acccon	$acccon$
aggregates	$aggregates$
albedt	$albedt$
aot500	$aot500$
aot550	$aot550$
apras	$apras$
aprgr	$aprgr$
aprmc	$aprmc$
aprst	$aprst$
aprw	$aprw$
cape	$cape$
cfxdn1	$cfxdn1$
cfxup1	$cfxup1$
cine	$cine$
cloud	$cloud$
CO	$CO$
CO_src	$CO_src$
CO2	$CO2$
CO2_antro	$CO2_antro$
CO2_bioge	$CO2_bioge$
CO2_burn	$CO2_burn$
CO2_burn2D	$CO2_burn2D$
co2_total	$co2_total$
csj	$csj$
cucldp	$cucldp$
curtdp	$curtdp$
cuthdp	$cuthdp$
dewptc	$dewptc$
dewptk	$dewptk$
dfxdn1	$dfxdn1$
dfxup1	$dfxup1$
efxdn1	$efxdn1$
efxup1	$efxup1$
geo	$geo$
gpp	$gpp$
graupel	$graupel$
h	$h$
hail	$hail$
HNO3	$HNO3$
ice	$ice$
khv	$khv$
lai	$lai$
land	$land$
le	$le$
liquid	$liquid$
lmo	$lmo$
ndvi	$ndvi$
NMVOCm	$NMVOCm$
NO	$NO$
NO_src	$NO_src$
NO2	$NO2$
npp	$npp$
O3	$O3$
omeg	$omeg$
pblhgt	$pblhgt$
PM25	$PM25$
PM25wd	$PM25wd$
PMINT	$PMINT$
poda    $poda$
precip	$precip$
press	$press$
pristine	$pristine$
pwt	$pwt$
rain	$rain$
resp_p	$resp_p$
resp_s	$resp_s$
rh	$rh$
rh2m	$rh2m$
rlong	$rlong$
rlongup	$rlongup$
rshort	$rshort$
rv	$rv$
rv2mj	$rv2mj$
sea_press	$sea_press$
sfc_press	$sfc_press$
slp_metar	$slp_metar$
sltex_p	$sltex_p$
smoist	$smoist$
snow	$snow$
sst	$sst$
t2mj	$t2mj$
td2m	$td2m$
td2mj	$td2mj$
tempc	$tempc$
tempc2m	$tempc2m$
tempk	$tempk$
theta	$theta$
tke	$tke$
topo $topo$
total_cond	$total_cond$
totpcp	$totpcp$
tveg	$tveg$
u	$u$
u10m	$u10m$
u10mj	$u10mj$
u10mj1hr	$u10mj1hr$
ue_avg	$ue_avg$
v	$v$
v10m	$v10m$
v10mj	$v10mj$
v10mj1hr	$v10mj1hr$
ve_avg	$ve_avg$
vtype	$vtype$
w	$w$
zi	$zi$
zitheta	$zitheta$
