# wrapper head resources - the default JS sources and CSS links

# jQuery
script: src="/site/evoke/js/jquery.js", type="text/javascript"
script: src="/site/evoke/js/jquery.autosize.min.js", type="text/javascript"
script: src="/site/evoke/js/jquery.hotkeys.js", type="text/javascript"

# Bootstrap
link: rel="stylesheet", type="text/css",  href="/site/evoke/css/bootstrap.min.css"
script: src="/site/evoke/js/bootstrap.min.js", type="text/javascript"

# Evoke
link: rel="stylesheet", type="text/css" ,href="/site/evoke/css/evoke.css"
script: src="/site/evoke/js/evoke.js", type="text/javascript"

## App (these should be added via wrapper_head_resources_hook.evo override in the app's evo directory)
link: rel="stylesheet", type="text/css" , href="/site/css/app.css"
script: src="/site/js/app.js", type="text/javascript"

