[aliases]
test = pytest

[tool:pytest]
python_files = lib/stsci/tools/tests/*.py

[flake8]
ignore = E501
exclude = setup.py,conf.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

