mavis\.annotate package
=======================

Submodules
----------

.. toctree::

   mavis.annotate.base
   mavis.annotate.constants
   mavis.annotate.file_io
   mavis.annotate.fusion
   mavis.annotate.genomic
   mavis.annotate.main
   mavis.annotate.protein
   mavis.annotate.splicing
   mavis.annotate.variant

Module contents
---------------

.. automodule:: mavis.annotate
    :special-members: __and__, __or__, __xor__, __len__, __sub__, __add__
    :members:
    :undoc-members:
    :show-inheritance:
