defusedxml
pbr>=3.0.0
requests-oauthlib>=0.6.1
requests>=2.10.0
requests_toolbelt
setuptools>=20.10.1
six>=1.10.0

[:(python_version<'3.1')]
ordereddict

[:(python_version<'3.2')]
argparse

[cli]
ipython>=4.0.0

[opt]
filemagic>=1.6
PyJWT
requests_jwt
requests_kerberos

[testing]
coveralls>=1.1
docutils>=0.12
flaky
hacking>=0.13
MarkupSafe>=0.23
oauthlib
py>=1.4
pytest-cache
pytest-cov
pytest-instafail
pytest-xdist>=1.14
pytest>=2.9.1
requires.io
sphinx>=1.3.5
sphinx_rtd_theme
tenacity
tox-pyenv
tox>=2.3.1
wheel>=0.24.0
xmlrunner>=1.7.7
yanc>=0.3.3

[testing:(python_version<'3.1')]
unittest2
