[tox]
envlist = py27,py34,py35,py36,py36-flake8,coverage-report

[testenv]
commands = coverage run --parallel-mode -m pytest {posargs}
deps = -r{toxinidir}/requirements/dev.txt
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:py36-flake8]
commands = flake8 .
deps = flake8

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[pytest]
addopts = -ra
python_paths = src
testpaths = tests

[flake8]
max-line-length = 100
exclude =
    .git
    .tox
    build
    dist

[coverage:run]
branch = true
source = pymonzo

[coverage:paths]
source =
   src/pymonzo
   .tox/*/lib/python*/site-packages/pymonzo

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
