[bdist_wheel]
universal = 1

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = concordia
nologcapture = 1
process-timeout = 1000
rednose = 1

[egg_info]
tag_build = 
tag_date = 0

