Babel!=2.4.0,>=2.3.4
botocore>=1.5.1
cryptography!=2.0,>=1.9
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
greenlet>=0.4.10
httplib2>=0.9.1
lxml!=3.7.0,>=3.4.1
oslo.cache>=1.26.0
oslo.config>=5.1.0
oslo.concurrency>=3.25.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.log>=3.36.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
Paste>=2.0.2
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
keystoneauth1>=3.3.0
python-cinderclient>=3.3.0
python-glanceclient>=2.8.0
python-keystoneclient>=3.8.0
python-neutronclient>=6.3.0
python-novaclient>=9.1.0
python-openstackclient>=3.12.0
Routes>=2.3.1
six>=1.10.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
sqlalchemy-migrate>=0.11.0
WebOb>=1.7.1
