[tox]
envlist = py27,py27-ansible24,py27-ansiblelater

[testenv]
deps =
    ansible24: ansible>=2.4,<2.5dev
    ansiblelater: ansible>=2.5dev
    coverage
    mock
    ploy_virtualbox>=2dev
    pyliblzma
    pytest
    pytest-pep8
    pytest-flakes
commands =
    coverage run {envbindir}/py.test {posargs}
    coverage report --include bsdploy/*
    coverage html --include bsdploy/*

[pytest]
addopts = --flakes --pep8 --tb=native
pep8ignore = E501 E128 E129
testpaths = bsdploy
