[metadata]
name = sqlpandas
summary = Native SQL Wrapper for Pandas!
author = Vijay Jeyasingh
author-email = Vijay.Jeyasingh@standardbank.co.za
license = VijayLingam
home-page = https://github.com/jvlingam/SQLpandas
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	sqlpandas

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov sqlpandas --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

