[tox]
envlist=
    py{26,27,34}-defaultreactor
    py{35,36}-{default,qt5}reactor
    linting


[testenv]
deps=
    greenlet
    py26: pytest<3.3
    py{27,34,35,36}: pytest
    py26: twisted<15.5
    py{27,34,35,36}: twisted
    qt5reactor: pytest-qt
    qt5reactor: qt5reactor
    qt5reactor: pytest-xvfb
    qt5reactor: pyqt5
commands=
    defaultreactor: py.test --reactor=default []
    qt5reactor: py.test --reactor=qt5reactor []
sitepackages=False

[testenv:linting]
deps=flake8
commands=flake8 *.py testing

[flake8]
ignore=N802
