apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
  namespace: {{ PIPELINE_MODEL_NAMESPACE }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
    faas_function: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
        # Note:  'tag' is used by PipelineAI, 'version' is used by Istio. 
        #        for now, keep these together - and keep them the same value
        name: "{{ PIPELINE_MODEL_NAME }}"
        tag: "{{ PIPELINE_MODEL_TAG }}"
        version: "{{ PIPELINE_MODEL_TAG }}"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9040"
    spec:
      containers:
      - name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
        image: {{ PIPELINE_IMAGE_REGISTRY_URL }}/{{ PIPELINE_IMAGE_REGISTRY_REPO }}/{{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}:{{ PIPELINE_MODEL_TAG }} 
        imagePullPolicy: "Always"
        env:
        - name: PIPELINE_LOG_STREAM_URL
          value: {{ PIPELINE_LOG_STREAM_URL }}
        - name: PIPELINE_LOG_STREAM_TOPIC
          value: {{ PIPELINE_LOG_STREAM_TOPIC }}
        - name: PIPELINE_INPUT_STREAM_URL
          value: {{ PIPELINE_INPUT_STREAM_URL }}
        - name: PIPELINE_INPUT_STREAM_TOPIC
          value: {{ PIPELINE_INPUT_STREAM_TOPIC }}
        - name: PIPELINE_OUTPUT_STREAM_URL
          value: {{ PIPELINE_OUTPUT_STREAM_URL }}
        - name: PIPELINE_OUTPUT_STREAM_TOPIC
          value: {{ PIPELINE_OUTPUT_STREAM_TOPIC }}
        ports:
        - containerPort: 8080
#        livenessProbe:
#          httpGet:
#            path: /ping
#            port: 8080
#          initialDelaySeconds: 60
#          periodSeconds: 15
#          failureThreshold: 4
#        readinessProbe:
#          httpGet:
#            path: /ping
#            port: 8080
#          initialDelaySeconds: 60
#          periodSeconds: 15
#          failureThreshold: 4
