backports.functools-lru-cache==1.4
djangorestframework==3.6.3
snowballstemmer==1.2.1
pyparsing==2.2.0
caniusepython3==6.0.0
tqdm==4.19.5
path.py>=8.2.1
pytz==2016.7
pip-tools==1.11.0
pyyaml==3.12
six==1.11.0
pygments==2.2.0
jinja2==2.10
XBlock==1.1.1
distlib==0.2.6
twine==1.9.1
diff-cover==1.0.2
pycodestyle==2.3.1
wheel==0.30.0
isort==4.2.15
urllib3==1.22
jinja2-pluralize==0.3.0
virtualenv==15.1.0
tox==2.9.1
pluggy==0.6.0
inflect==0.2.5
django-model-utils==3.0.0
pydocstyle==2.1.1
requests==2.18.4
markupsafe==1.0
packaging==16.8
requests-toolbelt==0.8.0
configparser==3.5.0
Django<2.0,>=1.8
chardet==3.0.4
tox-battery==0.2
argparse==1.4.0
certifi==2018.1.18
idna==2.6
edx-opaque-keys[django]==0.4.2
polib==1.1.0
first==2.0.1
click==6.7
py==1.5.2
pkginfo==1.4.1

[:python_version == "2.7"]
futures==3.2.0
