# ---------------------------------------------------------------------------------------------

#####################
# Base Asset Formulas
#####################
as_base_dir = ('{pr_as_type_dir}', '{asset}')

as_ass_dir = ('{as_base_dir}', 'assemblies')
as_dyn_dir = ('{as_base_dir}', 'dynamics')

as_geo_dir = ('{as_base_dir}', 'geo')
as_geo_fbx_dir = ('{as_base_dir}', '.fbx')
as_geo_obj_dir = ('{as_base_dir}', '.obj')
as_geo_abc_dir = ('{as_base_dir}', '.abc')

as_tex_dir = ('{as_geo_dir}', 'textures')
as_sbs_dir = ('{as_base_dir}', 'substance')
as_mdl_dir = ('{as_base_dir}', '.mdl')
as_mtlx_dir = ('{as_base_dir}', '.mtlx')
as_mtlx_look = ('{as_mtlx_dir}', '{asset}.mtlx')


as_custom_dir = ('{pr_as_dir}', 'custom_dir')
as_custom_subdir = ('{as_base_dir}', 'custom_subdir')

# ---------------------------------------------------------------------------------------------

#####################
# Utility Formulas
#####################

# Asset Data formulas.
as_data_dir = ('{as_base_dir}', 'data')
as_asset_dna = ('{as_data_dir}', '{asset}.dna')

# Asset thumbnail formulas.
as_thumb_dir = ('{as_data_dir}', 'thumbnails')
as_thumb_file = ('{as_thumb_dir}', '{asset}.jpg' )


# Asset published rig formulas.
# as_rig_pub_type_dir = ('{as_pub_dir}', '{rig_type}')
# as_rig_pub_official_dir = ('{as_rig_pub_type_dir}', 'official')
# as_rig_pub_official_file = ('{as_rig_pub_official_dir}', '{asset}.ma')




# ---------------------------------------------------------------------------------------------