<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="emrt.necd.content">

  <!-- -*- extra stuff goes here -*- -->

    <browser:page
        name="warmup_ldap"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".ldap_warmup.Warmup"
        permission="emrt.necd.content.Warmup"
        />

    <browser:page
        name="macros"
        for="..reviewfolder.IReviewFolder"
        template="templates/macros.pt"
        permission="zope2.View"
        />

    <browser:page
        name="assign_counterpart_form"
        for="..question.IQuestion"
        class=".statechange.AssignCounterPartForm"
        permission="zope2.View"
        />

    <browser:page
        name="reassign_counterpart_form"
        for="..question.IQuestion"
        class=".statechange.ReAssignCounterPartForm"
        permission="zope2.View"
        />

    <browser:page
        name="assign_answerer_form"
        for="..question.IQuestion"
        class=".statechange.AssignAnswererForm"
        permission="zope2.View"
        />

    <browser:page
        name="select-new-mse"
        for="..question.IQuestion"
        class=".statechange.ReAssignMSExpertsForm"
        permission="zope2.View"
        />

    <browser:page
        name="assign_conclusion_reviewer_form"
        for="..observation.IObservation"
        class=".statechange.AssignConclusionReviewerForm"
        permission="zope2.View"
        />


    <browser:page
        name="request-finish-observation"
        for="..observation.IObservation"
        class=".statechange.FinishObservationReasonForm"
        permission="zope2.View"
        />

    <browser:page
        name="deny-finish-observation"
        for="..observation.IObservation"
        class=".statechange.DenyFinishObservationReasonForm"
        permission="zope2.View"
        />

    <browser:page
        name="recall-observation"
        for="..observation.IObservation"
        class=".statechange.RecallObservation"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="emrt.necd.content.commentmanager"
        provides=".interfaces.ICommentDiscussion"
        permission="zope2.View"
        class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
        />


     <browser:viewlet
        name="plone.comments"
        for="..comment.IComment"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        manager=".interfaces.ICommentDiscussion"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="emrt.necd.content.ViewCommentDiscussion"
        />

     <browser:viewlet
        name="plone.comments"
        for="..commentanswer.ICommentAnswer"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        manager=".interfaces.ICommentDiscussion"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="emrt.necd.content.ViewAnswerDiscussion"
        />

     <browser:viewlet
        name="plone.comments"
        for="..conclusions.IConclusions"
        layer="plone.app.discussion.interfaces.IDiscussionLayer"
        manager=".interfaces.ICommentDiscussion"
        view="plone.app.layout.globals.interfaces.IViewView"
        class=".comments.CommentsViewlet"
        permission="emrt.necd.content.ViewConclusionDiscussion"
        />

    <browser:page
        name="download"
        for="plone.app.discussion.interfaces.IComment"
        class=".attachmentdownload.Download"
        permission="zope2.View"
        />

    <browser:page
        name="manage_forcing_workflow_state"
        for="*"
        class=".statechange.UpdateWorkflow"
        permission="cmf.ManagePortal"
        />

</configure>
