[tox]
envlist = py27, py36, pypy

[testenv]
usedevelop = true
deps =
     .[test]
	 coverage
commands =
    coverage run -m zope.testrunner --test-path=src [] # substitute with tox positional args
	coverage report --fail-under=100
