[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = barge/_version.py
versionfile_build = barge/_version.py
tag_prefix = v
parentdir_prefix = barge-

[egg_info]
tag_build = 
tag_date = 0

