apiVersion: v1
kind: Service
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
    broker: kafka
spec:
  type: LoadBalancer
  ports:
    # the port that this service should serve on
  - name: http-kafka
    port: 9092
    targetPort: 9092
  - name: http-schemaregistry
    port: 8081
    targetPort: 8081
  - name: http-restproxy
    port: 80
    targetPort: 8082
#  - name: http-zookeeper
#    port: 2181
#    targetPort: 2181
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
    broker: kafka
