[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mongopatcher/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
ignore = E127,E128
max-line-length = 100
exclude = .git,docs,restkit/compat.py,env,venv,.ropeproject,_sandbox,tests,examples

[egg_info]
tag_build = 
tag_date = 0

