\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Primary Dependencies}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Optional Features Dependencies}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Pypi}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}API}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Colour - HDRI Manual}{7}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Reference}{7}{subsubsection.3.1.1.1}
\contentsline {paragraph}{Colour - HDRI}{7}{paragraph*.3}
\contentsline {subparagraph}{Camera Calibration}{7}{subparagraph*.4}
\contentsline {subparagraph}{Absolute Luminance - Lagarde (2016)}{7}{subparagraph*.7}
\contentsline {subparagraph}{colour\_hdri.absolute\_luminance\_calibration\_Lagarde2016}{8}{subparagraph*.8}
\contentsline {paragraph}{Examples}{8}{paragraph*.10}
\contentsline {subparagraph}{colour\_hdri.upper\_hemisphere\_illuminance\_weights\_Lagarde2016}{9}{subparagraph*.11}
\contentsline {paragraph}{References}{9}{paragraph*.13}
\contentsline {paragraph}{Examples}{9}{paragraph*.15}
\contentsline {subparagraph}{Debevec (1997)}{10}{subparagraph*.16}
\contentsline {subparagraph}{colour\_hdri.g\_solve}{10}{subparagraph*.17}
\contentsline {paragraph}{References}{10}{paragraph*.19}
\contentsline {subparagraph}{colour\_hdri.camera\_response\_functions\_Debevec1997}{10}{subparagraph*.21}
\contentsline {paragraph}{References}{11}{paragraph*.23}
\contentsline {subparagraph}{HDRI / Radiance Image Generation}{11}{subparagraph*.25}
\contentsline {subparagraph}{Generation}{11}{subparagraph*.28}
\contentsline {subparagraph}{colour\_hdri.image\_stack\_to\_radiance\_image}{11}{subparagraph*.29}
\contentsline {paragraph}{References}{12}{paragraph*.31}
\contentsline {subparagraph}{Weighting Functions}{12}{subparagraph*.33}
\contentsline {subparagraph}{colour\_hdri.normal\_distribution\_function}{12}{subparagraph*.34}
\contentsline {paragraph}{Examples}{12}{paragraph*.36}
\contentsline {subparagraph}{colour\_hdri.hat\_function}{13}{subparagraph*.37}
\contentsline {paragraph}{Examples}{13}{paragraph*.39}
\contentsline {subparagraph}{colour\_hdri.weighting\_function\_Debevec1997}{13}{subparagraph*.40}
\contentsline {paragraph}{References}{13}{paragraph*.42}
\contentsline {paragraph}{Examples}{13}{paragraph*.44}
\contentsline {subparagraph}{Colour Models}{13}{subparagraph*.45}
\contentsline {subparagraph}{Adobe DNG SDK}{14}{subparagraph*.48}
\contentsline {subparagraph}{colour\_hdri.xy\_to\_camera\_neutral}{14}{subparagraph*.49}
\contentsline {paragraph}{References}{14}{paragraph*.51}
\contentsline {paragraph}{Examples}{15}{paragraph*.56}
\contentsline {subparagraph}{colour\_hdri.camera\_neutral\_to\_xy}{15}{subparagraph*.57}
\contentsline {paragraph}{References}{16}{paragraph*.59}
\contentsline {paragraph}{Examples}{16}{paragraph*.64}
\contentsline {subparagraph}{colour\_hdri.XYZ\_to\_camera\_space\_matrix}{16}{subparagraph*.65}
\contentsline {paragraph}{Notes}{17}{paragraph*.67}
\contentsline {paragraph}{References}{17}{paragraph*.68}
\contentsline {paragraph}{Examples}{17}{paragraph*.72}
\contentsline {subparagraph}{colour\_hdri.camera\_space\_to\_XYZ\_matrix}{18}{subparagraph*.73}
\contentsline {paragraph}{Notes}{18}{paragraph*.75}
\contentsline {paragraph}{References}{18}{paragraph*.76}
\contentsline {paragraph}{Examples}{19}{paragraph*.81}
\contentsline {subparagraph}{RGB Models}{19}{subparagraph*.82}
\contentsline {subparagraph}{colour\_hdri.camera\_space\_to\_RGB}{19}{subparagraph*.83}
\contentsline {paragraph}{Examples}{20}{paragraph*.85}
\contentsline {subparagraph}{colour\_hdri.camera\_space\_to\_sRGB}{20}{subparagraph*.86}
\contentsline {paragraph}{Examples}{20}{paragraph*.88}
\contentsline {subparagraph}{Plotting}{21}{subparagraph*.89}
\contentsline {subparagraph}{HDRI / Radiance Image}{21}{subparagraph*.92}
\contentsline {subparagraph}{colour\_hdri.plotting.radiance\_image\_strip\_plot}{21}{subparagraph*.93}
\contentsline {subparagraph}{Tonemapping Operators}{21}{subparagraph*.95}
\contentsline {subparagraph}{colour\_hdri.plotting.tonemapping\_operator\_image\_plot}{21}{subparagraph*.96}
\contentsline {subparagraph}{Image Processing}{22}{subparagraph*.98}
\contentsline {subparagraph}{Adobe DNG SDK}{22}{subparagraph*.102}
\contentsline {subparagraph}{Raw Files}{22}{subparagraph*.103}
\contentsline {subparagraph}{colour\_hdri.convert\_raw\_files\_to\_dng\_files}{22}{subparagraph*.104}
\contentsline {subparagraph}{colour\_hdri.RAW\_CONVERTER}{23}{subparagraph*.106}
\contentsline {subparagraph}{colour\_hdri.RAW\_CONVERSION\_ARGUMENTS}{23}{subparagraph*.108}
\contentsline {subparagraph}{colour\_hdri.RAW\_D\_CONVERSION\_ARGUMENTS}{23}{subparagraph*.110}
\contentsline {subparagraph}{DNG Files}{23}{subparagraph*.112}
\contentsline {subparagraph}{colour\_hdri.convert\_dng\_files\_to\_intermediate\_files}{23}{subparagraph*.113}
\contentsline {subparagraph}{colour\_hdri.DNG\_CONVERTER}{24}{subparagraph*.115}
\contentsline {subparagraph}{colour\_hdri.DNG\_CONVERSION\_ARGUMENTS}{24}{subparagraph*.117}
\contentsline {subparagraph}{colour\_hdri.DNG\_EXIF\_TAGS\_BINDING}{24}{subparagraph*.119}
\contentsline {subparagraph}{colour\_hdri.read\_dng\_files\_exif\_tags}{25}{subparagraph*.121}
\contentsline {subparagraph}{Highlights Recovery}{25}{subparagraph*.123}
\contentsline {subparagraph}{Clipped Highlights Recovery}{26}{subparagraph*.125}
\contentsline {subparagraph}{colour\_hdri.highlights\_recovery\_blend}{26}{subparagraph*.126}
\contentsline {paragraph}{References}{26}{paragraph*.128}
\contentsline {subparagraph}{colour\_hdri.highlights\_recovery\_LCHab}{26}{subparagraph*.130}
\contentsline {subparagraph}{Image Sampling}{27}{subparagraph*.132}
\contentsline {subparagraph}{Viriyothai (2009)}{27}{subparagraph*.135}
\contentsline {subparagraph}{colour\_hdri.light\_probe\_sampling\_variance\_minimization\_Viriyothai2009}{27}{subparagraph*.136}
\contentsline {paragraph}{References}{28}{paragraph*.138}
\contentsline {subparagraph}{Grossberg (2013)}{28}{subparagraph*.140}
\contentsline {subparagraph}{colour\_hdri.samples\_Grossberg2003}{28}{subparagraph*.141}
\contentsline {paragraph}{References}{28}{paragraph*.143}
\contentsline {subparagraph}{Tonemapping Operators}{28}{subparagraph*.146}
\contentsline {subparagraph}{Global}{29}{subparagraph*.159}
\contentsline {subparagraph}{Simple}{29}{subparagraph*.160}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_simple}{29}{subparagraph*.161}
\contentsline {paragraph}{References}{29}{paragraph*.163}
\contentsline {paragraph}{Examples}{29}{paragraph*.165}
\contentsline {subparagraph}{Normalisation}{30}{subparagraph*.166}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_normalisation}{30}{subparagraph*.167}
\contentsline {paragraph}{References}{30}{paragraph*.169}
\contentsline {paragraph}{Examples}{30}{paragraph*.171}
\contentsline {subparagraph}{Gamma}{31}{subparagraph*.172}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_gamma}{31}{subparagraph*.173}
\contentsline {paragraph}{References}{31}{paragraph*.175}
\contentsline {paragraph}{Examples}{31}{paragraph*.177}
\contentsline {subparagraph}{Logarithmic}{31}{subparagraph*.178}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_logarithmic}{32}{subparagraph*.179}
\contentsline {paragraph}{References}{32}{paragraph*.181}
\contentsline {paragraph}{Examples}{32}{paragraph*.183}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_exponential}{33}{subparagraph*.184}
\contentsline {paragraph}{References}{33}{paragraph*.186}
\contentsline {paragraph}{Examples}{33}{paragraph*.188}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_logarithmic\_mapping}{34}{subparagraph*.189}
\contentsline {paragraph}{References}{34}{paragraph*.191}
\contentsline {paragraph}{Examples}{34}{paragraph*.193}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_exponentiation\_mapping}{35}{subparagraph*.194}
\contentsline {paragraph}{References}{35}{paragraph*.196}
\contentsline {paragraph}{Examples}{35}{paragraph*.198}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_Schlick1994}{36}{subparagraph*.199}
\contentsline {paragraph}{References}{36}{paragraph*.201}
\contentsline {paragraph}{Examples}{36}{paragraph*.204}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_Tumblin1999}{37}{subparagraph*.205}
\contentsline {paragraph}{References}{37}{paragraph*.207}
\contentsline {paragraph}{Examples}{37}{paragraph*.209}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_Reinhard2004}{38}{subparagraph*.210}
\contentsline {paragraph}{References}{38}{paragraph*.212}
\contentsline {paragraph}{Examples}{38}{paragraph*.214}
\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_filmic}{39}{subparagraph*.215}
\contentsline {paragraph}{References}{39}{paragraph*.217}
\contentsline {paragraph}{Examples}{39}{paragraph*.220}
\contentsline {subparagraph}{Logarithmic Mapping}{39}{subparagraph*.221}
\contentsline {subparagraph}{Exponential}{40}{subparagraph*.222}
\contentsline {subparagraph}{Exponentiation Mapping}{40}{subparagraph*.223}
\contentsline {subparagraph}{Schlick (1994)}{40}{subparagraph*.224}
\contentsline {subparagraph}{Tumblin, Hodgins and Guenter (1999)}{40}{subparagraph*.225}
\contentsline {subparagraph}{Reinhard and Devlin (2004)}{40}{subparagraph*.226}
\contentsline {subparagraph}{Habble (2010) - Filmic}{41}{subparagraph*.227}
\contentsline {subparagraph}{Utilities}{41}{subparagraph*.228}
\contentsline {subparagraph}{Common}{41}{subparagraph*.233}
\contentsline {subparagraph}{colour\_hdri.vivification}{41}{subparagraph*.234}
\contentsline {paragraph}{Examples}{41}{paragraph*.236}
\contentsline {subparagraph}{colour\_hdri.vivified\_to\_dict}{42}{subparagraph*.237}
\contentsline {paragraph}{Examples}{42}{paragraph*.239}
\contentsline {subparagraph}{colour\_hdri.path\_exists}{42}{subparagraph*.240}
\contentsline {paragraph}{Examples}{42}{paragraph*.242}
\contentsline {subparagraph}{colour\_hdri.filter\_files}{42}{subparagraph*.243}
\contentsline {subparagraph}{EXIF Data Manipulation}{43}{subparagraph*.245}
\contentsline {subparagraph}{colour\_hdri.EXIF\_EXECUTABLE}{43}{subparagraph*.246}
\contentsline {subparagraph}{colour\_hdri.ExifTag}{43}{subparagraph*.248}
\contentsline {paragraph}{Methods}{43}{paragraph*.251}
\contentsline {subparagraph}{colour\_hdri.parse\_exif\_string}{44}{subparagraph*.252}
\contentsline {subparagraph}{colour\_hdri.parse\_exif\_numeric}{44}{subparagraph*.254}
\contentsline {subparagraph}{colour\_hdri.parse\_exif\_fraction}{44}{subparagraph*.256}
\contentsline {subparagraph}{colour\_hdri.parse\_exif\_array}{44}{subparagraph*.258}
\contentsline {subparagraph}{colour\_hdri.parse\_exif\_data}{45}{subparagraph*.260}
\contentsline {subparagraph}{colour\_hdri.read\_exif\_tags}{45}{subparagraph*.262}
\contentsline {subparagraph}{colour\_hdri.copy\_exif\_tags}{45}{subparagraph*.264}
\contentsline {subparagraph}{colour\_hdri.update\_exif\_tags}{45}{subparagraph*.266}
\contentsline {subparagraph}{colour\_hdri.delete\_exif\_tags}{45}{subparagraph*.268}
\contentsline {subparagraph}{colour\_hdri.read\_exif\_tag}{46}{subparagraph*.270}
\contentsline {subparagraph}{colour\_hdri.write\_exif\_tag}{46}{subparagraph*.272}
\contentsline {subparagraph}{Image Exposure Value Computation}{46}{subparagraph*.274}
\contentsline {subparagraph}{colour\_hdri.exposure\_value}{46}{subparagraph*.275}
\contentsline {paragraph}{Examples}{47}{paragraph*.277}
\contentsline {subparagraph}{colour\_hdri.adjust\_exposure}{47}{subparagraph*.278}
\contentsline {paragraph}{Examples}{47}{paragraph*.280}
\contentsline {subparagraph}{colour\_hdri.average\_luminance}{47}{subparagraph*.281}
\contentsline {paragraph}{References}{47}{paragraph*.283}
\contentsline {paragraph}{Examples}{48}{paragraph*.285}
\contentsline {subparagraph}{Image Data \& Metadata Utilities}{48}{subparagraph*.286}
\contentsline {subparagraph}{colour\_hdri.Metadata}{48}{subparagraph*.287}
\contentsline {subparagraph}{colour\_hdri.Image}{48}{subparagraph*.290}
\contentsline {paragraph}{Methods}{49}{paragraph*.298}
\contentsline {subparagraph}{colour\_hdri.ImageStack}{49}{subparagraph*.299}
\contentsline {paragraph}{Methods}{49}{paragraph*.312}
\contentsline {paragraph}{Indices and tables}{50}{paragraph*.313}
\contentsline {subsubsection}{\numberline {3.1.1.2}Bibliography}{50}{subsubsection.3.1.1.2}
\contentsline {paragraph}{Indirect References}{50}{paragraph*.314}
\contentsline {section}{\numberline {3.2}Examples}{50}{section.3.2}
\contentsline {chapter}{\numberline {4}Contributing}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliography}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}About}{55}{chapter.6}
\contentsline {chapter}{Bibliography}{57}{chapter*.317}
\contentsline {chapter}{Index}{59}{section*.341}
