\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_delitem\_\_() (colour\_hdri.ImageStack method), \hyperpage{49}
  \item \_\_getattr\_\_() (colour\_hdri.ImageStack method), \hyperpage{49}
  \item \_\_getitem\_\_() (colour\_hdri.ImageStack method), \hyperpage{49}
  \item \_\_init\_\_() (colour\_hdri.ExifTag method), \hyperpage{43}
  \item \_\_init\_\_() (colour\_hdri.Image method), \hyperpage{49}
  \item \_\_init\_\_() (colour\_hdri.ImageStack method), \hyperpage{49}
  \item \_\_init\_\_() (colour\_hdri.Metadata method), \hyperpage{48}
  \item \_\_len\_\_() (colour\_hdri.ImageStack method), \hyperpage{49}
  \item \_\_setattr\_\_() (colour\_hdri.ImageStack method), \hyperpage{49}
  \item \_\_setitem\_\_() (colour\_hdri.ImageStack method), \hyperpage{49}

  \indexspace
  \bigletter A
  \item absolute\_luminance\_calibration\_Lagarde2016() (in module colour\_hdri), \hyperpage{8}
  \item adjust\_exposure() (in module colour\_hdri), \hyperpage{47}
  \item average\_luminance() (in module colour\_hdri), \hyperpage{47}

  \indexspace
  \bigletter C
  \item camera\_neutral\_to\_xy() (in module colour\_hdri), \hyperpage{15}
  \item camera\_response\_functions\_Debevec1997() (in module colour\_hdri), \hyperpage{10}
  \item camera\_space\_to\_RGB() (in module colour\_hdri), \hyperpage{19}
  \item camera\_space\_to\_sRGB() (in module colour\_hdri), \hyperpage{20}
  \item camera\_space\_to\_XYZ\_matrix() (in module colour\_hdri), \hyperpage{18}
  \item convert\_dng\_files\_to\_intermediate\_files() (in module colour\_hdri), \hyperpage{23}
  \item convert\_raw\_files\_to\_dng\_files() (in module colour\_hdri), \hyperpage{22}
  \item copy\_exif\_tags() (in module colour\_hdri), \hyperpage{45}

  \indexspace
  \bigletter D
  \item data (colour\_hdri.Image attribute), \hyperpage{48}
  \item delete\_exif\_tags() (in module colour\_hdri), \hyperpage{45}
  \item DNG\_CONVERSION\_ARGUMENTS (in module colour\_hdri), \hyperpage{24}
  \item DNG\_CONVERTER (in module colour\_hdri), \hyperpage{24}
  \item DNG\_EXIF\_TAGS\_BINDING (in module colour\_hdri), \hyperpage{24}

  \indexspace
  \bigletter E
  \item EXIF\_EXECUTABLE (in module colour\_hdri), \hyperpage{43}
  \item ExifTag (class in colour\_hdri), \hyperpage{43}
  \item exposure\_value() (in module colour\_hdri), \hyperpage{46}

  \indexspace
  \bigletter F
  \item filter\_files() (in module colour\_hdri), \hyperpage{42}
  \item from\_files() (colour\_hdri.ImageStack method), \hyperpage{49}

  \indexspace
  \bigletter G
  \item g\_solve() (in module colour\_hdri), \hyperpage{10}

  \indexspace
  \bigletter H
  \item hat\_function() (in module colour\_hdri), \hyperpage{13}
  \item highlights\_recovery\_blend() (in module colour\_hdri), \hyperpage{26}
  \item highlights\_recovery\_LCHab() (in module colour\_hdri), \hyperpage{26}

  \indexspace
  \bigletter I
  \item Image (class in colour\_hdri), \hyperpage{48}
  \item image\_stack\_to\_radiance\_image() (in module colour\_hdri), \hyperpage{11}
  \item ImageStack (class in colour\_hdri), \hyperpage{49}
  \item ImageStack() (colour\_hdri.ImageStack method), \hyperpage{49}
  \item insert() (colour\_hdri.ImageStack method), \hyperpage{49}

  \indexspace
  \bigletter L
  \item light\_probe\_sampling\_variance\_minimization\_Viriyothai2009() (in module colour\_hdri), 
		\hyperpage{27}

  \indexspace
  \bigletter M
  \item Metadata (class in colour\_hdri), \hyperpage{48}
  \item metadata (colour\_hdri.Image attribute), \hyperpage{49}

  \indexspace
  \bigletter N
  \item normal\_distribution\_function() (in module colour\_hdri), \hyperpage{12}

  \indexspace
  \bigletter P
  \item parse\_exif\_array() (in module colour\_hdri), \hyperpage{44}
  \item parse\_exif\_data() (in module colour\_hdri), \hyperpage{45}
  \item parse\_exif\_fraction() (in module colour\_hdri), \hyperpage{44}
  \item parse\_exif\_numeric() (in module colour\_hdri), \hyperpage{44}
  \item parse\_exif\_string() (in module colour\_hdri), \hyperpage{44}
  \item path (colour\_hdri.Image attribute), \hyperpage{48}
  \item path\_exists() (in module colour\_hdri), \hyperpage{42}

  \indexspace
  \bigletter R
  \item radiance\_image\_strip\_plot() (in module colour\_hdri.plotting), \hyperpage{21}
  \item RAW\_CONVERSION\_ARGUMENTS (in module colour\_hdri), \hyperpage{23}
  \item RAW\_CONVERTER (in module colour\_hdri), \hyperpage{23}
  \item RAW\_D\_CONVERSION\_ARGUMENTS (in module colour\_hdri), \hyperpage{23}
  \item read\_data() (colour\_hdri.Image method), \hyperpage{49}
  \item read\_dng\_files\_exif\_tags() (in module colour\_hdri), \hyperpage{25}
  \item read\_exif\_tag() (in module colour\_hdri), \hyperpage{46}
  \item read\_exif\_tags() (in module colour\_hdri), \hyperpage{45}
  \item read\_metadata() (colour\_hdri.Image method), \hyperpage{49}

  \indexspace
  \bigletter S
  \item samples\_Grossberg2003() (in module colour\_hdri), \hyperpage{28}
  \item sort() (colour\_hdri.ImageStack method), \hyperpage{49}

  \indexspace
  \bigletter T
  \item tonemapping\_operator\_exponential() (in module colour\_hdri), \hyperpage{33}
  \item tonemapping\_operator\_exponentiation\_mapping() (in module colour\_hdri), \hyperpage{35}
  \item tonemapping\_operator\_filmic() (in module colour\_hdri), \hyperpage{39}
  \item tonemapping\_operator\_gamma() (in module colour\_hdri), \hyperpage{31}
  \item tonemapping\_operator\_image\_plot() (in module colour\_hdri.plotting), \hyperpage{21}
  \item tonemapping\_operator\_logarithmic() (in module colour\_hdri), \hyperpage{32}
  \item tonemapping\_operator\_logarithmic\_mapping() (in module colour\_hdri), \hyperpage{34}
  \item tonemapping\_operator\_normalisation() (in module colour\_hdri), \hyperpage{30}
  \item tonemapping\_operator\_Reinhard2004() (in module colour\_hdri), \hyperpage{38}
  \item tonemapping\_operator\_Schlick1994() (in module colour\_hdri), \hyperpage{36}
  \item tonemapping\_operator\_simple() (in module colour\_hdri), \hyperpage{29}
  \item tonemapping\_operator\_Tumblin1999() (in module colour\_hdri), \hyperpage{37}

  \indexspace
  \bigletter U
  \item update\_exif\_tags() (in module colour\_hdri), \hyperpage{45}
  \item upper\_hemisphere\_illuminance\_weights\_Lagarde2016() (in module colour\_hdri), 
		\hyperpage{9}

  \indexspace
  \bigletter V
  \item vivification() (in module colour\_hdri), \hyperpage{41}
  \item vivified\_to\_dict() (in module colour\_hdri), \hyperpage{42}

  \indexspace
  \bigletter W
  \item weighting\_function\_Debevec1997() (in module colour\_hdri), \hyperpage{13}
  \item write\_exif\_tag() (in module colour\_hdri), \hyperpage{46}

  \indexspace
  \bigletter X
  \item xy\_to\_camera\_neutral() (in module colour\_hdri), \hyperpage{14}
  \item XYZ\_to\_camera\_space\_matrix() (in module colour\_hdri), \hyperpage{16}

\end{sphinxtheindex}
