\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:colour-hdri}{{1}{3}{Features}{chapter.1}{}}
\newlabel{index:features}{{1}{3}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Dependencies}{5}{section.2.1}}
\newlabel{index:primary-dependencies}{{2.1}{5}{Primary Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optional Features Dependencies}{5}{section.2.2}}
\newlabel{index:optional-features-dependencies}{{2.2}{5}{Optional Features Dependencies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pypi}{5}{section.2.3}}
\newlabel{index:pypi}{{2.3}{5}{Pypi}{section.2.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{7}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{7}{section.3.1}}
\newlabel{index:api}{{3.1}{7}{API}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Colour - HDRI Manual}{7}{subsection.3.1.1}}
\newlabel{manual:colour-hdri-manual}{{3.1.1}{7}{Colour - HDRI Manual}{subsection.3.1.1}{}}
\newlabel{manual::doc}{{3.1.1}{7}{Colour - HDRI Manual}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Reference}{7}{subsubsection.3.1.1.1}}
\newlabel{reference::doc}{{3.1.1.1}{7}{Reference}{subsubsection.3.1.1.1}{}}
\newlabel{reference:reference}{{3.1.1.1}{7}{Reference}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Colour - HDRI}{7}{paragraph*.3}}
\newlabel{colour_hdri::doc}{{3.1.1.1}{7}{Colour - HDRI}{paragraph*.3}{}}
\newlabel{colour_hdri:colour-hdri}{{3.1.1.1}{7}{Colour - HDRI}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Camera Calibration}{7}{subparagraph*.4}}
\newlabel{colour_hdri.calibration:camera-calibration}{{3.1.1.1}{7}{Camera Calibration}{subparagraph*.4}{}}
\newlabel{colour_hdri.calibration::doc}{{3.1.1.1}{7}{Camera Calibration}{subparagraph*.4}{}}
\newlabel{colour_hdri.calibration:id1}{{3.1.1.1}{7}{Camera Calibration}{section*.5}{}}
\newlabel{colour_hdri.calibration:id2}{{3.1.1.1}{7}{Camera Calibration}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Absolute Luminance - Lagarde (2016)}{7}{subparagraph*.7}}
\newlabel{colour_hdri.calibration:absolute-luminance-lagarde-2016}{{3.1.1.1}{7}{Absolute Luminance - Lagarde (2016)}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.absolute\_luminance\_calibration\_Lagarde2016}{8}{subparagraph*.8}}
\newlabel{generated/colour_hdri.absolute_luminance_calibration_Lagarde2016:colour-hdri-absolute-luminance-calibration-lagarde2016}{{3.1.1.1}{8}{colour\_hdri.absolute\_luminance\_calibration\_Lagarde2016}{subparagraph*.8}{}}
\newlabel{generated/colour_hdri.absolute_luminance_calibration_Lagarde2016::doc}{{3.1.1.1}{8}{colour\_hdri.absolute\_luminance\_calibration\_Lagarde2016}{subparagraph*.8}{}}
\newlabel{generated/colour_hdri.absolute_luminance_calibration_Lagarde2016:colour_hdri.absolute_luminance_calibration_Lagarde2016}{{3.1.1.1}{8}{colour\_hdri.absolute\_luminance\_calibration\_Lagarde2016}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{paragraph*.10}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.upper\_hemisphere\_illuminance\_weights\_Lagarde2016}{9}{subparagraph*.11}}
\newlabel{generated/colour_hdri.upper_hemisphere_illuminance_weights_Lagarde2016:colour-hdri-upper-hemisphere-illuminance-weights-lagarde2016}{{3.1.1.1}{9}{colour\_hdri.upper\_hemisphere\_illuminance\_weights\_Lagarde2016}{subparagraph*.11}{}}
\newlabel{generated/colour_hdri.upper_hemisphere_illuminance_weights_Lagarde2016::doc}{{3.1.1.1}{9}{colour\_hdri.upper\_hemisphere\_illuminance\_weights\_Lagarde2016}{subparagraph*.11}{}}
\newlabel{generated/colour_hdri.upper_hemisphere_illuminance_weights_Lagarde2016:colour_hdri.upper_hemisphere_illuminance_weights_Lagarde2016}{{3.1.1.1}{9}{colour\_hdri.upper\_hemisphere\_illuminance\_weights\_Lagarde2016}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{9}{paragraph*.13}}
\newlabel{generated/colour_hdri.upper_hemisphere_illuminance_weights_Lagarde2016:id1}{{3.1.1.1}{9}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{paragraph*.15}}
\gdef \LT@ii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Debevec (1997)}{10}{subparagraph*.16}}
\newlabel{colour_hdri.calibration:debevec-1997}{{3.1.1.1}{10}{Debevec (1997)}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.g\_solve}{10}{subparagraph*.17}}
\newlabel{generated/colour_hdri.g_solve::doc}{{3.1.1.1}{10}{colour\_hdri.g\_solve}{subparagraph*.17}{}}
\newlabel{generated/colour_hdri.g_solve:colour-hdri-g-solve}{{3.1.1.1}{10}{colour\_hdri.g\_solve}{subparagraph*.17}{}}
\newlabel{generated/colour_hdri.g_solve:colour_hdri.g_solve}{{3.1.1.1}{10}{colour\_hdri.g\_solve}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{10}{paragraph*.19}}
\newlabel{generated/colour_hdri.g_solve:id1}{{3.1.1.1}{10}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.camera\_response\_functions\_Debevec1997}{10}{subparagraph*.21}}
\newlabel{generated/colour_hdri.camera_response_functions_Debevec1997::doc}{{3.1.1.1}{10}{colour\_hdri.camera\_response\_functions\_Debevec1997}{subparagraph*.21}{}}
\newlabel{generated/colour_hdri.camera_response_functions_Debevec1997:colour-hdri-camera-response-functions-debevec1997}{{3.1.1.1}{10}{colour\_hdri.camera\_response\_functions\_Debevec1997}{subparagraph*.21}{}}
\newlabel{generated/colour_hdri.camera_response_functions_Debevec1997:colour_hdri.camera_response_functions_Debevec1997}{{3.1.1.1}{10}{colour\_hdri.camera\_response\_functions\_Debevec1997}{section*.22}{}}
\gdef \LT@iii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {paragraph}{References}{11}{paragraph*.23}}
\newlabel{generated/colour_hdri.camera_response_functions_Debevec1997:id1}{{3.1.1.1}{11}{References}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{HDRI / Radiance Image Generation}{11}{subparagraph*.25}}
\newlabel{colour_hdri.generation:hdri-radiance-image-generation}{{3.1.1.1}{11}{HDRI / Radiance Image Generation}{subparagraph*.25}{}}
\newlabel{colour_hdri.generation::doc}{{3.1.1.1}{11}{HDRI / Radiance Image Generation}{subparagraph*.25}{}}
\newlabel{colour_hdri.generation:id1}{{3.1.1.1}{11}{HDRI / Radiance Image Generation}{section*.26}{}}
\newlabel{colour_hdri.generation:id2}{{3.1.1.1}{11}{HDRI / Radiance Image Generation}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Generation}{11}{subparagraph*.28}}
\newlabel{colour_hdri.generation:generation}{{3.1.1.1}{11}{Generation}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.image\_stack\_to\_radiance\_image}{11}{subparagraph*.29}}
\newlabel{generated/colour_hdri.image_stack_to_radiance_image:colour-hdri-image-stack-to-radiance-image}{{3.1.1.1}{11}{colour\_hdri.image\_stack\_to\_radiance\_image}{subparagraph*.29}{}}
\newlabel{generated/colour_hdri.image_stack_to_radiance_image::doc}{{3.1.1.1}{11}{colour\_hdri.image\_stack\_to\_radiance\_image}{subparagraph*.29}{}}
\newlabel{generated/colour_hdri.image_stack_to_radiance_image:colour_hdri.image_stack_to_radiance_image}{{3.1.1.1}{11}{colour\_hdri.image\_stack\_to\_radiance\_image}{section*.30}{}}
\gdef \LT@iv {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {paragraph}{References}{12}{paragraph*.31}}
\newlabel{generated/colour_hdri.image_stack_to_radiance_image:id1}{{3.1.1.1}{12}{References}{section*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Weighting Functions}{12}{subparagraph*.33}}
\newlabel{colour_hdri.generation:weighting-functions}{{3.1.1.1}{12}{Weighting Functions}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.normal\_distribution\_function}{12}{subparagraph*.34}}
\newlabel{generated/colour_hdri.normal_distribution_function:colour-hdri-normal-distribution-function}{{3.1.1.1}{12}{colour\_hdri.normal\_distribution\_function}{subparagraph*.34}{}}
\newlabel{generated/colour_hdri.normal_distribution_function::doc}{{3.1.1.1}{12}{colour\_hdri.normal\_distribution\_function}{subparagraph*.34}{}}
\newlabel{generated/colour_hdri.normal_distribution_function:colour_hdri.normal_distribution_function}{{3.1.1.1}{12}{colour\_hdri.normal\_distribution\_function}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.36}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.hat\_function}{13}{subparagraph*.37}}
\newlabel{generated/colour_hdri.hat_function:colour-hdri-hat-function}{{3.1.1.1}{13}{colour\_hdri.hat\_function}{subparagraph*.37}{}}
\newlabel{generated/colour_hdri.hat_function::doc}{{3.1.1.1}{13}{colour\_hdri.hat\_function}{subparagraph*.37}{}}
\newlabel{generated/colour_hdri.hat_function:colour_hdri.hat_function}{{3.1.1.1}{13}{colour\_hdri.hat\_function}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.39}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.weighting\_function\_Debevec1997}{13}{subparagraph*.40}}
\newlabel{generated/colour_hdri.weighting_function_Debevec1997:colour-hdri-weighting-function-debevec1997}{{3.1.1.1}{13}{colour\_hdri.weighting\_function\_Debevec1997}{subparagraph*.40}{}}
\newlabel{generated/colour_hdri.weighting_function_Debevec1997::doc}{{3.1.1.1}{13}{colour\_hdri.weighting\_function\_Debevec1997}{subparagraph*.40}{}}
\newlabel{generated/colour_hdri.weighting_function_Debevec1997:colour_hdri.weighting_function_Debevec1997}{{3.1.1.1}{13}{colour\_hdri.weighting\_function\_Debevec1997}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{13}{paragraph*.42}}
\newlabel{generated/colour_hdri.weighting_function_Debevec1997:id1}{{3.1.1.1}{13}{References}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Colour Models}{13}{subparagraph*.45}}
\newlabel{colour_hdri.models::doc}{{3.1.1.1}{13}{Colour Models}{subparagraph*.45}{}}
\newlabel{colour_hdri.models:colour-models}{{3.1.1.1}{13}{Colour Models}{subparagraph*.45}{}}
\newlabel{colour_hdri.models:id1}{{3.1.1.1}{13}{Colour Models}{section*.46}{}}
\gdef \LT@v {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\newlabel{colour_hdri.models:id2}{{3.1.1.1}{14}{Colour Models}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adobe DNG SDK}{14}{subparagraph*.48}}
\newlabel{colour_hdri.models:adobe-dng-sdk}{{3.1.1.1}{14}{Adobe DNG SDK}{subparagraph*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.xy\_to\_camera\_neutral}{14}{subparagraph*.49}}
\newlabel{generated/colour_hdri.xy_to_camera_neutral::doc}{{3.1.1.1}{14}{colour\_hdri.xy\_to\_camera\_neutral}{subparagraph*.49}{}}
\newlabel{generated/colour_hdri.xy_to_camera_neutral:colour-hdri-xy-to-camera-neutral}{{3.1.1.1}{14}{colour\_hdri.xy\_to\_camera\_neutral}{subparagraph*.49}{}}
\newlabel{generated/colour_hdri.xy_to_camera_neutral:colour_hdri.xy_to_camera_neutral}{{3.1.1.1}{14}{colour\_hdri.xy\_to\_camera\_neutral}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{14}{paragraph*.51}}
\newlabel{generated/colour_hdri.xy_to_camera_neutral:id1}{{3.1.1.1}{14}{References}{section*.52}{}}
\newlabel{generated/colour_hdri.xy_to_camera_neutral:id2}{{3.1.1.1}{14}{References}{section*.53}{}}
\newlabel{generated/colour_hdri.xy_to_camera_neutral:id3}{{3.1.1.1}{14}{References}{section*.54}{}}
\newlabel{generated/colour_hdri.xy_to_camera_neutral:id4}{{3.1.1.1}{14}{References}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.56}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.camera\_neutral\_to\_xy}{15}{subparagraph*.57}}
\newlabel{generated/colour_hdri.camera_neutral_to_xy:colour-hdri-camera-neutral-to-xy}{{3.1.1.1}{15}{colour\_hdri.camera\_neutral\_to\_xy}{subparagraph*.57}{}}
\newlabel{generated/colour_hdri.camera_neutral_to_xy::doc}{{3.1.1.1}{15}{colour\_hdri.camera\_neutral\_to\_xy}{subparagraph*.57}{}}
\newlabel{generated/colour_hdri.camera_neutral_to_xy:colour_hdri.camera_neutral_to_xy}{{3.1.1.1}{15}{colour\_hdri.camera\_neutral\_to\_xy}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{16}{paragraph*.59}}
\newlabel{generated/colour_hdri.camera_neutral_to_xy:id1}{{3.1.1.1}{16}{References}{section*.60}{}}
\newlabel{generated/colour_hdri.camera_neutral_to_xy:id2}{{3.1.1.1}{16}{References}{section*.61}{}}
\newlabel{generated/colour_hdri.camera_neutral_to_xy:id3}{{3.1.1.1}{16}{References}{section*.62}{}}
\newlabel{generated/colour_hdri.camera_neutral_to_xy:id4}{{3.1.1.1}{16}{References}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.64}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.XYZ\_to\_camera\_space\_matrix}{16}{subparagraph*.65}}
\newlabel{generated/colour_hdri.XYZ_to_camera_space_matrix:colour-hdri-xyz-to-camera-space-matrix}{{3.1.1.1}{16}{colour\_hdri.XYZ\_to\_camera\_space\_matrix}{subparagraph*.65}{}}
\newlabel{generated/colour_hdri.XYZ_to_camera_space_matrix::doc}{{3.1.1.1}{16}{colour\_hdri.XYZ\_to\_camera\_space\_matrix}{subparagraph*.65}{}}
\newlabel{generated/colour_hdri.XYZ_to_camera_space_matrix:colour_hdri.XYZ_to_camera_space_matrix}{{3.1.1.1}{16}{colour\_hdri.XYZ\_to\_camera\_space\_matrix}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{17}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{References}{17}{paragraph*.68}}
\newlabel{generated/colour_hdri.XYZ_to_camera_space_matrix:id1}{{3.1.1.1}{17}{References}{section*.69}{}}
\newlabel{generated/colour_hdri.XYZ_to_camera_space_matrix:id2}{{3.1.1.1}{17}{References}{section*.70}{}}
\newlabel{generated/colour_hdri.XYZ_to_camera_space_matrix:id3}{{3.1.1.1}{17}{References}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.72}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.camera\_space\_to\_XYZ\_matrix}{18}{subparagraph*.73}}
\newlabel{generated/colour_hdri.camera_space_to_XYZ_matrix:colour-hdri-camera-space-to-xyz-matrix}{{3.1.1.1}{18}{colour\_hdri.camera\_space\_to\_XYZ\_matrix}{subparagraph*.73}{}}
\newlabel{generated/colour_hdri.camera_space_to_XYZ_matrix::doc}{{3.1.1.1}{18}{colour\_hdri.camera\_space\_to\_XYZ\_matrix}{subparagraph*.73}{}}
\newlabel{generated/colour_hdri.camera_space_to_XYZ_matrix:colour_hdri.camera_space_to_XYZ_matrix}{{3.1.1.1}{18}{colour\_hdri.camera\_space\_to\_XYZ\_matrix}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{References}{18}{paragraph*.76}}
\newlabel{generated/colour_hdri.camera_space_to_XYZ_matrix:id1}{{3.1.1.1}{18}{References}{section*.77}{}}
\newlabel{generated/colour_hdri.camera_space_to_XYZ_matrix:id2}{{3.1.1.1}{18}{References}{section*.78}{}}
\newlabel{generated/colour_hdri.camera_space_to_XYZ_matrix:id3}{{3.1.1.1}{18}{References}{section*.79}{}}
\newlabel{generated/colour_hdri.camera_space_to_XYZ_matrix:id4}{{3.1.1.1}{18}{References}{section*.80}{}}
\gdef \LT@vi {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{19}{paragraph*.81}}
\@writefile{toc}{\contentsline {subparagraph}{RGB Models}{19}{subparagraph*.82}}
\newlabel{colour_hdri.models:rgb-models}{{3.1.1.1}{19}{RGB Models}{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.camera\_space\_to\_RGB}{19}{subparagraph*.83}}
\newlabel{generated/colour_hdri.camera_space_to_RGB::doc}{{3.1.1.1}{19}{colour\_hdri.camera\_space\_to\_RGB}{subparagraph*.83}{}}
\newlabel{generated/colour_hdri.camera_space_to_RGB:colour-hdri-camera-space-to-rgb}{{3.1.1.1}{19}{colour\_hdri.camera\_space\_to\_RGB}{subparagraph*.83}{}}
\newlabel{generated/colour_hdri.camera_space_to_RGB:colour_hdri.camera_space_to_RGB}{{3.1.1.1}{19}{colour\_hdri.camera\_space\_to\_RGB}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{20}{paragraph*.85}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.camera\_space\_to\_sRGB}{20}{subparagraph*.86}}
\newlabel{generated/colour_hdri.camera_space_to_sRGB:colour-hdri-camera-space-to-srgb}{{3.1.1.1}{20}{colour\_hdri.camera\_space\_to\_sRGB}{subparagraph*.86}{}}
\newlabel{generated/colour_hdri.camera_space_to_sRGB::doc}{{3.1.1.1}{20}{colour\_hdri.camera\_space\_to\_sRGB}{subparagraph*.86}{}}
\newlabel{generated/colour_hdri.camera_space_to_sRGB:colour_hdri.camera_space_to_sRGB}{{3.1.1.1}{20}{colour\_hdri.camera\_space\_to\_sRGB}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{20}{paragraph*.88}}
\gdef \LT@vii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@viii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Plotting}{21}{subparagraph*.89}}
\newlabel{colour_hdri.plotting::doc}{{3.1.1.1}{21}{Plotting}{subparagraph*.89}{}}
\newlabel{colour_hdri.plotting:plotting}{{3.1.1.1}{21}{Plotting}{subparagraph*.89}{}}
\newlabel{colour_hdri.plotting:id1}{{3.1.1.1}{21}{Plotting}{section*.90}{}}
\newlabel{colour_hdri.plotting:id2}{{3.1.1.1}{21}{Plotting}{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{HDRI / Radiance Image}{21}{subparagraph*.92}}
\newlabel{colour_hdri.plotting:hdri-radiance-image}{{3.1.1.1}{21}{HDRI / Radiance Image}{subparagraph*.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.plotting.radiance\_image\_strip\_plot}{21}{subparagraph*.93}}
\newlabel{generated/colour_hdri.plotting.radiance_image_strip_plot:colour-hdri-plotting-radiance-image-strip-plot}{{3.1.1.1}{21}{colour\_hdri.plotting.radiance\_image\_strip\_plot}{subparagraph*.93}{}}
\newlabel{generated/colour_hdri.plotting.radiance_image_strip_plot::doc}{{3.1.1.1}{21}{colour\_hdri.plotting.radiance\_image\_strip\_plot}{subparagraph*.93}{}}
\newlabel{generated/colour_hdri.plotting.radiance_image_strip_plot:colour_hdri.plotting.radiance_image_strip_plot}{{3.1.1.1}{21}{colour\_hdri.plotting.radiance\_image\_strip\_plot}{section*.94}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tonemapping Operators}{21}{subparagraph*.95}}
\newlabel{colour_hdri.plotting:tonemapping-operators}{{3.1.1.1}{21}{Tonemapping Operators}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.plotting.tonemapping\_operator\_image\_plot}{21}{subparagraph*.96}}
\newlabel{generated/colour_hdri.plotting.tonemapping_operator_image_plot:colour-hdri-plotting-tonemapping-operator-image-plot}{{3.1.1.1}{21}{colour\_hdri.plotting.tonemapping\_operator\_image\_plot}{subparagraph*.96}{}}
\newlabel{generated/colour_hdri.plotting.tonemapping_operator_image_plot::doc}{{3.1.1.1}{21}{colour\_hdri.plotting.tonemapping\_operator\_image\_plot}{subparagraph*.96}{}}
\newlabel{generated/colour_hdri.plotting.tonemapping_operator_image_plot:colour_hdri.plotting.tonemapping_operator_image_plot}{{3.1.1.1}{21}{colour\_hdri.plotting.tonemapping\_operator\_image\_plot}{section*.97}{}}
\gdef \LT@ix {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Image Processing}{22}{subparagraph*.98}}
\newlabel{colour_hdri.process:image-processing}{{3.1.1.1}{22}{Image Processing}{subparagraph*.98}{}}
\newlabel{colour_hdri.process::doc}{{3.1.1.1}{22}{Image Processing}{subparagraph*.98}{}}
\newlabel{colour_hdri.process:id1}{{3.1.1.1}{22}{Image Processing}{section*.99}{}}
\newlabel{colour_hdri.process:id2}{{3.1.1.1}{22}{Image Processing}{section*.100}{}}
\newlabel{colour_hdri.process:id3}{{3.1.1.1}{22}{Image Processing}{section*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adobe DNG SDK}{22}{subparagraph*.102}}
\newlabel{colour_hdri.process:adobe-dng-sdk}{{3.1.1.1}{22}{Adobe DNG SDK}{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Raw Files}{22}{subparagraph*.103}}
\newlabel{colour_hdri.process:raw-files}{{3.1.1.1}{22}{Raw Files}{subparagraph*.103}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.convert\_raw\_files\_to\_dng\_files}{22}{subparagraph*.104}}
\newlabel{generated/colour_hdri.convert_raw_files_to_dng_files::doc}{{3.1.1.1}{22}{colour\_hdri.convert\_raw\_files\_to\_dng\_files}{subparagraph*.104}{}}
\newlabel{generated/colour_hdri.convert_raw_files_to_dng_files:colour-hdri-convert-raw-files-to-dng-files}{{3.1.1.1}{22}{colour\_hdri.convert\_raw\_files\_to\_dng\_files}{subparagraph*.104}{}}
\newlabel{generated/colour_hdri.convert_raw_files_to_dng_files:colour_hdri.convert_raw_files_to_dng_files}{{3.1.1.1}{22}{colour\_hdri.convert\_raw\_files\_to\_dng\_files}{section*.105}{}}
\gdef \LT@x {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.RAW\_CONVERTER}{23}{subparagraph*.106}}
\newlabel{generated/colour_hdri.RAW_CONVERTER:colour-hdri-raw-converter}{{3.1.1.1}{23}{colour\_hdri.RAW\_CONVERTER}{subparagraph*.106}{}}
\newlabel{generated/colour_hdri.RAW_CONVERTER::doc}{{3.1.1.1}{23}{colour\_hdri.RAW\_CONVERTER}{subparagraph*.106}{}}
\newlabel{generated/colour_hdri.RAW_CONVERTER:colour_hdri.RAW_CONVERTER}{{3.1.1.1}{23}{colour\_hdri.RAW\_CONVERTER}{section*.107}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.RAW\_CONVERSION\_ARGUMENTS}{23}{subparagraph*.108}}
\newlabel{generated/colour_hdri.RAW_CONVERSION_ARGUMENTS::doc}{{3.1.1.1}{23}{colour\_hdri.RAW\_CONVERSION\_ARGUMENTS}{subparagraph*.108}{}}
\newlabel{generated/colour_hdri.RAW_CONVERSION_ARGUMENTS:colour-hdri-raw-conversion-arguments}{{3.1.1.1}{23}{colour\_hdri.RAW\_CONVERSION\_ARGUMENTS}{subparagraph*.108}{}}
\newlabel{generated/colour_hdri.RAW_CONVERSION_ARGUMENTS:colour_hdri.RAW_CONVERSION_ARGUMENTS}{{3.1.1.1}{23}{colour\_hdri.RAW\_CONVERSION\_ARGUMENTS}{section*.109}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.RAW\_D\_CONVERSION\_ARGUMENTS}{23}{subparagraph*.110}}
\newlabel{generated/colour_hdri.RAW_D_CONVERSION_ARGUMENTS:colour-hdri-raw-d-conversion-arguments}{{3.1.1.1}{23}{colour\_hdri.RAW\_D\_CONVERSION\_ARGUMENTS}{subparagraph*.110}{}}
\newlabel{generated/colour_hdri.RAW_D_CONVERSION_ARGUMENTS::doc}{{3.1.1.1}{23}{colour\_hdri.RAW\_D\_CONVERSION\_ARGUMENTS}{subparagraph*.110}{}}
\newlabel{generated/colour_hdri.RAW_D_CONVERSION_ARGUMENTS:colour_hdri.RAW_D_CONVERSION_ARGUMENTS}{{3.1.1.1}{23}{colour\_hdri.RAW\_D\_CONVERSION\_ARGUMENTS}{section*.111}{}}
\@writefile{toc}{\contentsline {subparagraph}{DNG Files}{23}{subparagraph*.112}}
\newlabel{colour_hdri.process:dng-files}{{3.1.1.1}{23}{DNG Files}{subparagraph*.112}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.convert\_dng\_files\_to\_intermediate\_files}{23}{subparagraph*.113}}
\newlabel{generated/colour_hdri.convert_dng_files_to_intermediate_files:colour-hdri-convert-dng-files-to-intermediate-files}{{3.1.1.1}{23}{colour\_hdri.convert\_dng\_files\_to\_intermediate\_files}{subparagraph*.113}{}}
\newlabel{generated/colour_hdri.convert_dng_files_to_intermediate_files::doc}{{3.1.1.1}{23}{colour\_hdri.convert\_dng\_files\_to\_intermediate\_files}{subparagraph*.113}{}}
\newlabel{generated/colour_hdri.convert_dng_files_to_intermediate_files:colour_hdri.convert_dng_files_to_intermediate_files}{{3.1.1.1}{23}{colour\_hdri.convert\_dng\_files\_to\_intermediate\_files}{section*.114}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.DNG\_CONVERTER}{24}{subparagraph*.115}}
\newlabel{generated/colour_hdri.DNG_CONVERTER::doc}{{3.1.1.1}{24}{colour\_hdri.DNG\_CONVERTER}{subparagraph*.115}{}}
\newlabel{generated/colour_hdri.DNG_CONVERTER:colour-hdri-dng-converter}{{3.1.1.1}{24}{colour\_hdri.DNG\_CONVERTER}{subparagraph*.115}{}}
\newlabel{generated/colour_hdri.DNG_CONVERTER:colour_hdri.DNG_CONVERTER}{{3.1.1.1}{24}{colour\_hdri.DNG\_CONVERTER}{section*.116}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.DNG\_CONVERSION\_ARGUMENTS}{24}{subparagraph*.117}}
\newlabel{generated/colour_hdri.DNG_CONVERSION_ARGUMENTS::doc}{{3.1.1.1}{24}{colour\_hdri.DNG\_CONVERSION\_ARGUMENTS}{subparagraph*.117}{}}
\newlabel{generated/colour_hdri.DNG_CONVERSION_ARGUMENTS:colour-hdri-dng-conversion-arguments}{{3.1.1.1}{24}{colour\_hdri.DNG\_CONVERSION\_ARGUMENTS}{subparagraph*.117}{}}
\newlabel{generated/colour_hdri.DNG_CONVERSION_ARGUMENTS:colour_hdri.DNG_CONVERSION_ARGUMENTS}{{3.1.1.1}{24}{colour\_hdri.DNG\_CONVERSION\_ARGUMENTS}{section*.118}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.DNG\_EXIF\_TAGS\_BINDING}{24}{subparagraph*.119}}
\newlabel{generated/colour_hdri.DNG_EXIF_TAGS_BINDING::doc}{{3.1.1.1}{24}{colour\_hdri.DNG\_EXIF\_TAGS\_BINDING}{subparagraph*.119}{}}
\newlabel{generated/colour_hdri.DNG_EXIF_TAGS_BINDING:colour-hdri-dng-exif-tags-binding}{{3.1.1.1}{24}{colour\_hdri.DNG\_EXIF\_TAGS\_BINDING}{subparagraph*.119}{}}
\newlabel{generated/colour_hdri.DNG_EXIF_TAGS_BINDING:colour_hdri.DNG_EXIF_TAGS_BINDING}{{3.1.1.1}{24}{colour\_hdri.DNG\_EXIF\_TAGS\_BINDING}{section*.120}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.read\_dng\_files\_exif\_tags}{25}{subparagraph*.121}}
\newlabel{generated/colour_hdri.read_dng_files_exif_tags:colour-hdri-read-dng-files-exif-tags}{{3.1.1.1}{25}{colour\_hdri.read\_dng\_files\_exif\_tags}{subparagraph*.121}{}}
\newlabel{generated/colour_hdri.read_dng_files_exif_tags::doc}{{3.1.1.1}{25}{colour\_hdri.read\_dng\_files\_exif\_tags}{subparagraph*.121}{}}
\newlabel{generated/colour_hdri.read_dng_files_exif_tags:colour_hdri.read_dng_files_exif_tags}{{3.1.1.1}{25}{colour\_hdri.read\_dng\_files\_exif\_tags}{section*.122}{}}
\@writefile{toc}{\contentsline {subparagraph}{Highlights Recovery}{25}{subparagraph*.123}}
\newlabel{colour_hdri.recovery:highlights-recovery}{{3.1.1.1}{25}{Highlights Recovery}{subparagraph*.123}{}}
\newlabel{colour_hdri.recovery::doc}{{3.1.1.1}{25}{Highlights Recovery}{subparagraph*.123}{}}
\gdef \LT@xi {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\newlabel{colour_hdri.recovery:id1}{{3.1.1.1}{26}{Highlights Recovery}{section*.124}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clipped Highlights Recovery}{26}{subparagraph*.125}}
\newlabel{colour_hdri.recovery:clipped-highlights-recovery}{{3.1.1.1}{26}{Clipped Highlights Recovery}{subparagraph*.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.highlights\_recovery\_blend}{26}{subparagraph*.126}}
\newlabel{generated/colour_hdri.highlights_recovery_blend::doc}{{3.1.1.1}{26}{colour\_hdri.highlights\_recovery\_blend}{subparagraph*.126}{}}
\newlabel{generated/colour_hdri.highlights_recovery_blend:colour-hdri-highlights-recovery-blend}{{3.1.1.1}{26}{colour\_hdri.highlights\_recovery\_blend}{subparagraph*.126}{}}
\newlabel{generated/colour_hdri.highlights_recovery_blend:colour_hdri.highlights_recovery_blend}{{3.1.1.1}{26}{colour\_hdri.highlights\_recovery\_blend}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{26}{paragraph*.128}}
\newlabel{generated/colour_hdri.highlights_recovery_blend:id1}{{3.1.1.1}{26}{References}{section*.129}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.highlights\_recovery\_LCHab}{26}{subparagraph*.130}}
\newlabel{generated/colour_hdri.highlights_recovery_LCHab::doc}{{3.1.1.1}{26}{colour\_hdri.highlights\_recovery\_LCHab}{subparagraph*.130}{}}
\newlabel{generated/colour_hdri.highlights_recovery_LCHab:colour-hdri-highlights-recovery-lchab}{{3.1.1.1}{26}{colour\_hdri.highlights\_recovery\_LCHab}{subparagraph*.130}{}}
\newlabel{generated/colour_hdri.highlights_recovery_LCHab:colour_hdri.highlights_recovery_LCHab}{{3.1.1.1}{26}{colour\_hdri.highlights\_recovery\_LCHab}{section*.131}{}}
\gdef \LT@xii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Image Sampling}{27}{subparagraph*.132}}
\newlabel{colour_hdri.sampling:image-sampling}{{3.1.1.1}{27}{Image Sampling}{subparagraph*.132}{}}
\newlabel{colour_hdri.sampling::doc}{{3.1.1.1}{27}{Image Sampling}{subparagraph*.132}{}}
\newlabel{colour_hdri.sampling:id1}{{3.1.1.1}{27}{Image Sampling}{section*.133}{}}
\newlabel{colour_hdri.sampling:id2}{{3.1.1.1}{27}{Image Sampling}{section*.134}{}}
\@writefile{toc}{\contentsline {subparagraph}{Viriyothai (2009)}{27}{subparagraph*.135}}
\newlabel{colour_hdri.sampling:viriyothai-2009}{{3.1.1.1}{27}{Viriyothai (2009)}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.light\_probe\_sampling\_variance\_minimization\_Viriyothai2009}{27}{subparagraph*.136}}
\newlabel{generated/colour_hdri.light_probe_sampling_variance_minimization_Viriyothai2009::doc}{{3.1.1.1}{27}{colour\_hdri.light\_probe\_sampling\_variance\_minimization\_Viriyothai2009}{subparagraph*.136}{}}
\newlabel{generated/colour_hdri.light_probe_sampling_variance_minimization_Viriyothai2009:colour-hdri-light-probe-sampling-variance-minimization-viriyothai2009}{{3.1.1.1}{27}{colour\_hdri.light\_probe\_sampling\_variance\_minimization\_Viriyothai2009}{subparagraph*.136}{}}
\newlabel{generated/colour_hdri.light_probe_sampling_variance_minimization_Viriyothai2009:colour_hdri.light_probe_sampling_variance_minimization_Viriyothai2009}{{3.1.1.1}{27}{colour\_hdri.light\_probe\_sampling\_variance\_minimization\_Viriyothai2009}{section*.137}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {paragraph}{References}{28}{paragraph*.138}}
\newlabel{generated/colour_hdri.light_probe_sampling_variance_minimization_Viriyothai2009:id1}{{3.1.1.1}{28}{References}{section*.139}{}}
\@writefile{toc}{\contentsline {subparagraph}{Grossberg (2013)}{28}{subparagraph*.140}}
\newlabel{colour_hdri.sampling:grossberg-2013}{{3.1.1.1}{28}{Grossberg (2013)}{subparagraph*.140}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.samples\_Grossberg2003}{28}{subparagraph*.141}}
\newlabel{generated/colour_hdri.samples_Grossberg2003:colour-hdri-samples-grossberg2003}{{3.1.1.1}{28}{colour\_hdri.samples\_Grossberg2003}{subparagraph*.141}{}}
\newlabel{generated/colour_hdri.samples_Grossberg2003::doc}{{3.1.1.1}{28}{colour\_hdri.samples\_Grossberg2003}{subparagraph*.141}{}}
\newlabel{generated/colour_hdri.samples_Grossberg2003:colour_hdri.samples_Grossberg2003}{{3.1.1.1}{28}{colour\_hdri.samples\_Grossberg2003}{section*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{28}{paragraph*.143}}
\newlabel{generated/colour_hdri.samples_Grossberg2003:id1}{{3.1.1.1}{28}{References}{section*.144}{}}
\newlabel{generated/colour_hdri.samples_Grossberg2003:id2}{{3.1.1.1}{28}{References}{section*.145}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tonemapping Operators}{28}{subparagraph*.146}}
\newlabel{colour_hdri.tonemapping::doc}{{3.1.1.1}{28}{Tonemapping Operators}{subparagraph*.146}{}}
\newlabel{colour_hdri.tonemapping:tonemapping-operators}{{3.1.1.1}{28}{Tonemapping Operators}{subparagraph*.146}{}}
\newlabel{colour_hdri.tonemapping:id1}{{3.1.1.1}{28}{Tonemapping Operators}{section*.147}{}}
\newlabel{colour_hdri.tonemapping:id2}{{3.1.1.1}{28}{Tonemapping Operators}{section*.148}{}}
\newlabel{colour_hdri.tonemapping:id3}{{3.1.1.1}{28}{Tonemapping Operators}{section*.149}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\newlabel{colour_hdri.tonemapping:id4}{{3.1.1.1}{29}{Tonemapping Operators}{section*.150}{}}
\newlabel{colour_hdri.tonemapping:id5}{{3.1.1.1}{29}{Tonemapping Operators}{section*.151}{}}
\newlabel{colour_hdri.tonemapping:id6}{{3.1.1.1}{29}{Tonemapping Operators}{section*.152}{}}
\newlabel{colour_hdri.tonemapping:id7}{{3.1.1.1}{29}{Tonemapping Operators}{section*.153}{}}
\newlabel{colour_hdri.tonemapping:id8}{{3.1.1.1}{29}{Tonemapping Operators}{section*.154}{}}
\newlabel{colour_hdri.tonemapping:id9}{{3.1.1.1}{29}{Tonemapping Operators}{section*.155}{}}
\newlabel{colour_hdri.tonemapping:id10}{{3.1.1.1}{29}{Tonemapping Operators}{section*.156}{}}
\newlabel{colour_hdri.tonemapping:id11}{{3.1.1.1}{29}{Tonemapping Operators}{section*.157}{}}
\newlabel{colour_hdri.tonemapping:id12}{{3.1.1.1}{29}{Tonemapping Operators}{section*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{Global}{29}{subparagraph*.159}}
\newlabel{colour_hdri.tonemapping:global}{{3.1.1.1}{29}{Global}{subparagraph*.159}{}}
\@writefile{toc}{\contentsline {subparagraph}{Simple}{29}{subparagraph*.160}}
\newlabel{colour_hdri.tonemapping:simple}{{3.1.1.1}{29}{Simple}{subparagraph*.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_simple}{29}{subparagraph*.161}}
\newlabel{generated/colour_hdri.tonemapping_operator_simple:colour-hdri-tonemapping-operator-simple}{{3.1.1.1}{29}{colour\_hdri.tonemapping\_operator\_simple}{subparagraph*.161}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_simple::doc}{{3.1.1.1}{29}{colour\_hdri.tonemapping\_operator\_simple}{subparagraph*.161}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_simple:colour_hdri.tonemapping_operator_simple}{{3.1.1.1}{29}{colour\_hdri.tonemapping\_operator\_simple}{section*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{29}{paragraph*.163}}
\newlabel{generated/colour_hdri.tonemapping_operator_simple:id1}{{3.1.1.1}{29}{References}{section*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{29}{paragraph*.165}}
\gdef \LT@xv {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Normalisation}{30}{subparagraph*.166}}
\newlabel{colour_hdri.tonemapping:normalisation}{{3.1.1.1}{30}{Normalisation}{subparagraph*.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_normalisation}{30}{subparagraph*.167}}
\newlabel{generated/colour_hdri.tonemapping_operator_normalisation::doc}{{3.1.1.1}{30}{colour\_hdri.tonemapping\_operator\_normalisation}{subparagraph*.167}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_normalisation:colour-hdri-tonemapping-operator-normalisation}{{3.1.1.1}{30}{colour\_hdri.tonemapping\_operator\_normalisation}{subparagraph*.167}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_normalisation:colour_hdri.tonemapping_operator_normalisation}{{3.1.1.1}{30}{colour\_hdri.tonemapping\_operator\_normalisation}{section*.168}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{30}{paragraph*.169}}
\newlabel{generated/colour_hdri.tonemapping_operator_normalisation:id1}{{3.1.1.1}{30}{References}{section*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{30}{paragraph*.171}}
\gdef \LT@xvi {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Gamma}{31}{subparagraph*.172}}
\newlabel{colour_hdri.tonemapping:gamma}{{3.1.1.1}{31}{Gamma}{subparagraph*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_gamma}{31}{subparagraph*.173}}
\newlabel{generated/colour_hdri.tonemapping_operator_gamma::doc}{{3.1.1.1}{31}{colour\_hdri.tonemapping\_operator\_gamma}{subparagraph*.173}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_gamma:colour-hdri-tonemapping-operator-gamma}{{3.1.1.1}{31}{colour\_hdri.tonemapping\_operator\_gamma}{subparagraph*.173}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_gamma:colour_hdri.tonemapping_operator_gamma}{{3.1.1.1}{31}{colour\_hdri.tonemapping\_operator\_gamma}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{31}{paragraph*.175}}
\newlabel{generated/colour_hdri.tonemapping_operator_gamma:id1}{{3.1.1.1}{31}{References}{section*.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}{paragraph*.177}}
\@writefile{toc}{\contentsline {subparagraph}{Logarithmic}{31}{subparagraph*.178}}
\newlabel{colour_hdri.tonemapping:logarithmic}{{3.1.1.1}{31}{Logarithmic}{subparagraph*.178}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_logarithmic}{32}{subparagraph*.179}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic::doc}{{3.1.1.1}{32}{colour\_hdri.tonemapping\_operator\_logarithmic}{subparagraph*.179}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic:colour-hdri-tonemapping-operator-logarithmic}{{3.1.1.1}{32}{colour\_hdri.tonemapping\_operator\_logarithmic}{subparagraph*.179}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic:colour_hdri.tonemapping_operator_logarithmic}{{3.1.1.1}{32}{colour\_hdri.tonemapping\_operator\_logarithmic}{section*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{32}{paragraph*.181}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic:id1}{{3.1.1.1}{32}{References}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{32}{paragraph*.183}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_exponential}{33}{subparagraph*.184}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponential::doc}{{3.1.1.1}{33}{colour\_hdri.tonemapping\_operator\_exponential}{subparagraph*.184}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponential:colour-hdri-tonemapping-operator-exponential}{{3.1.1.1}{33}{colour\_hdri.tonemapping\_operator\_exponential}{subparagraph*.184}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponential:colour_hdri.tonemapping_operator_exponential}{{3.1.1.1}{33}{colour\_hdri.tonemapping\_operator\_exponential}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{33}{paragraph*.186}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponential:id1}{{3.1.1.1}{33}{References}{section*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{33}{paragraph*.188}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_logarithmic\_mapping}{34}{subparagraph*.189}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic_mapping::doc}{{3.1.1.1}{34}{colour\_hdri.tonemapping\_operator\_logarithmic\_mapping}{subparagraph*.189}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic_mapping:colour-hdri-tonemapping-operator-logarithmic-mapping}{{3.1.1.1}{34}{colour\_hdri.tonemapping\_operator\_logarithmic\_mapping}{subparagraph*.189}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic_mapping:colour_hdri.tonemapping_operator_logarithmic_mapping}{{3.1.1.1}{34}{colour\_hdri.tonemapping\_operator\_logarithmic\_mapping}{section*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{34}{paragraph*.191}}
\newlabel{generated/colour_hdri.tonemapping_operator_logarithmic_mapping:id1}{{3.1.1.1}{34}{References}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{34}{paragraph*.193}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_exponentiation\_mapping}{35}{subparagraph*.194}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponentiation_mapping::doc}{{3.1.1.1}{35}{colour\_hdri.tonemapping\_operator\_exponentiation\_mapping}{subparagraph*.194}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponentiation_mapping:colour-hdri-tonemapping-operator-exponentiation-mapping}{{3.1.1.1}{35}{colour\_hdri.tonemapping\_operator\_exponentiation\_mapping}{subparagraph*.194}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponentiation_mapping:colour_hdri.tonemapping_operator_exponentiation_mapping}{{3.1.1.1}{35}{colour\_hdri.tonemapping\_operator\_exponentiation\_mapping}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{35}{paragraph*.196}}
\newlabel{generated/colour_hdri.tonemapping_operator_exponentiation_mapping:id1}{{3.1.1.1}{35}{References}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{35}{paragraph*.198}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_Schlick1994}{36}{subparagraph*.199}}
\newlabel{generated/colour_hdri.tonemapping_operator_Schlick1994:colour-hdri-tonemapping-operator-schlick1994}{{3.1.1.1}{36}{colour\_hdri.tonemapping\_operator\_Schlick1994}{subparagraph*.199}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_Schlick1994::doc}{{3.1.1.1}{36}{colour\_hdri.tonemapping\_operator\_Schlick1994}{subparagraph*.199}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_Schlick1994:colour_hdri.tonemapping_operator_Schlick1994}{{3.1.1.1}{36}{colour\_hdri.tonemapping\_operator\_Schlick1994}{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{36}{paragraph*.201}}
\newlabel{generated/colour_hdri.tonemapping_operator_Schlick1994:id1}{{3.1.1.1}{36}{References}{section*.202}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_Schlick1994:id2}{{3.1.1.1}{36}{References}{section*.203}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{36}{paragraph*.204}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_Tumblin1999}{37}{subparagraph*.205}}
\newlabel{generated/colour_hdri.tonemapping_operator_Tumblin1999::doc}{{3.1.1.1}{37}{colour\_hdri.tonemapping\_operator\_Tumblin1999}{subparagraph*.205}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_Tumblin1999:colour-hdri-tonemapping-operator-tumblin1999}{{3.1.1.1}{37}{colour\_hdri.tonemapping\_operator\_Tumblin1999}{subparagraph*.205}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_Tumblin1999:colour_hdri.tonemapping_operator_Tumblin1999}{{3.1.1.1}{37}{colour\_hdri.tonemapping\_operator\_Tumblin1999}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{37}{paragraph*.207}}
\newlabel{generated/colour_hdri.tonemapping_operator_Tumblin1999:id1}{{3.1.1.1}{37}{References}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{37}{paragraph*.209}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_Reinhard2004}{38}{subparagraph*.210}}
\newlabel{generated/colour_hdri.tonemapping_operator_Reinhard2004:colour-hdri-tonemapping-operator-reinhard2004}{{3.1.1.1}{38}{colour\_hdri.tonemapping\_operator\_Reinhard2004}{subparagraph*.210}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_Reinhard2004::doc}{{3.1.1.1}{38}{colour\_hdri.tonemapping\_operator\_Reinhard2004}{subparagraph*.210}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_Reinhard2004:colour_hdri.tonemapping_operator_Reinhard2004}{{3.1.1.1}{38}{colour\_hdri.tonemapping\_operator\_Reinhard2004}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{38}{paragraph*.212}}
\newlabel{generated/colour_hdri.tonemapping_operator_Reinhard2004:id1}{{3.1.1.1}{38}{References}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{38}{paragraph*.214}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.tonemapping\_operator\_filmic}{39}{subparagraph*.215}}
\newlabel{generated/colour_hdri.tonemapping_operator_filmic:colour-hdri-tonemapping-operator-filmic}{{3.1.1.1}{39}{colour\_hdri.tonemapping\_operator\_filmic}{subparagraph*.215}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_filmic::doc}{{3.1.1.1}{39}{colour\_hdri.tonemapping\_operator\_filmic}{subparagraph*.215}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_filmic:colour_hdri.tonemapping_operator_filmic}{{3.1.1.1}{39}{colour\_hdri.tonemapping\_operator\_filmic}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{39}{paragraph*.217}}
\newlabel{generated/colour_hdri.tonemapping_operator_filmic:id1}{{3.1.1.1}{39}{References}{section*.218}{}}
\newlabel{generated/colour_hdri.tonemapping_operator_filmic:id2}{{3.1.1.1}{39}{References}{section*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{39}{paragraph*.220}}
\@writefile{toc}{\contentsline {subparagraph}{Logarithmic Mapping}{39}{subparagraph*.221}}
\newlabel{colour_hdri.tonemapping:logarithmic-mapping}{{3.1.1.1}{39}{Logarithmic Mapping}{subparagraph*.221}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@xix {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@xx {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@xxi {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@xxii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Exponential}{40}{subparagraph*.222}}
\newlabel{colour_hdri.tonemapping:exponential}{{3.1.1.1}{40}{Exponential}{subparagraph*.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{Exponentiation Mapping}{40}{subparagraph*.223}}
\newlabel{colour_hdri.tonemapping:exponentiation-mapping}{{3.1.1.1}{40}{Exponentiation Mapping}{subparagraph*.223}{}}
\@writefile{toc}{\contentsline {subparagraph}{Schlick (1994)}{40}{subparagraph*.224}}
\newlabel{colour_hdri.tonemapping:schlick-1994}{{3.1.1.1}{40}{Schlick (1994)}{subparagraph*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tumblin, Hodgins and Guenter (1999)}{40}{subparagraph*.225}}
\newlabel{colour_hdri.tonemapping:tumblin-hodgins-and-guenter-1999}{{3.1.1.1}{40}{Tumblin, Hodgins and Guenter (1999)}{subparagraph*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{Reinhard and Devlin (2004)}{40}{subparagraph*.226}}
\newlabel{colour_hdri.tonemapping:reinhard-and-devlin-2004}{{3.1.1.1}{40}{Reinhard and Devlin (2004)}{subparagraph*.226}{}}
\gdef \LT@xxiii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@xxiv {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\gdef \LT@xxv {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Habble (2010) - Filmic}{41}{subparagraph*.227}}
\newlabel{colour_hdri.tonemapping:habble-2010-filmic}{{3.1.1.1}{41}{Habble (2010) - Filmic}{subparagraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Utilities}{41}{subparagraph*.228}}
\newlabel{colour_hdri.utilities::doc}{{3.1.1.1}{41}{Utilities}{subparagraph*.228}{}}
\newlabel{colour_hdri.utilities:utilities}{{3.1.1.1}{41}{Utilities}{subparagraph*.228}{}}
\newlabel{colour_hdri.utilities:id1}{{3.1.1.1}{41}{Utilities}{section*.229}{}}
\newlabel{colour_hdri.utilities:id2}{{3.1.1.1}{41}{Utilities}{section*.230}{}}
\newlabel{colour_hdri.utilities:id3}{{3.1.1.1}{41}{Utilities}{section*.231}{}}
\newlabel{colour_hdri.utilities:id4}{{3.1.1.1}{41}{Utilities}{section*.232}{}}
\@writefile{toc}{\contentsline {subparagraph}{Common}{41}{subparagraph*.233}}
\newlabel{colour_hdri.utilities:common}{{3.1.1.1}{41}{Common}{subparagraph*.233}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.vivification}{41}{subparagraph*.234}}
\newlabel{generated/colour_hdri.vivification:colour-hdri-vivification}{{3.1.1.1}{41}{colour\_hdri.vivification}{subparagraph*.234}{}}
\newlabel{generated/colour_hdri.vivification::doc}{{3.1.1.1}{41}{colour\_hdri.vivification}{subparagraph*.234}{}}
\newlabel{generated/colour_hdri.vivification:colour_hdri.vivification}{{3.1.1.1}{41}{colour\_hdri.vivification}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{41}{paragraph*.236}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.vivified\_to\_dict}{42}{subparagraph*.237}}
\newlabel{generated/colour_hdri.vivified_to_dict:colour-hdri-vivified-to-dict}{{3.1.1.1}{42}{colour\_hdri.vivified\_to\_dict}{subparagraph*.237}{}}
\newlabel{generated/colour_hdri.vivified_to_dict::doc}{{3.1.1.1}{42}{colour\_hdri.vivified\_to\_dict}{subparagraph*.237}{}}
\newlabel{generated/colour_hdri.vivified_to_dict:colour_hdri.vivified_to_dict}{{3.1.1.1}{42}{colour\_hdri.vivified\_to\_dict}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{42}{paragraph*.239}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.path\_exists}{42}{subparagraph*.240}}
\newlabel{generated/colour_hdri.path_exists:colour-hdri-path-exists}{{3.1.1.1}{42}{colour\_hdri.path\_exists}{subparagraph*.240}{}}
\newlabel{generated/colour_hdri.path_exists::doc}{{3.1.1.1}{42}{colour\_hdri.path\_exists}{subparagraph*.240}{}}
\newlabel{generated/colour_hdri.path_exists:colour_hdri.path_exists}{{3.1.1.1}{42}{colour\_hdri.path\_exists}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{42}{paragraph*.242}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.filter\_files}{42}{subparagraph*.243}}
\newlabel{generated/colour_hdri.filter_files:colour-hdri-filter-files}{{3.1.1.1}{42}{colour\_hdri.filter\_files}{subparagraph*.243}{}}
\newlabel{generated/colour_hdri.filter_files::doc}{{3.1.1.1}{42}{colour\_hdri.filter\_files}{subparagraph*.243}{}}
\newlabel{generated/colour_hdri.filter_files:colour_hdri.filter_files}{{3.1.1.1}{42}{colour\_hdri.filter\_files}{section*.244}{}}
\gdef \LT@xxvi {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{EXIF Data Manipulation}{43}{subparagraph*.245}}
\newlabel{colour_hdri.utilities:exif-data-manipulation}{{3.1.1.1}{43}{EXIF Data Manipulation}{subparagraph*.245}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.EXIF\_EXECUTABLE}{43}{subparagraph*.246}}
\newlabel{generated/colour_hdri.EXIF_EXECUTABLE:colour-hdri-exif-executable}{{3.1.1.1}{43}{colour\_hdri.EXIF\_EXECUTABLE}{subparagraph*.246}{}}
\newlabel{generated/colour_hdri.EXIF_EXECUTABLE::doc}{{3.1.1.1}{43}{colour\_hdri.EXIF\_EXECUTABLE}{subparagraph*.246}{}}
\newlabel{generated/colour_hdri.EXIF_EXECUTABLE:colour_hdri.EXIF_EXECUTABLE}{{3.1.1.1}{43}{colour\_hdri.EXIF\_EXECUTABLE}{section*.247}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.ExifTag}{43}{subparagraph*.248}}
\newlabel{generated/colour_hdri.ExifTag:colour-hdri-exiftag}{{3.1.1.1}{43}{colour\_hdri.ExifTag}{subparagraph*.248}{}}
\newlabel{generated/colour_hdri.ExifTag::doc}{{3.1.1.1}{43}{colour\_hdri.ExifTag}{subparagraph*.248}{}}
\newlabel{generated/colour_hdri.ExifTag:colour_hdri.ExifTag}{{3.1.1.1}{43}{colour\_hdri.ExifTag}{section*.249}{}}
\newlabel{generated/colour_hdri.ExifTag:colour_hdri.ExifTag.__init__}{{3.1.1.1}{43}{colour\_hdri.ExifTag}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{43}{paragraph*.251}}
\gdef \LT@xxvii {\LT@entry 
    {5}{234.37749pt}\LT@entry 
    {5}{234.37749pt}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.parse\_exif\_string}{44}{subparagraph*.252}}
\newlabel{generated/colour_hdri.parse_exif_string:colour-hdri-parse-exif-string}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_string}{subparagraph*.252}{}}
\newlabel{generated/colour_hdri.parse_exif_string::doc}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_string}{subparagraph*.252}{}}
\newlabel{generated/colour_hdri.parse_exif_string:colour_hdri.parse_exif_string}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_string}{section*.253}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.parse\_exif\_numeric}{44}{subparagraph*.254}}
\newlabel{generated/colour_hdri.parse_exif_numeric:colour-hdri-parse-exif-numeric}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_numeric}{subparagraph*.254}{}}
\newlabel{generated/colour_hdri.parse_exif_numeric::doc}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_numeric}{subparagraph*.254}{}}
\newlabel{generated/colour_hdri.parse_exif_numeric:colour_hdri.parse_exif_numeric}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_numeric}{section*.255}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.parse\_exif\_fraction}{44}{subparagraph*.256}}
\newlabel{generated/colour_hdri.parse_exif_fraction::doc}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_fraction}{subparagraph*.256}{}}
\newlabel{generated/colour_hdri.parse_exif_fraction:colour-hdri-parse-exif-fraction}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_fraction}{subparagraph*.256}{}}
\newlabel{generated/colour_hdri.parse_exif_fraction:colour_hdri.parse_exif_fraction}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_fraction}{section*.257}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.parse\_exif\_array}{44}{subparagraph*.258}}
\newlabel{generated/colour_hdri.parse_exif_array::doc}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_array}{subparagraph*.258}{}}
\newlabel{generated/colour_hdri.parse_exif_array:colour-hdri-parse-exif-array}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_array}{subparagraph*.258}{}}
\newlabel{generated/colour_hdri.parse_exif_array:colour_hdri.parse_exif_array}{{3.1.1.1}{44}{colour\_hdri.parse\_exif\_array}{section*.259}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.parse\_exif\_data}{45}{subparagraph*.260}}
\newlabel{generated/colour_hdri.parse_exif_data::doc}{{3.1.1.1}{45}{colour\_hdri.parse\_exif\_data}{subparagraph*.260}{}}
\newlabel{generated/colour_hdri.parse_exif_data:colour-hdri-parse-exif-data}{{3.1.1.1}{45}{colour\_hdri.parse\_exif\_data}{subparagraph*.260}{}}
\newlabel{generated/colour_hdri.parse_exif_data:colour_hdri.parse_exif_data}{{3.1.1.1}{45}{colour\_hdri.parse\_exif\_data}{section*.261}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.read\_exif\_tags}{45}{subparagraph*.262}}
\newlabel{generated/colour_hdri.read_exif_tags::doc}{{3.1.1.1}{45}{colour\_hdri.read\_exif\_tags}{subparagraph*.262}{}}
\newlabel{generated/colour_hdri.read_exif_tags:colour-hdri-read-exif-tags}{{3.1.1.1}{45}{colour\_hdri.read\_exif\_tags}{subparagraph*.262}{}}
\newlabel{generated/colour_hdri.read_exif_tags:colour_hdri.read_exif_tags}{{3.1.1.1}{45}{colour\_hdri.read\_exif\_tags}{section*.263}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.copy\_exif\_tags}{45}{subparagraph*.264}}
\newlabel{generated/colour_hdri.copy_exif_tags::doc}{{3.1.1.1}{45}{colour\_hdri.copy\_exif\_tags}{subparagraph*.264}{}}
\newlabel{generated/colour_hdri.copy_exif_tags:colour-hdri-copy-exif-tags}{{3.1.1.1}{45}{colour\_hdri.copy\_exif\_tags}{subparagraph*.264}{}}
\newlabel{generated/colour_hdri.copy_exif_tags:colour_hdri.copy_exif_tags}{{3.1.1.1}{45}{colour\_hdri.copy\_exif\_tags}{section*.265}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.update\_exif\_tags}{45}{subparagraph*.266}}
\newlabel{generated/colour_hdri.update_exif_tags:colour-hdri-update-exif-tags}{{3.1.1.1}{45}{colour\_hdri.update\_exif\_tags}{subparagraph*.266}{}}
\newlabel{generated/colour_hdri.update_exif_tags::doc}{{3.1.1.1}{45}{colour\_hdri.update\_exif\_tags}{subparagraph*.266}{}}
\newlabel{generated/colour_hdri.update_exif_tags:colour_hdri.update_exif_tags}{{3.1.1.1}{45}{colour\_hdri.update\_exif\_tags}{section*.267}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.delete\_exif\_tags}{45}{subparagraph*.268}}
\newlabel{generated/colour_hdri.delete_exif_tags:colour-hdri-delete-exif-tags}{{3.1.1.1}{45}{colour\_hdri.delete\_exif\_tags}{subparagraph*.268}{}}
\newlabel{generated/colour_hdri.delete_exif_tags::doc}{{3.1.1.1}{45}{colour\_hdri.delete\_exif\_tags}{subparagraph*.268}{}}
\newlabel{generated/colour_hdri.delete_exif_tags:colour_hdri.delete_exif_tags}{{3.1.1.1}{45}{colour\_hdri.delete\_exif\_tags}{section*.269}{}}
\gdef \LT@xxviii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.read\_exif\_tag}{46}{subparagraph*.270}}
\newlabel{generated/colour_hdri.read_exif_tag:colour-hdri-read-exif-tag}{{3.1.1.1}{46}{colour\_hdri.read\_exif\_tag}{subparagraph*.270}{}}
\newlabel{generated/colour_hdri.read_exif_tag::doc}{{3.1.1.1}{46}{colour\_hdri.read\_exif\_tag}{subparagraph*.270}{}}
\newlabel{generated/colour_hdri.read_exif_tag:colour_hdri.read_exif_tag}{{3.1.1.1}{46}{colour\_hdri.read\_exif\_tag}{section*.271}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.write\_exif\_tag}{46}{subparagraph*.272}}
\newlabel{generated/colour_hdri.write_exif_tag::doc}{{3.1.1.1}{46}{colour\_hdri.write\_exif\_tag}{subparagraph*.272}{}}
\newlabel{generated/colour_hdri.write_exif_tag:colour-hdri-write-exif-tag}{{3.1.1.1}{46}{colour\_hdri.write\_exif\_tag}{subparagraph*.272}{}}
\newlabel{generated/colour_hdri.write_exif_tag:colour_hdri.write_exif_tag}{{3.1.1.1}{46}{colour\_hdri.write\_exif\_tag}{section*.273}{}}
\@writefile{toc}{\contentsline {subparagraph}{Image Exposure Value Computation}{46}{subparagraph*.274}}
\newlabel{colour_hdri.utilities:image-exposure-value-computation}{{3.1.1.1}{46}{Image Exposure Value Computation}{subparagraph*.274}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.exposure\_value}{46}{subparagraph*.275}}
\newlabel{generated/colour_hdri.exposure_value::doc}{{3.1.1.1}{46}{colour\_hdri.exposure\_value}{subparagraph*.275}{}}
\newlabel{generated/colour_hdri.exposure_value:colour-hdri-exposure-value}{{3.1.1.1}{46}{colour\_hdri.exposure\_value}{subparagraph*.275}{}}
\newlabel{generated/colour_hdri.exposure_value:colour_hdri.exposure_value}{{3.1.1.1}{46}{colour\_hdri.exposure\_value}{section*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{47}{paragraph*.277}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.adjust\_exposure}{47}{subparagraph*.278}}
\newlabel{generated/colour_hdri.adjust_exposure::doc}{{3.1.1.1}{47}{colour\_hdri.adjust\_exposure}{subparagraph*.278}{}}
\newlabel{generated/colour_hdri.adjust_exposure:colour-hdri-adjust-exposure}{{3.1.1.1}{47}{colour\_hdri.adjust\_exposure}{subparagraph*.278}{}}
\newlabel{generated/colour_hdri.adjust_exposure:colour_hdri.adjust_exposure}{{3.1.1.1}{47}{colour\_hdri.adjust\_exposure}{section*.279}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{47}{paragraph*.280}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.average\_luminance}{47}{subparagraph*.281}}
\newlabel{generated/colour_hdri.average_luminance:colour-hdri-average-luminance}{{3.1.1.1}{47}{colour\_hdri.average\_luminance}{subparagraph*.281}{}}
\newlabel{generated/colour_hdri.average_luminance::doc}{{3.1.1.1}{47}{colour\_hdri.average\_luminance}{subparagraph*.281}{}}
\newlabel{generated/colour_hdri.average_luminance:colour_hdri.average_luminance}{{3.1.1.1}{47}{colour\_hdri.average\_luminance}{section*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{47}{paragraph*.283}}
\newlabel{generated/colour_hdri.average_luminance:id1}{{3.1.1.1}{47}{References}{section*.284}{}}
\gdef \LT@xxix {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{48}{paragraph*.285}}
\@writefile{toc}{\contentsline {subparagraph}{Image Data \& Metadata Utilities}{48}{subparagraph*.286}}
\newlabel{colour_hdri.utilities:image-data-metadata-utilities}{{3.1.1.1}{48}{Image Data \& Metadata Utilities}{subparagraph*.286}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.Metadata}{48}{subparagraph*.287}}
\newlabel{generated/colour_hdri.Metadata:colour-hdri-metadata}{{3.1.1.1}{48}{colour\_hdri.Metadata}{subparagraph*.287}{}}
\newlabel{generated/colour_hdri.Metadata::doc}{{3.1.1.1}{48}{colour\_hdri.Metadata}{subparagraph*.287}{}}
\newlabel{generated/colour_hdri.Metadata:colour_hdri.Metadata}{{3.1.1.1}{48}{colour\_hdri.Metadata}{section*.288}{}}
\newlabel{generated/colour_hdri.Metadata:colour_hdri.Metadata.__init__}{{3.1.1.1}{48}{colour\_hdri.Metadata}{section*.289}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.Image}{48}{subparagraph*.290}}
\newlabel{generated/colour_hdri.Image::doc}{{3.1.1.1}{48}{colour\_hdri.Image}{subparagraph*.290}{}}
\newlabel{generated/colour_hdri.Image:colour-hdri-image}{{3.1.1.1}{48}{colour\_hdri.Image}{subparagraph*.290}{}}
\newlabel{generated/colour_hdri.Image:colour_hdri.Image}{{3.1.1.1}{48}{colour\_hdri.Image}{section*.291}{}}
\newlabel{generated/colour_hdri.Image:colour_hdri.Image.path}{{3.1.1.1}{48}{colour\_hdri.Image}{section*.292}{}}
\newlabel{generated/colour_hdri.Image:colour_hdri.Image.data}{{3.1.1.1}{48}{colour\_hdri.Image}{section*.293}{}}
\gdef \LT@xxx {\LT@entry 
    {5}{234.37749pt}\LT@entry 
    {5}{234.37749pt}}
\gdef \LT@xxxi {\LT@entry 
    {5}{234.37749pt}\LT@entry 
    {5}{234.37749pt}}
\newlabel{generated/colour_hdri.Image:colour_hdri.Image.metadata}{{3.1.1.1}{49}{colour\_hdri.Image}{section*.294}{}}
\newlabel{generated/colour_hdri.Image:colour_hdri.Image.read_data}{{3.1.1.1}{49}{colour\_hdri.Image}{section*.295}{}}
\newlabel{generated/colour_hdri.Image:colour_hdri.Image.read_metadata}{{3.1.1.1}{49}{colour\_hdri.Image}{section*.296}{}}
\newlabel{generated/colour_hdri.Image:colour_hdri.Image.__init__}{{3.1.1.1}{49}{colour\_hdri.Image}{section*.297}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{49}{paragraph*.298}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_hdri.ImageStack}{49}{subparagraph*.299}}
\newlabel{generated/colour_hdri.ImageStack:colour-hdri-imagestack}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{subparagraph*.299}{}}
\newlabel{generated/colour_hdri.ImageStack::doc}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{subparagraph*.299}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.300}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.ImageStack}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.301}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.__init__}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.302}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.__getitem__}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.303}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.__setitem__}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.304}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.__delitem__}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.305}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.__len__}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.306}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.__getattr__}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.307}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.__setattr__}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.308}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.sort}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.309}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.insert}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.310}{}}
\newlabel{generated/colour_hdri.ImageStack:colour_hdri.ImageStack.from_files}{{3.1.1.1}{49}{colour\_hdri.ImageStack}{section*.311}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{49}{paragraph*.312}}
\@writefile{toc}{\contentsline {paragraph}{Indices and tables}{50}{paragraph*.313}}
\newlabel{reference:indices-and-tables}{{3.1.1.1}{50}{Indices and tables}{paragraph*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bibliography}{50}{subsubsection.3.1.1.2}}
\newlabel{bibliography:bibliography}{{3.1.1.2}{50}{Bibliography}{subsubsection.3.1.1.2}{}}
\newlabel{bibliography::doc}{{3.1.1.2}{50}{Bibliography}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect References}{50}{paragraph*.314}}
\newlabel{bibliography:indirect-references}{{3.1.1.2}{50}{Indirect References}{paragraph*.314}{}}
\newlabel{bibliography:id1}{{3.1.1.2}{50}{Indirect References}{section*.315}{}}
\newlabel{bibliography:id2}{{3.1.1.2}{50}{Indirect References}{section*.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{50}{section.3.2}}
\newlabel{index:examples}{{3.2}{50}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributing}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contributing}{{4}{51}{Contributing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibliography}{{5}{53}{Bibliography}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{6}{55}{About}{chapter.6}{}}
\bibcite{BADC11a}{BADC11a}
\bibcite{BADC11b}{BADC11b}
\bibcite{BB14}{BB14}
\bibcite{Cof15}{Cof15}
\bibcite{DM97}{DM97}
\bibcite{GN03}{GN03}
\bibcite{Hab10a}{Hab10a}
\bibcite{Hab10b}{Hab10b}
\bibcite{LLJ16}{LLJ16}
\bibcite{McG12}{McG12}
\bibcite{RD05}{RD05}
\bibcite{Sch94}{Sch94}
\bibcite{THG99}{THG99}
\bibcite{VD09}{VD09}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.317}}
\newlabel{bibliography:banterle2011n}{{6}{57}{\bibname }{section*.318}{}}
\newlabel{bibliography:banterle2011k}{{6}{57}{\bibname }{section*.319}{}}
\newlabel{bibliography:banterle2014a}{{6}{57}{\bibname }{section*.320}{}}
\newlabel{bibliography:coffin2015a}{{6}{57}{\bibname }{section*.321}{}}
\newlabel{bibliography:debevec1997a}{{6}{57}{\bibname }{section*.322}{}}
\newlabel{bibliography:grossberg2003g}{{6}{57}{\bibname }{section*.323}{}}
\newlabel{bibliography:habble2010d}{{6}{57}{\bibname }{section*.324}{}}
\newlabel{bibliography:habble2010e}{{6}{57}{\bibname }{section*.325}{}}
\newlabel{bibliography:lagarde2016b}{{6}{57}{\bibname }{section*.326}{}}
\newlabel{bibliography:mcguffog2012a}{{6}{57}{\bibname }{section*.327}{}}
\newlabel{bibliography:reinhard2005c}{{6}{57}{\bibname }{section*.328}{}}
\newlabel{bibliography:schlick1994}{{6}{57}{\bibname }{section*.329}{}}
\newlabel{bibliography:tumblin1999c}{{6}{57}{\bibname }{section*.330}{}}
\bibcite{Wika}{Wika}
\bibcite{Wikb}{Wikb}
\bibcite{AdobeSystems12a}{AdobeSystems12a}
\bibcite{AdobeSystems12b}{AdobeSystems12b}
\bibcite{AdobeSystems12c}{AdobeSystems12c}
\bibcite{AdobeSystems12d}{AdobeSystems12d}
\bibcite{AdobeSystems15a}{AdobeSystems15a}
\bibcite{AdobeSystems15b}{AdobeSystems15b}
\bibcite{AdobeSystems15c}{AdobeSystems15c}
\newlabel{bibliography:viriyothai2009}{{6}{58}{\bibname }{section*.331}{}}
\newlabel{bibliography:wikipediabj}{{6}{58}{\bibname }{section*.332}{}}
\newlabel{bibliography:wikipediabn}{{6}{58}{\bibname }{section*.333}{}}
\newlabel{bibliography:adobesystems2012g}{{6}{58}{\bibname }{section*.334}{}}
\newlabel{bibliography:adobesystems2012f}{{6}{58}{\bibname }{section*.335}{}}
\newlabel{bibliography:adobesystems2012e}{{6}{58}{\bibname }{section*.336}{}}
\newlabel{bibliography:adobesystems2012d}{{6}{58}{\bibname }{section*.337}{}}
\newlabel{bibliography:adobesystems2015c}{{6}{58}{\bibname }{section*.338}{}}
\newlabel{bibliography:adobesystems2015e}{{6}{58}{\bibname }{section*.339}{}}
\newlabel{bibliography:adobesystems2015d}{{6}{58}{\bibname }{section*.340}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.341}}
