[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git

[flake8]
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

