
# 
# As part of the flow_test suite, this subscriber deletes files that were
# posted more than *msg_delay* minutes ago.
#
# As a TEMPLATE, this file will be copied into user configs as part 
# of setup.sh
broker amqp://tsub@${FLOWBROKER}/
exchange xpublic


mirror
directory ${TESTDOCROOT}

# without shortening the prefetch, the auditfile totals in flow_check come out uneven.
prefetch 1

instances 5
expire 15m

# because wget preserve-time we need to increase msg_fdelay
# msg_fdelay 45

msg_fdelay 90
on_message None
on_message msg_fdelay
on_message msg_2localfile

msg_auditflow_topdir ${TESTDOCROOT}
on_message msg_auditflow

on_message msg_delete

no_download

accept .*

