
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.15^0
VERSION = 2.2.15
REVISION = eaa5ce2bd6b3795b0f77fc61e17d16a8fd51efd7
VERSION_DATE = 19.02.2018
REVISION_DATE = 19.02.2018
