Changelog
=========

1.4 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

1.3 - (2017-05-22)
------------------
* Feature: Add possibility to remove jobs from queue
  [avoinea refs #84915]

1.2 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

1.1 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

1.0 - (2017-01-17)
------------------
* Feature: Initial release
  [voineali refs #80206]

