
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/1.1.0^0
VERSION = 1.1.0
REVISION = a733f38596ffd1f6aa8851982307005cf921dd4a
VERSION_DATE = 16.02.2018
REVISION_DATE = 16.02.2018
