[aliases]
test = pytest
testv = pytest --addopts "-v --duration=10"
testd = pytest --addopts "--pdb"
testlf = pytest --addopts "--lf"
testcov = pytest --addopts "--cov virt_backup --cov-config .coveragerc"
testcoveralls = pytest --addopts "--cov virt_backup --cov-config .coveragerc --cov-report="

[egg_info]
tag_build = 
tag_date = 0

