Step 2: Setting up Google Cloud Platform
========================================

Requirements
^^^^^^^^^^^^

 * A Google account

Part 1: Creating a Google Cloud Platform account
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- Go to: https://cloud.google.com/
- Click CONSOLE in the upper right corner
- Agree to the Terms of Service

- Click "Select a project"
- Click on the "+" bar to the top
- Give it a unique name.  (> 4 characters)
    - As you type a name in, you will see a statement below that says (Your project ID will be xxxx). This may include numbers. 
 - Tip, if this name is long and unique enough, you won't have to get numbers added aftewrards. 
 - For demonstration purposes, I am naming mine dataspectrademo


?? Will we have to activate App Engine, etc right now?


Part 2: Downloading google cloud Software development kit (SDK)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
?? Does this have to be done?




