{
    "from_": "ngoproject.Cookiecutter",
    "to_": "ngoproject.Project",
    "fieldsEquivalence" : {
        "project_name": "name",
        "version": "version",
        "full_name": "authorName",
        "email": "authorEmail",
        "website": "website",
        "repo_name": "repoName",
        "package_name": "packageName",
        "distribution_name": "distributionName",
        "project_short_description": "shortDescription",
        "keywords": "keywords",
        "release_date": "releaseDate",
        "dev_status": "devStatus",
        "type": "type",
        "license": "license",
        "entry_points": "entryPoints",
        "deps": "deps",
        "python_envs": "pythonSupport",
        "django_envs": "djangoSupport",
        "cms_envs": "djangoCmsSupport"
        },
    "complexTransformsFrom": {
        "github_username": "github_username_from"
        },
    "complexTransformsTo": {
        "gitRepo": "gitRepo_to",
        "isPython3": "isPython3_to"
    }
}
