[tox]
envlist = py27,py27-ansible24,py27-ansiblelater


[testenv]
deps =
    ansible24: ansible>=2.4,<2.5dev
    ansiblelater: ansible>=2.5dev
    coverage
    mock
    pytest
    pytest-pep8
    pytest-flakes
changedir = {envdir}
commands =
    coverage run {envbindir}/py.test {posargs} {envsitepackagesdir}/ploy_ansible/
    coverage report --include {envsitepackagesdir}/ploy_ansible/*
    coverage html --include {envsitepackagesdir}/ploy_ansible/* -d {toxinidir}/htmlcov_{envname}


[pytest]
addopts = --pep8 --flakes --tb=native
pep8ignore = E501 W503
log_level = NOTSET
