[metadata]
name = swapdate
summary = Library to convert and get different format of date & time
author = seevijay
author-email = jvlingam@gmail.com
license = Vjiay Lingam
home-page = https://github.com/jvlingam/swapdate
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	swapdate

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov swapdate --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

