###########################################################################################
###########################################################################################
##                                   TrackApps v0.1.1                                    ##
##                                                                                       ##
##                   (c) 2016 - 2018 Petr Rašek   <bowman@hydratk.org>                   ##
##                                   HydraTK team <team@hydratk.org>                     ##
##                                                                                       ##
##                                   Configuration file                                  ##
##                                                                                       ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  TrackApps:
    package: hydratk.extensions.trackapps
    module: trackapps       
    enabled: 1
    
###########################################################################################                                                                  
# return_fields: record fields returned by read operation                                 #
#                use list form, name1,name2,name3                                         #
# required_fields: required fields to create new record, user will be prompted            #
#                  use list form, name1,name2,name3                                       #
# default_values: default field values to create new record                               #
#                 use dictionary form, name1%value#name2%value                            #
# lov: list of values for required fields, list will be offered to the user               #
#      use dictionary form, name1%value1,value2#name2%value1,value2                       #
#                                                                                         #
###########################################################################################    
    
    qc:
      url: 
      user: 
      passw: 
      domain: 
      project: 
###########################################################################################
# qc supports more than 1 configurable entity - defect|test|test-set|test-instance        #
# configuration is distinguished per entity type                                          #
###########################################################################################      
      return_fields: 
        defect:
        test: 
        test-set:
        test-instance:
      required_fields:
        defect:
        test: 
        test-set: 
        test-instance: 
      default_values:
        defect:
        test:
        test-set:
        test-instance:
      lov:
        defect:
        test:
        test-set:
        test-instance:
    
    bugzilla:
      url: 
      user: 
      passw: 
      return_fields: 
      required_fields: 
      default_values:
      lov:
      
    mantis:
      url: 
      user: 
      passw: 
      project: 
      return_fields: 
      required_fields: 
      default_values:
      lov:
      
    trac:
      url: 
      user: 
      passw: 
      project: 
      return_fields: 
      required_fields: 
      default_values:
      lov:
      
    jira:
      url: 
      user: 
      passw: 
      project: 
      return_fields: 
      required_fields: 
      default_values:                    
      lov:
      
    testlink:
      url:
      dev_key:
      project:   
      return_fields:
      required_fields:
      default_values:
      lov: