[coverage:report]
exclude_lines = 
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:
omit = 
	*/*DynamicallyCompiledCheetahTemplate*.py
skip_covered = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

