<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           i18n_domain="collective.zamqp">

    <include package="collective.monkeypatcher" file="meta.zcml" />
    <monkey:patch
        description="patch pika 0.9.5 blocking connection module"
        module="pika.adapters.blocking_connection"
        original="log"
        replacement="pika.log"
        ignoreOriginal="true"
        />

    <include package="grokcore.component" file="meta.zcml"/>

    <grok:grok package=".serializers"/>
    <grok:grok package=".message"/>
    <grok:grok package=".connection"/>
    <grok:grok package=".producer"/>
    <grok:grok package=".consumer"/>
    <grok:grok package=".keepalive"/>

    <include package="zope.component" file="meta.zcml"/>

    <subscriber
        for="zope.processlifetime.IProcessStarting"
        handler=".connection.connect_all"
        />

    <configure zcml:condition="installed Products.CMFPlone">
        <include package="Products.CMFPlone" file="meta.zcml" />
        <subscriber
            for="Products.CMFPlone.interfaces.IPloneSiteRoot
                 zope.traversing.interfaces.IBeforeTraverseEvent"
            handler=".handlers.setLanguageBindings"
            zcml:condition="not-have plone-5"
            />
    </configure>

    <include package="zope.browserpage" file="meta.zcml"
             zcml:condition="installed zope.browserpage" />

    <include package="Products.Five.browser" file="meta.zcml"
             zcml:condition="not-installed zope.browserpage" />

    <browser:page
        name="zamqp-consumer" for="*"
        layer=".interfaces.IConsumingRequest"
        class=".consumer.ConsumingView"
        permission="zope.Public"
        />

    <include file="reload.zcml"
             zcml:condition="installed sauna.reload" />

</configure>
