[tox]
envlist = py27,py3{3,4,5,6}

[testenv]
deps =
     pytest
     sphinx
commands = pytest {posargs}

[testenv:docs]
deps =
     sphinx
     sphinx_rtd_theme
commands = python -m sphinx -M html docs _build
