[metadata]
description-file = README.rst

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov-report term-missing --cov=pypiwi --pep8
python_files = tests/*.py
testpaths = tests

[coverage:run]
branch = True

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

