Advanced Functions
==================

This section describes functions that go beyond
the tutorial. It's not necessarily more difficult. 

Using a meta-data file to specify columns in your figures
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Documentation needed.


Adding a password to your website
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Documentation needed. 

Adding your own web domain name to your website
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Documentation needed. 


Adding Google Analytics to your website
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Google analytics will allow you to monitor usage
of your website. 

Documentation needed. 

Uploading a large number of images instead of data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Documnetation needed. 
