[49m    [38;5;52m▀[48;5;131m[38;5;204m▄[49m▄[38;5;174m▄[38;5;95m▄                                 [38;5;131m▄[38;5;168m▄[48;5;95m[38;5;204m▄[48;5;52m [49m
     [38;5;232m▀[38;5;167m▀[48;5;211m▄[48;5;217m[38;5;168m▄[48;5;204m[38;5;174m▄[48;5;167m[38;5;168m▄[48;5;131m[38;5;204m▄[49m[38;5;168m▄[38;5;95m▄▄                     [38;5;131m▄[38;5;95m▄[48;5;95m[38;5;204m▄[48;5;52m▄[48;5;168m[38;5;211m▄[48;5;211m[38;5;131m▄[38;5;88m▄[48;5;204m[38;5;52m▄[49m▀
        ▀[48;5;204m[38;5;131m▄[48;5;174m[38;5;204m▄[38;5;211m▄[48;5;168m[38;5;217m▄[48;5;167m[38;5;204m▄[48;5;204m [48;5;95m[38;5;168m▄[49m    [38;5;233m▄[38;5;234m▄[38;5;235m▄[48;5;234m[38;5;237m▄[48;5;237m[38;5;60m▄[48;5;238m▄▄[48;5;237m▄[48;5;236m▄[48;5;233m[38;5;235m▄[49m[38;5;236m▄[38;5;235m▄[38;5;233m▄  [48;5;168m[38;5;204m▄[48;5;204m [48;5;167m[38;5;211m▄[48;5;168m▄[48;5;211m[38;5;204m▄[48;5;204m[38;5;167m▄[48;5;167m[38;5;52m▄[49m[38;5;234m▀
          [38;5;131m▀[48;5;204m▄ [48;5;211m[38;5;204m▄[48;5;204m[38;5;167m▄[38;5;168m▄[48;5;95m[38;5;204m▄[49m[38;5;95m▄[48;5;232m[38;5;233m▄[48;5;236m[38;5;237m▄[48;5;60m   [48;5;239m[38;5;60m▄[48;5;237m[38;5;238m▄[48;5;60m  [38;5;237m▄[48;5;237m[38;5;238m▄[48;5;60m   [38;5;234m▄[48;5;16m[38;5;131m▄[48;5;131m[38;5;204m▄[48;5;204m[38;5;167m▄▄[48;5;210m▄[48;5;204m▄[48;5;167m[38;5;52m▄[49m▀
            [38;5;235m▀▀[38;5;233m▀▀[48;5;52m▄[48;5;204m[38;5;235m▄[48;5;131m[38;5;167m▄[48;5;235m [48;5;236m[38;5;233m▄[48;5;238m▄[48;5;60m[38;5;234m▄[38;5;235m▄[48;5;238m▄▄[48;5;239m[38;5;234m▄[48;5;237m[38;5;235m▄[48;5;60m[38;5;236m▄▄[48;5;237m[38;5;232m▄[48;5;235m[38;5;52m▄[48;5;167m[38;5;131m▄[48;5;204m[38;5;232m▄[48;5;235m [48;5;232m[38;5;233m▄[49m▀[38;5;235m▀▀
              [38;5;236m▄[48;5;16m[38;5;237m▄[48;5;233m▄▄[48;5;236m▄[48;5;60m  [48;5;236m[38;5;60m▄[48;5;232m[38;5;239m▄[48;5;237m[38;5;236m▄[48;5;60m  [38;5;237m▄[48;5;234m[38;5;238m▄[48;5;233m[38;5;60m▄[48;5;237m▄[48;5;60m  [48;5;236m▄[48;5;235m▄[48;5;234m▄[48;5;233m[38;5;235m▄[49m[38;5;16m▄
         [38;5;238m▄[38;5;60m▄[48;5;238m▄[48;5;60m[38;5;236m▄[38;5;235m▄[38;5;234m▄▄▄[48;5;238m[38;5;235m▄[48;5;236m [48;5;234m▄[48;5;233m[38;5;234m▄[48;5;235m[38;5;233m▄[48;5;60m[38;5;234m▄   [48;5;239m[38;5;60m▄[48;5;60m [48;5;238m▄▄[48;5;60m   [48;5;238m▄[48;5;60m[38;5;238m▄[38;5;237m▄[48;5;238m[38;5;60m▄[48;5;16m▄[49m[38;5;232m▄
       [38;5;235m▄[48;5;60m[38;5;237m▄[49m[38;5;60m▀[48;5;234m[38;5;232m▄[48;5;16m[38;5;238m▄[48;5;235m[38;5;60m▄[48;5;237m[38;5;103m▄[48;5;238m[38;5;60m▄[48;5;60m      [38;5;236m▄[48;5;234m▄[48;5;16m[38;5;237m▄[48;5;238m [48;5;60m [48;5;238m [48;5;236m [48;5;60m[38;5;234m▄[38;5;237m▄      [48;5;237m[38;5;103m▄[48;5;60m▄[38;5;238m▄[48;5;234m▄[49m[38;5;235m▄
       ▀ [48;5;232m[38;5;60m▄[48;5;238m[38;5;237m▄[38;5;60m▄[48;5;60m[38;5;146m▄[48;5;146m[38;5;103m▄[48;5;103m [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄  [38;5;235m▄[48;5;234m[38;5;60m▄[48;5;237m▄[48;5;60m       [48;5;235m▄[48;5;236m [48;5;60m[38;5;235m▄  [48;5;238m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;103m[38;5;146m▄[48;5;146m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;237m▄[48;5;238m[38;5;234m▄[48;5;236m[38;5;60m▄[49m[38;5;238m▄
       [38;5;236m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;236m▄[48;5;237m[38;5;60m▄[48;5;103m[38;5;238m▄[38;5;60m▄   [38;5;146m▄[48;5;60m[38;5;238m▄[48;5;233m[38;5;237m▄[48;5;238m[38;5;60m▄[48;5;60m [38;5;237m▄     [48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄  [48;5;235m[38;5;60m▄[48;5;234m[38;5;236m▄[48;5;60m[38;5;238m▄[48;5;146m[38;5;103m▄▄[48;5;103m[38;5;60m▄[48;5;60m [48;5;237m▄[48;5;60m  [48;5;232m[38;5;237m▄[48;5;60m[38;5;16m▄[38;5;236m▄[48;5;235m[38;5;238m▄[49m[38;5;237m▄[38;5;236m▄▄[38;5;234m▄
      [48;5;235m[38;5;60m▄[48;5;60m[38;5;236m▄[48;5;235m[38;5;233m▄[48;5;237m[38;5;60m▄[48;5;60m  [38;5;237m▄▄ [48;5;103m[38;5;60m▄[48;5;60m[38;5;236m▄[48;5;236m[38;5;238m▄[48;5;146m[38;5;103m▄[48;5;103m [48;5;60m [48;5;238m[38;5;60m▄[48;5;60m[38;5;103m▄▄  ▄▄[48;5;238m [48;5;60m [38;5;248m▄[48;5;247m[38;5;241m▄[48;5;59m[38;5;60m▄[48;5;234m[38;5;236m▄[48;5;238m[38;5;60m▄[48;5;236m[38;5;238m▄[48;5;60m[38;5;235m▄     [48;5;235m[38;5;238m▄[49m  [38;5;235m▀[38;5;236m▀[38;5;235m▀
   [38;5;233m▄[38;5;238m▄[48;5;60m▄[48;5;238m[38;5;232m▄[48;5;232m[38;5;234m▄[48;5;237m[38;5;60m▄[48;5;60m  [48;5;238m[38;5;234m▄[48;5;234m[38;5;238m▄[48;5;60m  ▄[48;5;235m[38;5;236m▄[48;5;60m   [48;5;235m[38;5;234m▄[48;5;238m [48;5;60m [38;5;238m▄  [48;5;103m[38;5;60m▄[48;5;60m[38;5;234m▄[48;5;236m[38;5;248m▄[48;5;248m[38;5;245m▄[48;5;241m[38;5;60m▄[48;5;237m▄[48;5;60m [48;5;238m▄[48;5;236m[38;5;235m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;235m[38;5;238m▄[48;5;60m[38;5;234m▄   [48;5;238m[38;5;60m▄[48;5;235m[38;5;237m▄[49m[38;5;232m▄
 [48;5;232m [48;5;234m[38;5;233m▄[48;5;238m▄[49m[38;5;237m▀[38;5;232m▀[48;5;232m[38;5;235m▄[48;5;237m [38;5;236m▄[48;5;60m[38;5;239m▄[48;5;236m[38;5;235m▄[48;5;234m[38;5;236m▄[48;5;60m   [48;5;235m ▄[48;5;60m  [48;5;239m [48;5;236m[38;5;239m▄[48;5;60m     [48;5;236m[38;5;235m▄[48;5;246m[38;5;250m▄[48;5;251m[38;5;254m▄[48;5;232m[38;5;245m▄[48;5;237m[38;5;244m▄[48;5;238m[38;5;245m▄[48;5;60m[38;5;243m▄[38;5;246m▄[48;5;237m[38;5;238m▄[38;5;236m▄[48;5;60m  [48;5;237m[38;5;60m▄[48;5;234m[38;5;233m▄[48;5;60m[38;5;235m▄  [48;5;239m[38;5;60m▄[48;5;234m [49m
     [38;5;233m▄[48;5;236m[38;5;237m▄[48;5;237m [38;5;236m▄[48;5;235m[38;5;234m▄[38;5;236m▄[48;5;237m [48;5;60m  [38;5;238m▄[48;5;234m [48;5;236m [48;5;238m[38;5;237m▄[48;5;60m [48;5;240m[38;5;242m▄[48;5;95m[38;5;248m▄[48;5;235m[38;5;233m▄[48;5;238m[38;5;235m▄[48;5;60m[38;5;237m▄   [48;5;239m[38;5;60m▄[38;5;236m▄[48;5;246m[38;5;243m▄[48;5;244m[38;5;138m▄[48;5;240m[38;5;233m▄[48;5;60m  [48;5;237m[38;5;60m▄[48;5;236m[38;5;235m▄[48;5;60m [48;5;239m[38;5;238m▄[48;5;60m[38;5;236m▄[48;5;237m [48;5;232m[38;5;235m▄[48;5;235m[38;5;16m▄[48;5;60m[38;5;237m▄ [48;5;235m▄[48;5;16m[38;5;232m▄[49m
     [48;5;234m[38;5;235m▄[48;5;237m  [48;5;235m[38;5;234m▄[48;5;234m[38;5;235m▄[48;5;237m [48;5;236m [48;5;60m[38;5;236m▄ [48;5;237m [48;5;234m[38;5;232m▄[48;5;237m[38;5;235m▄▄[48;5;233m[38;5;16m▄[48;5;243m[38;5;244m▄[48;5;253m[38;5;255m▄[48;5;235m[38;5;237m▄[48;5;233m[38;5;16m▄[48;5;234m [48;5;237m[38;5;235m▄[38;5;234m▄[48;5;238m▄[48;5;60m▄[48;5;237m[38;5;16m▄[48;5;243m[38;5;239m▄[48;5;254m[38;5;231m▄[48;5;235m[38;5;242m▄[48;5;237m[38;5;16m▄[48;5;60m[38;5;235m▄[38;5;234m▄[48;5;236m[38;5;233m▄[48;5;60m[38;5;236m▄[48;5;237m▄[48;5;235m▄[48;5;237m▄▄[48;5;234m[38;5;235m▄[48;5;232m[38;5;234m▄[48;5;238m▄[48;5;60m[38;5;238m▄[48;5;234m[38;5;237m▄[49m[38;5;232m▄
     [48;5;235m [48;5;238m [48;5;236m [48;5;234m[38;5;233m▄[48;5;236m[38;5;237m▄[48;5;237m [48;5;236m ▄[48;5;237m[38;5;235m▄[48;5;235m[38;5;236m▄[48;5;234m[38;5;138m▄[48;5;240m[38;5;249m▄[48;5;59m[38;5;246m▄[48;5;237m[38;5;243m▄[48;5;249m[38;5;252m▄[48;5;231m [48;5;244m[38;5;231m▄[48;5;236m[38;5;255m▄[48;5;242m▄[48;5;237m[38;5;254m▄▄[48;5;238m[38;5;255m▄▄[48;5;235m▄[48;5;244m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;254m[38;5;250m▄[48;5;240m[38;5;103m▄[48;5;239m[38;5;145m▄[38;5;251m▄[48;5;235m[38;5;242m▄[38;5;233m▄[48;5;237m [48;5;236m [48;5;237m[38;5;236m▄ [48;5;234m [48;5;237m▄[48;5;234m[38;5;237m▄[48;5;235m[38;5;234m▄[48;5;238m [48;5;233m▄[49m
     [48;5;235m[38;5;233m▄[48;5;238m [48;5;235m[38;5;236m▄[48;5;233m[38;5;234m▄[48;5;236m  [38;5;237m▄[48;5;237m [48;5;234m[38;5;235m▄[48;5;239m[38;5;237m▄[48;5;231m [48;5;103m[38;5;249m▄[48;5;17m [38;5;60m▄ [48;5;248m▄[48;5;231m [38;5;255m▄▄▄▄▄[38;5;230m▄ [48;5;255m[38;5;250m▄[48;5;60m[38;5;17m▄[48;5;17m[38;5;60m▄[38;5;236m▄[48;5;60m [48;5;254m[38;5;255m▄[48;5;243m[38;5;242m▄[48;5;233m [48;5;237m [48;5;236m   [48;5;234m[38;5;235m▄[38;5;233m▄[48;5;60m[38;5;235m▄[49m[38;5;234m▀[48;5;235m[38;5;16m▄[48;5;234m[38;5;232m▄[49m
      [38;5;234m▀[48;5;235m[38;5;233m▄[48;5;234m[38;5;236m▄[48;5;236m[38;5;235m▄▄[48;5;237m [48;5;236m [38;5;237m▄[48;5;235m[38;5;233m▄[48;5;187m[38;5;145m▄[48;5;251m[38;5;255m▄[48;5;60m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;60m [48;5;103m[38;5;251m▄[48;5;231m [48;5;255m      [48;5;231m[38;5;230m▄[48;5;251m[38;5;255m▄[48;5;60m[38;5;103m▄[48;5;103m[38;5;60m▄[48;5;60m [38;5;250m▄[48;5;254m[38;5;231m▄[48;5;240m[38;5;236m▄[48;5;234m[38;5;235m▄[48;5;237m [48;5;236m[38;5;237m▄ [48;5;235m[38;5;233m▄[48;5;236m[38;5;235m▄[38;5;60m▄[48;5;16m[38;5;235m▄[49m
      ▄[48;5;60m  [48;5;232m[38;5;234m▄[48;5;234m[38;5;233m▄[48;5;238m[38;5;234m▄[48;5;237m[38;5;236m▄ [48;5;233m[38;5;235m▄[48;5;243m▄[48;5;231m[38;5;253m▄[48;5;251m[38;5;231m▄[48;5;103m[38;5;230m▄[48;5;248m[38;5;231m▄[48;5;255m         [48;5;231m[38;5;255m▄[48;5;253m[38;5;231m▄[48;5;103m▄[48;5;247m[38;5;230m▄[48;5;231m [48;5;252m[38;5;244m▄[48;5;235m[38;5;16m▄[48;5;236m[38;5;233m▄[48;5;235m [48;5;236m[38;5;238m▄[48;5;235m [48;5;233m[38;5;237m▄[48;5;236m [48;5;60m▄ [49m[38;5;236m▄
     [38;5;237m▄[48;5;60m [38;5;236m▄[48;5;235m▄[48;5;237m [48;5;236m[38;5;235m▄[48;5;233m[38;5;237m▄[38;5;238m▄[48;5;234m [38;5;233m▄[48;5;16m[38;5;95m▄[48;5;244m[38;5;253m▄[48;5;231m [48;5;230m[38;5;255m▄[48;5;255m     [38;5;231m▄[48;5;230m▄[48;5;255m▄     [48;5;230m [48;5;231m [48;5;102m▄[48;5;236m[38;5;217m▄[48;5;243m[38;5;223m▄[48;5;224m[38;5;245m▄[48;5;95m[38;5;234m▄[48;5;235m[38;5;236m▄[48;5;236m [38;5;237m▄[48;5;235m[38;5;236m▄[48;5;60m[38;5;235m▄ [48;5;233m[38;5;60m▄[49m
     [48;5;60m[38;5;238m▄[48;5;237m[38;5;236m▄[48;5;235m▄[48;5;237m▄▄[48;5;235m[38;5;237m▄[48;5;236m[38;5;234m▄[48;5;60m[38;5;235m▄[48;5;237m▄[48;5;234m [48;5;95m[38;5;233m▄[48;5;224m[38;5;234m▄[48;5;231m[38;5;138m▄[38;5;255m▄[48;5;230m[38;5;231m▄[48;5;255m▄[48;5;231m [48;5;255m▄[48;5;181m[38;5;255m▄[38;5;224m▄[48;5;224m[38;5;181m▄[48;5;181m[38;5;224m▄[48;5;224m[38;5;255m▄[48;5;231m [48;5;255m[38;5;231m▄▄▄[48;5;231m[38;5;224m▄[38;5;95m▄[48;5;138m[38;5;233m▄[48;5;238m[38;5;234m▄[48;5;236m[38;5;235m▄[48;5;233m[38;5;236m▄[48;5;236m[38;5;237m▄[48;5;237m[38;5;236m▄[48;5;236m     [48;5;60m[38;5;238m▄[49m[38;5;237m▀
      ▀[48;5;237m [48;5;236m▄[48;5;237m [48;5;236m [48;5;235m[38;5;234m▄[48;5;238m[38;5;60m▄[48;5;235m▄[48;5;236m[38;5;234m▄[38;5;235m▄[48;5;235m[38;5;237m▄[48;5;233m▄[48;5;238m[38;5;232m▄[48;5;101m[38;5;52m▄[48;5;250m▄[48;5;254m[38;5;235m▄[48;5;255m[38;5;138m▄[38;5;181m▄[48;5;231m▄▄▄[48;5;255m[38;5;224m▄[38;5;243m▄[48;5;253m[38;5;233m▄[48;5;248m[38;5;52m▄[48;5;95m[38;5;233m▄[48;5;236m[38;5;234m▄[48;5;233m[38;5;237m▄[48;5;236m [48;5;237m[38;5;236m▄[48;5;236m      [38;5;237m▄[48;5;237m[38;5;236m▄[49m▀
        [38;5;237m▀[48;5;236m [48;5;237m [48;5;236m [48;5;234m[38;5;235m▄[38;5;236m▄▄[48;5;236m[38;5;235m▄[48;5;237m[38;5;236m▄ [48;5;234m▄[48;5;131m[38;5;234m▄[48;5;204m[38;5;167m▄[48;5;233m[38;5;168m▄[48;5;244m[38;5;234m▄[48;5;224m[38;5;95m▄[48;5;236m▄[48;5;234m[38;5;238m▄[48;5;95m[38;5;52m▄[48;5;224m[38;5;237m▄[48;5;238m[38;5;236m▄[48;5;89m[38;5;204m▄[48;5;204m[38;5;167m▄[48;5;235m[38;5;234m▄[38;5;237m▄[48;5;237m[38;5;236m▄[48;5;236m      [38;5;237m▄[48;5;237m[38;5;236m▄[49m[38;5;237m▀
          [38;5;236m▀[38;5;237m▀[48;5;235m▄ [48;5;237m[38;5;235m▄[48;5;236m[38;5;60m▄[48;5;235m[38;5;238m▄ [48;5;236m[38;5;233m▄[48;5;233m[38;5;232m▄[38;5;16m▄[48;5;204m[38;5;168m▄[48;5;235m▄[48;5;52m[38;5;232m▄[48;5;95m[38;5;131m▄[48;5;235m[38;5;168m▄[48;5;168m[38;5;52m▄[48;5;232m[38;5;233m▄[48;5;131m[38;5;204m▄[48;5;167m[38;5;52m▄[48;5;16m[38;5;232m▄[48;5;235m▄[48;5;237m[38;5;235m▄[48;5;236m[38;5;237m▄  ▄ [48;5;237m [49m[38;5;236m▀
             [38;5;237m▀[38;5;235m▀▀[48;5;238m[38;5;234m▄[48;5;239m[38;5;235m▄[48;5;238m[38;5;236m▄[48;5;234m[38;5;235m▄[48;5;232m[38;5;234m▄[48;5;52m[38;5;16m▄[48;5;204m[38;5;52m▄[48;5;236m[38;5;131m▄[48;5;234m[38;5;232m▄[48;5;168m[38;5;16m▄[48;5;16m[38;5;234m▄[48;5;131m[38;5;168m▄[48;5;204m[38;5;234m▄[48;5;233m[38;5;16m▄[48;5;234m [48;5;233m[38;5;236m▄[48;5;236m[38;5;237m▄[48;5;237m[38;5;236m▄[48;5;236m [49m▀▀▀
                   ▀[38;5;238m▀[38;5;237m▀[48;5;232m[38;5;60m▄[48;5;233m [48;5;235m[38;5;232m▄[38;5;234m▄[38;5;232m▄[48;5;232m[38;5;235m▄[49m[38;5;233m▀[38;5;237m▀[38;5;238m▀[38;5;237m▀[39m
