six>=1.10.0
bumpversion>=0.5.3
click>=3.3
jupyter>=1.0.0
pep8>=1.7.0
virtualenv>=15.0.1
pytest-cov>=1.8.1
mock>=2.0.0
tox==2.2.0
pytest-watch>=4.1.0
pytest-testmon>=0.8.2
jsonschema>=2.5.1
pytest==2.9.2
pytest-flask>=0.10.0
python-slugify==0.1.0
paramiko==2.1.2
PyHive==0.3.0
thrift==0.10.0
thrift-sasl==0.2.1
virtualenvwrapper>=4.7.1requests==2.5.1
python-dateutil==2.4.2
python-slugify==0.1.0
path.py==7.2
httpretty==0.8.4
jsonschema>=2.5.1
gprof2dot
ujsonpath==0.0.2
simplejson>=3.10.0
configobj>=5.0.6
findspark==1.1.0
grpcio==1.6.0
grpcio-tools==1.6.0
joblib==0.11
autopep8==1.3.3
progressbar2==3.34.3
