[metadata]
license = file: LICENSE
long_description = file: README.rst

[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = student_portal_crawler

[egg_info]
tag_build = 
tag_date = 0

