[metadata]
name = pugnlp
summary = Python Natural Language Processing by and for the Python User Group in Portland, OR
author = Hobson Lane et al
author-email = github@totalgood.com
license = MIT
home-page = http://github.com/totalgood/pugnlp/
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Text Processing :: Linguistic
	Topic :: Text Processing :: Filters
	Topic :: Text Processing :: General
	Topic :: Text Processing :: Indexing
	Topic :: Scientific/Engineering :: Mathematics
	Topic :: Scientific/Engineering :: Artificial Intelligence

[entry_points]

[files]
packages = 
	pugnlp

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov pugnlp --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

