<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.archetypes.select2">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <browser:resource
      name="collective.archetypes.select2.js"
      file="static/select2.js"
      layer=".interfaces.ICollectiveArchetypesSelect2Layer"
      />

  <browser:resource
      name="collective.archetypes.select2.css"
      file="static/select2.min.css"
      layer=".interfaces.ICollectiveArchetypesSelect2Layer"
      />

  <browser:resource
      name="collective.archetypes-select2-select2.png"
      file="static/widgets-select2-select2.png"
      layer=".interfaces.ICollectiveArchetypesSelect2Layer"
      />
  <browser:resource
      name="collective.archetypes-select2-select2-spinner.gif"
      file="static/widgets-select2-select2-spinner.gif"
      layer=".interfaces.ICollectiveArchetypesSelect2Layer"
      />
  <browser:resource
      name="collective.archetypes-select2-select2x2.png"
      file="static/widgets-select2-select2x2.png"
      layer=".interfaces.ICollectiveArchetypesSelect2Layer"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.archetypes.select2"
      directory="profiles/default"
      description="Installs the collective.archetypes.select2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.archetypes.select2 (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.archetypes.select2 add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.archetypes.select2-hiddenprofiles" />

</configure>
