[egg_info]
tag_build = .dev0
tag_date = 0

[sdist]
formats = zip

[bdist_wheel]
universal = 1

[pytest]
norecursedirs = .* *.egg *.egg-info bin dist include lib local share static docs
python_files = tests/test_*.py
addopts = --spec
markers = 
	cli: command line interface integration tests.
	integration: integration tests.
	online: tests that need an Internet connection.

[flake8]
ignore = E124,E128
max-line-length = 132

[tox]
envlist = py34, flake8

[testenv]
basepython = python3.4
deps = 
	-r./dev-requirements.txt

[testenv:py34]
commands = 
	pytest -c {toxinidir}/setup.cfg --color=yes --cov=beetsplug \
	--cov-config=coverage.cfg --cov-report=term --cov-report=html --cov-report=xml \
	{posargs}

[testenv:flake8]
deps = 
	flake8==3.3.0
	pep8==1.7.0
commands = 
	flake8 --count --statistics --exit-zero *.py

