[metadata]
description-file = README.md

[aliases]
test = develop easy_install jsonresume-validator[test]

[nosetests]
cover-package = jsonresume
nocapture = 1
with-coverage = 1
cover-erase = 1
cover-inclusive = 1
cover-tests = 0

[flake8]
ignore = E501,E265

[egg_info]
tag_build = 
tag_date = 0

