<configure xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="eea">

    <genericsetup:upgradeSteps
            source="*"
            destination="4.0"
            profile="eea.geotags:default">

        <genericsetup:upgradeDepends
                title="Import all steps from eea.geotags profile"
                import_profile="eea.geotags:default"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="*"
            destination="4.7"
            profile="eea.geotags:default">

        <genericsetup:upgradeDepends
                title="Import profile steps with changes: catalog"
                import_steps="catalog"
                />

        <genericsetup:upgradeDepends
                title="Import profile steps with changes: jsregistry"
                import_steps="jsregistry"
                />

        <genericsetup:upgradeStep
                title="Set IGeoTagged for every object that has geotags"
                handler="eea.geotags.upgrades.evolve47.set_geotags_interface"
                />
    </genericsetup:upgradeSteps>

    <configure zcml:condition="installed eea.design">
        <genericsetup:upgradeSteps
                source="*"
                destination="5.3"
                profile="eea.geotags:default">

            <genericsetup:upgradeStep
                    title="Install EEA Countries custom name mappings"
                    handler="eea.geotags.upgrades.evolve53.install_countries_map_vocabulary"
                    />

        </genericsetup:upgradeSteps>

        <genericsetup:upgradeSteps
                source="6.8"
                destination="6.9"
                profile="eea.geotags:default">

            <genericsetup:upgradeStep
                    title="Migrate wrong country names and remove country groups"
                    handler="eea.geotags.upgrades.evolve69.migrate_country_names"
                    />

        </genericsetup:upgradeSteps>
    </configure>

    <genericsetup:upgradeSteps
            source="5.3"
            destination="6.7"
            profile="eea.geotags:default">

        <genericsetup:upgradeDepends
                title="Add Select2 jQuery plugin"
                import_profile="eea.jquery:23-select2"
                />


    </genericsetup:upgradeSteps>

    <configure zcml:condition="installed eea.design">
        <genericsetup:upgradeSteps
                source="6.7"
                destination="6.8"
                profile="eea.geotags:default">

            <genericsetup:upgradeStep
                    title="Update EEA Countries custom name mappings"
                    handler="eea.geotags.upgrades.evolve53.install_countries_map_vocabulary"
            />

        </genericsetup:upgradeSteps>
    </configure>

    <browser:page for="eea.geotags.interfaces.IGeoTaggable"
                  name="eea.geotags.migrate_country_names"
                  class=".evolve69.MigrateCountryNames"
                  permission="cmf.ModifyPortalContent" />

</configure>
