click>=5.0.0
lxml>=3.4
simplejson>=3.8.1

[all]
Sphinx>=1.5.2
check-manifest>=0.25
coverage>=4.0
coverage>=4.0.0
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
jsonschema>=2.5.1
Sphinx>=1.5.2
check-manifest>=0.25
coverage>=4.0
coverage>=4.0.0
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
jsonschema>=2.5.1

[docs]
Sphinx>=1.5.2

[jsonschema]
jsonschema>=2.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
coverage>=4.0.0
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
pytest>=2.8.0
