HJD	Phase	B	sigma	V	sigma	R	sigma	I	sigma	Telescope/	
5179.14	-14.0	...	...	14.51	0.06	...	...	...	...	ASAS	
5182.15	-11.0	...	...	14.51	0.06	...	...	14.89	0.16	ASAS	
5190.09	-3.1	...	...	13.86	0.07	...	...	14.12	0.19	ASAS	
5192.14	-1.0	...	...	13.77	0.06	...	...	14.05	0.16	ASAS	
5195.11	2.0	...	...	13.76	0.06	...	...	14.14	0.16	ASAS	
5198.09	4.9	...	...	13.70	0.06	...	...	14.37	0.17	ASAS	
5200.61	7.5	...	...	13.83	0.08	...	...	14.23	0.14	ASAS	
5206.09	12.9	...	...	14.10	0.08	...	...	14.57	0.19	ASAS	
5209.10	15.9	...	...	14.51	0.06	...	...	...	...	ASAS	
5214.13	21.0	...	...	14.51	0.06	...	...	...	...	ASAS	
5216.12	23.0	...	...	14.70	0.07	...	...	14.40	0.22	ASAS	
5218.09	24.9	...	...	14.82	0.07	...	...	14.68	0.24	ASAS	
5220.08	26.9	...	...	14.94	0.05	...	...	14.53	0.21	ASAS	
5222.09	28.9	...	...	15.03	0.06	...	...	14.70	0.23	ASAS	
5225.56	32.4	...	...	15.27	0.08	...	...	14.72	0.29	ASAS	
5232.12	39.0	...	...	...	...	...	...	15.09	0.20	ASAS	
5239.05	45.9	...	...	14.51	0.06	...	...	...	...	ASAS	
5253.83	60.7	...	...	16.34	0.04	16.03	0.03	16.13	0.02	DEMONEX	
5268.88	75.7	...	...	16.66	0.04	16.50	0.03	...	...	DEMONEX	
5271.25	78.1	...	...	16.78	0.03	16.60	0.05	16.86	0.04	DEMONEX	
5271.78	78.6	...	...	16.72	0.03	16.55	0.02	...	...	DEMONEX	
5276.69	83.5	...	...	16.83	0.05	16.81	0.05	...	...	DEMONEX	
5276.69	83.5	17.41	0.05	16.74	0.02	16.62	0.03	...	...	du Pont-WFCCD	
5277.75	84.6	17.39	0.05	16.80	0.02	16.77	0.02	...	...	du Pont-WFCCD	
5278.80	85.6	17.40	0.05	16.83	0.01	16.80	0.01	...	...	du Pont-WFCCD	
5279.76	86.6	17.41	0.05	16.84	0.03	16.84	0.01	...	...	du Pont-WFCCD	
5280.90	87.7	...	...	17.10	0.04	17.01	0.05	...	...	DEMONEX	
5296.99	103.8	...	...	17.45	0.07	17.50	0.06	...	...	DEMONEX	
5303.82	110.7	17.79	0.04	17.43	0.01	17.67	0.01	...	...	MDM-OSMOS	
