event,jd,magnitude,magnitude error,upper limit,band,instrument,telescope
SN1991S,2448359.67,18.15,0.03,f,V,DFOSC,Danish 1.54m 
SN1991S,2448364.51,18.94,0.02,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991S,2448364.51,18.31,0.02,f,R,EFOSC2,MPG/ESO 2.2m 
SN1991S,2448364.51,18.42,0.03,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991S,2448366.64,19.34,0.03,f,B,EFOSC1,ESO 3.6m 
SN1991S,2448366.64,18.25,0.03,f,R,EFOSC1,ESO 3.6m 
SN1991S,2448366.64,18.51,0.02,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448362.85,12.98,0.02,f,B,,ESO 1.0m
SN1991T,2448362.85,12.87,0.02,f,I,,ESO 1.0m
SN1991T,2448362.85,12.67,0.02,f,R,,ESO 1.0m
SN1991T,2448362.85,12.26,0.02,f,U,,ESO 1.0m
SN1991T,2448362.85,12.84,0.02,f,V,,ESO 1.0m
SN1991T,2448363.65,12.73,0.01,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448363.65,12.61,0.01,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448363.8,12.8,0.02,f,B,,ESO 1.0m
SN1991T,2448363.8,12.04,0.02,f,U,,ESO 1.0m
SN1991T,2448363.8,12.74,0.02,f,V,,ESO 1.0m
SN1991T,2448364.64,12.46,0.01,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448364.64,12.32,0.01,f,R,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448364.64,12.34,0.01,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448366.67,12.06,0.01,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448366.67,11.97,0.01,f,R,EFOSC1,ESO 3.6m 
SN1991T,2448366.67,12,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448367.65,11.89,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448368.7,11.78,0.01,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448368.7,11.7,0.01,f,R,EFOSC1,ESO 3.6m 
SN1991T,2448368.7,11.8,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448396.56,13.39,0.01,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448396.56,13.48,0.01,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448396.56,12.32,0.01,f,R,EFOSC1,ESO 3.6m 
SN1991T,2448396.56,12.29,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448396.56,12.32,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448396.56,12.45,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448427.67,14.77,0.01,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448427.67,13.45,0.01,f,R,EFOSC1,ESO 3.6m 
SN1991T,2448427.67,13.51,0.01,f,R,EFOSC1,ESO 3.6m 
SN1991T,2448427.67,13.59,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448427.67,13.6,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448427.67,13.66,0.01,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448469.51,15.42,0.02,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448469.51,14.78,0.02,f,R,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448480.49,15.29,0.02,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448593.46,16.95,0.06,f,B,AFOSC,Asiago 1.82m 
SN1991T,2448593.46,16.98,0.06,f,B,AFOSC,Asiago 1.82m 
SN1991T,2448593.46,17.59,0.06,f,R,AFOSC,Asiago 1.82m 
SN1991T,2448593.46,17.62,0.06,f,R,AFOSC,Asiago 1.82m 
SN1991T,2448593.46,17.01,0.05,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448593.46,17.01,0.05,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448594.46,17.06,0.06,f,B,AFOSC,Asiago 1.82m 
SN1991T,2448594.46,17.65,0.06,f,R,AFOSC,Asiago 1.82m 
SN1991T,2448594.46,17.1,0.06,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448603.46,17.04,0.06,f,B,AFOSC,Asiago 1.82m 
SN1991T,2448603.46,17.68,0.06,f,R,AFOSC,Asiago 1.82m 
SN1991T,2448603.46,17.07,0.06,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448653.9,17.66,0.05,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448653.9,18.54,0.05,f,R,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448653.9,17.95,0.05,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448657.6,17.88,0.07,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448657.82,17.74,0.04,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448657.82,18.56,0.04,f,R,EFOSC1,ESO 3.6m 
SN1991T,2448657.82,17.96,0.03,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448658.66,17.75,0.07,f,B,AFOSC,Asiago 1.82m 
SN1991T,2448658.66,18.52,0.06,f,R,AFOSC,Asiago 1.82m 
SN1991T,2448658.66,17.94,0.08,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448681.78,18.02,0.06,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448681.78,18.97,0.05,f,R,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448681.78,18.34,0.05,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448686.46,18.25,0.1,f,B,AFOSC,Asiago 1.82m 
SN1991T,2448686.46,19,0.08,f,R,AFOSC,Asiago 1.82m 
SN1991T,2448686.46,18.27,0.06,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448688.46,18.25,0.1,f,B,AFOSC,Asiago 1.82m 
SN1991T,2448688.46,19.05,0.08,f,R,AFOSC,Asiago 1.82m 
SN1991T,2448688.46,18.35,0.06,f,V,AFOSC,Asiago 1.82m 
SN1991T,2448692.67,18.42,0.07,f,B,EMMI,NTT 
SN1991T,2448692.67,19.07,0.06,f,R,EMMI,NTT 
SN1991T,2448692.67,18.42,0.07,f,V,EMMI,NTT 
SN1991T,2448746.69,18.99,0.05,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448746.69,19,0.08,f,I,EFOSC1,ESO 3.6m 
SN1991T,2448746.69,19.58,0.05,f,R,EFOSC1,ESO 3.6m 
SN1991T,2448746.69,19.12,0.05,f,V,EFOSC1,ESO 3.6m 
SN1991T,2448829.67,19.97,0.1,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448829.67,20.57,0.05,f,R,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448829.67,20.27,0.05,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2448979.67,21.04,0.1,f,B,EFOSC1,ESO 3.6m 
SN1991T,2448979.67,20.95,0.08,f,V,EFOSC1,ESO 3.6m 
SN1991T,2449010.67,21.02,0.1,f,B,EFOSC1,ESO 3.6m 
SN1991T,2449010.67,21.28,0.09,f,R,EFOSC1,ESO 3.6m 
SN1991T,2449010.67,21,0.08,f,V,EFOSC1,ESO 3.6m 
SN1991T,2449035.67,21.25,0.07,f,R,EMMI,NTT 
SN1991T,2449035.67,20.97,0.09,f,V,EMMI,NTT 
SN1991T,2449045.79,21.08,0.1,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2449045.79,20.99,0.09,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2449046.79,21.21,0.1,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2449046.79,21.36,0.1,f,R,EFOSC2,MPG/ESO 2.2m 
SN1991T,2449046.79,21.02,0.1,f,V,EFOSC2,MPG/ESO 2.2m 
SN1991T,2449061.67,21.03,0.1,f,B,EFOSC1,ESO 3.6m 
SN1991T,2449061.67,21.17,0.07,f,R,EFOSC1,ESO 3.6m 
SN1991T,2449061.67,21.08,0.07,f,V,EFOSC1,ESO 3.6m 
SN1991T,2449103.6,21.06,0.1,f,B,EFOSC1,ESO 3.6m 
SN1991T,2449103.6,21.22,0.07,f,R,EFOSC1,ESO 3.6m 
SN1991T,2449104.6,21.06,0.1,f,B,EFOSC1,ESO 3.6m 
SN1991T,2449104.6,21.21,0.08,f,V,EFOSC1,ESO 3.6m 
SN1991T,2449428.78,21.43,0.11,f,B,EMMI,NTT 
SN1991T,2449428.78,21.45,0.1,f,V,EMMI,NTT 
SN1991T,2449482.62,21.13,0.11,f,B,EFOSC1,ESO 3.6m 
SN1991T,2449487.65,21.3,0.11,f,B,EFOSC2,MPG/ESO 2.2m 
SN1991T,2450159.77,21.49,0.12,f,B,EFOSC1,ESO 3.6m 
SN1991T,2450159.77,21.48,0.1,f,V,EFOSC1,ESO 3.6m 
SN1992A,2448635.06,12.84,0.01,f,B,EMMI,NTT 
SN1992A,2448635.06,12.76,0.01,f,R,EMMI,NTT 
SN1992A,2448635.06,12.81,0.01,f,V,EMMI,NTT 
SN1992A,2448636.06,12.86,0.01,f,B,EMMI,NTT 
SN1992A,2448636.06,12.75,0.01,f,R,EMMI,NTT 
SN1992A,2448636.06,12.79,0.01,f,V,EMMI,NTT 
SN1992A,2448637.03,12.75,0.01,f,B,EMMI,NTT 
SN1992A,2448637.03,12.73,0.01,f,V,EMMI,NTT 
SN1992A,2448638.03,12.68,0.01,f,B,EMMI,NTT 
SN1992A,2448638.03,12.69,0.01,f,V,EMMI,NTT 
SN1992A,2448639.03,12.62,0.01,f,B,EMMI,NTT 
SN1992A,2448639.03,12.7,0.01,f,R,EMMI,NTT 
SN1992A,2448639.03,12.66,0.01,f,V,EMMI,NTT 
SN1992A,2448656.57,14.17,0.01,f,B,EFOSC1,ESO 3.6m 
SN1992A,2448656.57,13.32,0.01,f,R,EFOSC1,ESO 3.6m 
SN1992A,2448656.57,13.43,0.01,f,V,EFOSC1,ESO 3.6m 
SN1992A,2448692.03,16.03,0.03,f,B,EFOSC1,ESO 3.6m 
SN1992A,2448692.03,15.1,0.02,f,R,EFOSC1,ESO 3.6m 
SN1992A,2448692.03,15.19,0.02,f,V,EFOSC1,ESO 3.6m 
SN1992A,2448829.92,17.94,0.03,f,B,EFOSC2,MPG/ESO 2.2m 
SN1992A,2448829.92,18.53,0.03,f,R,EFOSC2,MPG/ESO 2.2m 
SN1992A,2448829.92,18.24,0.03,f,V,EFOSC2,MPG/ESO 2.2m 
SN1992A,2448867.8,18.43,0.03,f,B,EFOSC1,ESO 3.6m 
SN1992A,2448867.8,18.9,0.05,f,I,EFOSC1,ESO 3.6m 
SN1992A,2448867.8,19.15,0.04,f,R,EFOSC1,ESO 3.6m 
SN1992A,2448867.8,18.61,0.03,f,V,EFOSC1,ESO 3.6m 
SN1992A,2448895.4,20,0.07,f,R,,Dutch 0.91m
SN1992A,2448918.74,18.94,0.05,f,B,EFOSC2,MPG/ESO 2.2m 
SN1992A,2448918.74,19.69,0.08,f,I,EFOSC2,MPG/ESO 2.2m 
SN1992A,2448918.74,20.18,0.05,f,R,EFOSC2,MPG/ESO 2.2m 
SN1992A,2448918.74,19.6,0.05,f,V,EFOSC2,MPG/ESO 2.2m 
SN1992A,2448956.7,19.69,0.08,f,B,EFOSC1,ESO 3.6m 
SN1992A,2448956.7,20.09,0.08,f,I,EFOSC1,ESO 3.6m 
SN1992A,2448956.7,20.66,0.05,f,R,EFOSC1,ESO 3.6m 
SN1992A,2448956.7,19.98,0.05,f,V,EFOSC1,ESO 3.6m 
SN1992A,2448958.63,20.08,0.07,f,V,EMMI,NTT 
SN1992A,2448979.64,19.99,0.08,f,B,EFOSC1,ESO 3.6m 
SN1992A,2448979.64,20.16,0.07,f,I,EFOSC1,ESO 3.6m 
SN1992A,2448979.64,20.76,0.06,f,R,EFOSC1,ESO 3.6m 
SN1992A,2448979.64,20.29,0.07,f,V,EFOSC1,ESO 3.6m 
SN1992A,2449011.55,20.43,0.08,f,B,EFOSC1,ESO 3.6m 
SN1992A,2449011.55,20.54,0.1,f,I,EFOSC1,ESO 3.6m 
SN1992A,2449011.55,21.15,0.07,f,R,EFOSC1,ESO 3.6m 
SN1992A,2449011.55,21.28,0.08,f,R,EFOSC1,ESO 3.6m 
SN1992A,2449011.55,20.68,0.09,f,V,EFOSC1,ESO 3.6m 
SN1992A,2449011.55,20.76,0.09,f,V,EFOSC1,ESO 3.6m 
SN1992A,2449045.54,20.74,0.1,f,B,EFOSC2,MPG/ESO 2.2m 
SN1992A,2449045.54,21.1,0.15,f,I,EFOSC2,MPG/ESO 2.2m 
SN1992A,2449045.54,21.23,0.12,f,V,EFOSC2,MPG/ESO 2.2m 
SN1992A,2449046.5,21.22,0.11,f,V,EFOSC2,MPG/ESO 2.2m 
SN1992A,2449073.54,21.41,0.07,f,B,EMMI,NTT 
SN1992A,2449073.54,21.82,0.07,f,R,EMMI,NTT 
SN1992A,2449073.54,21.49,0.07,f,V,EMMI,NTT 
SN1992A,2449176.2,22.5,,t,B,DFOSC,Danish 1.54m 
SN1992A,2449566.5,25.9,0.3,f,V,,HST WFPC2 Archive
SN1992A,2450331.12,27,,t,V,,HST WFPC2 Archive
SN1992K,2448719.8,19.23,0.03,f,B,EFOSC2,MPG/ESO 2.2m 
SN1992K,2448719.8,17.51,0.02,f,I,EFOSC2,MPG/ESO 2.2m 
SN1992K,2448719.8,17.9,0.02,f,R,EFOSC2,MPG/ESO 2.2m 
SN1992K,2448719.8,18.18,0.02,f,V,EFOSC2,MPG/ESO 2.2m 
SN1993H,2449103.67,20.12,0.04,f,B,EFOSC1,ESO 3.6m 
SN1993H,2449103.67,18.51,0.03,f,R,EFOSC1,ESO 3.6m 
SN1993H,2449103.67,19.02,0.03,f,V,EFOSC1,ESO 3.6m 
SN1993H,2449112.9,18.85,0.05,f,R,DFOSC,Danish 1.54m 
SN1993H,2449123.67,20.53,0.13,f,B,DFOSC,Danish 1.54m 
SN1993H,2449123.67,19.32,0.06,f,R,DFOSC,Danish 1.54m 
SN1993H,2449123.67,19.58,0.07,f,V,DFOSC,Danish 1.54m 
SN1993H,2449124.63,20.49,0.04,f,B,EFOSC1,ESO 3.6m 
SN1993H,2449124.63,19.46,0.04,f,R,EFOSC1,ESO 3.6m 
SN1993H,2449124.63,19.7,0.05,f,V,EFOSC1,ESO 3.6m 
SN1993H,2449176.67,21.73,0.2,f,B,DFOSC,Danish 1.54m 
SN1993H,2449176.67,21.18,0.15,f,R,DFOSC,Danish 1.54m 
SN1993H,2449176.67,21.04,0.1,f,V,DFOSC,Danish 1.54m 
SN1993L,2449112.9,14.84,0.05,f,B,DFOSC,Danish 1.54m 
SN1993L,2449112.9,13.86,0.03,f,R,DFOSC,Danish 1.54m 
SN1993L,2449112.9,13.97,0.03,f,V,DFOSC,Danish 1.54m 
SN1993L,2449123.83,15.94,0.09,f,B,DFOSC,Danish 1.54m 
SN1993L,2449123.83,14.11,0.05,f,R,DFOSC,Danish 1.54m 
SN1993L,2449123.83,14.6,0.04,f,V,DFOSC,Danish 1.54m 
SN1993L,2449123.84,15.94,0.09,f,B,DFOSC,Danish 1.54m 
SN1993L,2449123.84,14.04,0.05,f,R,DFOSC,Danish 1.54m 
SN1993L,2449123.84,14.6,0.04,f,V,DFOSC,Danish 1.54m 
SN1993L,2449124.88,14.17,0.02,f,R,EFOSC1,ESO 3.6m 
SN1993L,2449134.4,16.75,0.04,f,B,EMMI,NTT 
SN1993L,2449134.4,14.51,0.01,f,I,EMMI,NTT 
SN1993L,2449134.4,14.87,0.02,f,R,EMMI,NTT 
SN1993L,2449134.4,15.23,0.01,f,V,EMMI,NTT 
SN1993L,2449137.4,14.79,0.02,f,R,EMMI,NTT 
SN1993L,2449137.4,15.3,0.01,f,V,EMMI,NTT 
SN1993L,2449152.7,16.89,0.07,f,B,,Dutch 0.91m
SN1993L,2449152.7,15.44,0.03,f,R,,Dutch 0.91m
SN1993L,2449152.7,15.81,0.03,f,V,,Dutch 0.91m
SN1993L,2449159.7,16.93,0.07,f,B,,Dutch 0.91m
SN1993L,2449159.7,15.6,0.04,f,R,,Dutch 0.91m
SN1993L,2449159.7,15.88,0.03,f,V,,Dutch 0.91m
SN1993L,2449169.43,17.02,0.04,f,B,EMMI,NTT 
SN1993L,2449169.43,16.01,0.02,f,I,EMMI,NTT 
SN1993L,2449169.43,16.05,0.02,f,R,EMMI,NTT 
SN1993L,2449169.43,16.21,0.02,f,V,EMMI,NTT 
SN1993L,2449176.15,17.29,0.1,f,B,DFOSC,Danish 1.54m 
SN1993L,2449176.15,16.29,0.05,f,R,DFOSC,Danish 1.54m 
SN1993L,2449176.15,16.42,0.06,f,V,DFOSC,Danish 1.54m 
SN1993L,2449178.4,17.31,0.04,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449178.4,16.32,0.03,f,I,EFOSC1,ESO 3.6m 
SN1993L,2449178.4,16.35,0.02,f,R,EFOSC1,ESO 3.6m 
SN1993L,2449178.4,16.52,0.02,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449179.4,17.3,0.04,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449179.4,16.34,0.03,f,I,EFOSC1,ESO 3.6m 
SN1993L,2449179.4,16.41,0.03,f,R,EFOSC1,ESO 3.6m 
SN1993L,2449179.4,16.56,0.02,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449181.4,17.38,0.04,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449181.4,16.45,0.03,f,I,EFOSC1,ESO 3.6m 
SN1993L,2449181.4,16.44,0.03,f,R,EFOSC1,ESO 3.6m 
SN1993L,2449181.4,16.59,0.02,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449223.84,17.81,0.05,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449223.84,17.68,0.04,f,R,EFOSC1,ESO 3.6m 
SN1993L,2449223.84,17.55,0.03,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449241.7,18.22,0.09,f,B,,Dutch 0.91m
SN1993L,2449241.7,18.19,0.05,f,I,,Dutch 0.91m
SN1993L,2449241.7,18.19,0.05,f,R,,Dutch 0.91m
SN1993L,2449241.7,19.4,0.09,f,U,,Dutch 0.91m
SN1993L,2449241.7,18,0.05,f,V,,Dutch 0.91m
SN1993L,2449309.52,19.05,0.12,f,B,,Dutch 0.91m
SN1993L,2449309.52,19.16,0.07,f,I,,Dutch 0.91m
SN1993L,2449309.52,19.36,0.06,f,R,,Dutch 0.91m
SN1993L,2449309.52,19.06,0.06,f,V,,Dutch 0.91m
SN1993L,2449332.57,20.06,0.07,f,R,,Dutch 0.91m
SN1993L,2449332.57,19.7,0.07,f,V,,Dutch 0.91m
SN1993L,2449336.54,19.92,0.05,f,R,EFOSC1,ESO 3.6m 
SN1993L,2449336.54,19.93,0.06,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449367.45,19.64,0.09,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449367.45,20.26,0.1,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449478.67,21.49,0.2,f,B,,Dutch 0.91m
SN1993L,2449481.83,21.38,0.15,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449481.83,21.51,0.1,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449486.85,21.45,0.2,f,B,EFOSC2,MPG/ESO 2.2m 
SN1993L,2449486.85,21.52,0.2,f,V,EFOSC2,MPG/ESO 2.2m 
SN1993L,2449507.79,21.73,0.22,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449507.79,21.73,0.12,f,V,EFOSC1,ESO 3.6m 
SN1993L,2449509.88,21.72,0.2,f,B,EFOSC2,MPG/ESO 2.2m 
SN1993L,2449509.88,21.7,0.2,f,R,EFOSC2,MPG/ESO 2.2m 
SN1993L,2449509.88,21.94,0.3,f,V,EFOSC2,MPG/ESO 2.2m 
SN1993L,2449602.63,22.45,0.4,f,B,,Dutch 0.91m
SN1993L,2449602.63,21.3,,t,I,,Dutch 0.91m
SN1993L,2449602.63,21.91,,t,R,,Dutch 0.91m
SN1993L,2449602.63,22.47,0.4,f,V,,Dutch 0.91m
SN1993L,2449603.58,22.88,0.4,f,B,,Dutch 0.91m
SN1993L,2449603.58,21.41,,t,I,,Dutch 0.91m
SN1993L,2449603.58,22.02,,t,R,,Dutch 0.91m
SN1993L,2449603.58,22.59,0.4,f,V,,Dutch 0.91m
SN1993L,2449624.67,23,0.3,f,B,EFOSC1,ESO 3.6m 
SN1993L,2449866.67,22.6,,t,B,EMMI,NTT 
SN1993L,2449866.67,21.5,,t,I,EMMI,NTT 
SN1994ae,2449709.85,15.02,0.05,f,B,DFOSC,Danish 1.54m 
SN1994ae,2449709.85,13.96,0.03,f,I,DFOSC,Danish 1.54m 
SN1994ae,2449709.85,13.94,0.03,f,R,DFOSC,Danish 1.54m 
SN1994ae,2449709.85,14.2,0.03,f,V,DFOSC,Danish 1.54m 
SN1994ae,2449730.33,16.14,0.01,f,B,SUSI,NTT 
SN1994ae,2449730.33,14.67,0.01,f,I,SUSI,NTT 
SN1994ae,2449730.33,14.89,0.01,f,R,SUSI,NTT 
SN1994ae,2449730.33,15.17,0.01,f,V,SUSI,NTT 
SN1994ae,2449745.77,16.34,0.04,f,B,,Dutch 0.91m
SN1994ae,2449745.77,15.33,0.03,f,I,,Dutch 0.91m
SN1994ae,2449745.77,15.4,0.03,f,R,,Dutch 0.91m
SN1994ae,2449745.77,15.6,0.03,f,V,,Dutch 0.91m
SN1994ae,2449753.7,16.53,0.02,f,B,EFOSC2,MPG/ESO 2.2m 
SN1994ae,2449753.7,15.71,0.02,f,I,EFOSC2,MPG/ESO 2.2m 
SN1994ae,2449753.7,15.74,0.02,f,R,EFOSC2,MPG/ESO 2.2m 
SN1994ae,2449753.7,15.83,0.02,f,V,EFOSC2,MPG/ESO 2.2m 
SN1994ae,2449768.79,16.69,0.05,f,B,DFOSC,Danish 1.54m 
SN1994ae,2449768.79,16.18,0.04,f,I,DFOSC,Danish 1.54m 
SN1994ae,2449768.79,16.12,0.05,f,R,DFOSC,Danish 1.54m 
SN1994ae,2449768.79,16.2,0.05,f,V,DFOSC,Danish 1.54m 
SN1994ae,2449775.46,16.9,0.07,f,B,AFOSC,Asiago 1.82m 
SN1994ae,2449775.46,16.56,0.04,f,I,AFOSC,Asiago 1.82m 
SN1994ae,2449775.46,16.26,0.05,f,R,AFOSC,Asiago 1.82m 
SN1994ae,2449775.46,16.28,0.05,f,V,AFOSC,Asiago 1.82m 
SN1994ae,2449776.27,16.38,0.02,f,V,EMMI,NTT 
SN1994ae,2449776.46,16.9,0.07,f,B,AFOSC,Asiago 1.82m 
SN1994ae,2449776.46,16.63,0.05,f,I,AFOSC,Asiago 1.82m 
SN1994ae,2449776.46,16.37,0.06,f,R,AFOSC,Asiago 1.82m 
SN1994ae,2449776.46,16.3,0.05,f,V,AFOSC,Asiago 1.82m 
SN1994ae,2449807.54,17.35,0.04,f,I,EFOSC1,ESO 3.6m 
SN1994ae,2449827.68,18,0.06,f,I,DFOSC,Danish 1.54m 
SN1994ae,2449827.68,17.63,0.07,f,R,DFOSC,Danish 1.54m 
SN1994ae,2449827.68,17.39,0.07,f,V,DFOSC,Danish 1.54m 
SN1994ae,2449831.67,17.8,0.06,f,B,,Dutch 0.91m
SN1994ae,2449831.67,17.89,0.05,f,R,,Dutch 0.91m
SN1994ae,2449831.67,17.77,0.05,f,V,,Dutch 0.91m
SN1994ae,2449866.67,18.46,0.07,f,B,EMMI,NTT 
SN1994ae,2449866.67,18.82,0.05,f,R,EMMI,NTT 
SN1994ae,2449866.67,18.39,0.07,f,V,EMMI,NTT 
SN1994ae,2450101.77,21.45,0.2,f,B,EFOSC2,MPG/ESO 2.2m 
SN1994ae,2450101.77,21.65,0.15,f,V,EFOSC2,MPG/ESO 2.2m 
SN1994ae,2450135.67,21.89,0.3,f,B,,Dutch 0.91m
SN1994ae,2450135.67,22.09,0.17,f,V,,Dutch 0.91m
SN1994ae,2450216.67,22.7,,t,B,,Dutch 0.91m
SN1994ae,2450216.67,22.8,,t,V,,Dutch 0.91m
SN1994D,2449510.54,15.67,0.02,f,B,EFOSC1,ESO 3.6m 
SN1994D,2449510.54,15.4,0.03,f,I,EFOSC1,ESO 3.6m 
SN1994D,2449510.54,15.14,0.02,f,R,EFOSC1,ESO 3.6m 
SN1994D,2449510.54,15.25,0.02,f,V,EFOSC1,ESO 3.6m 
SN1994D,2449512.46,15.64,0.02,f,B,EFOSC1,ESO 3.6m 
SN1994D,2449512.46,15.44,0.03,f,I,EFOSC1,ESO 3.6m 
SN1994D,2449512.46,15.24,0.02,f,R,EFOSC1,ESO 3.6m 
SN1994D,2449512.46,15.24,0.02,f,V,EFOSC1,ESO 3.6m 
SN1994D,2449513.46,15.34,0.02,f,R,EFOSC1,ESO 3.6m 
SN1994D,2449513.46,15.35,0.02,f,V,EFOSC1,ESO 3.6m 
SN1994D,2449516.51,15.75,0.01,f,B,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449516.51,15.58,0.01,f,I,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449516.51,15.42,0.01,f,R,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449516.51,16.25,0.02,f,U,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449516.51,15.43,0.01,f,V,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449517.6,15.47,0.01,f,R,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449529.47,15.99,0.03,f,B,,Dutch 0.91m
SN1994D,2449529.47,16.12,0.03,f,I,,Dutch 0.91m
SN1994D,2449529.47,15.79,0.03,f,R,,Dutch 0.91m
SN1994D,2449529.47,15.69,0.03,f,V,,Dutch 0.91m
SN1994D,2449546.51,16.26,0.03,f,B,,Dutch 0.91m
SN1994D,2449546.51,16.59,0.04,f,I,,Dutch 0.91m
SN1994D,2449546.51,16.2,0.03,f,R,,Dutch 0.91m
SN1994D,2449546.51,16.14,0.04,f,V,,Dutch 0.91m
SN1994D,2449725.78,18.62,0.04,f,B,EFOSC1,ESO 3.6m 
SN1994D,2449725.78,19.03,0.04,f,V,EFOSC1,ESO 3.6m 
SN1994D,2449745.85,19.11,0.09,f,B,,Dutch 0.91m
SN1994D,2449745.85,19.47,0.06,f,V,,Dutch 0.91m
SN1994D,2449752.85,19.07,0.03,f,B,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449753.79,19.03,0.03,f,B,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449753.79,19.6,0.02,f,V,EFOSC2,MPG/ESO 2.2m 
SN1994D,2449768.87,19.46,0.1,f,B,DFOSC,Danish 1.54m 
SN1994D,2449768.87,19.97,0.1,f,V,DFOSC,Danish 1.54m 
SN1994D,2449776.3,19.75,0.08,f,B,EMMI,NTT 
SN1994D,2449776.46,19.79,0.15,f,B,AFOSC,Asiago 1.82m 
SN1994D,2449831.67,20.56,0.14,f,B,,Dutch 0.91m
SN1994D,2449831.67,20.5,,t,V,,Dutch 0.91m
SN1994D,2449865.67,20.91,0.2,f,B,EMMI,NTT 
SN1994D,2449865.67,20.54,,t,V,EMMI,NTT 
SN1994M,2449486.56,17.28,0.01,f,B,EFOSC2,MPG/ESO 2.2m 
SN1994M,2449486.56,17.25,0.01,f,I,EFOSC2,MPG/ESO 2.2m 
SN1994M,2449486.56,16.83,0.01,f,R,EFOSC2,MPG/ESO 2.2m 
SN1994M,2449486.56,16.84,0.01,f,V,EFOSC2,MPG/ESO 2.2m 
SN1995ac,2449992.67,17.24,0.02,f,B,EFOSC1,ESO 3.6m 
SN1995ac,2449992.67,17.32,0.02,f,I,EFOSC1,ESO 3.6m 
SN1995ac,2449992.67,17.19,0.02,f,R,EFOSC1,ESO 3.6m 
SN1995ac,2449992.67,17.26,0.02,f,V,EFOSC1,ESO 3.6m 
SN1995ac,2450004.64,17.93,0.15,f,B,EFOSC1,ESO 3.6m 
SN1995ac,2450004.64,17.79,0.15,f,I,EFOSC1,ESO 3.6m 
SN1995ac,2450004.64,17.5,0.06,f,R,EFOSC1,ESO 3.6m 
SN1995ac,2450004.64,17.53,0.06,f,V,EFOSC1,ESO 3.6m 
SN1995ac,2450035.67,20.25,0.08,f,B,EMMI,NTT 
SN1995ac,2450035.67,18.47,0.07,f,I,EMMI,NTT 
SN1995ac,2450035.67,18.59,0.06,f,R,EMMI,NTT 
SN1995ac,2450035.67,19.19,0.07,f,V,EMMI,NTT 
SN1995ac,2450243.83,23.49,,t,B,EFOSC1,ESO 3.6m 
SN1995ac,2450243.83,22.79,0.2,f,V,EFOSC1,ESO 3.6m 
SN1995bd,2450100.67,18.19,0.01,f,B,EFOSC2,MPG/ESO 2.2m 
SN1995bd,2450100.67,17.12,0.01,f,V,EFOSC2,MPG/ESO 2.2m 
SN1995D,2449768.78,13.39,0.01,f,B,DFOSC,Danish 1.54m 
SN1995D,2449768.78,13.68,0.03,f,I,DFOSC,Danish 1.54m 
SN1995D,2449768.78,13.47,0.02,f,R,DFOSC,Danish 1.54m 
SN1995D,2449768.78,13.44,0.01,f,V,DFOSC,Danish 1.54m 
SN1995D,2449776.3,13.75,0.01,f,R,EMMI,NTT 
SN1995D,2449776.3,13.64,0.01,f,V,EMMI,NTT 
SN1995D,2449806.59,15.24,0.01,f,V,EFOSC1,ESO 3.6m 
SN1995D,2449827.68,16.74,0.12,f,B,DFOSC,Danish 1.54m 
SN1995D,2449827.68,15.59,0.1,f,I,DFOSC,Danish 1.54m 
SN1995D,2449827.68,15.64,0.1,f,R,DFOSC,Danish 1.54m 
SN1995D,2449827.68,15.82,0.1,f,V,DFOSC,Danish 1.54m 
SN1995D,2449831.67,16.8,0.12,f,B,,Dutch 0.91m
SN1995D,2449831.67,15.71,0.1,f,I,,Dutch 0.91m
SN1995D,2449831.67,15.93,0.1,f,R,,Dutch 0.91m
SN1995D,2449831.67,15.97,0.11,f,V,,Dutch 0.91m
SN1995D,2449867.67,17.4,0.06,f,B,EMMI,NTT 
SN1995D,2449867.67,17.1,0.05,f,I,EMMI,NTT 
SN1995D,2449867.67,16.88,0.04,f,R,EMMI,NTT 
SN1995D,2449867.67,16.87,0.06,f,V,EMMI,NTT 
SN1995D,2450044.62,19.86,0.15,f,B,AFOSC,Asiago 1.82m 
SN1995D,2450044.62,20.13,0.1,f,V,AFOSC,Asiago 1.82m 
SN1995D,2450045.58,19.65,0.14,f,B,AFOSC,Asiago 1.82m 
SN1995D,2450077.85,20.08,0.1,f,B,EFOSC2,MPG/ESO 2.2m 
SN1995D,2450077.85,20.48,0.1,f,V,EFOSC2,MPG/ESO 2.2m 
SN1995D,2450101.67,20.79,0.22,f,B,,Dutch 0.91m
SN1995D,2450101.67,21.1,0.2,f,I,,Dutch 0.91m
SN1995D,2450101.67,21.69,0.15,f,R,,Dutch 0.91m
SN1995D,2450101.67,20.84,0.12,f,V,,Dutch 0.91m
SN1995D,2450114.67,21.11,0.09,f,B,DFOSC,Danish 1.54m 
SN1995D,2450114.67,21.32,0.08,f,V,DFOSC,Danish 1.54m 
SN1995D,2450114.67,21.5,0.08,f,V,DFOSC,Danish 1.54m 
SN1995D,2450128.56,21.13,0.2,f,B,AFOSC,Asiago 1.82m 
SN1995D,2450128.56,21.24,0.2,f,V,AFOSC,Asiago 1.82m 
SN1995D,2450129.57,21.24,0.2,f,V,AFOSC,Asiago 1.82m 
SN1995D,2450129.6,22.26,0.3,f,R,AFOSC,Asiago 1.82m 
SN1995D,2450131.68,20.86,0.25,f,B,EFOSC2,MPG/ESO 2.2m 
SN1995D,2450131.68,22.12,0.1,f,R,EFOSC2,MPG/ESO 2.2m 
SN1995D,2450131.68,21.27,0.1,f,V,EFOSC2,MPG/ESO 2.2m 
SN1995D,2450134.67,21.31,0.3,f,B,,Dutch 0.91m
SN1995D,2450134.67,21.04,0.1,f,I,,Dutch 0.91m
SN1995D,2450134.67,22.15,0.2,f,R,,Dutch 0.91m
SN1995D,2450134.67,21.36,0.15,f,V,,Dutch 0.91m
SN1995D,2450192.67,22.16,0.5,f,B,,Dutch 0.91m
SN1995D,2450192.67,23.39,0.5,f,R,,Dutch 0.91m
SN1995D,2450192.67,22.3,0.22,f,V,,Dutch 0.91m
SN1995D,2450489.67,23,,t,V,EFOSC1,ESO 3.6m 
SN1996bo,2450380.65,16.33,0.03,f,B,,Dutch 0.91m
SN1996bo,2450380.65,15.79,0.03,f,R,,Dutch 0.91m
SN1996bo,2450380.65,16.05,0.03,f,V,,Dutch 0.91m
SN1996bo,2450406.64,17.81,0.08,f,B,,Dutch 0.91m
SN1996bo,2450406.64,16.09,0.04,f,I,,Dutch 0.91m
SN1996bo,2450406.64,16.21,0.03,f,R,,Dutch 0.91m
SN1996bo,2450406.64,18.46,0.08,f,U,,Dutch 0.91m
SN1996bo,2450406.64,16.6,0.04,f,V,,Dutch 0.91m
SN1997bp,2450547.49,14.19,0.02,f,B,AFOSC,Asiago 1.82m 
SN1997bp,2450547.49,13.91,0.02,f,R,AFOSC,Asiago 1.82m 
SN1997bp,2450547.49,14.02,0.02,f,V,AFOSC,Asiago 1.82m 
SN1997bp,2450555.73,14.47,0.04,f,B,,Dutch 0.91m
SN1997bp,2450555.73,14.47,0.03,f,I,,Dutch 0.91m
SN1997bp,2450555.73,13.99,0.03,f,R,,Dutch 0.91m
SN1997bp,2450555.73,14.92,0.04,f,U,,Dutch 0.91m
SN1997bp,2450555.73,14.01,0.03,f,V,,Dutch 0.91m
SN1997bp,2450556.68,14.54,0.04,f,B,,Dutch 0.91m
SN1997bp,2450556.68,14.5,0.03,f,I,,Dutch 0.91m
SN1997bp,2450556.68,14.01,0.03,f,R,,Dutch 0.91m
SN1997bp,2450556.68,15.06,0.04,f,U,,Dutch 0.91m
SN1997bp,2450556.68,14.01,0.03,f,V,,Dutch 0.91m
SN1997bp,2450557.65,14.64,0.05,f,B,,Dutch 0.91m
SN1997bp,2450557.65,14.62,0.03,f,I,,Dutch 0.91m
SN1997bp,2450557.65,14.12,0.03,f,R,,Dutch 0.91m
SN1997bp,2450557.65,15.1,0.05,f,U,,Dutch 0.91m
SN1997bp,2450557.65,14.12,0.03,f,V,,Dutch 0.91m
SN1997bp,2450565.74,15.47,0.05,f,B,,Dutch 0.91m
SN1997bp,2450565.74,14.81,0.03,f,I,,Dutch 0.91m
SN1997bp,2450565.74,14.43,0.03,f,R,,Dutch 0.91m
SN1997bp,2450565.74,16.06,0.06,f,U,,Dutch 0.91m
SN1997bp,2450565.74,14.58,0.03,f,V,,Dutch 0.91m
SN1997bp,2450581.67,16.93,0.01,f,B,EFOSC2,MPG/ESO 2.2m 
SN1997bp,2450581.67,14.59,0.01,f,I,EFOSC2,MPG/ESO 2.2m 
SN1997bp,2450581.67,14.93,0.01,f,R,EFOSC2,MPG/ESO 2.2m 
SN1997bp,2450581.67,15.43,0.01,f,V,EFOSC2,MPG/ESO 2.2m 
SN1997bp,2450815.88,20.11,0.14,f,B,,Dutch 0.91m
SN1997bp,2450815.88,20.44,0.09,f,I,,Dutch 0.91m
SN1997bp,2450815.88,20.79,0.09,f,R,,Dutch 0.91m
SN1997bp,2450815.88,20.07,0.08,f,V,,Dutch 0.91m
SN1997bp,2450846.81,20.66,0.15,f,B,EFOSC2,ESO 3.6m 
SN1997bp,2450846.81,20.65,0.1,f,V,EFOSC2,ESO 3.6m 
SN1997bp,2450898.75,21.85,0.2,f,R,,Dutch 0.91m
SN1997bp,2450962.64,22.17,0.2,f,B,EFOSC2,ESO 3.6m 
SN1997bp,2450962.64,22.16,0.15,f,V,EFOSC2,ESO 3.6m 
SN1997br,2450555.75,14.18,0.03,f,B,,Dutch 0.91m
SN1997br,2450555.75,13.65,0.03,f,I,,Dutch 0.91m
SN1997br,2450555.75,13.74,0.03,f,R,,Dutch 0.91m
SN1997br,2450555.75,13.58,0.03,f,U,,Dutch 0.91m
SN1997br,2450555.75,13.93,0.03,f,V,,Dutch 0.91m
SN1997br,2450557.66,14.13,0.03,f,B,,Dutch 0.91m
SN1997br,2450557.66,13.62,0.03,f,I,,Dutch 0.91m
SN1997br,2450557.66,13.7,0.03,f,R,,Dutch 0.91m
SN1997br,2450557.66,13.64,0.03,f,U,,Dutch 0.91m
SN1997br,2450557.66,13.87,0.03,f,V,,Dutch 0.91m
SN1997br,2450581.77,16.03,0.01,f,B,EFOSC2,MPG/ESO 2.2m 
SN1997br,2450581.77,14.25,0.01,f,R,EFOSC2,MPG/ESO 2.2m 
SN1997br,2450581.77,14.64,0.01,f,V,EFOSC2,MPG/ESO 2.2m 
SN1997br,2450670.38,17.24,0.05,f,R,DFOSC,Danish 1.54m 
SN1997br,2450894.79,21.26,0.18,f,B,DFOSC,Danish 1.54m 
SN1997br,2450894.79,21.63,0.17,f,R,DFOSC,Danish 1.54m 
SN1997br,2450894.79,21.06,0.15,f,V,DFOSC,Danish 1.54m 
SN1997br,2450962.67,21.94,0.2,f,B,EFOSC2,ESO 3.6m 
SN1997br,2450962.67,22.04,0.19,f,R,EFOSC2,ESO 3.6m 
SN1997br,2450962.67,21.82,0.15,f,V,EFOSC2,ESO 3.6m 
SN1999aa,2451254.67,16.51,0.06,f,B,,Dutch 0.91m
SN1999aa,2451254.67,15.86,0.04,f,I,,Dutch 0.91m
SN1999aa,2451254.67,15.66,0.03,f,R,,Dutch 0.91m
SN1999aa,2451254.67,16.86,0.07,f,U,,Dutch 0.91m
SN1999aa,2451254.67,15.76,0.02,f,V,,Dutch 0.91m
SN1999aa,2451255.57,16.61,0.06,f,B,,Dutch 0.91m
SN1999aa,2451255.57,15.84,0.04,f,I,,Dutch 0.91m
SN1999aa,2451255.57,15.67,0.03,f,R,,Dutch 0.91m
SN1999aa,2451255.57,16.91,0.07,f,U,,Dutch 0.91m
SN1999aa,2451255.57,15.8,0.03,f,V,,Dutch 0.91m
SN1999aa,2451281.46,17.98,0.05,f,B,EFOSC2,ESO 3.6m 
SN1999aa,2451281.46,16.73,0.05,f,I,EFOSC2,ESO 3.6m 
SN1999aa,2451281.46,16.8,0.04,f,R,EFOSC2,ESO 3.6m 
SN1999aa,2451281.46,18.27,0.05,f,U,EFOSC2,ESO 3.6m 
SN1999aa,2451281.46,17.1,0.04,f,V,EFOSC2,ESO 3.6m 
SN1999dk,2451415.67,15.06,0.05,f,B,DFOSC,Danish 1.54m 
SN1999dk,2451415.67,15.3,0.04,f,I,DFOSC,Danish 1.54m 
SN1999dk,2451415.67,14.92,0.04,f,R,DFOSC,Danish 1.54m 
SN1999dk,2451415.67,14.94,0.07,f,U,DFOSC,Danish 1.54m 
SN1999dk,2451415.67,14.93,0.04,f,V,DFOSC,Danish 1.54m 
SN1999dk,2451423.67,15.45,0.06,f,B,DFOSC,Danish 1.54m 
SN1999dk,2451423.67,15.78,0.05,f,I,DFOSC,Danish 1.54m 
SN1999dk,2451423.67,15.23,0.05,f,R,DFOSC,Danish 1.54m 
SN1999dk,2451423.67,15.62,0.07,f,U,DFOSC,Danish 1.54m 
SN1999dk,2451423.67,15.14,0.04,f,V,DFOSC,Danish 1.54m 
SN1999dk,2451426.67,15.82,0.07,f,B,DFOSC,Danish 1.54m 
SN1999dk,2451426.67,15.95,0.05,f,I,DFOSC,Danish 1.54m 
SN1999dk,2451426.67,15.49,0.05,f,R,DFOSC,Danish 1.54m 
SN1999dk,2451426.67,16.12,0.08,f,U,DFOSC,Danish 1.54m 
SN1999dk,2451426.67,15.38,0.04,f,V,DFOSC,Danish 1.54m 
SN1999dk,2451435.78,16.75,0.05,f,B,EFOSC2,ESO 3.6m 
SN1999dk,2451435.78,15.92,0.03,f,I,EFOSC2,ESO 3.6m 
SN1999dk,2451435.78,15.68,0.03,f,R,EFOSC2,ESO 3.6m 
SN1999dk,2451435.78,17.24,0.15,f,U,EFOSC2,ESO 3.6m 
SN1999dk,2451435.78,15.85,0.03,f,V,EFOSC2,ESO 3.6m 
SN1999dk,2451438.67,17.11,0.05,f,B,EFOSC2,ESO 3.6m 
SN1999dk,2451438.67,15.8,0.03,f,I,EFOSC2,ESO 3.6m 
SN1999dk,2451438.67,15.7,0.03,f,R,EFOSC2,ESO 3.6m 
SN1999dk,2451438.67,17.54,0.2,f,U,EFOSC2,ESO 3.6m 
SN1999dk,2451438.67,16.01,0.03,f,V,EFOSC2,ESO 3.6m 
SN1999dk,2451459.56,18.12,0.03,f,B,OIG,TNG 
SN1999dk,2451459.56,16.63,0.02,f,I,OIG,TNG 
SN1999dk,2451459.56,16.58,0.02,f,R,OIG,TNG 
SN1999dk,2451459.56,19.1,0.15,f,U,OIG,TNG 
SN1999dk,2451459.56,16.63,0.03,f,V,OIG,TNG 
SN2000cx,2451753.9,13.44,0.02,f,B,EMMI,NTT 
SN2000cx,2451753.9,13.77,0.02,f,I,EMMI,NTT 
SN2000cx,2451753.9,13.35,0.03,f,R,EMMI,NTT 
SN2000cx,2451753.9,13.24,0.03,f,V,EMMI,NTT 
SN2000cx,2451866.55,17.86,0.01,f,B,DFOSC,Danish 1.54m 
SN2000cx,2451866.55,18.21,0.02,f,I,DFOSC,Danish 1.54m 
SN2000cx,2451866.55,17.8,0.02,f,R,DFOSC,Danish 1.54m 
SN2000cx,2451866.55,18.31,0.02,f,U,DFOSC,Danish 1.54m 
SN2000cx,2451866.55,17.76,0.01,f,V,DFOSC,Danish 1.54m
