event,time,countrate,e_countrate,upper limit,band,instrument,telescope
PTF09dav,55058.29,3292.3,244.1,F,g,,P60
PTF09dav,55061.37,1887.6,109.0,F,g,,FTN
PTF09dav,55064.36,1594.8,107.0,F,g,,P60
PTF09dav,55068.45,1154.2,133.2,F,g,,P60
PTF09dav,55069.35,1068.0,122.9,F,g,,FTN
PTF09dav,55069.42,1172.7,72.6,F,g,,FTN
PTF09dav,55069.46,1115.6,117.5,F,g,,P60
PTF09dav,55069.59,939.6,93.0,F,g,,FTN
PTF09dav,55071.54,1052.9,119.4,F,g,,FTN
PTF09dav,55072.46,901.7,82.6,F,g,,FTN
PTF09dav,55074.45,-201.6,289.7,F,g,,FTN
PTF09dav,55076.59,1089.1,509.4,F,g,,FTN
PTF09dav,55087.47,526.7,131.9,F,g,,FTN
PTF09dav,55093.50,205.2,168.6,F,g,,FTN
PTF09dav,55098.39,339.2,70.1,F,g,,FTN
PTF09dav,55058.42,10508.5,346.9,F,r,,P60
PTF09dav,55064.36,5706.7,217.3,F,r,,P60
PTF09dav,55068.45,4449.1,206.4,F,r,,P60
PTF09dav,55069.35,3964.3,156.1,F,r,,FTN
PTF09dav,55069.43,3766.2,110.0,F,r,,FTN
PTF09dav,55069.46,4243.1,191.0,F,r,,P60
PTF09dav,55069.59,3893.7,138.7,F,r,,FTN
PTF09dav,55071.55,3450.9,178.2,F,r,,FTN
PTF09dav,55072.46,3307.5,169.4,F,r,,FTN
PTF09dav,55074.46,2868.6,252.2,F,r,,FTN
PTF09dav,55074.60,2974.2,378.5,F,r,,FTN
PTF09dav,55076.60,3494.6,591.3,F,r,,FTN
PTF09dav,55083.54,1811.6,364.3,F,r,,FTN
PTF09dav,55087.47,1167.9,196.1,F,r,,FTN
PTF09dav,55093.51,457.8,203.6,F,r,,FTN
PTF09dav,55095.42,921.9,308.9,F,r,,P60
PTF09dav,55098.39,-66.3,128.0,F,r,,FTN
PTF09dav,55102.42,763.3,238.0,F,r,,FTN
PTF09dav,55039.32,278.5,557.0,F,R,,P48
PTF09dav,55045.21,3476.9,1430.7,F,R,,P48
PTF09dav,55045.31,3300.0,726.0,F,R,,P48
PTF09dav,55049.43,8683.0,1621.0,F,R,,P48
PTF09dav,55050.20,14791.5,4045.6,F,R,,P48
PTF09dav,55050.39,9281.0,1799.0,F,R,,P48
PTF09dav,55054.29,14438.4,1234.6,F,R,,P48
PTF09dav,55054.40,11930.8,865.1,F,R,,P48
PTF09dav,55059.41,9980.0,403.0,F,R,,P48
PTF09dav,55060.23,8964.8,594.3,F,R,,P48
PTF09dav,55062.34,7782.0,471.0,F,R,,P48
PTF09dav,55062.40,7353.0,542.0,F,R,,P48
PTF09dav,55066.39,4843.1,514.2,F,R,,P48
PTF09dav,55067.17,4906.7,551.5,F,R,,P48
PTF09dav,55087.31,56.0,494.0,F,R,,P48
PTF09dav,55088.16,1406.8,477.0,F,R,,P48
PTF09dav,55088.21,1563.0,339.0,F,R,,P48
PTF09dav,55123.25,2179.4,584.9,F,R,,P48
PTF09dav,55138.20,-659.2,1475.4,F,R,,P48
PTF09dav,55142.19,272.3,704.7,F,R,,P48
PTF09dav,55058.42,13501.6,601.9,F,i,,P60
PTF09dav,55060.25,14045.7,681.9,F,i,,P60
PTF09dav,55061.26,12955.2,512.7,F,i,,P60
PTF09dav,55061.37,11874.5,254.2,F,i,,FTN
PTF09dav,55066.43,8154.8,423.1,F,i,,P60
PTF09dav,55067.45,7173.5,429.3,F,i,,P60
PTF09dav,55068.46,4945.3,480.3,F,i,,P60
PTF09dav,55069.35,6374.3,314.6,F,i,,FTN
PTF09dav,55069.43,6898.8,209.0,F,i,,FTN
PTF09dav,55069.46,6702.6,292.5,F,i,,P60
PTF09dav,55069.60,6591.3,220.9,F,i,,FTN
PTF09dav,55071.55,5585.9,248.2,F,i,,FTN
PTF09dav,55072.47,5377.1,171.4,F,i,,FTN
PTF09dav,55074.46,4928.4,359.2,F,i,,FTN
PTF09dav,55074.61,4887.1,536.0,F,i,,FTN
PTF09dav,55087.48,3470.4,206.9,F,i,,FTN
PTF09dav,55093.51,2900.7,336.5,F,i,,FTN
PTF09dav,55095.42,2579.6,363.5,F,i,,P60
PTF09dav,55098.40,2260.3,206.4,F,i,,FTN
PTF09dav,55102.42,2757.1,268.0,F,i,,FTN
