#event,jd,magnitude,magnitude error,upper limit,band,telescope,instrument
SN1996L,2450163.7,18.7,0.2,F,B,ESO 3.6m telescope,EFOSC1
SN1996L,2450189.8,19.85,0.04,F,B,ESO 3.6m telescope,EFOSC1
SN1996L,2450193.7,20.53,0.05,F,B,Dutch 0.90m,CCD Camera
SN1996L,2450218.5,21.74,0.09,F,B,Dutch 0.90m,CCD Camera
SN1996L,2450243.5,23.5,,T,B,ESO 3.6m telescope,EFOSC1
SN1996L,2450163.7,18.62,0.02,F,V,ESO 3.6m telescope,EFOSC1
SN1996L,2450189.8,19.36,0.04,F,V,ESO 3.6m telescope,EFOSC1
SN1996L,2450193.7,19.92,0.04,F,V,Dutch 0.90m,CCD Camera
SN1996L,2450218.5,20.83,0.07,F,V,Dutch 0.90m,CCD Camera
SN1996L,2450243.5,22.78,0.15,F,V,ESO 3.6m telescope,EFOSC1
SN1996L,2450424.8,23.68,0.2,F,V,ESO 3.6m telescope,EFOSC1
SN1996L,2450163.7,18.53,0.02,F,R,ESO 3.6m telescope,EFOSC1
SN1996L,2450189.8,19.01,0.03,F,R,ESO 3.6m telescope,EFOSC1
SN1996L,2450193.7,19.59,0.04,F,R,Dutch 0.90m,CCD Camera
SN1996L,2450214.6,20.15,0.04,F,R,ESO NTT,EMMI
SN1996L,2450215.6,20.2,0.04,F,R,ESO NTT,EMMI
SN1996L,2450218.5,20.36,0.06,F,R,Dutch 0.90m,CCD Camera
SN1996L,2450243.5,22.23,0.1,F,R,ESO 3.6m telescope,EFOSC1
SN1996L,2450405.8,22.43,0.1,F,R,Dutch 0.90m,CCD Camera
SN1996L,2450424.8,22.54,0.15,F,R,ESO 3.6m telescope,EFOSC1
SN1996L,2450479.8,23.22,0.4,F,R,Dutch 0.90m,CCD Camera
SN1996L,2450485.8,23.46,0.2,F,R,ESO 3.6m telescope,EFOSC1
SN1996L,2450490,23.5,0.4,F,R,ESO 3.6m telescope,EFOSC1
SN1996L,2450193.7,19.36,0.03,F,I,Dutch 0.90m,CCD Camera
SN1996L,2450218.5,20.09,0.06,F,I,Dutch 0.90m,CCD Camera
