#event,date,magnitude,magnitude error,upper limit,band,instrument,telescope
SN1996X,1996/04/14,12.71,0.03,F,U,,ESO/Dutch 0.9m
SN1996X,1996/04/14,13.29,0.05,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/14,13.30,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/14,13.30,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/14,13.42,0.03,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/15,12.75,0.03,F,U,,ESO/Dutch 0.9m
SN1996X,1996/04/15,13.34,0.02,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/15,13.35,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/15,13.26,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/15,13.39,0.03,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/16,12.79,0.02,F,U,,ESO/Dutch 0.9m
SN1996X,1996/04/16,13.27,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/16,13.29,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/16,13.25,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/16,13.38,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/16,13.22,0.01,F,V,,ESO 3.6m + EFOSC
SN1996X,1996/04/16,13.17,0.01,F,R,,ESO 3.6m + EFOSC
SN1996X,1996/04/17,12.77,0.04,F,U,,ESO/Dutch 0.9m
SN1996X,1996/04/17,13.25,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/17,13.28,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/17,13.23,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/17,13.43,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/18,13.22,0.15,F,B,,Asiago 1.82m
SN1996X,1996/04/18,13.30,0.05,F,V,,Asiago 1.82m
SN1996X,1996/04/18,13.27,0.02,F,R,,Asiago 1.82m
SN1996X,1996/04/19,12.94,0.05,F,U,,ESO/Dutch 0.9m
SN1996X,1996/04/19,13.30,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/19,13.21,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/19,13.18,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/19,13.54,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/20,13.17,0.09,F,U,,ESO/Dutch 0.9m
SN1996X,1996/04/20,13.30,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/20,13.22,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/20,13.19,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/20,13.59,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/23,13.51,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/23,13.41,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/23,13.34,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/23,13.81,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/24,13.62,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/24,13.41,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/24,13.43,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/24,13.83,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/25,13.70,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/25,13.45,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/25,13.51,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/25,13.97,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/26,13.79,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/26,13.48,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/26,13.55,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/26,13.98,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/27,13.91,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/27,13.58,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/27,13.60,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/27,14.00,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/28,13.99,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/04/28,13.67,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/04/28,13.69,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/04/28,14.11,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/04/29,15.24,0.05,F,J,,
SN1996X,1996/04/29,14.19,0.04,F,H,,
SN1996X,1996/04/29,14.17,0.06,F,K,,
SN1996X,1996/05/04,14.11,0.02,F,I,,ESO 1m + DENIS
SN1996X,1996/05/04,15.05,0.11,F,J,,
SN1996X,1996/05/04,14.00,,T,K,,
SN1996X,1996/05/05,15.15,0.02,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/05,14.83,0.03,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/05,14.11,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/05,14.07,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/05,14.16,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/05,14.11,0.02,F,I,,ESO 1m + DENIS
SN1996X,1996/05/05,15.02,0.10,F,J,,
SN1996X,1996/05/06,14.09,0.01,F,I,,ESO 1m + DENIS
SN1996X,1996/05/06,15.02,0.10,F,J,,
SN1996X,1996/05/07,15.37,0.01,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/07,15.10,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/07,14.21,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/07,13.96,0.03,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/07,14.06,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/07,14.08,0.01,F,I,,ESO 1m + DENIS
SN1996X,1996/05/07,15.12,0.13,F,J,,
SN1996X,1996/05/09,15.73,0.02,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/09,15.29,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/09,14.23,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/09,14.00,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/09,13.88,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/10,15.77,0.04,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/10,15.50,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/10,14.35,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/10,14.03,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/10,13.73,0.03,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/11,14.00,0.01,F,I,,ESO 1m + DENIS
SN1996X,1996/05/11,14.67,0.07,F,J,,
SN1996X,1996/05/12,13.97,0.01,F,I,,ESO 1m + DENIS
SN1996X,1996/05/12,14.56,0.07,F,J,,
SN1996X,1996/05/13,16.04,0.01,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/13,15.79,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/13,14.53,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/13,14.16,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/13,13.81,0.03,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/13,14.14,0.02,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/13,13.87,0.03,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/14,16.20,0.01,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/14,14.68,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/14,14.22,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/14,13.97,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/17,16.26,0.04,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/17,16.01,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/17,14.80,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/17,14.44,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/17,14.03,0.03,F,I,,ESO/Dutch 0.9m
SN1996X,1996/05/19,16.25,0.16,F,U,,ESO/MPI 2.2m + EFOSC2
SN1996X,1996/05/19,16.09,0.03,F,B,,ESO/MPI 2.2m + EFOSC2
SN1996X,1996/05/19,15.01,0.02,F,V,,ESO/MPI 2.2m + EFOSC2
SN1996X,1996/05/19,14.51,0.01,F,R,,ESO/MPI 2.2m + EFOSC2
SN1996X,1996/05/19,14.13,0.02,F,I,,ESO/MPI 2.2m + EFOSC2
SN1996X,1996/05/22,16.53,0.01,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/22,16.22,0.02,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/22,15.10,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/22,14.71,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/26,16.75,0.02,F,U,,ESO/Dutch 0.9m
SN1996X,1996/05/26,16.44,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/05/26,15.36,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/05/26,14.95,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/05/26,14.64,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/06/21,15.90,0.04,F,R,,ESO/Dutch 0.9m
SN1996X,1996/06/21,15.91,0.02,F,I,,ESO/Dutch 0.9m
SN1996X,1996/06/24,16.12,0.01,F,V,,ESO/Dutch 0.9m
SN1996X,1996/06/24,16.01,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/06/24,16.10,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/06/28,16.95,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/06/28,16.17,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/07/15,17.08,0.02,F,B,,ESO 3.6m + EFOSC
SN1996X,1996/07/15,16.67,0.01,F,V,,ESO 3.6m + EFOSC
SN1996X,1996/07/15,16.61,0.01,F,R,,ESO 3.6m + EFOSC
SN1996X,1996/07/15,16.81,0.01,F,I,,ESO 3.6m + EFOSC
SN1996X,1996/07/21,17.92,0.01,F,U,,ESO/Dutch 0.9m
SN1996X,1996/07/21,17.19,0.01,F,B,,ESO/Dutch 0.9m
SN1996X,1996/07/21,16.77,0.02,F,V,,ESO/Dutch 0.9m
SN1996X,1996/07/21,16.84,0.01,F,R,,ESO/Dutch 0.9m
SN1996X,1996/07/21,17.03,0.01,F,I,,ESO/Dutch 0.9m
SN1996X,1996/08/23,17.00,,T,H,,
SN1996X,1996/08/23,15.00,,T,K,,
SN1996X,1996/09/06,18.10,0.02,F,B,,ESO/MPI 2.2m + EFOSC2
SN1996X,1997/01/02,19.73,0.06,F,B,,ESO/Dutch 0.9m
SN1996X,1997/01/02,19.72,0.03,F,V,,ESO/Dutch 0.9m
SN1996X,1997/01/02,20.40,0.04,F,R,,ESO/Dutch 0.9m
SN1996X,1997/02/10,19.98,0.03,F,B,,ESO 3.6m + EFOSC
SN1996X,1997/02/10,20.28,0.03,F,V,,ESO 3.6m + EFOSC
SN1996X,1997/03/31,21.00,0.09,F,B,,ESO/Dutch 0.9m
SN1996X,1997/03/31,21.06,0.07,F,V,,ESO/Dutch 0.9m
SN1996X,1997/03/31,21.63,0.12,F,R,,ESO/Dutch 0.9m
SN1996X,1997/04/05,21.10,0.08,F,V,,HST + WFPC2
SN1996X,1997/04/05,20.86,0.05,F,I,,HST + WFPC2
SN1996X,1997/04/05,21.04,0.05,F,V,,HST + WFPC2
SN1996X,1997/04/05,20.78,0.05,F,I,,HST + WFPC2
SN1996X,1997/04/18,21.36,0.10,F,B,,ESO/Dutch 0.9m
SN1996X,1997/04/18,21.34,0.09,F,V,,ESO/Dutch 0.9m
SN1996X,1997/09/01,23.72,0.13,F,B,,HST + WFPC2
SN1996X,1997/09/01,23.71,0.13,F,V,,HST + WFPC2
SN1996X,1997/09/01,23.68,0.20,F,B,,HST + WFPC2
SN1996X,1997/09/01,23.89,0.13,F,V,,HST + WFPC2
