event,mjd,magnitude,e_magnitude,upper limit,band,instrument,telescope
SN2015bh,57076.491,19.65,0.005,,B,SCORPIO,BTA
SN2015bh,57076.491,19.26,0.005,,V,SCORPIO,BTA
SN2015bh,57076.491,18.71,0.004,,R,SCORPIO,BTA
SN2015bh,57076.491,18.60,0.005,,I,SCORPIO,BTA
SN2015bh,57078.373,19.58,0.008,,B,SCORPIO,BTA
SN2015bh,57078.373,19.19,0.005,,V,SCORPIO,BTA
SN2015bh,57078.373,18.576,0.04,,R,SCORPIO,BTA
SN2015bh,57078.373,18.44,0.005,,I,SCORPIO,BTA
SN2015bh,57100.284,19.372,0.05,,B,EEV 42-40,SAO RAS 1m
SN2015bh,57100.284,18.841,0.03,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57100.284,18.446,0.02,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57164.255,15.579,0.04,,B,EEV 42-40,SAO RAS 1m
SN2015bh,57164.255,15.376,0.02,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57164.255,15.214,0.02,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57164.255,15.167,0.04,,I,EEV 42-40,SAO RAS 1m
SN2015bh,57164.266,15.581,0.04,,B,EEV 42-40,SAO RAS 1m
SN2015bh,57164.266,15.368,0.02,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57164.266,15.214,0.02,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57165.248,15.566,0.04,,B,EEV 42-40,SAO RAS 1m
SN2015bh,57165.248,15.347,0.02,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57165.248,15.205,0.02,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57165.248,15.101,0.04,,I,EEV 42-40,SAO RAS 1m
SN2015bh,57165.248,14.75,0.003,,U,EEV 42-40,SAO RAS 1m
SN2015bh,57165.338,15.54,0.005,,B,VersArray,Zeiss 0.6m
SN2015bh,57165.338,15.35 ,0.003,,V,VersArray,Zeiss 0.6m
SN2015bh,57165.338,15.18,0.004,,R,VersArray,Zeiss 0.6m
SN2015bh,57166.320,15.272,0.02,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57166.320,15.136,0.02,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57167.28,15.572,0.06,,B,VersArray,Zeiss 0.6m
SN2015bh,57167.28,15.362,0.05,,V,VersArray,Zeiss 0.6m
SN2015bh,57167.28,15.265,0.04,,R,VersArray,Zeiss 0.6m
SN2015bh,57167.28,14.978,0.05,,I,VersArray,Zeiss 0.6m
SN2015bh,57168.29,15.611,0.07,,B,VersArray,Zeiss 0.6m
SN2015bh,57168.29,15.387,0.05,,V,VersArray,Zeiss 0.6m
SN2015bh,57168.29,15.193,0.05,,R,VersArray,Zeiss 0.6m
SN2015bh,57168.29,15.007,0.05,,I,VersArray,Zeiss 0.6m
SN2015bh,57169.32,15.24,0.006,,R,Apogee Ap-7,AZT-2
SN2015bh,57174.27,15.906,0.07,,B,FLI PL09000,Zeiss 1m
SN2015bh,57174.27,15.558,0.05,,V,FLI PL09000,Zeiss 1m
SN2015bh,57174.27,15.399,0.05,,R,FLI PL09000,Zeiss 1m
SN2015bh,57174.27,15.232,0.05,,I,FLI PL09000,Zeiss 1m
SN2015bh,57175.28,16.022,0.08,,B,FLI PL09000,Zeiss 1m
SN2015bh,57175.28,15.618,0.02,,V,FLI PL09000,Zeiss 1m
SN2015bh,57175.28,15.453,0.05,,R,FLI PL09000,Zeiss 1m
SN2015bh,57175.28,15.224,0.05,,I,FLI PL09000,Zeiss 1m
SN2015bh,57175.30,16.002,0.07,,B,FLI PL09000,Zeiss 1m
SN2015bh,57175.30,15.645,0.02,,V,FLI PL09000,Zeiss 1m
SN2015bh,57175.30,15.423,0.05,,R,FLI PL09000,Zeiss 1m
SN2015bh,57175.30,15.213,0.05,,I,FLI PL09000,Zeiss 1m
SN2015bh,57176.36,16.137,0.07,,B,FLI PL09000,Zeiss 1m
SN2015bh,57176.36,15.714,0.05,,V,FLI PL09000,Zeiss 1m
SN2015bh,57176.36,15.444,0.05,,R,FLI PL09000,Zeiss 1m
SN2015bh,57176.36,15.249,0.05,,I,FLI PL09000,Zeiss 1m
SN2015bh,57177.34,16.106,0.05,,B,FLI PL09000,Zeiss 1m
SN2015bh,57177.34,15.665,0.03,,V,FLI PL09000,Zeiss 1m
SN2015bh,57177.34,15.415,0.05,,R,FLI PL09000,Zeiss 1m
SN2015bh,57177.34,15.09,0.001,,I,FLI PL09000,Zeiss 1m
SN2015bh,57179.31,16.084,0.07,,B,FLI PL09000,Zeiss 1m
SN2015bh,57179.31,15.768,0.05,,V,FLI PL09000,Zeiss 1m
SN2015bh,57179.31,15.497,0.05,,R,FLI PL09000,Zeiss 1m
SN2015bh,57179.31,15.232,0.05,,I,FLI PL09000,Zeiss 1m
SN2015bh,57180.3,16.213,0.06,,B,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57180.3,15.766,0.05,,V,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57180.3,15.450,0.04,,R,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57180.3,15.07,0.001,,I,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57181.3,16.310,0.06,,B,FLI PL09000,Zeiss 1m
SN2015bh,57181.3,15.863,0.05,,V,FLI PL09000,Zeiss 1m
SN2015bh,57181.3,15.547,0.05,,R,FLI PL09000,Zeiss 1m
SN2015bh,57181.3,15.281,0.05,,I,FLI PL09000,Zeiss 1m
SN2015bh,57182.3,16.252,0.06,,B,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57182.3,15.883,0.05,,V,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57182.3,15.587,0.04,,R,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57182.3,15.340,0.04,,I,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57183.3,16.301,0.06,,B,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57183.3,15.868,0.05,,V,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57183.3,15.691,0.04,,R,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57183.3,15.366,0.04,,I,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57184.257,15.912,0.02,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57184.257,15.676,0.04,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57184.27,16.420,0.07,,B,FLI PL09000,Zeiss 1m
SN2015bh,57184.27,15.923,0.02,,V,FLI PL09000,Zeiss 1m
SN2015bh,57184.27,15.639,0.03,,R,FLI PL09000,Zeiss 1m
SN2015bh,57184.27,15.330,0.04,,I,FLI PL09000,Zeiss 1m
SN2015bh,57185.272,16.513,0.03,,B,EEV 42-40,SAO RAS 1m
SN2015bh,57185.272,15.931,0.02,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57185.272,15.644,0.02,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57185.272,15.374,0.04,,I,EEV 42-40,SAO RAS 1m
SN2015bh,57185.272,16.21,0.005,,U,EEV 42-40,SAO RAS 1m
SN2015bh,57186.29,16.541,0.07,,B,FLI PL09000,Zeiss 1m
SN2015bh,57186.29,15.936,0.02,,V,FLI PL09000,Zeiss 1m
SN2015bh,57186.29,15.690,0.04,,R,FLI PL09000,Zeiss 1m
SN2015bh,57186.29,15.384,0.04,,I,FLI PL09000,Zeiss 1m
SN2015bh,57187.285,16.005,0.03,,V,SCORPIO,BTA
SN2015bh,57188.33,16.648,0.07,,B,FLI PL09000,Zeiss 1m
SN2015bh,57188.33,16.090,0.05,,V,FLI PL09000,Zeiss 1m
SN2015bh,57188.33,15.777,0.04,,R,FLI PL09000,Zeiss 1m
SN2015bh,57188.33,15.487,0.05,,I,FLI PL09000,Zeiss 1m
SN2015bh,57190.3,16.726,0.06,,B,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57190.3,16.073,0.05,,V,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57190.3,15.805,0.05,,R,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57190.3,15.402,0.04,,I,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57276.55,18.31,0.02,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57276.55,17.49,0.015,,I,EEV 42-40,SAO RAS 1m
SN2015bh,57313.59,19.45,0.011,,R,FLI PL4022,Zeiss 0.6m
SN2015bh,57330.58,19.64,0.01,,R,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57331.58,18.71,0.008,,I,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57332.58,20.33,0.02 ,,V,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57340.45,19.77,0.014,,R,Apogee Alta U8300,Maksutov meniscus
SN2015bh,57340.54,21.37,0.017,,B,SCORPIO,BTA
SN2015bh,57340.54,20.67,0.012,,V,SCORPIO,BTA
SN2015bh,57340.54,19.57,0.002,,R,SCORPIO,BTA
SN2015bh,57369.50,20.84,0.022,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57369.50,19.69,0.003,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57373.53,21.48,0.006,,B,SCORPIO,BTA
SN2015bh,57373.53,20.85,0.008,,V,SCORPIO,BTA
SN2015bh,57373.53,19.71,0.011,,R,SCORPIO,BTA
SN2015bh,57426.483,21.60,0.012,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57426.483,20.33,0.002,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57426.483,20.27,0.02,,I,EEV 42-40,SAO RAS 1m
SN2015bh,57456.468,22.16,0.009,,B,EEV 42-40,SAO RAS 1m
SN2015bh,57456.468,21.95,0.018,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57456.468,20.48,0.003,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57457.404,20.58,0.011,,I,EEV 42-40,SAO RAS 1m
SN2015bh,57458.326,21.96,0.012,,B,SCORPIO,BTA
SN2015bh,57458.326,21.56,0.012,,V,SCORPIO,BTA
SN2015bh,57458.326,20.20,0.005,,R,SCORPIO,BTA
SN2015bh,57512.311,21.96,0.017,,V,EEV 42-40,SAO RAS 1m
SN2015bh,57512.311,20.47,0.005,,R,EEV 42-40,SAO RAS 1m
SN2015bh,57539.3,22.4,0.009,,V,SCORPIO,BTA
