event,mjd,magnitude,e_magnitude,upper limit,band,instrument,telescope
SN2015F,57700.7,24.67,0.04,F,F438W,,HST
SN2015F,57700.8,24.28,0.02,F,F555W,,HST
SN2015F,57700.8,24.52,0.02,F,F625W,,HST
SN2015F,57700.8,24.21,0.05,F,F814W,,HST
SN2015F,57747.6,24.58,0.03,F,,F555W,,HST
SN2015F,57747.6,24.81,0.08,F,F814W,,HST
SN2015F,57800.2,25.71,0.09,F,F438W,,HST
SN2015F,57800.2,24.98,0.03,F,F555W,,HST
SN2015F,57800.2,25.55,0.07,F,F625W,,HST
SN2015F,57800.2,25.39,0.11,F,F814W,,HST
SN2015F,57852.4,25.38,0.05,F,F555W,,HST
SN2015F,57852.4,25.74,0.08,F,F625W,,HST
SN2015F,57877.6,26.55,0.18,F,F438W,,HST
SN2015F,57877.6,25.61,0.06,F,F555W,,HST
SN2015F,57877.6,26.28,0.14,F,F625W,,HST
SN2015F,57877.6,26.7,,F,F814W,,HST
SN2015F,57922.2,25.85,0.05,F,F555W,,HST
SN2015F,57933.0,26.86,0.14,F,F625W,,HST
SN2015F,57971.3,27.4,,F,F438W,,HST
SN2015F,57971.3,26.68,0.10,F,F555W,,HST
SN2015F,57971.3,27.43,0.30,F,F625W,,HST
SN2015F,57971.3,26.7,,F,F814W,,HST
SN2015F,58028.9,26.90,0.10,F,F555W,,HST
