#event,time,magnitude,magnitude error,upper limit,band,instrument,telescope
SN2008ge,2454717.70,13.95,0.06,F,V,,
SN2008ge,2454726.40,13.82,0.12,F,V,,
SN2008ge,2454734.80,13.91,0.08,F,V,,
SN2008ge,2454741.70,14.08,0.06,F,V,,
SN2008ge,2454747.80,14.40,0.05,F,V,,
SN2008ge,2454754.70,14.66,0.06,F,V,,
SN2008ge,2454760.60,14.84,0.07,F,V,,
SN2008ge,2454781.60,15.23,0.05,F,V,,
SN2008ge,2454787.60,15.34,0.06,F,V,,
SN2008ge,2454800.70,15.53,0.07,F,V,,
SN2008ge,2454817.60,15.92,0.06,F,V,,
SN2008ge,2454838.60,16.48,0.08,F,V,,
SN2008ge,2454842.60,16.45,0.07,F,V,,
SN2008ge,2454847.60,16.54,0.08,F,V,,
