event,time,magnitude,magnitude error,upper limit,band,xxxxxxxx,telescope,instrument
SN2003gs,2452850.91,13.44,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452852.89,13.51,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452854.86,13.52,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452856.88,13.53,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452858.87,13.47,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452861.9,13.38,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452864.88,13.32,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452867.81,13.43,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452872.76,13.91,0.03,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452876.83,14.1,0.02,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452882.77,14.51,0.03,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452890.77,14.93,0.03,F,Y,,CTIO 1.3m,ANDICAM
SN2003gs,2452850.91,13.41,0.01,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452852.85,13.55,0.01,F,J,,ESO 3.6m NTT,SofI
SN2003gs,2452852.89,13.57,0.02,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452854.86,13.81,0.02,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452856.79,14.01,0.02,F,J,,ESO 3.6m NTT,SofI
SN2003gs,2452856.88,13.95,0.02,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452858.87,14.07,0.02,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452861.9,14.13,0.02,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452863.79,14.07,0.02,F,J,,ESO 3.6m NTT,SofI
SN2003gs,2452864.88,14.09,0.03,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452867.81,14.3,0.02,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452871.8,14.79,0.03,F,J,,ESO 3.6m NTT,SofI
SN2003gs,2452872.76,15.06,0.04,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452876.83,15.44,0.03,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452882.77,15.96,0.07,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452888.88,16.55,0.04,F,J,,ESO 3.6m NTT,SofI
SN2003gs,2452890.77,16.79,0.12,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452897.8,16.98,0.11,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452900.78,17.36,0.05,F,J,,ESO 3.6m NTT,SofI
SN2003gs,2452911.75,17.69,0.22,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452918.74,18.12,0.2,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2452926.69,18.51,0.28,F,J,,CTIO 1.3m,ANDICAM
SN2003gs,2453220.82,21.5,,T,J,,VLT,ISAAC 
SN2003gs,2452850.91,13.38,0.01,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452852.85,13.45,0.01,F,H,,ESO 3.6m NTT,SofI
SN2003gs,2452852.89,13.43,0.02,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452854.86,13.43,0.01,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452856.79,13.47,0.01,F,H,,ESO 3.6m NTT,SofI
SN2003gs,2452856.88,13.46,0.02,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452858.87,13.48,0.01,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452861.9,13.54,0.01,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452863.79,13.67,0.01,F,H,,ESO 3.6m NTT,SofI
SN2003gs,2452864.88,13.65,0.02,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452867.81,13.9,0.02,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452871.8,14.32,0.01,F,H,,ESO 3.6m NTT,SofI
SN2003gs,2452872.76,14.4,0.04,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452876.83,14.59,0.03,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452882.77,15.02,0.04,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452888.88,15.31,0.03,F,H,,ESO 3.6m NTT,SofI
SN2003gs,2452890.77,15.25,0.05,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452897.8,15.41,0.05,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452900.78,15.86,0.06,F,H,,ESO 3.6m NTT,SofI
SN2003gs,2452911.75,15.94,0.07,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452918.74,16.12,0.09,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2452926.69,16.6,0.08,F,H,,CTIO 1.3m,ANDICAM
SN2003gs,2453220.82,20.6,,T,H,,VLT,ISAAC 
SN2003gs,2452850.91,13.4,0.02,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452852.85,13.38,0.02,F,K,,ESO 3.6m NTT,SofI
SN2003gs,2452852.89,13.47,0.02,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452854.86,13.48,0.02,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452856.79,13.43,0.02,F,K,,ESO 3.6m NTT,SofI
SN2003gs,2452858.87,13.46,0.02,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452861.9,13.55,0.02,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452863.79,13.55,0.02,F,K,,ESO 3.6m NTT,SofI
SN2003gs,2452864.88,13.68,0.02,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452867.81,13.94,0.03,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452871.8,14.37,0.02,F,K,,ESO 3.6m NTT,SofI
SN2003gs,2452872.76,14.49,0.09,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452876.83,14.77,0.04,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452882.77,15.01,0.08,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452888.88,15.47,0.03,F,K,,ESO 3.6m NTT,SofI
SN2003gs,2452890.77,15.54,0.06,F,K,,CTIO 1.3m,ANDICAM
SN2003gs,2452900.78,16.13,0.05,F,K,,ESO 3.6m NTT,SofI
SN2003gs,2453220.82,20.8,,T,K,,VLT,ISAAC
