#event,time,magnitude,magnitude error,upper limit,band,telescope,instrument
SN2012bz,56039.308,20.27,,T,uvw2,Swift,UVOT
SN2012bz,56039.313,20.3,0.55,F,uvw2,Swift,UVOT
SN2012bz,56039.373,20.5,0.19,F,uvw2,Swift,UVOT
SN2012bz,56066.505,24.05,,T,uvw2,Swift,UVOT
SN2012bz,56039.311,20.84,0.75,F,uvm2,Swift,UVOT
SN2012bz,56039.37,20.89,0.47,F,uvm2,Swift,UVOT
SN2012bz,56039.436,21.03,0.23,F,uvm2,Swift,UVOT
SN2012bz,56066.471,23.73,,T,uvm2,Swift,UVOT
SN2012bz,56039.311,20.56,,T,uvw1,Swift,UVOT
SN2012bz,56039.364,21.43,0.48,F,uvw1,Swift,UVOT
SN2012bz,56039.445,21.56,0.37,F,uvw1,Swift,UVOT
SN2012bz,56039.598,21.47,0.21,F,uvw1,Swift,UVOT
SN2012bz,56067.11,23.43,,T,uvw1,Swift,UVOT
SN2012bz,56039.305,21.06,0.51,F,u,Swift,UVOT
SN2012bz,56039.311,20.08,,T,u,Swift,UVOT
SN2012bz,56039.366,21.08,0.43,F,u,Swift,UVOT
SN2012bz,56039.53,21.47,0.27,F,u,Swift,UVOT
SN2012bz,56039.645,21.41,0.39,F,u,Swift,UVOT
SN2012bz,56042.104,22.94,,T,u,Swift,UVOT
SN2012bz,56051.997,23,0.17,F,u,Swift,UVOT
SN2012bz,56077.011,23.32,,T,u,Swift,UVOT
SN2012bz,56039.339,20.42,,T,b,Swift,UVOT
SN2012bz,56039.539,20.95,0.39,F,b,Swift,UVOT
SN2012bz,56040.652,21.07,,T,b,Swift,UVOT
SN2012bz,56061.463,21.54,0.36,F,b,Swift,UVOT
SN2012bz,56093.296,19.82,,T,b,Swift,UVOT
SN2012bz,56039.302,17.52,,T,v,Swift,UVOT
SN2012bz,56039.311,18.83,,T,v,Swift,UVOT
SN2012bz,56039.541,20.28,,T,v,Swift,UVOT
SN2012bz,56041.111,20.27,,T,v,Swift,UVOT
SN2012bz,56093.3,19.17,,T,v,Swift,UVOT
SN2012bz,56039.99,22.21,0.1,F,g',GROND,
SN2012bz,56040.015,22.12,0.05,F,g',GROND,
SN2012bz,56040.036,22.15,0.07,F,g',GROND,
SN2012bz,56040.04,22.22,0.06,F,g',Gemini,GMOS
SN2012bz,56040.057,22.11,0.08,F,g',GROND,
SN2012bz,56040.089,22.18,0.06,F,g',GROND,
SN2012bz,56040.173,22.14,0.1,F,g',P60,
SN2012bz,56041.067,22.59,0.1,F,g',GROND,
SN2012bz,56041.104,22.79,0.16,F,g',GROND,
SN2012bz,56043.239,22.86,0.06,F,g',Gemini,GMOS
SN2012bz,56048.018,22.38,0.1,F,g',GROND,
SN2012bz,56050.011,22.35,0.08,F,g',GROND,
SN2012bz,56053.969,22.14,0.11,F,g',GTC,Osiris
SN2012bz,56054.249,22.16,0.07,F,g',Gemini,GMOS
SN2012bz,56059.005,22.22,0.04,F,g',GROND,
SN2012bz,56059.02,22.19,0.07,F,g',Gemini,GMOS
SN2012bz,56067.938,22.82,0.05,F,g',GROND,
SN2012bz,56078.217,23.29,0.2,F,g',GROND,
SN2012bz,56039.414,21.11,0.04,F,r',Gemini,GMOS
SN2012bz,56039.99,22.19,0.14,F,r',GROND,
SN2012bz,56040.015,22.17,0.07,F,r',GROND,
SN2012bz,56040.036,22.02,0.05,F,r',GROND,
SN2012bz,56040.047,22.1,0.05,F,r',Gemini,GMOS
SN2012bz,56040.057,22.22,0.07,F,r',GROND,
SN2012bz,56040.089,22.12,0.08,F,r',GROND,
SN2012bz,56040.161,22.28,0.1,F,r',P60,
SN2012bz,56040.888,22.28,0.08,F,r',NOT,MOSCA
SN2012bz,56041.068,22.34,0.09,F,r',GROND,
SN2012bz,56041.104,22.47,0.12,F,r',GROND,
SN2012bz,56041.949,22.23,0.06,F,r',NOT,MOSCA
SN2012bz,56042.938,22.07,0.06,F,r',NOT,ALFOSC
SN2012bz,56043.247,22.12,0.06,F,r',Gemini,GMOS
SN2012bz,56048.018,21.48,0.05,F,r',GROND,
SN2012bz,56048.967,21.45,0.1,F,R,NOT,StanCAM
SN2012bz,56050.011,21.33,0.04,F,r',GROND,
SN2012bz,56052.958,21.41,0.1,F,r',Gemini,GMOS
SN2012bz,56053.886,21.25,0.06,F,R,NOT,StanCAM
SN2012bz,56053.972,21.37,0.14,F,r',GTC,Osiris
SN2012bz,56054.258,21.26,0.05,F,r',Gemini,GMOS
SN2012bz,56056.895,21.23,0.07,F,r',NOT,ALFOSC
SN2012bz,56059.032,21.27,0.05,F,r',Gemini,GMOS
SN2012bz,56059.005,21.21,0.04,F,r',GROND,
SN2012bz,56061.962,21.32,0.06,F,r',Gemini,GMOS
SN2012bz,56063.912,21.36,0.08,F,r',NOT,ALFOSC
SN2012bz,56065.897,21.48,0.05,F,r',NOT,MOSCA
SN2012bz,56065.968,21.51,0.04,F,r',Gemini,GMOS
SN2012bz,56066.028,21.55,0.04,F,r',Magellan,LDSS3
SN2012bz,56067.938,21.65,0.04,F,r',GROND,
SN2012bz,56067.957,21.54,0.08,F,r',NOT,MOSCA
SN2012bz,56067.979,21.58,0.05,F,r',DuPont,CCD
SN2012bz,56069.966,21.73,0.04,F,r',Gemini,GMOS
SN2012bz,56069.902,21.79,0.07,F,r',NOT,MOSCA
SN2012bz,56070.957,21.77,0.08,F,r',Gemini,GMOS
SN2012bz,56071.907,21.96,0.07,F,r',NOT,ALFOSC
SN2012bz,56078.217,22.43,0.11,F,r',GROND,
SN2012bz,56079.955,22.41,0.11,F,r',Gemini,GMOS
SN2012bz,56083.915,22.39,0.47,F,r',NOT,ALFOSC
SN2012bz,56039.322,20.93,0.04,F,i',Gemini,GMOS
SN2012bz,56039.896,22.19,0.08,F,I,NOT,MOSCA
SN2012bz,56039.99,22.01,0.18,F,i',GROND,
SN2012bz,56040.015,22.13,0.07,F,i',GROND,
SN2012bz,56040.036,22.27,0.1,F,i',GROND,
SN2012bz,56040.047,22.16,0.06,F,i',Gemini,GMOS
SN2012bz,56040.078,22.32,0.09,F,i',GROND,
SN2012bz,56040.149,22.23,0.17,F,i',P60,
SN2012bz,56040.871,22.48,0.12,F,i',NOT,MOSCA
SN2012bz,56041.067,22.5,0.16,F,i',GROND,
SN2012bz,56041.104,22.59,0.19,F,i',GROND,
SN2012bz,56041.924,22.37,0.13,F,i',NOT,MOSCA
SN2012bz,56042.866,22.33,0.14,F,i',GTC,Osiris
SN2012bz,56042.885,22.35,0.06,F,i',NOT,ALFOSC
SN2012bz,56043.255,22.29,0.06,F,i',Gemini,GMOS
SN2012bz,56043.874,22.18,0.08,F,i',NOT,ALFOSC
SN2012bz,56047.89,21.56,0.08,F,i',NOT,ALFOSC
SN2012bz,56048.018,21.56,0.08,F,i',GROND,
SN2012bz,56048.987,21.52,0.08,F,ii,NOT,StanCAM
SN2012bz,56050.011,21.49,0.05,F,i',GROND,
SN2012bz,56053.916,21.34,0.05,F,ii,NOT,StanCAM
SN2012bz,56053.903,21.2,0.09,F,i',GTC,Osiris
SN2012bz,56063.974,21.27,0.06,F,i',GTC,Osiris
SN2012bz,56054.163,21.21,0.14,F,i',P60,
SN2012bz,56054.264,21.29,0.05,F,i',Gemini,GMOS
SN2012bz,56055.175,21.26,0.11,F,i',P60,
SN2012bz,56055.884,21.35,0.05,F,ii,NOT,StanCAM
SN2012bz,56058.889,21.32,0.07,F,i',NOT,ALFOSC
SN2012bz,56059.005,21.27,0.03,F,i',GROND,
SN2012bz,56059.005,21.24,0.04,F,i',Gemini,GMOS
SN2012bz,56061.176,21.22,0.14,F,i',P60,
SN2012bz,56062.181,21.27,0.15,F,i',P60,
SN2012bz,56062.886,21.46,0.22,F,i',NOT,ALFOSC
SN2012bz,56063.18,21.33,0.1,F,i',P60,
SN2012bz,56063.891,21.41,0.17,F,i',NOT,ALFOSC
SN2012bz,56065.921,21.29,0.05,F,i',NOT,MOSCA
SN2012bz,56066.04,21.33,0.04,F,i',Magellan,LDSS3
SN2012bz,56067.934,21.35,0.05,F,i',NOT,MOSCA
SN2012bz,56067.938,21.47,0.06,F,i',GROND,
SN2012bz,56068.014,21.41,0.04,F,i',DuPont,CCD
SN2012bz,56068.923,21.39,0.06,F,i',NOT,MOSCA
SN2012bz,56069.1911,21.5,0.09,F,i',P60,
SN2012bz,56070.0313,21.4,0.06,F,i',Magellan,LDSS3
SN2012bz,56070.1766,21.59,0.15,F,i',P60,
SN2012bz,56070.9694,21.62,0.04,F,i',Gemini,GMOS
SN2012bz,56071.8946,21.63,0.08,F,i',NOT,ALFOSC
SN2012bz,56076.8994,21.98,0.09,F,i',NOT,ALFOSC
SN2012bz,56078.2172,22.06,0.12,F,i',GROND,
SN2012bz,56079.8939,22.08,0.11,F,i',NOT,ALFOSC
SN2012bz,56083.8841,22.15,0.21,F,i',NOT,ALFOSC
SN2012bz,56039.99,22.01,0.2,F,z',GROND,
SN2012bz,56040.036,22.09,0.11,F,z',GROND,
SN2012bz,56040.0599,22.16,0.11,F,z',Gemini,GMOS
SN2012bz,56040.089,22.37,0.17,F,z',GROND,
SN2012bz,56041.0675,22.17,0.16,F,z',GROND,
SN2012bz,56041.1039,22.28,0.27,F,z',GROND,
SN2012bz,56043.2633,22.59,0.07,F,z',Gemini,GMOS
SN2012bz,56048.0179,21.86,0.15,F,z',GROND,
SN2012bz,56049.8781,21.93,0.08,F,z',CAHA,Omega 2000
SN2012bz,56050.0107,21.78,0.12,F,z',GROND,
SN2012bz,56052.2596,21.44,0.13,F,z',UKIRT,WFCAM
SN2012bz,56053.977,21.58,0.07,F,z',GTC,Osiris
SN2012bz,56054.2708,21.63,0.06,F,z',Gemini,GMOS
SN2012bz,56058.9733,21.48,0.04,F,z',Gemini,GMOS
SN2012bz,56059.0048,21.48,0.07,F,z',GROND,
SN2012bz,56067.9101,21.74,0.15,F,z',NOT,MOSCA
SN2012bz,56067.9379,21.62,0.07,F,z',GROND,
SN2012bz,56068.897,21.59,0.12,F,z',NOT,MOSCA
SN2012bz,56070.9776,21.86,0.06,F,z',Gemini,GMOS
SN2012bz,56078.2172,21.81,0.12,F,z',GROND,
SN2012bz,56049.9204,21.93,0.17,F,Y,CAHA,Omega 2000
SN2012bz,56039.3537,20.2,0.06,F,J,UKIRT,WFCAM
SN2012bz,56039.359,20.33,0.07,F,J,UKIRT,WFCAM
SN2012bz,56039.3644,20.36,0.07,F,J,UKIRT,WFCAM
SN2012bz,56039.3698,20.41,0.07,F,J,UKIRT,WFCAM
SN2012bz,56048.9026,21.6,0.17,F,J,CAHA,Omega 2000
SN2012bz,56049.9727,21.83,0.2,F,J,CAHA,Omega 2000
SN2012bz,56052.2354,21.75,0.24,F,J,UKIRT,WFCAM
SN2012bz,56054.2834,21.96,0.11,F,J,Gemini N,NIRI
SN2012bz,56065.2816,21.9,0.15,F,J,UKIRT,WFCAM
SN2012bz,56049.1898,21.68,0.16,F,J,P200,WIRC
SN2012bz,56039.3757,20.29,0.09,F,H,UKIRT,WFCAM
SN2012bz,56039.3812,20.32,0.09,F,H,UKIRT,WFCAM
SN2012bz,56039.3866,20.51,0.11,F,H,UKIRT,WFCAM
SN2012bz,56039.3919,20.34,0.1,F,H,UKIRT,WFCAM
SN2012bz,56040.3685,21.65,0.42,F,H,UKIRT,WFCAM
SN2012bz,56042.3348,22.29,0.31,F,H,UKIRT,WFCAM
SN2012bz,56054.2376,21.46,0.14,F,K,Gemini N,NIRI
