event,jd,magnitude,magnitude error,upper limit,band,xxxxxxx,telescope,instrument
SN2005cf,2453522.38,15.49,0.235,F,U,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453523.16,14.999,0.282,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.613,0.234,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.443,0.198,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453527.57,13.638,0.043,F,U,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453529.24,13.533,0.063,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.399,0.05,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.47,0.063,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.41,0.078,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.32,0.067,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.423,0.044,F,U,,2.3m SSO,imager
SN2005cf,2453536.47,13.57,0.001,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.645,0.112,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.54,0.155,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.37,13.628,0.166,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.41,13.714,0.178,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.79,0.189,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,13.909,0.158,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,13.831,0.201,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,14.013,0.165,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,14.45,0.146,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,14.246,0.177,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.296,0.179,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,14.294,0.219,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,14.42,0.163,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,14.859,0.177,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,14.409,0.219,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.512,0.219,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.858,0.219,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,15.593,0.195,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,15.275,0.218,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,15.383,0.218,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,16.099,0.209,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,16.331,0.22,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,15.957,0.183,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,16.059,0.166,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,16.645,0.234,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,16.22,0.184,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,16.253,0.216,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,16.324,0.215,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,16.837,0.241,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453569.57,16.831,0.065,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,16.945,0.066,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453573.55,16.965,0.066,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,16.753,0.19,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,17.002,0.066,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,17.086,0.065,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,17.152,0.064,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,16.996,0.182,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453587.14,16.997,0.201,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,17.258,0.062,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,17.3,0.061,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453595.5,17.369,0.061,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,17.275,0.187,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453611.38,17.41,0.235,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,17.576,0.183,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453621.11,17.741,0.183,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453521.9,15.493,0.031,F,B,,SSO 40,WFI
SN2005cf,2453522.38,15.299,0.027,F,B,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,15.044,0.032,F,B,,SSO 40,WFI
SN2005cf,2453523.16,14.934,0.01,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.609,0.009,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.582,0.021,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.425,0.033,F,B,,SSO 40,WFI
SN2005cf,2453525.25,14.348,0.009,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.139,0.008,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.924,0.026,F,B,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.896,0.034,F,B,,SSO 40,WFI
SN2005cf,2453528.14,13.848,0.007,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.73,0.006,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.712,0.018,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.676,0.006,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.614,0.005,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.48,13.659,0.017,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.601,0.004,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.539,0.004,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.602,0.015,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.568,0.029,F,B,,2.3m SSO,imager
SN2005cf,2453536.47,13.602,0.008,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453538.36,13.725,0.036,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.723,0.003,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.798,0.034,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.77,0.003,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.887,0.032,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.929,0.03,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,13.925,0.004,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,14.144,0.029,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,14.05,0.005,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,14.065,0.012,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,14.197,0.006,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.33,0.007,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,14.386,0.028,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,14.368,0.007,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,14.376,0.014,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,14.523,0.028,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.626,0.029,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.877,0.033,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.919,0.019,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,15.224,0.04,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,15.307,0.042,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,15.364,0.024,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,15.64,0.024,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,15.751,0.025,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,15.812,0.015,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,15.972,0.02,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,16.079,0.026,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,16.135,0.067,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,16.226,0.068,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,16.113,0.018,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,16.327,0.01,F,B,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,16.592,0.096,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,16.684,0.097,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,16.616,0.023,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,16.753,0.097,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,16.66,0.02,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,16.799,0.096,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,16.891,0.094,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,16.914,0.091,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,16.862,0.014,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,16.833,0.022,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,16.897,0.025,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,17.005,0.092,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,17.076,0.092,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,16.97,0.027,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,17.094,0.089,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,17.096,0.008,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453604.15,17.192,0.022,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,17.294,0.003,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,17.293,0.023,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453617.1,17.341,0,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,17.412,0.009,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453521.9,15.243,0.005,F,V,,SSO 40,WFI
SN2005cf,2453522.38,15.127,0.03,F,V,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,14.902,0.004,F,V,,SSO 40,WFI
SN2005cf,2453523.16,14.913,0.011,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.658,0.009,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.514,0.007,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.382,0.003,F,V,,SSO 40,WFI
SN2005cf,2453525.25,14.373,0.006,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.189,0.004,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.943,0.034,F,V,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.896,0.002,F,V,,SSO 40,WFI
SN2005cf,2453528.14,13.944,0.001,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.822,0.002,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.71,0.012,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.753,0.003,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.695,0.004,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.48,13.629,0.013,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.628,0.004,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.618,0.004,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.592,0.012,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.525,0.002,F,V,,2.3m SSO,imager
SN2005cf,2453536.47,13.501,0.022,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.606,0.005,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.581,0.023,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.641,0.008,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.616,0.022,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.664,0.01,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.656,0.021,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.713,0.02,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,13.743,0.016,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,13.724,0.019,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,13.781,0.018,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,13.694,0.033,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,13.915,0.023,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,13.974,0.025,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,13.921,0.012,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,13.937,0.003,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,13.879,0.036,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,13.996,0.01,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,13.99,0.009,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.164,0.005,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.169,0.036,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,14.333,0.001,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,14.356,0.003,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,14.385,0.034,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,14.558,0.032,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,14.68,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,14.593,0.021,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,14.763,0.031,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,14.889,0.015,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,14.85,0.011,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,14.923,0.011,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,14.902,0.031,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,15.066,0.024,F,V,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,15.179,0.056,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,15.298,0.054,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,15.43,0.009,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,15.384,0.051,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,15.546,0.008,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,15.471,0.048,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,15.574,0.043,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,15.659,0.039,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,15.755,0.016,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,15.823,0.01,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,15.881,0.012,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,15.873,0.033,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,15.929,0.031,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,16.006,0.015,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,16.075,0.028,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,16.172,0.014,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453604.15,16.368,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,16.475,0.008,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,16.519,0.008,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453615.14,16.618,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453617.1,16.674,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,16.798,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453521.9,15.142,0.004,F,R,,SSO 40,WFI
SN2005cf,2453522.38,14.973,0.003,F,R,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,14.785,0.005,F,R,,SSO 40,WFI
SN2005cf,2453523.16,14.769,0.002,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.466,0.001,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.377,0.006,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.241,0.005,F,R,,SSO 40,WFI
SN2005cf,2453525.25,14.224,0,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.009,0.002,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.823,0.001,F,R,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.736,0.006,F,R,,SSO 40,WFI
SN2005cf,2453528.14,13.792,0.004,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.68,0.005,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.544,0.012,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.617,0.007,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.597,0.007,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.52,13.501,0.013,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.553,0.008,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.541,0.009,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.432,0.015,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.462,0.007,F,R,,2.3m SSO,imager
SN2005cf,2453536.47,13.486,0.041,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.558,0.007,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.562,0.004,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.583,0.007,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.567,0.004,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.625,0.006,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.607,0.004,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.653,0.004,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,13.742,0.003,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,13.695,0.004,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,13.814,0.001,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,13.764,0.028,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,13.906,0.001,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.031,0.002,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,13.974,0.004,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,13.95,0.022,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,13.986,0.018,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,14.06,0.004,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.105,0.005,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.17,0.005,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.143,0.005,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,14.24,0.006,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,14.219,0.007,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,14.196,0.005,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,14.287,0.004,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,14.331,0.011,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,14.28,0.007,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,14.402,0.001,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,14.495,0.018,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,14.459,0.01,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,14.515,0.01,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,14.492,0.004,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,14.633,0.019,F,R,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,14.863,0.027,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,14.977,0.029,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,15.071,0.023,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,15.097,0.032,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,15.204,0.023,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,15.193,0.034,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,15.327,0.038,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,15.417,0.042,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,15.443,0.011,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,15.543,0.02,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,15.66,0.018,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,15.619,0.044,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,15.733,0.044,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,15.763,0.016,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,15.868,0.043,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453597.1,15.978,0.012,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453598.38,15.943,0.018,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453604.15,16.173,0.008,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,16.372,0.001,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,16.385,0.02,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453615.14,16.525,0.001,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453617.1,16.552,0.003,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,16.695,0.007,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453521.9,15.191,0.014,F,I,,SSO 40,WFI
SN2005cf,2453522.38,14.952,0.047,F,I,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,14.819,0.014,F,I,,SSO 40,WFI
SN2005cf,2453523.16,14.759,0.03,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.472,0.029,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.449,0.011,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.282,0.013,F,I,,SSO 40,WFI
SN2005cf,2453525.25,14.214,0.028,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.007,0.028,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.831,0.035,F,I,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.816,0.014,F,I,,SSO 40,WFI
SN2005cf,2453528.14,13.822,0.027,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.758,0.027,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.726,0.029,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.719,0.026,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.688,0.025,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.48,13.737,0.034,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.689,0.025,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.696,0.024,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.706,0.042,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.748,0.022,F,I,,2.3m SSO,imager
SN2005cf,2453536.47,13.99,0.184,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.831,0.031,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.688,0.158,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.864,0.033,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.7,0.164,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.931,0.036,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.78,0.172,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.828,0.18,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,14.03,0.041,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,13.885,0.189,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,14.083,0.043,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,14.432,0.254,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,14.212,0.047,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.267,0.049,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,14.067,0.198,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,14.394,0.087,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453547.45,14.111,0.199,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.126,0.197,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.143,0.189,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.573,0.17,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,14.142,0.164,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,14.124,0.159,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,14.308,0.101,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,14.25,0.053,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,14.13,0.062,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,14.237,0.049,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,14.151,0.004,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,14.095,0.062,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,14.143,0.113,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,14.18,0.114,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,14.26,0.012,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,14.291,0.035,F,I,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,14.444,0.044,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,14.599,0.044,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,14.65,0.072,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,14.727,0.045,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,14.81,0.076,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,14.827,0.046,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,14.977,0.048,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,15.129,0.051,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,15.299,0.018,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,15.275,0.084,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,15.378,0.086,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,15.392,0.056,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,15.522,0.059,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,15.575,0.089,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,15.681,0.062,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,15.886,0.009,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453600.18,15.992,0.096,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453604.15,16.109,0.099,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,16.518,0.091,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,16.464,0.036,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453615.14,16.561,0.109,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453617.1,16.596,0.112,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,16.754,0.116,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453522.38,15.725,0.043,F,U,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453523.16,15.281,0.055,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.847,0.053,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.641,0.044,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453527.57,13.681,0.045,F,U,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453529.24,13.596,0.048,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.449,0.044,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.533,0.062,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.487,0.047,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.386,0.044,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.467,0.029,F,U,,2.3m SSO,imager
SN2005cf,2453536.47,13.571,0.065,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.757,0.056,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.695,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.37,13.794,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.41,13.892,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.979,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,14.067,0.057,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,14.032,0.05,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,14.178,0.06,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,14.304,0.065,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,14.423,0.053,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.475,0.052,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,14.513,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,14.583,0.044,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,14.682,0.065,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,14.628,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.731,0.05,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,15.076,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,15.398,0.065,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,15.493,0.05,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,15.601,0.05,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,15.89,0.065,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,16.111,0.066,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,16.14,0.05,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,16.225,0.044,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,16.411,0.065,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,16.404,0.059,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,16.469,0.051,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,16.539,0.049,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,16.596,0.066,F,U,,1.2m Mercator,MEROPE
SN2005cf,2453569.57,16.766,0.032,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,16.879,0.03,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453573.55,16.899,0.03,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,16.943,0.063,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,16.937,0.029,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,17.021,0.03,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,17.088,0.03,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,17.178,0.044,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453587.14,17.198,0.052,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,17.196,0.03,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,17.239,0.029,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453595.5,17.308,0.109,F,U,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,17.462,0.045,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453611.38,17.645,0.051,F,U,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,17.759,0.045,F,U,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453621.11,17.924,0.053,F,U,,2m Himalayan Chandra,HFOSC
SN2005cf,2453521.9,15.462,0.01,F,B,,SSO 40,WFI
SN2005cf,2453522.38,15.272,0.015,F,B,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,15.012,0.009,F,B,,SSO 40,WFI
SN2005cf,2453523.16,14.924,0.017,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.6,0.024,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.561,0.011,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.392,0.01,F,B,,SSO 40,WFI
SN2005cf,2453525.25,14.339,0.041,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.131,0.041,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.899,0.015,F,B,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.862,0.012,F,B,,SSO 40,WFI
SN2005cf,2453528.14,13.841,0.012,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.724,0.011,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.694,0.011,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.67,0.018,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.609,0.029,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.48,13.642,0.011,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.597,0.039,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.535,0.029,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.587,0.01,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.539,0.01,F,B,,2.3m SSO,imager
SN2005cf,2453536.47,13.594,0.01,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453538.36,13.689,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.72,0.022,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.764,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.767,0.019,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.855,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.899,0.016,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,13.921,0.024,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,14.115,0.018,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,14.045,0.022,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,14.053,0.009,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,14.191,0.025,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.323,0.017,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,14.358,0.016,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,14.361,0.011,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,14.362,0.009,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,14.495,0.012,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.597,0.014,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.844,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.9,0.009,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,15.184,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,15.265,0.014,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,15.34,0.009,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,15.616,0.009,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,15.726,0.018,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,15.797,0.01,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,15.952,0.01,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,16.053,0.013,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,16.069,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,16.158,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,16.095,0.01,F,B,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,16.317,0.015,F,B,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,16.496,0.012,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,16.587,0.011,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,16.593,0.022,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,16.656,0.011,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,16.64,0.021,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,16.703,0.011,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,16.797,0.011,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,16.823,0.012,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,16.849,0.01,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,16.811,0.027,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,16.872,0.02,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,16.913,0.011,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,16.984,0.011,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,16.943,0.013,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,17.005,0.022,F,B,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,17.088,0.01,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453604.15,17.171,0.019,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,17.291,0.013,F,B,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,17.316,0.012,F,B,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453617.1,17.341,0.018,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,17.421,0.021,F,B,,2m Himalayan Chandra,HFOSC
SN2005cf,2453521.9,15.238,0.008,F,V,,SSO 40,WFI
SN2005cf,2453522.38,15.097,0.01,F,V,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,14.898,0.008,F,V,,SSO 40,WFI
SN2005cf,2453523.16,14.902,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.649,0.024,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.507,0.009,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.379,0.007,F,V,,SSO 40,WFI
SN2005cf,2453525.25,14.367,0.015,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.185,0.034,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.909,0.013,F,V,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.894,0.01,F,V,,SSO 40,WFI
SN2005cf,2453528.14,13.943,0.021,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.824,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.698,0.008,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.756,0.021,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.699,0.024,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.48,13.617,0.011,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.632,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.622,0.028,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.58,0.009,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.523,0.011,F,V,,2.3m SSO,imager
SN2005cf,2453536.47,13.523,0.008,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.601,0.022,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.558,0.013,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.633,0.027,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.594,0.008,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.654,0.026,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.635,0.011,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.693,0.015,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,13.727,0.015,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,13.705,0.015,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,13.763,0.025,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,13.727,0.009,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,13.892,0.024,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,13.949,0.022,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,13.909,0.011,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,13.94,0.012,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,13.915,0.008,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,13.986,0.009,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,13.981,0.009,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.159,0.009,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.205,0.007,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,14.334,0.013,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,14.359,0.013,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,14.419,0.008,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,14.59,0.008,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,14.66,0.023,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,14.614,0.008,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,14.794,0.008,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,14.874,0.026,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,14.861,0.01,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,14.934,0.01,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,14.933,0.008,F,V,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,15.042,0.017,F,V,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,15.235,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,15.351,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,15.421,0.031,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,15.435,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,15.538,0.028,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,15.519,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,15.617,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,15.698,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,15.771,0.008,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,15.813,0.028,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,15.869,0.02,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,15.906,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,15.96,0.009,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,15.991,0.022,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,16.103,0.04,F,V,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,16.186,0.009,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453604.15,16.348,0.031,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,16.467,0.011,F,V,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,16.527,0.011,F,V,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453615.14,16.598,0.019,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453617.1,16.654,0.028,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,16.778,0.025,F,V,,2m Himalayan Chandra,HFOSC
SN2005cf,2453515.87,18.5,,T,R,,
SN2005cf,2453518.86,16.4,0,F,R,,
SN2005cf,2453520.85,15.5,0,F,R,,
SN2005cf,2453521.9,15.138,0.009,F,R,,SSO 40,WFI
SN2005cf,2453522.38,14.976,0.011,F,R,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,14.78,0.008,F,R,,SSO 40,WFI
SN2005cf,2453523.16,14.771,0.013,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.467,0.016,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.383,0.009,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.236,0.008,F,R,,SSO 40,WFI
SN2005cf,2453525.25,14.224,0.011,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.007,0.012,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.822,0.01,F,R,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.73,0.011,F,R,,SSO 40,WFI
SN2005cf,2453528.14,13.788,0.017,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.675,0.011,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.556,0.009,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.61,0.014,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.59,0.014,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.52,13.514,0.013,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.545,0.013,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.533,0.019,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.447,0.011,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.455,0.012,F,R,,2.3m SSO,imager
SN2005cf,2453536.47,13.445,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.551,0.016,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.566,0.015,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.577,0.016,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.571,0.01,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.62,0.015,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.611,0.012,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,13.657,0.012,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,13.739,0.032,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,13.7,0.013,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,13.813,0.014,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,13.736,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,13.907,0.016,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.033,0.026,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,13.978,0.015,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,13.972,0.01,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453546.5,13.968,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453547.45,14.064,0.01,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.11,0.012,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.175,0.008,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.139,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,14.246,0.015,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,14.226,0.016,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,14.201,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,14.291,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,14.32,0.011,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,14.287,0.01,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,14.401,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,14.477,0.018,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,14.469,0.011,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,14.525,0.009,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,14.488,0.015,F,R,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,14.614,0.021,F,R,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,14.836,0.009,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,14.948,0.009,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,15.048,0.019,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,15.065,0.008,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,15.181,0.021,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,15.159,0.009,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,15.289,0.009,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,15.376,0.009,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,15.454,0.009,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,15.523,0.011,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,15.642,0.027,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,15.575,0.009,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,15.689,0.009,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,15.747,0.013,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,15.825,0.02,F,R,,2.2m ESO/MPI,WFI
SN2005cf,2453597.1,15.966,0.018,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453598.38,15.961,0.01,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453604.15,16.165,0.011,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,16.371,0.009,F,R,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,16.405,0.011,F,R,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453615.14,16.526,0.014,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453617.1,16.555,0.015,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,16.702,0.015,F,R,,2m Himalayan Chandra,HFOSC
SN2005cf,2453521.9,15.177,0.011,F,I,,SSO 40,WFI
SN2005cf,2453522.38,14.999,0.024,F,I,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453522.97,14.805,0.009,F,I,,SSO 40,WFI
SN2005cf,2453523.16,14.789,0.024,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.13,14.501,0.022,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453524.44,14.438,0.01,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453524.97,14.269,0.009,F,I,,SSO 40,WFI
SN2005cf,2453525.25,14.242,0.02,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453526.35,14.035,0.023,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453527.57,13.866,0.023,F,I,,3.5m Telescopio Nazionale Galileo,DOLORES
SN2005cf,2453527.95,13.802,0.013,F,I,,SSO 40,WFI
SN2005cf,2453528.14,13.849,0.018,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453529.24,13.785,0.019,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453530.38,13.697,0.009,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453530.38,13.745,0.03,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.12,13.713,0.02,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453531.48,13.703,0.01,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453532.19,13.714,0.027,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.13,13.72,0.018,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453533.5,13.664,0.01,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453533.99,13.727,0.047,F,I,,2.3m SSO,imager
SN2005cf,2453536.47,13.806,0.035,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453538.19,13.862,0.019,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453538.36,13.846,0.03,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453539.21,13.897,0.016,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453539.37,13.864,0.028,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453540.13,13.966,0.023,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453540.41,13.952,0.031,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453541.37,14.008,0.032,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453542.26,14.071,0.024,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453542.53,14.074,0.03,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453543.14,14.126,0.018,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453543.51,14.179,0.022,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453545.13,14.259,0.033,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.3,14.316,0.03,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453546.36,14.265,0.03,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453546.43,14.307,0.017,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453547.45,14.31,0.029,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453548.4,14.323,0.031,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453550.37,14.332,0.028,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453551.48,14.403,0.022,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453553.37,14.306,0.032,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453554.37,14.283,0.032,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453555.47,14.207,0.021,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453558.48,14.197,0.022,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453559.19,14.192,0.015,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453559.49,14.188,0.009,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453562.48,14.147,0.022,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453563.24,14.157,0.029,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453563.37,14.255,0.031,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.37,14.294,0.029,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453564.5,14.272,0.021,F,I,,1.2m Mercator,MEROPE
SN2005cf,2453566.41,14.325,0.026,F,I,,1.82m Copernico,AFOSC
SN2005cf,2453569.57,14.488,0.018,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453571.6,14.643,0.018,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453572.21,14.721,0.025,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453573.55,14.772,0.017,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453575.2,14.885,0.023,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453575.51,14.873,0.018,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453578.55,15.025,0.017,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453581.61,15.18,0.018,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453583.41,15.281,0.009,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453584.2,15.359,0.035,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.14,15.464,0.018,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453587.56,15.448,0.018,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453590.56,15.58,0.018,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453591.13,15.664,0.026,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453595.5,15.743,0.027,F,I,,2.2m ESO/MPI,WFI
SN2005cf,2453598.38,15.895,0.009,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453600.18,16.088,0.021,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453604.15,16.208,0.022,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453611.38,16.609,0.03,F,I,,2.2m Calar Alto,CAFOS
SN2005cf,2453613.37,16.5,0.011,F,I,, 2.5m Nordic Optical Telescope,ALFOSC
SN2005cf,2453615.14,16.67,0.03,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453617.1,16.707,0.018,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453621.11,16.87,0.025,F,I,,2m Himalayan Chandra,HFOSC
SN2005cf,2453525.49,14.13,0.02,F,J,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453538.45,14.15,0.03,F,J,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453551.48,15.59,0.02,F,J,,Calar Alto 3.5m,Omega-Cass
SN2005cf,2453566.45,14.93,0.02,F,J,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453576.47,15.6,0.03,F,J,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453525.49,14.13,0.03,F,H,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453538.45,14.18,0.03,F,H,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453551.48,14.1,0.03,F,H,,Calar Alto 3.5m,Omega-Cass
SN2005cf,2453566.45,14.25,0.03,F,H,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453576.47,14.75,0.03,F,H,,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453525.49,14.17,0.03,F,K',,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453538.45,13.97,0.03,F,K',,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453551.48,14.26,0.03,F,K',,Calar Alto 3.5m,Omega-Cass
SN2005cf,2453566.45,14.4,0.03,F,K',,Telescopio Nazionale Galileo 3.5m,NICS
SN2005cf,2453576.47,15.07,0.03,F,K',,Telescopio Nazionale Galileo 3.5m,NICS
