#event,time,magnitude,magnitude error,upper limit,band,instrument,telescope
SN2007it,2454455,16.16,0.10,,B,ANDICAM,SMARTS1.3m
SN2007it,2454455,14.70,0.04,,V,ANDICAM,SMARTS1.3m
SN2007it,2454455,13.55,0.04,,I,ANDICAM,SMARTS1.3m
SN2007it,2454461,16.83,0.11,,B,ANDICAM,SMARTS1.3m
SN2007it,2454461,15.16,0.08,,V,ANDICAM,SMARTS1.3m
SN2007it,2454461,13.90,0.06,,I,ANDICAM,SMARTS1.3m
SN2007it,2454487,17.43,0.04,,B,ANDICAM,SMARTS1.3m
SN2007it,2454487,15.88,0.03,,V,ANDICAM,SMARTS1.3m
SN2007it,2454487,14.60,0.03,,I,ANDICAM,SMARTS1.3m
SN2007it,2454505,17.59,0.04,,B,ANDICAM,SMARTS1.3m
SN2007it,2454505,16.10,0.03,,V,ANDICAM,SMARTS1.3m
SN2007it,2454505,14.77,0.03,,I,ANDICAM,SMARTS1.3m
SN2007it,2454536,17.77,0.05,,B,ANDICAM,SMARTS1.3m
SN2007it,2454536,16.37,0.02,,V,ANDICAM,SMARTS1.3m
SN2007it,2454536,15.04,0.03,,I,ANDICAM,SMARTS1.3m
SN2007it,2454557,16.73,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454557,15.71,0.03,,R,GMOSImaging,GeminiSouth
SN2007it,2454557,15.67,0.03,,I,GMOSImaging,GeminiSouth
SN2007it,2454571,17.97,0.03,,B,ANDICAM,SMARTS1.3m
SN2007it,2454571,16.73,0.03,,V,ANDICAM,SMARTS1.3m
SN2007it,2454571,15.37,0.03,,I,ANDICAM,SMARTS1.3m
SN2007it,2454590,17.01,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454590,16.02,0.02,,R,GMOSImaging,GeminiSouth
SN2007it,2454590,15.99,0.03,,I,GMOSImaging,GeminiSouth
SN2007it,2454600,18.52,0.05,,B,ANDICAM,SMARTS1.3m
SN2007it,2454600,17.00,0.03,,V,ANDICAM,SMARTS1.3m
SN2007it,2454600,15.75,0.09,,I,ANDICAM,SMARTS1.3m
SN2007it,2454624,18.35,0.04,,B,ANDICAM,SMARTS1.3m
SN2007it,2454624,17.23,0.03,,V,ANDICAM,SMARTS1.3m
SN2007it,2454624,15.90,0.03,,I,ANDICAM,SMARTS1.3m
SN2007it,2454627,17.34,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454627,16.42,0.02,,R,GMOSImaging,GeminiSouth
SN2007it,2454627,16.33,0.03,,I,GMOSImaging,GeminiSouth
SN2007it,2454648,18.52,0.05,,B,ANDICAM,SMARTS1.3m
SN2007it,2454648,17.44,0.03,,V,ANDICAM,SMARTS1.3m
SN2007it,2454648,16.15,0.03,,I,ANDICAM,SMARTS1.3m
SN2007it,2454650,17.54,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454650,16.66,0.03,,R,GMOSImaging,GeminiSouth
SN2007it,2454650,16.54,0.02,,I,GMOSImaging,GeminiSouth
SN2007it,2454662,18.64,0.05,,B,ANDICAM,SMARTS1.3m
SN2007it,2454662,17.62,0.05,,V,ANDICAM,SMARTS1.3m
SN2007it,2454662,16.36,0.04,,I,ANDICAM,SMARTS1.3m
SN2007it,2454687,17.88,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454687,17.09,0.04,,R,GMOSImaging,GeminiSouth
SN2007it,2454687,16.89,0.05,,I,GMOSImaging,GeminiSouth
SN2007it,2454888,20.11,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454888,19.60,0.03,,R,GMOSImaging,GeminiSouth
SN2007it,2454888,19.43,0.03,,I,GMOSImaging,GeminiSouth
SN2007it,2454914,20.27,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454914,19.78,0.04,,R,GMOSImaging,GeminiSouth
SN2007it,2454914,19.62,0.05,,I,GMOSImaging,GeminiSouth
SN2007it,2454937,20.55,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454937,20.05,0.02,,R,GMOSImaging,GeminiSouth
SN2007it,2454937,19.94,0.03,,I,GMOSImaging,GeminiSouth
SN2007it,2454961,21.41,0.16,,B,WFPC2,HST
SN2007it,2454961,20.59,0.11,,V,WFPC2,HST
SN2007it,2454961,19.93,0.09,,I,WFPC2,HST
SN2007it,2454970,20.70,0.04,,V,GMOSImaging,GeminiSouth
SN2007it,2454970,20.32,0.03,,R,GMOSImaging,GeminiSouth
SN2007it,2454970,20.10,0.03,,I,GMOSImaging,GeminiSouth
SN2007it,2455044,21.81,0.12,,B,ACS/WFC,HST
SN2007it,2455044,21.38,0.05,,V,ACS/WFC,HST
SN2007it,2455044,20.95,0.05,,I,ACS/WFC,HST
SN2007it,2455264,22.02,0.03,,V,GMOSImaging,GeminiSouth
SN2007it,2455264,21.73,0.03,,R,GMOSImaging,GeminiSouth
SN2007it,2455264,21.81,0.04,,I,GMOSImaging,GeminiSouth
SN2007it,2455270,22.16,0.18,,B,ACS/WFC,HST
SN2007it,2455270,21.82,0.10,,V,ACS/WFC,HST
SN2007it,2455270,20.95,0.14,,I,ACS/WFC,HST
