#event,time,magnitude,magnitude error,upper limit,band,instrument,telescope
SN2005gj,2453700.71,16.565,0.015,F,Y,Retrocam,Swope-1m
SN2005gj,2453700.71,16.484,0.034,F,J,Retrocam,Swope-1m
SN2005gj,2453700.71,16.253,0.030,F,H,Retrocam,Swope-1m
SN2005gj,2453704.68,16.591,0.015,F,Y,Retrocam,Swope-1m
SN2005gj,2453704.68,16.537,0.020,F,J,Retrocam,Swope-1m
SN2005gj,2453704.68,16.315,0.033,F,H,Retrocam,Swope-1m
SN2005gj,2453709.66,16.628,0.015,F,Y,Retrocam,Swope-1m
SN2005gj,2453709.66,16.550,0.023,F,J,Retrocam,Swope-1m
SN2005gj,2453709.66,16.271,0.029,F,H,Retrocam,Swope-1m
SN2005gj,2453714.58,16.673,0.015,F,Y,Retrocam,Swope-1m
SN2005gj,2453714.58,16.594,0.020,F,J,Retrocam,Swope-1m
SN2005gj,2453714.58,16.389,0.028,F,H,Retrocam,Swope-1m
SN2005gj,2453718.65,16.725,0.016,F,Y,Retrocam,Swope-1m
SN2005gj,2453718.65,16.658,0.022,F,J,Retrocam,Swope-1m
SN2005gj,2453718.65,16.364,0.037,F,H,Retrocam,Swope-1m
SN2005gj,2453722.62,16.832,0.016,F,Y,WIRC,duPont2.5m
SN2005gj,2453722.62,16.725,0.032,F,J,WIRC,duPont2.5m
SN2005gj,2453722.62,16.490,0.017,F,H,WIRC,duPont2.5m
SN2005gj,2453722.62,16.384,0.096,F,Ks,WIRC,duPont2.5m
SN2005gj,2453724.68,16.781,0.016,F,Y,Retrocam,Swope-1m
SN2005gj,2453724.68,16.716,0.028,F,J,Retrocam,Swope-1m
SN2005gj,2453727.69,16.872,0.024,F,Y,Retrocam,Swope-1m
SN2005gj,2453727.69,16.757,0.036,F,J,Retrocam,Swope-1m
SN2005gj,2453732.71,16.920,0.019,F,Y,Retrocam,Swope-1m
SN2005gj,2453732.71,16.839,0.025,F,J,Retrocam,Swope-1m
SN2005gj,2453750.61,17.307,0.016,F,Y,WIRC,duPont2.5m
SN2005gj,2453750.61,17.152,0.016,F,J,WIRC,duPont2.5m
SN2005gj,2453750.61,16.812,0.016,F,H,WIRC,duPont2.5m
SN2005gj,2453755.57,17.337,0.024,F,Y,PANIC,Magellan-6.5m Baade
SN2005gj,2453755.57,17.263,0.024,F,J,PANIC,Magellan-6.5m Baade
SN2005gj,2453755.57,16.891,0.025,F,H,PANIC,Magellan-6.5m Baade
SN2005gj,2453755.57,16.745,0.039,F,Ks,PANIC,Magellan-6.5m Baade 
SN2005gj,2453757.60,17.423,0.024,F,Y,PANIC,Magellan-6.5m Baade
SN2005gj,2453757.60,17.270,0.024,F,J,PANIC,Magellan-6.5m Baade
SN2005gj,2453757.60,16.938,0.025,F,H,PANIC,Magellan-6.5m Baade
SN2005gj,2453757.60,16.807,0.024,F,Ks,PANIC,Magellan-6.5m Baade
SN2005gj,2453783.55,17.766,0.024,F,Y,PANIC,Magellan-6.5m Baade
SN2005gj,2453783.55,17.586,0.024,F,J,PANIC,Magellan-6.5m Baade
SN2005gj,2453783.55,17.721,0.025,F,H,PANIC,Magellan-6.5m Baade
SN2005gj,2453783.55,17.045,0.042,F,Ks,PANIC,Magellan-6.5m Baade
SN2005gj,2453756.59,17.428,0.016,F,Y,WIRC,duPont2.5m
SN2005gj,2453756.59,17.269,0.016,F,J,WIRC,duPont2.5m
SN2005gj,2453756.59,16.928,0.017,F,H,WIRC,duPont2.5m
SN2005gj,2453773.57,17.677,0.016,F,Y,WIRC,duPont2.5m
SN2005gj,2453773.57,17.476,0.016,F,J,WIRC,duPont2.5m
SN2005gj,2453776.54,17.538,0.026,F,Y,Retrocam,Swope-1m
SN2005gj,2453776.54,17.399,0.070,F,J,Retrocam,Swope-1m
SN2005gj,2453776.54,17.081,0.068,F,H,Retrocam,Swope-1m
SN2005gj,2453777.55,17.648,0.038,F,Y,Retrocam,Swope-1m
SN2005gj,2453777.55,17.417,0.056,F,J,Retrocam,Swope-1m
SN2005gj,2453777.55,17.129,0.119,F,H,Retrocam,Swope-1m
SN2005gj,2453782.55,17.513,0.039,F,Y,Retrocam,Swope-1m
SN2005gj,2453782.55,17.436,0.073,F,J,Retrocam,Swope-1m
SN2005gj,2453782.55,17.072,0.114,F,H,Retrocam,Swope-1m
SN2005gj,2453785.53,17.765,0.025,F,Y,WIRC,duPont2.5m
SN2005gj,2453785.53,17.570,0.022,F,J,WIRC,duPont2.5m
SN2005gj,2453785.53,17.192,0.049,F,H,WIRC,duPont2.5m
SN2005gj,2453785.53,17.152,0.177,F,Ks,WIRC,duPont2.5m
SN2005gj,2453788.54,17.869,0.016,F,Y,WIRC,duPont2.5m
SN2005gj,2453788.54,17.594,0.016,F,J,WIRC,duPont2.5m
SN2005gj,2453788.54,17.335,0.019,F,H,WIRC,duPont2.5m
SN2005gj,2453797.52,17.855,0.061,F,Y,Retrocam,Swope-1m
SN2005gj,2453797.52,17.563,0.118,F,J,Retrocam,Swope-1m
SN2005gj,2453797.52,17.313,0.158,F,H,Retrocam,Swope-1m
SN2005gj,2453800.50,17.840,0.041,F,Y,Retrocam,Swope-1m
SN2005gj,2453808.52,17.871,0.058,F,Y,Retrocam,Swope-1m
SN2005gj,2453808.52,17.551,0.079,F,J,Retrocam,Swope-1m
SN2005gj,2453814.49,17.864,0.084,F,Y,Retrocam,Swope-1m
