event,time,magnitude,magnitude error,upper limit,band,instrument,telescope
SN2016coi,57537.07,15.554,0.012,F,g,,LCO (SAAO)
SN2016coi,57537.07,14.956,0.006,F,r,,LCO (SAAO)
SN2016coi,57537.07,15.258,0.010,F,i,,LCO (SAAO)
SN2016coi,57537.11,15.555,0.007,F,g,,LT
SN2016coi,57537.11,14.962,0.004,F,r,,LT
SN2016coi,57537.11,15.266,0.002,F,i,,LT
SN2016coi,57538.12,15.255,0.002,F,g,,LT
SN2016coi,57538.12,14.695,0.002,F,r,,LT
SN2016coi,57538.12,15.011,0.008,F,i,,LT
SN2016coi,57538.12,14.933,0.001,F,z,,LT
SN2016coi,57539.12,14.988,0.007,F,g,,LCO (SAAO)
SN2016coi,57539.12,14.479,0.009,F,r,,LCO (SAAO)
SN2016coi,57539.12,14.839,0.018,F,i,,LCO (SAAO)
SN2016coi,57539.83,15.869,0.013,F,u,,LJT
SN2016coi,57539.83,14.899,0.001,F,g,,LJT
SN2016coi,57539.83,14.383,0.001,F,r,,LJT
SN2016coi,57539.83,14.755,0.002,F,i,,LJT
SN2016coi,57539.83,14.591,0.001,F,z,,LJT
SN2016coi,57540.14,15.731,0.013,F,u,,LT
SN2016coi,57540.14,14.804,0.003,F,g,,LT
SN2016coi,57540.14,14.281,0.002,F,r,,LT
SN2016coi,57540.14,14.669,0.001,F,i,,LT
SN2016coi,57540.14,14.541,0.002,F,z,,LT
SN2016coi,57541.86,14.649,0.012,F,g,,LJT
SN2016coi,57541.86,14.152,0.004,F,r,,LJT
SN2016coi,57541.86,14.551,0.003,F,i,,LJT
SN2016coi,57541.86,14.342,0.010,F,z,,LJT
SN2016coi,57542.12,14.511,0.006,F,g,,LCO (SAAO)
SN2016coi,57542.12,14.028,0.002,F,r,,LCO (SAAO)
SN2016coi,57542.12,14.418,0.006,F,i,,LCO (SAAO)
SN2016coi,57542.16,15.633,0.005,F,u,,LT
SN2016coi,57542.16,14.511,0.001,F,g,,LT
SN2016coi,57542.16,14.028,0.001,F,r,,LT
SN2016coi,57542.16,14.421,0.001,F,i,,LT
SN2016coi,57542.16,14.250,0.001,F,z,,LT
SN2016coi,57544.50,14.235,0.005,F,g,,LCO (Haleakala)
SN2016coi,57544.50,13.814,0.002,F,r,,LCO (Haleakala)
SN2016coi,57544.50,14.206,0.003,F,i,,LCO (Haleakala)
SN2016coi,57545.11,14.251,0.011,F,g,,LCO (SAAO)
SN2016coi,57545.11,13.747,0.005,F,r,,LCO (SAAO)
SN2016coi,57545.11,14.162,0.008,F,i,,LCO (SAAO)
SN2016coi,57548.17,15.767,0.006,F,u,,LT
SN2016coi,57548.17,14.171,0.001,F,g,,LT
SN2016coi,57548.17,13.749,0.001,F,r,,LT
SN2016coi,57548.17,14.037,0.001,F,i,,LT
SN2016coi,57548.17,13.780,0.001,F,z,,LT
SN2016coi,57549.16,15.747,0.013,F,u,,LT
SN2016coi,57549.16,14.176,0.001,F,g,,LT
SN2016coi,57549.16,13.609,0.002,F,r,,LT
SN2016coi,57549.16,14.019,0.001,F,i,,LT
SN2016coi,57549.16,13.729,0.002,F,z,,LT
SN2016coi,57551.13,15.923,0.018,F,u,,LT
SN2016coi,57551.13,14.186,0.007,F,g,,LT
SN2016coi,57551.13,13.571,0.002,F,r,,LT
SN2016coi,57551.13,13.971,0.002,F,i,,LT
SN2016coi,57551.13,13.666,0.003,F,z,,LT
SN2016coi,57552.07,14.015,0.002,F,g,,LCO (SAAO)
SN2016coi,57552.07,13.432,0.005,F,r,,LCO (SAAO)
SN2016coi,57552.56,14.192,0.002,F,g,,LCO (Haleakala)
SN2016coi,57552.56,13.541,0.001,F,r,,LCO (Haleakala)
SN2016coi,57552.56,13.940,0.001,F,i,,LCO (Haleakala)
SN2016coi,57553.08,16.186,0.014,F,u,,LT
SN2016coi,57553.08,14.251,0.010,F,g,,LT
SN2016coi,57553.08,13.594,0.003,F,r,,LT
SN2016coi,57553.08,13.947,0.002,F,i,,LT
SN2016coi,57553.08,13.622,0.006,F,z,,LT
SN2016coi,57557.11,16.647,0.032,F,u,,LT
SN2016coi,57557.11,14.485,0.014,F,g,,LT
SN2016coi,57557.11,13.633,0.004,F,r,,LT
SN2016coi,57557.11,13.957,0.001,F,i,,LT
SN2016coi,57557.11,13.629,0.002,F,z,,LT
SN2016coi,57557.16,14.468,0.012,F,g,,LCO (SAAO)
SN2016coi,57557.16,13.618,0.009,F,r,,LCO (SAAO)
SN2016coi,57558.08,16.729,0.058,F,u,,LT
SN2016coi,57558.08,14.555,0.002,F,g,,LT
SN2016coi,57558.08,13.667,0.003,F,r,,LT
SN2016coi,57558.08,13.972,0.001,F,i,,LT
SN2016coi,57558.08,13.633,0.001,F,z,,LT
SN2016coi,57561.03,14.750,0.012,F,g,,LT
SN2016coi,57561.03,13.790,0.005,F,r,,LT
SN2016coi,57561.03,14.041,0.005,F,i,,LT
SN2016coi,57561.03,13.713,0.011,F,z,,LT
SN2016coi,57561.14,14.764,0.011,F,g,,LCO (SAAO)
SN2016coi,57561.14,13.749,0.012,F,r,,LCO (SAAO)
SN2016coi,57561.14,13.977,0.007,F,i,,LCO (SAAO)
SN2016coi,57564.16,14.999,0.080,F,g,,LCO (SAAO)
SN2016coi,57564.16,13.887,0.011,F,r,,LCO (SAAO)
SN2016coi,57564.16,14.093,0.007,F,i,,LCO (SAAO)
SN2016coi,57567.60,15.337,0.005,F,g,,LCO (Haleakala)
SN2016coi,57567.60,14.037,0.001,F,r,,LCO (Haleakala)
SN2016coi,57567.60,14.196,0.002,F,i,,LCO (Haleakala)
SN2016coi,57568.11,15.285,0.012,F,g,,LT
SN2016coi,57568.11,14.092,0.004,F,r,,LT
SN2016coi,57568.11,14.253,0.005,F,i,,LT
SN2016coi,57568.11,13.874,0.005,F,z,,LT
SN2016coi,57568.15,15.269,0.008,F,g,,LCO (SAAO)
SN2016coi,57568.15,14.066,0.011,F,r,,LCO (SAAO)
SN2016coi,57568.15,14.212,0.005,F,i,,LCO (SAAO)
SN2016coi,57570.40,15.482,0.004,F,g,,LCO (Haleakala)
SN2016coi,57570.40,14.171,0.001,F,r,,LCO (Haleakala)
SN2016coi,57570.40,14.272,0.002,F,i,,LCO (Haleakala)
SN2016coi,57574.13,15.616,0.006,F,g,,LCO (SAAO)
SN2016coi,57574.13,14.340,0.005,F,r,,LCO (SAAO)
SN2016coi,57574.19,15.654,0.005,F,g,,LT
SN2016coi,57574.19,14.390,0.001,F,r,,LT
SN2016coi,57574.19,14.467,0.001,F,i,,LT
SN2016coi,57574.19,14.055,0.001,F,z,,LT
SN2016coi,57576.38,15.770,0.006,F,g,,LCO (Haleakala)
SN2016coi,57576.38,14.444,0.001,F,r,,LCO (Haleakala)
SN2016coi,57576.38,14.493,0.002,F,i,,LCO (Haleakala)
SN2016coi,57576.41,15.723,0.003,F,g,,LCO (CTIO)
SN2016coi,57576.41,14.423,0.003,F,r,,LCO (CTIO)
SN2016coi,57576.41,14.487,0.004,F,i,,LCO (CTIO)
SN2016coi,57579.07,15.800,0.007,F,g,,LT
SN2016coi,57579.07,14.587,0.002,F,r,,LT
SN2016coi,57579.07,14.619,0.002,F,i,,LT
SN2016coi,57579.07,14.159,0.003,F,z,,LT
SN2016coi,57579.60,14.641,0.005,F,r,,LCO (SSO)
SN2016coi,57579.60,14.658,0.011,F,i,,LCO (SSO)
SN2016coi,57581.10,15.875,0.007,F,g,,LCO (SAAO)
SN2016coi,57581.10,14.634,0.004,F,r,,LCO (SAAO)
SN2016coi,57581.10,14.654,0.004,F,i,,LCO (SAAO)
SN2016coi,57582.36,16.041,0.012,F,g,,LCO (Haleakala)
SN2016coi,57582.36,14.705,0.003,F,r,,LCO (Haleakala)
SN2016coi,57582.36,14.689,0.003,F,i,,LCO (Haleakala)
SN2016coi,57586.13,16.022,0.002,F,g,,LT
SN2016coi,57586.13,14.850,0.002,F,r,,LT
SN2016coi,57586.13,14.828,0.004,F,i,,LT
SN2016coi,57586.13,14.317,0.001,F,z,,LT
SN2016coi,57587.09,16.049,0.004,F,g,,LT
SN2016coi,57587.09,14.883,0.002,F,r,,LT
SN2016coi,57587.09,14.865,0.001,F,i,,LT
SN2016coi,57587.09,14.337,0.001,F,z,,LT
SN2016coi,57587.11,16.061,0.014,F,g,,LCO (SAAO)
SN2016coi,57587.11,14.885,0.007,F,r,,LCO (SAAO)
SN2016coi,57587.11,14.844,0.007,F,i,,LCO (SAAO)
SN2016coi,57591.55,15.026,0.007,F,r,,LCO (Haleakala)
SN2016coi,57591.55,14.952,0.006,F,i,,LCO (Haleakala)
SN2016coi,57593.14,16.169,0.004,F,g,,LT
SN2016coi,57593.14,15.052,0.002,F,r,,LT
SN2016coi,57593.14,15.014,0.001,F,i,,LT
SN2016coi,57593.14,14.458,0.001,F,z,,LT
SN2016coi,57594.73,16.193,0.008,F,g,,LCO (SSO)
SN2016coi,57594.73,15.087,0.005,F,r,,LCO (SSO)
SN2016coi,57594.73,15.034,0.006,F,i,,LCO (SSO)
SN2016coi,57596.44,16.270,0.009,F,g,,LCO (Haleakala)
SN2016coi,57596.44,15.107,0.002,F,r,,LCO (Haleakala)
SN2016coi,57596.44,15.069,0.003,F,i,,LCO (Haleakala)
SN2016coi,57601.32,16.284,0.005,F,g,,LCO (CTIO)
SN2016coi,57601.32,15.225,0.004,F,r,,LCO (CTIO)
SN2016coi,57601.32,15.141,0.005,F,i,,LCO (CTIO)
SN2016coi,57602.67,16.375,0.001,F,g,,LJT
SN2016coi,57602.67,15.333,0.001,F,r,,LJT
SN2016coi,57602.67,15.266,0.001,F,i,,LJT
SN2016coi,57602.67,14.637,0.001,F,z,,LJT
SN2016coi,57605.54,16.344,0.008,F,g,,LCO (Haleakala)
SN2016coi,57605.54,15.324,0.003,F,r,,LCO (Haleakala)
SN2016coi,57605.54,15.224,0.004,F,i,,LCO (Haleakala)
SN2016coi,57606.52,16.357,0.007,F,g,,LCO (Haleakala)
SN2016coi,57606.52,15.340,0.003,F,r,,LCO (Haleakala)
SN2016coi,57606.52,15.255,0.004,F,i,,LCO (Haleakala)
SN2016coi,57609.01,16.419,0.009,F,g,,LT
SN2016coi,57609.01,15.417,0.002,F,r,,LT
SN2016coi,57609.01,15.352,0.001,F,i,,LT
SN2016coi,57609.01,14.692,0.002,F,z,,LT
SN2016coi,57611.65,16.413,0.010,F,g,,LCO (SSO)
SN2016coi,57611.65,15.427,0.003,F,r,,LCO (SSO)
SN2016coi,57611.65,15.369,0.003,F,i,,LCO (SSO)
SN2016coi,57613.58,16.491,0.006,F,g,,LJT
SN2016coi,57613.58,15.543,0.001,F,r,,LJT
SN2016coi,57613.58,15.481,0.001,F,i,,LJT
SN2016coi,57613.58,14.787,0.001,F,z,,LJT
SN2016coi,57617.75,15.720,0.012,F,r,,LJT
SN2016coi,57617.75,15.706,0.026,F,i,,LJT
SN2016coi,57620.03,16.552,0.010,F,g,,LT
SN2016coi,57620.03,15.631,0.003,F,r,,LT
SN2016coi,57620.03,15.536,0.001,F,i,,LT
SN2016coi,57620.03,14.864,0.004,F,z,,LT
SN2016coi,57620.56,15.617,0.003,F,r,,LJT
SN2016coi,57620.56,15.540,0.002,F,i,,LJT
SN2016coi,57621.02,16.588,0.029,F,g,,LCO (SAAO)
SN2016coi,57621.02,15.659,0.020,F,r,,LCO (SAAO)
SN2016coi,57622.64,16.673,0.005,F,g,,LJT
SN2016coi,57622.64,15.733,0.002,F,r,,LJT
SN2016coi,57622.64,15.679,0.001,F,i,,LJT
SN2016coi,57622.64,14.977,0.004,F,z,,LJT
SN2016coi,57623.68,16.692,0.010,F,g,,LJT
SN2016coi,57623.68,15.719,0.001,F,r,,LJT
SN2016coi,57623.68,14.951,0.002,F,z,,LJT
SN2016coi,57625.02,16.621,0.001,F,g,,LT
SN2016coi,57625.02,15.706,0.001,F,r,,LT
SN2016coi,57625.02,15.619,0.001,F,i,,LT
SN2016coi,57625.02,14.925,0.001,F,z,,LT
SN2016coi,57620.19,16.531,0.000,F,g,,LT
SN2016coi,57620.19,15.637,0.000,F,r,,LT
SN2016coi,57620.19,15.546,0.000,F,i,,LT
SN2016coi,57620.56,15.617,0.003,F,r,,LJT
SN2016coi,57620.56,15.540,0.002,F,i,,LJT
SN2016coi,57621.02,16.588,0.029,F,g,,LCO (SAAO)
SN2016coi,57621.02,15.659,0.020,F,r,,LCO (SAAO)
SN2016coi,57621.02,15.577,0.018,F,i,,LCO (SAAO)
SN2016coi,57622.64,16.673,0.005,F,g,,LJT
SN2016coi,57622.64,15.733,0.002,F,r,,LJT
SN2016coi,57622.64,15.679,0.001,F,i,,LJT
SN2016coi,57622.64,14.977,0.004,F,z,,LJT
SN2016coi,57623.68,16.692,0.010,F,g,,LJT
SN2016coi,57623.68,15.719,0.001,F,r,,LJT
SN2016coi,57623.68,14.951,0.002,F,z,,LJT
SN2016coi,57625.65,16.654,0.003,F,g,,LJT
SN2016coi,57625.65,15.746,0.001,F,r,,LJT
SN2016coi,57626.58,16.657,0.014,F,g,,LCO (Haleakala)
SN2016coi,57626.58,15.692,0.005,F,r,,LCO (Haleakala)
SN2016coi,57627.97,16.609,0.012,F,g,,LCO (SAAO)
SN2016coi,57627.97,15.740,0.008,F,r,,LCO (SAAO)
SN2016coi,57627.97,15.638,0.009,F,i,,LCO (SAAO)
SN2016coi,57634.45,16.686,0.013,F,g,,LCO (SSO)
SN2016coi,57634.45,15.786,0.006,F,r,,LCO (SSO)
SN2016coi,57634.45,15.814,0.006,F,i,,LCO (SSO)
SN2016coi,57635.00,16.739,0.001,F,g,,LT
SN2016coi,57635.00,15.866,0.001,F,r,,LT
SN2016coi,57635.00,15.799,0.001,F,i,,LT
SN2016coi,57635.00,15.087,0.001,F,z,,LT
SN2016coi,57635.98,16.737,0.014,F,g,,LCO (SAAO)
SN2016coi,57635.98,15.872,0.012,F,r,,LCO (SAAO)
SN2016coi,57635.98,15.825,0.014,F,i,,LCO (SAAO)
SN2016coi,57636.00,16.755,0.003,F,g,,LT
SN2016coi,57636.00,15.874,0.001,F,r,,LT
SN2016coi,57636.00,15.817,0.001,F,i,,LT
SN2016coi,57636.00,15.114,0.002,F,z,,LT
SN2016coi,57638.98,16.798,0.001,F,g,,LT
SN2016coi,57638.98,15.928,0.001,F,r,,LT
SN2016coi,57638.98,15.878,0.001,F,i,,LT
SN2016coi,57638.98,15.134,0.001,F,z,,LT
SN2016coi,57641.93,16.831,0.002,F,g,,LT
SN2016coi,57641.93,15.966,0.001,F,r,,LT
SN2016coi,57641.93,15.920,0.001,F,i,,LT
SN2016coi,57641.93,15.209,0.001,F,z,,LT
SN2016coi,57642.94,16.796,0.015,F,g,,LCO (SAAO)
SN2016coi,57642.94,15.999,0.010,F,r,,LCO (SAAO)
SN2016coi,57642.94,15.945,0.012,F,i,,LCO (SAAO)
SN2016coi,57644.92,16.864,0.002,F,g,,LT
SN2016coi,57644.92,16.015,0.002,F,r,,LT
SN2016coi,57644.92,15.982,0.001,F,i,,LT
SN2016coi,57644.92,15.259,0.001,F,z,,LT
SN2016coi,57647.90,16.903,0.008,F,g,,LT
SN2016coi,57647.90,16.048,0.002,F,r,,LT
SN2016coi,57647.90,16.027,0.002,F,i,,LT
SN2016coi,57647.90,15.304,0.002,F,z,,LT
SN2016coi,57650.32,16.871,0.013,F,g,,LCO (Haleakala)
SN2016coi,57650.32,16.050,0.005,F,r,,LCO (Haleakala)
SN2016coi,57650.32,16.043,0.004,F,i,,LCO (Haleakala)
SN2016coi,57650.97,16.964,0.003,F,g,,LT
SN2016coi,57650.97,16.106,0.001,F,r,,LT
SN2016coi,57650.97,16.078,0.001,F,i,,LT
SN2016coi,57650.97,15.381,0.002,F,z,,LT
SN2016coi,57656.90,17.005,0.008,F,g,,LCO (SAAO)
SN2016coi,57656.90,16.187,0.007,F,r,,LCO (SAAO)
SN2016coi,57656.90,16.163,0.010,F,i,,LCO (SAAO)
SN2016coi,57657.26,16.988,0.016,F,g,,LCO (Haleakala)
SN2016coi,57657.26,16.172,0.007,F,r,,LCO (Haleakala)
SN2016coi,57657.26,16.174,0.007,F,i,,LCO (Haleakala)
SN2016coi,57660.90,16.380,0.101,F,r,,LCO (SAAO)
SN2016coi,57660.90,16.294,0.087,F,i,,LCO (SAAO)
SN2016coi,57661.47,17.080,0.021,F,g,,LCO (Haleakala)
SN2016coi,57661.47,16.212,0.008,F,r,,LCO (Haleakala)
SN2016coi,57661.47,16.224,0.008,F,i,,LCO (Haleakala)
SN2016coi,57667.87,17.191,0.008,F,g,,LT
SN2016coi,57667.87,16.343,0.001,F,r,,LT
SN2016coi,57667.87,16.348,0.001,F,i,,LT
SN2016coi,57667.87,15.683,0.002,F,z,,LT
SN2016coi,57672.91,17.260,0.001,F,g,,LT
SN2016coi,57672.91,16.402,0.001,F,r,,LT
SN2016coi,57672.91,16.426,0.001,F,i,,LT
SN2016coi,57672.91,15.781,0.001,F,z,,LT
SN2016coi,57676.45,17.266,0.087,F,g,,LCO (SSO)
SN2016coi,57676.45,16.409,0.064,F,r,,LCO (SSO)
SN2016coi,57676.45,16.464,0.069,F,i,,LCO (SSO)
SN2016coi,57680.12,17.318,0.017,F,g,,LCO (CTIO)
SN2016coi,57680.12,16.508,0.013,F,r,,LCO (CTIO)
SN2016coi,57683.46,17.395,0.008,F,g,,LCO (SSO)
SN2016coi,57683.46,16.527,0.006,F,r,,LCO (SSO)
SN2016coi,57683.46,16.556,0.008,F,i,,LCO (SSO)
SN2016coi,57685.43,17.423,0.002,F,g,,LCO (SSO)
SN2016coi,57685.43,16.509,0.001,F,r,,LCO (SSO)
SN2016coi,57685.43,16.576,0.001,F,i,,LCO (SSO)
SN2016coi,57692.44,17.517,0.005,F,g,,LCO (SSO)
SN2016coi,57692.44,16.626,0.001,F,r,,LCO (SSO)
SN2016coi,57692.44,16.712,0.002,F,i,,LCO (SSO)
SN2016coi,57696.29,17.565,0.001,F,g,,LCO (Haleakala)
SN2016coi,57696.29,16.671,0.001,F,r,,LCO (Haleakala)
SN2016coi,57696.29,16.814,0.003,F,i,,LCO (Haleakala)
SN2016coi,57699.76,17.636,0.015,F,g,,LCO (SAAO)
SN2016coi,57699.76,16.710,0.011,F,r,,LCO (SAAO)
SN2016coi,57699.76,16.786,0.012,F,i,,LCO (SAAO)
SN2016coi,57701.81,17.716,0.003,F,g,,LT
SN2016coi,57701.81,16.751,0.003,F,r,,LT
SN2016coi,57701.81,16.865,0.001,F,i,,LT
SN2016coi,57701.81,16.418,0.003,F,z,,LT
SN2016coi,57702.69,16.847,0.004,F,r,,LJT
SN2016coi,57702.69,16.938,0.005,F,i,,LJT
SN2016coi,57703.56,16.899,0.225,F,r,,LJT
SN2016coi,57703.56,16.997,0.005,F,i,,LJT
SN2016coi,57710.25,18.018,0.234,F,g,,LCO (Haleakala)
SN2016coi,57710.25,16.819,0.016,F,r,,LCO (Haleakala)
SN2016coi,57710.25,16.852,0.047,F,i,,LCO (Haleakala)
SN2016coi,57711.83,17.889,0.001,F,g,,LT
SN2016coi,57711.83,16.886,0.001,F,r,,LT
SN2016coi,57711.83,16.999,0.001,F,i,,LT
SN2016coi,57711.83,16.612,0.001,F,z,,LT
SN2016coi,57716.14,17.883,0.021,F,g,,LCO (McDonald)
SN2016coi,57716.14,16.931,0.015,F,r,,LCO (McDonald)
SN2016coi,57716.14,16.980,0.020,F,i,,LCO (McDonald)
SN2016coi,57717.40,18.076,0.006,F,g,,LCO (SSO)
SN2016coi,57717.40,16.952,0.005,F,r,,LCO (SSO)
SN2016coi,57717.40,17.043,0.002,F,i,,LCO (SSO)
SN2016coi,57727.80,18.183,0.001,F,g,,LT
SN2016coi,57727.80,17.121,0.001,F,r,,LT
SN2016coi,57727.80,17.227,0.001,F,i,,LT
SN2016coi,57727.80,16.997,0.001,F,z,,LT
SN2016coi,57729.80,18.236,0.012,F,g,,LT
SN2016coi,57729.80,17.058,0.008,F,r,,LT
SN2016coi,57729.80,17.106,0.010,F,i,,LT
SN2016coi,57729.80,17.228,0.011,F,z,,LT
SN2016coi,57732.14,18.256,0.027,F,g,,LCO (McDonald)
SN2016coi,57732.14,17.195,0.019,F,r,,LCO (McDonald)
SN2016coi,57732.14,17.257,0.026,F,i,,LCO (McDonald)
SN2016coi,57732.80,18.280,0.002,F,g,,LT
SN2016coi,57732.80,17.202,0.002,F,r,,LT
SN2016coi,57732.80,17.296,0.001,F,i,,LT
SN2016coi,57732.80,17.127,0.005,F,z,,LT
SN2016coi,57732.81,18.283,0.002,F,g,,LT
SN2016coi,57732.81,17.204,0.001,F,r,,LT
SN2016coi,57732.81,17.313,0.001,F,i,,LT
SN2016coi,57732.81,17.133,0.004,F,z,,LT
SN2016coi,57736.82,18.375,0.003,F,g,,LT
SN2016coi,57736.82,17.270,0.001,F,r,,LT
SN2016coi,57736.82,17.373,0.022,F,i,,LT
SN2016coi,57736.82,17.239,0.001,F,z,,LT
SN2016coi,57758.08,18.710,0.035,F,g,,LCO (McDonald)
SN2016coi,57758.08,17.575,0.021,F,r,,LCO (McDonald)
SN2016coi,57758.08,17.720,0.028,F,i,,LCO (McDonald)
SN2016coi,57759.06,17.589,0.023,F,r,,LCO (McDonald)
SN2016coi,57759.06,17.686,0.020,F,i,,LCO (McDonald)
SN2016coi,57898.79,20.893,0.050,F,g,,LCO (SSO)
SN2016coi,57898.79,19.403,0.028,F,r,,LCO (SSO)
SN2016coi,57898.79,19.942,0.049,F,i,,LCO (SSO)
SN2016coi,57914.37,20.888,0.118,F,g,,LCO (CTIO)
SN2016coi,57914.37,19.598,0.051,F,r,,LCO (CTIO)
SN2016coi,57914.37,20.134,0.062,F,i,,LCO (CTIO)
SN2016coi,57995.92,21.597,0.034,F,g,,LT
SN2016coi,57995.92,20.661,0.021,F,r,,LT
SN2016coi,57995.92,21.324,0.030,F,i,,LT
SN2016coi,57536.98,15.958,0.073,F,B,,Konkoly
SN2016coi,57536.98,15.314,0.044,F,V,,Konkoly
SN2016coi,57536.98,14.875,0.036,F,R,,Konkoly
SN2016coi,57536.98,14.912,0.024,F,I,,Konkoly
SN2016coi,57537.06,15.980,0.013,F,B,,LCO (SAAO)
SN2016coi,57537.06,15.216,0.008,F,V,,LCO (SAAO)
SN2016coi,57539.12,15.501,0.010,F,B,,LCO (SAAO)
SN2016coi,57539.12,14.661,0.017,F,V,,LCO (SAAO)
SN2016coi,57539.83,15.405,0.014,F,B,,LJT
SN2016coi,57539.83,14.485,0.002,F,V,,LJT
SN2016coi,57539.83,14.230,0.001,F,R,,LJT
SN2016coi,57540.02,15.310,0.095,F,B,,Konkoly
SN2016coi,57540.02,14.506,0.051,F,V,,Konkoly
SN2016coi,57540.02,14.159,0.042,F,R,,Konkoly
SN2016coi,57540.02,14.256,0.021,F,I,,Konkoly
SN2016coi,57540.77,15.320,0.009,F,B,,TNT
SN2016coi,57540.77,14.339,0.138,F,V,,TNT
SN2016coi,57540.77,14.087,0.105,F,R,,TNT
SN2016coi,57540.77,14.231,0.004,F,I,,TNT
SN2016coi,57541.75,14.900,0.021,F,U,,TNT
SN2016coi,57541.75,15.150,0.005,F,B,,TNT
SN2016coi,57541.75,14.160,0.004,F,V,,TNT
SN2016coi,57541.75,13.920,0.005,F,R,,TNT
SN2016coi,57541.75,14.077,0.006,F,I,,TNT
SN2016coi,57541.86,15.130,0.016,F,B,,LJT
SN2016coi,57541.86,14.147,0.006,F,V,,LJT
SN2016coi,57541.86,13.965,0.007,F,R,,LJT
SN2016coi,57542.12,15.076,0.004,F,B,,LCO (SAAO)
SN2016coi,57542.12,14.130,0.003,F,V,,LCO (SAAO)
SN2016coi,57545.04,14.904,0.082,F,B,,Konkoly
SN2016coi,57545.04,13.792,0.071,F,V,,Konkoly
SN2016coi,57545.04,13.596,0.056,F,R,,Konkoly
SN2016coi,57545.04,13.708,0.049,F,I,,Konkoly
SN2016coi,57545.10,14.907,0.005,F,B,,LCO (SAAO)
SN2016coi,57545.10,13.876,0.006,F,V,,LCO (SAAO)
SN2016coi,57548.01,14.837,0.053,F,B,,Konkoly
SN2016coi,57548.01,13.806,0.070,F,V,,Konkoly
SN2016coi,57548.01,13.581,0.055,F,R,,Konkoly
SN2016coi,57548.01,13.668,0.019,F,I,,Konkoly
SN2016coi,57549.72,14.859,0.004,F,B,,TNT
SN2016coi,57549.72,13.698,0.003,F,V,,TNT
SN2016coi,57549.72,13.447,0.003,F,R,,TNT
SN2016coi,57549.72,13.572,0.004,F,I,,TNT
SN2016coi,57553.97,15.012,0.066,F,B,,Konkoly
SN2016coi,57553.97,13.866,0.040,F,V,,Konkoly
SN2016coi,57553.97,13.495,0.064,F,R,,Konkoly
SN2016coi,57553.97,13.495,0.019,F,I,,Konkoly
SN2016coi,57557.15,15.287,0.006,F,B,,LCO (SAAO)
SN2016coi,57557.15,13.893,0.003,F,V,,LCO (SAAO)
SN2016coi,57557.78,15.586,0.017,F,U,,TNT
SN2016coi,57557.78,15.288,0.003,F,B,,TNT
SN2016coi,57557.78,13.935,0.152,F,V,,TNT
SN2016coi,57557.78,13.500,0.002,F,R,,TNT
SN2016coi,57557.78,13.535,0.005,F,I,,TNT
SN2016coi,57558.04,15.454,0.117,F,B,,Konkoly
SN2016coi,57558.04,13.954,0.084,F,V,,Konkoly
SN2016coi,57558.04,13.505,0.063,F,R,,Konkoly
SN2016coi,57558.04,13.569,0.080,F,I,,Konkoly
SN2016coi,57560.01,15.541,0.090,F,B,,Konkoly
SN2016coi,57560.01,14.173,0.034,F,V,,Konkoly
SN2016coi,57560.01,13.672,0.048,F,R,,Konkoly
SN2016coi,57560.01,13.615,0.036,F,I,,Konkoly
SN2016coi,57561.04,15.656,0.182,F,B,,Konkoly
SN2016coi,57561.04,14.199,0.041,F,V,,Konkoly
SN2016coi,57561.04,13.656,0.066,F,R,,Konkoly
SN2016coi,57561.04,13.553,0.039,F,I,,Konkoly
SN2016coi,57561.13,15.641,0.009,F,B,,LCO (SAAO)
SN2016coi,57561.13,14.106,0.005,F,V,,LCO (SAAO)
SN2016coi,57562.05,15.775,0.104,F,B,,Konkoly
SN2016coi,57562.05,14.266,0.089,F,V,,Konkoly
SN2016coi,57562.05,13.816,0.102,F,R,,Konkoly
SN2016coi,57562.05,13.573,0.047,F,I,,Konkoly
SN2016coi,57563.02,15.943,0.152,F,B,,Konkoly
SN2016coi,57563.02,14.403,0.082,F,V,,Konkoly
SN2016coi,57563.02,13.759,0.050,F,R,,Konkoly
SN2016coi,57563.02,13.673,0.032,F,I,,Konkoly
SN2016coi,57564.15,15.903,0.015,F,B,,LCO (SAAO)
SN2016coi,57564.15,14.299,0.006,F,V,,LCO (SAAO)
SN2016coi,57564.99,16.079,0.072,F,B,,Konkoly
SN2016coi,57564.99,14.434,0.055,F,V,,Konkoly
SN2016coi,57564.99,13.865,0.034,F,R,,Konkoly
SN2016coi,57564.99,13.718,0.044,F,I,,Konkoly
SN2016coi,57568.14,16.174,0.011,F,B,,LCO (SAAO)
SN2016coi,57568.14,14.552,0.005,F,V,,LCO (SAAO)
SN2016coi,57569.04,16.247,0.074,F,B,,Konkoly
SN2016coi,57569.04,14.646,0.084,F,V,,Konkoly
SN2016coi,57569.04,13.860,0.046,F,R,,Konkoly
SN2016coi,57569.04,13.760,0.041,F,I,,Konkoly
SN2016coi,57570.98,16.237,0.138,F,B,,Konkoly
SN2016coi,57570.98,14.727,0.065,F,V,,Konkoly
SN2016coi,57570.98,13.835,0.078,F,R,,Konkoly
SN2016coi,57570.98,13.773,0.065,F,I,,Konkoly
SN2016coi,57572.12,16.468,0.025,F,B,,LCO (SAAO)
SN2016coi,57572.12,14.794,0.006,F,V,,LCO (SAAO)
SN2016coi,57573.98,16.457,0.054,F,B,,Konkoly
SN2016coi,57573.98,14.919,0.071,F,V,,Konkoly
SN2016coi,57573.98,14.171,0.031,F,R,,Konkoly
SN2016coi,57573.98,13.999,0.027,F,I,,Konkoly
SN2016coi,57574.13,16.491,0.013,F,B,,LCO (SAAO)
SN2016coi,57574.13,14.907,0.006,F,V,,LCO (SAAO)
SN2016coi,57574.70,17.065,0.046,F,U,,TNT
SN2016coi,57574.70,16.424,0.008,F,B,,TNT
SN2016coi,57574.70,14.935,0.005,F,V,,TNT
SN2016coi,57574.70,14.172,0.003,F,R,,TNT
SN2016coi,57574.70,13.993,0.004,F,I,,TNT
SN2016coi,57576.01,16.543,0.085,F,B,,Konkoly
SN2016coi,57576.01,15.009,0.064,F,V,,Konkoly
SN2016coi,57576.01,14.266,0.034,F,R,,Konkoly
SN2016coi,57576.01,14.051,0.020,F,I,,Konkoly
SN2016coi,57576.40,16.588,0.009,F,B,,LCO (CTIO)
SN2016coi,57576.40,15.004,0.004,F,V,,LCO (CTIO)
SN2016coi,57578.97,16.602,0.066,F,B,,Konkoly
SN2016coi,57578.97,15.150,0.049,F,V,,Konkoly
SN2016coi,57578.97,14.386,0.041,F,R,,Konkoly
SN2016coi,57578.97,14.153,0.036,F,I,,Konkoly
SN2016coi,57579.98,16.629,0.097,F,B,,Konkoly
SN2016coi,57579.98,15.178,0.049,F,V,,Konkoly
SN2016coi,57579.98,14.472,0.066,F,R,,Konkoly
SN2016coi,57579.98,14.186,0.034,F,I,,Konkoly
SN2016coi,57581.09,16.724,0.011,F,B,,LCO (SAAO)
SN2016coi,57581.09,15.172,0.005,F,V,,LCO (SAAO)
SN2016coi,57587.11,16.901,0.141,F,B,,LCO (SAAO)
SN2016coi,57587.11,15.396,0.015,F,V,,LCO (SAAO)
SN2016coi,57594.73,16.981,0.019,F,B,,LCO (SSO)
SN2016coi,57594.73,15.575,0.007,F,V,,LCO (SSO)
SN2016coi,57601.32,17.085,0.011,F,B,,LCO (CTIO)
SN2016coi,57601.32,15.724,0.005,F,V,,LCO (CTIO)
SN2016coi,57602.67,15.770,1.776,F,V,,LJT
SN2016coi,57602.67,15.055,0.003,F,R,,LJT
SN2016coi,57603.86,16.984,0.061,F,B,,Konkoly
SN2016coi,57603.86,15.806,0.047,F,V,,Konkoly
SN2016coi,57603.86,15.072,0.036,F,R,,Konkoly
SN2016coi,57603.86,14.618,0.036,F,I,,Konkoly
SN2016coi,57603.90,17.069,0.091,F,B,,Konkoly
SN2016coi,57603.90,15.795,0.053,F,V,,Konkoly
SN2016coi,57603.90,15.071,0.036,F,R,,Konkoly
SN2016coi,57603.90,14.647,0.028,F,I,,Konkoly
SN2016coi,57609.00,17.233,0.021,F,B,,LCO (SAAO)
SN2016coi,57609.00,15.888,0.010,F,V,,LCO (SAAO)
SN2016coi,57613.00,17.139,0.065,F,B,,Konkoly
SN2016coi,57613.00,15.953,0.064,F,V,,Konkoly
SN2016coi,57613.00,15.270,0.037,F,R,,Konkoly
SN2016coi,57613.00,14.783,0.021,F,I,,Konkoly
SN2016coi,57613.58,17.203,0.010,F,B,,LJT
SN2016coi,57613.58,15.972,0.003,F,V,,LJT
SN2016coi,57613.58,15.280,0.003,F,R,,LJT
SN2016coi,57617.75,17.090,0.040,F,B,,LJT
SN2016coi,57617.75,16.058,0.014,F,V,,LJT
SN2016coi,57617.75,15.275,0.058,F,R,,LJT
SN2016coi,57620.56,16.109,0.001,F,V,,LJT
SN2016coi,57620.56,15.424,0.001,F,R,,LJT
SN2016coi,57621.01,17.205,0.061,F,B,,LCO (SAAO)
SN2016coi,57621.01,16.022,0.032,F,V,,LCO (SAAO)
SN2016coi,57622.64,17.290,0.001,F,B,,LJT
SN2016coi,57622.64,16.110,0.001,F,V,,LJT
SN2016coi,57622.64,15.426,0.003,F,R,,LJT
SN2016coi,57622.64,14.857,0.001,F,I,,LJT
SN2016coi,57623.68,17.302,0.012,F,B,,LJT
SN2016coi,57623.68,16.118,0.003,F,V,,LJT
SN2016coi,57623.68,15.444,0.001,F,R,,LJT
SN2016coi,57625.65,17.313,0.013,F,B,,LJT
SN2016coi,57625.65,16.143,0.002,F,V,,LJT
SN2016coi,57625.65,15.479,0.001,F,R,,LJT
SN2016coi,57625.90,17.238,0.085,F,B,,Konkoly
SN2016coi,57625.90,16.165,0.041,F,V,,Konkoly
SN2016coi,57625.90,15.501,0.046,F,R,,Konkoly
SN2016coi,57625.90,15.003,0.025,F,I,,Konkoly
SN2016coi,57627.97,17.369,0.032,F,B,,LCO (SAAO)
SN2016coi,57627.97,16.151,0.014,F,V,,LCO (SAAO)
SN2016coi,57631.88,17.329,0.073,F,B,,Konkoly
SN2016coi,57631.88,16.234,0.049,F,V,,Konkoly
SN2016coi,57631.88,15.625,0.054,F,R,,Konkoly
SN2016coi,57631.88,15.088,0.040,F,I,,Konkoly
SN2016coi,57638.89,17.367,0.062,F,B,,Konkoly
SN2016coi,57638.89,16.391,0.050,F,V,,Konkoly
SN2016coi,57638.89,15.702,0.038,F,R,,Konkoly
SN2016coi,57638.89,15.192,0.014,F,I,,Konkoly
SN2016coi,57642.94,17.565,0.041,F,B,,LCO (SAAO)
SN2016coi,57642.94,16.387,0.016,F,V,,LCO (SAAO)
SN2016coi,57646.78,17.544,0.173,F,B,,Konkoly
SN2016coi,57646.78,16.483,0.072,F,V,,Konkoly
SN2016coi,57646.78,15.807,0.028,F,R,,Konkoly
SN2016coi,57646.78,15.346,0.040,F,I,,Konkoly
SN2016coi,57649.92,17.435,0.083,F,B,,LCO (SAAO)
SN2016coi,57649.92,16.503,0.031,F,V,,LCO (SAAO)
SN2016coi,57654.75,17.564,0.128,F,B,,Konkoly
SN2016coi,57654.75,16.544,0.102,F,V,,Konkoly
SN2016coi,57654.75,15.916,0.057,F,R,,Konkoly
SN2016coi,57654.75,15.423,0.033,F,I,,Konkoly
SN2016coi,57656.89,17.724,0.027,F,B,,LCO (SAAO)
SN2016coi,57656.89,16.595,0.011,F,V,,LCO (SAAO)
SN2016coi,57660.81,17.639,0.048,F,B,,Konkoly
SN2016coi,57660.81,16.709,0.066,F,V,,Konkoly
SN2016coi,57660.81,16.031,0.034,F,R,,Konkoly
SN2016coi,57660.81,15.577,0.028,F,I,,Konkoly
SN2016coi,57668.68,17.891,0.017,F,B,,TNT
SN2016coi,57668.68,16.848,0.016,F,V,,TNT
SN2016coi,57668.68,16.142,0.010,F,R,,TNT
SN2016coi,57668.68,15.687,0.010,F,I,,TNT
SN2016coi,57669.53,17.805,0.012,F,B,,TNT
SN2016coi,57669.53,16.807,0.010,F,V,,TNT
SN2016coi,57669.53,16.110,0.007,F,R,,TNT
SN2016coi,57669.53,15.661,0.007,F,I,,TNT
SN2016coi,57670.50,17.831,0.011,F,B,,TNT
SN2016coi,57670.50,16.840,0.011,F,V,,TNT
SN2016coi,57670.50,16.146,0.007,F,R,,TNT
SN2016coi,57670.50,15.667,0.007,F,I,,TNT
SN2016coi,57671.53,16.916,0.029,F,V,,TNT
SN2016coi,57671.53,16.143,0.016,F,R,,TNT
SN2016coi,57671.53,15.683,0.012,F,I,,TNT
SN2016coi,57680.11,18.076,0.041,F,B,,LCO (CTIO)
SN2016coi,57680.11,17.020,0.022,F,V,,LCO (CTIO)
SN2016coi,57683.46,18.023,0.015,F,B,,LCO (SSO)
SN2016coi,57683.46,17.040,0.010,F,V,,LCO (SSO)
SN2016coi,57683.72,17.935,0.088,F,B,,Konkoly
SN2016coi,57683.72,17.109,0.051,F,V,,Konkoly
SN2016coi,57683.72,16.316,0.030,F,R,,Konkoly
SN2016coi,57683.72,15.948,0.027,F,I,,Konkoly
SN2016coi,57684.51,17.083,0.046,F,V,,TNT
SN2016coi,57684.51,16.350,0.015,F,R,,TNT
SN2016coi,57684.51,15.896,0.093,F,I,,TNT
SN2016coi,57685.64,18.074,0.028,F,B,,TNT
SN2016coi,57685.64,17.133,0.018,F,V,,TNT
SN2016coi,57685.64,16.369,0.009,F,R,,TNT
SN2016coi,57685.64,15.978,0.128,F,I,,TNT
SN2016coi,57687.57,17.184,0.096,F,V,,TNT
SN2016coi,57692.48,18.181,0.016,F,B,,TNT
SN2016coi,57692.48,17.209,0.014,F,V,,TNT
SN2016coi,57692.48,16.443,0.010,F,R,,TNT
SN2016coi,57692.48,16.072,0.009,F,I,,TNT
SN2016coi,57696.52,18.196,0.021,F,B,,TNT
SN2016coi,57696.52,17.273,0.010,F,V,,TNT
SN2016coi,57696.52,16.107,0.008,F,I,,TNT
SN2016coi,57697.46,18.290,0.024,F,B,,TNT
SN2016coi,57697.46,17.305,0.017,F,V,,TNT
SN2016coi,57697.46,16.527,0.009,F,R,,TNT
SN2016coi,57697.46,16.154,0.010,F,I,,TNT
SN2016coi,57699.46,17.305,0.035,F,V,,TNT
SN2016coi,57699.46,16.489,0.019,F,R,,TNT
SN2016coi,57699.46,16.093,0.026,F,I,,TNT
SN2016coi,57699.75,18.374,0.036,F,B,,LCO (SAAO)
SN2016coi,57699.75,17.280,0.020,F,V,,LCO (SAAO)
SN2016coi,57700.49,17.362,0.013,F,V,,TNT
SN2016coi,57700.49,16.536,0.007,F,R,,TNT
SN2016coi,57700.49,16.200,0.009,F,I,,TNT
SN2016coi,57702.53,17.377,0.024,F,V,,TNT
SN2016coi,57702.53,16.565,0.014,F,R,,TNT
SN2016coi,57703.56,18.407,0.004,F,B,,LJT
SN2016coi,57703.56,17.435,0.002,F,V,,LJT
SN2016coi,57703.56,16.587,0.003,F,R,,LJT
SN2016coi,57704.48,17.501,0.048,F,V,,TNT
SN2016coi,57704.48,16.480,0.023,F,R,,TNT
SN2016coi,57706.42,18.410,0.041,F,B,,TNT
SN2016coi,57706.42,17.449,0.025,F,V,,TNT
SN2016coi,57706.42,16.600,0.013,F,R,,TNT
SN2016coi,57706.42,20.350,0.014,F,I,,TNT
SN2016coi,57706.73,18.308,0.082,F,B,,Konkoly
SN2016coi,57706.73,17.566,0.067,F,V,,Konkoly
SN2016coi,57706.73,16.598,0.060,F,R,,Konkoly
SN2016coi,57706.73,16.297,0.048,F,I,,Konkoly
SN2016coi,57707.44,17.456,0.036,F,V,,TNT
SN2016coi,57707.44,16.624,0.014,F,R,,TNT
SN2016coi,57708.42,18.480,0.020,F,B,,TNT
SN2016coi,57708.42,17.547,0.014,F,V,,TNT
SN2016coi,57708.42,16.679,0.007,F,R,,TNT
SN2016coi,57708.42,16.373,0.008,F,I,,TNT
SN2016coi,57711.52,18.530,0.040,F,B,,TNT
SN2016coi,57711.52,17.647,0.309,F,V,,TNT
SN2016coi,57711.52,16.687,0.018,F,R,,TNT
SN2016coi,57711.52,16.395,0.019,F,I,,TNT
SN2016coi,57713.76,18.415,0.045,F,B,,Konkoly
SN2016coi,57713.76,17.615,0.030,F,V,,Konkoly
SN2016coi,57713.76,16.685,0.037,F,R,,Konkoly
SN2016coi,57713.76,16.443,0.028,F,I,,Konkoly
SN2016coi,57714.45,18.271,0.362,F,B,,TNT
SN2016coi,57714.45,17.452,0.066,F,V,,TNT
SN2016coi,57714.45,16.679,0.058,F,R,,TNT
SN2016coi,57714.45,16.403,0.034,F,I,,TNT
SN2016coi,57715.44,18.536,0.034,F,B,,TNT
SN2016coi,57715.44,17.635,0.027,F,V,,TNT
SN2016coi,57715.44,16.694,0.014,F,R,,TNT
SN2016coi,57715.44,16.442,0.017,F,I,,TNT
SN2016coi,57716.02,17.596,0.036,F,V,,LCO (CTIO)
SN2016coi,57716.14,18.574,0.025,F,B,,LCO (McDonald)
SN2016coi,57716.14,17.612,0.023,F,V,,LCO (McDonald)
SN2016coi,57716.56,17.677,0.016,F,V,,TNT
SN2016coi,57716.56,16.721,0.009,F,R,,TNT
SN2016coi,57716.56,16.463,0.010,F,I,,TNT
SN2016coi,57718.43,18.522,0.016,F,B,,TNT
SN2016coi,57718.43,17.693,0.014,F,V,,TNT
SN2016coi,57718.43,16.770,0.008,F,R,,TNT
SN2016coi,57718.43,16.494,0.010,F,I,,TNT
SN2016coi,57719.49,18.543,0.023,F,B,,TNT
SN2016coi,57719.49,17.697,0.018,F,V,,TNT
SN2016coi,57719.49,16.806,0.008,F,R,,TNT
SN2016coi,57719.49,16.525,0.019,F,I,,TNT
SN2016coi,57720.46,18.590,0.012,F,B,,TNT
SN2016coi,57720.46,17.739,0.011,F,V,,TNT
SN2016coi,57720.46,16.537,0.007,F,I,,TNT
SN2016coi,57722.46,18.641,0.020,F,B,,TNT
SN2016coi,57722.46,17.765,0.017,F,V,,TNT
SN2016coi,57722.46,16.834,0.007,F,R,,TNT
SN2016coi,57723.42,18.633,0.025,F,B,,TNT
SN2016coi,57723.42,17.796,0.023,F,V,,TNT
SN2016coi,57723.42,16.854,0.014,F,R,,TNT
SN2016coi,57723.42,16.587,0.016,F,I,,TNT
SN2016coi,57725.67,18.668,0.108,F,B,,Konkoly
SN2016coi,57725.67,17.880,0.052,F,V,,Konkoly
SN2016coi,57725.67,16.834,0.065,F,R,,Konkoly
SN2016coi,57725.67,16.625,0.035,F,I,,Konkoly
SN2016coi,57732.13,18.836,0.069,F,B,,LCO (McDonald)
SN2016coi,57732.13,17.969,0.047,F,V,,LCO (McDonald)
SN2016coi,57738.75,18.887,0.100,F,B,,Konkoly
SN2016coi,57738.75,18.193,0.061,F,V,,Konkoly
SN2016coi,57738.75,17.047,0.047,F,R,,Konkoly
SN2016coi,57738.75,16.906,0.028,F,I,,Konkoly
SN2016coi,57744.70,18.942,0.056,F,B,,Konkoly
SN2016coi,57744.70,18.333,0.049,F,V,,Konkoly
SN2016coi,57744.70,17.175,0.037,F,R,,Konkoly
SN2016coi,57744.70,16.950,0.031,F,I,,Konkoly
SN2016coi,57759.06,19.092,0.051,F,B,,LCO (McDonald)
SN2016coi,57759.06,18.462,0.049,F,V,,LCO (McDonald)
SN2016coi,57774.70,19.294,0.158,F,B,,Konkoly
SN2016coi,57774.70,18.970,0.106,F,V,,Konkoly
SN2016coi,57774.70,17.582,0.070,F,R,,Konkoly
SN2016coi,57774.70,17.435,0.062,F,I,,Konkoly
