#event,time,magnitude,magnitude error,upper limit,band,instrument,telescope
SN2012aw,2456010.35,12.5,0.04,F,U,,CAFOS
SN2012aw,2456011.36,12.55,0.08,F,U,,CAFOS
SN2012aw,2456013.36,12.74,0.07,F,U,,AFOSC
SN2012aw,2456015.39,12.84,0.06,F,U,,AFOSC
SN2012aw,2456048.55,15.43,0.02,F,U,,EFOSC2
SN2012aw,2456053.4,15.7,0.03,F,U,,ACAM
SN2012aw,2456074.38,16.56,0.05,F,U,,ALFOSC
SN2012aw,2456096.41,17.17,0.06,F,U,,ALFOSC
SN2012aw,2456116.4,17.62,0.05,F,U,,ALFOSC
SN2012aw,2456335.63,20.34,0.1,F,U,,ACAM
SN2012aw,2456004.41,13.79,0.01,F,B,,Munari
SN2012aw,2456005.57,13.52,0.05,F,B,,PROMPT
SN2012aw,2456006.71,13.47,0.12,F,B,,PROMPT
SN2012aw,2456006.41,13.6,0.01,F,B,,Munari
SN2012aw,2456006.44,13.54,0.08,F,B,,Asiago Schmidt
SN2012aw,2456007.57,13.47,0.11,F,B,,PROMPT
SN2012aw,2456007.31,13.53,0.06,F,B,,Asiago Schmidt
SN2012aw,2456008.57,13.38,0.05,F,B,,PROMPT
SN2012aw,2456008.31,13.41,0.05,F,B,,Asiago Schmidt
SN2012aw,2456009.58,13.42,0.02,F,B,,PROMPT
SN2012aw,2456009.31,13.42,0.04,F,B,,Asiago Schmidt
SN2012aw,2456010.54,13.36,0.02,F,B,,PROMPT
SN2012aw,2456010.35,13.43,0.02,F,B,,Asiago Schmidt
SN2012aw,2456010.35,13.35,0.02,F,B,,CAFOS
SN2012aw,2456010.36,13.39,0.03,F,B,,Asiago Schmidt
SN2012aw,2456011.54,13.38,0.03,F,B,,PROMPT
SN2012aw,2456011.36,13.32,0.03,F,B,,CAFOS
SN2012aw,2456013.36,13.43,0.06,F,B,,AFOSC
SN2012aw,2456014.44,13.43,0.03,F,B,,Asiago Schmidt
SN2012aw,2456015.53,13.51,0.04,F,B,,PROMPT
SN2012aw,2456015.39,13.5,0.02,F,B,,AFOSC
SN2012aw,2456016.51,13.48,0.02,F,B,,PROMPT
SN2012aw,2456016.37,13.46,0.03,F,B,,Asiago Schmidt
SN2012aw,2456017.57,13.61,0.09,F,B,,PROMPT
SN2012aw,2456018.43,13.53,0.02,F,B,,Asiago Schmidt
SN2012aw,2456020.32,13.58,0.07,F,B,,Asiago Schmidt
SN2012aw,2456042.43,14.41,0.03,F,B,,Asiago Schmidt
SN2012aw,2456043.4,14.41,0.04,F,B,,Asiago Schmidt
SN2012aw,2456043.49,14.43,0.01,F,B,,ALFOSC
SN2012aw,2456048.55,14.45,0.02,F,B,,EFOSC2
SN2012aw,2456050.57,14.54,0.04,F,B,,PROMPT
SN2012aw,2456053.4,14.72,0.02,F,B,,ACAM
SN2012aw,2456059.65,14.71,0.08,F,B,,PROMPT
SN2012aw,2456069.55,15.1,0.06,F,B,,PROMPT
SN2012aw,2456074.38,14.97,0.01,F,B,,ALFOSC
SN2012aw,2456096.41,15.19,0.02,F,B,,ALFOSC
SN2012aw,2456105.4,15.45,0.04,F,B,,ACAM
SN2012aw,2456111.48,15.31,0.12,F,B,,PROMPT
SN2012aw,2456115.49,15.45,0.04,F,B,,PROMPT
SN2012aw,2456116.4,15.47,0.03,F,B,,ALFOSC
SN2012aw,2456117.48,15.49,0.11,F,B,,PROMPT
SN2012aw,2456118.49,15.52,0.05,F,B,,PROMPT
SN2012aw,2456126.48,15.87,0.07,F,B,,PROMPT
SN2012aw,2456128.48,15.92,0.12,F,B,,PROMPT
SN2012aw,2456288.7,18.55,0.02,F,B,,ALFOSC
SN2012aw,2456335.63,18.98,0.03,F,B,,ACAM
SN2012aw,2456004.41,13.86,0.01,F,V,,Munari
SN2012aw,2456005.57,13.68,0.05,F,V,,PROMPT
SN2012aw,2456006.71,13.59,0.11,F,V,,PROMPT
SN2012aw,2456006.41,13.58,0.01,F,V,,Munari
SN2012aw,2456006.44,13.56,0.07,F,V,,Asiago Schmidt
SN2012aw,2456007.57,13.52,0.1,F,V,,PROMPT
SN2012aw,2456007.31,13.52,0.06,F,V,,Asiago Schmidt
SN2012aw,2456008.57,13.39,0.05,F,V,,PROMPT
SN2012aw,2456008.31,13.44,0.05,F,V,,Asiago Schmidt
SN2012aw,2456009.58,13.38,0.02,F,V,,PROMPT
SN2012aw,2456009.31,13.36,0.04,F,V,,Asiago Schmidt
SN2012aw,2456010.54,13.34,0.02,F,V,,PROMPT
SN2012aw,2456010.35,13.34,0.02,F,V,,Asiago Schmidt
SN2012aw,2456010.35,13.3,0.02,F,V,,CAFOS
SN2012aw,2456010.36,13.3,0.03,F,V,,Asiago Schmidt
SN2012aw,2456011.54,13.28,0.03,F,V,,PROMPT
SN2012aw,2456011.36,13.29,0.02,F,V,,CAFOS
SN2012aw,2456013.39,13.33,0.03,F,V,,Asiago Schmidt
SN2012aw,2456014.44,13.31,0.03,F,V,,Asiago Schmidt
SN2012aw,2456015.53,13.35,0.03,F,V,,PROMPT
SN2012aw,2456015.39,13.35,0.02,F,V,,AFOSC
SN2012aw,2456016.51,13.35,0.02,F,V,,PROMPT
SN2012aw,2456016.37,13.3,0.03,F,V,,Asiago Schmidt
SN2012aw,2456017.57,13.34,0.08,F,V,,PROMPT
SN2012aw,2456018.43,13.29,0.02,F,V,,Asiago Schmidt
SN2012aw,2456020.32,13.34,0.06,F,V,,Asiago Schmidt
SN2012aw,2456029.53,13.37,0.06,F,V,,PROMPT
SN2012aw,2456032.6,13.4,0.01,F,V,,PROMPT
SN2012aw,2456035.55,13.44,0.02,F,V,,PROMPT
SN2012aw,2456042.43,13.42,0.02,F,V,,Asiago Schmidt
SN2012aw,2456043.4,13.44,0.04,F,V,,Asiago Schmidt
SN2012aw,2456043.49,13.45,0.01,F,V,,ALFOSC
SN2012aw,2456048.55,13.46,0.02,F,V,,EFOSC2
SN2012aw,2456049.94,13.5,0.02,F,V,,PROMPT
SN2012aw,2456050.57,13.46,0.04,F,V,,PROMPT
SN2012aw,2456053.4,13.54,0.02,F,V,,ACAM
SN2012aw,2456056.61,13.53,0.02,F,V,,PROMPT
SN2012aw,2456059.65,13.53,0.08,F,V,,PROMPT
SN2012aw,2456069.55,13.56,0.05,F,V,,PROMPT
SN2012aw,2456071.57,13.59,0.03,F,V,,PROMPT
SN2012aw,2456074.38,13.6,0.01,F,V,,ALFOSC
SN2012aw,2456075.61,13.59,0.02,F,V,,PROMPT
SN2012aw,2456086.55,13.64,0.01,F,V,,PROMPT
SN2012aw,2456092.51,13.67,0.03,F,V,,PROMPT
SN2012aw,2456096.41,13.75,0.02,F,V,,ALFOSC
SN2012aw,2456103.53,13.82,0.04,F,V,,PROMPT
SN2012aw,2456105.4,13.88,0.02,F,V,,ACAM
SN2012aw,2456111.48,13.9,0.11,F,V,,PROMPT
SN2012aw,2456115.49,14.01,0.03,F,V,,PROMPT
SN2012aw,2456116.4,14.03,0.03,F,V,,ALFOSC
SN2012aw,2456117.48,14.02,0.1,F,V,,PROMPT
SN2012aw,2456118.49,14.05,0.05,F,V,,PROMPT
SN2012aw,2456126.48,14.32,0.03,F,V,,PROMPT
SN2012aw,2456128.48,14.46,0.11,F,V,,PROMPT
SN2012aw,2456132.47,14.67,0.01,F,V,,PROMPT
SN2012aw,2456288.7,17.37,0.02,F,V,,ALFOSC
SN2012aw,2456335.63,17.8,0.02,F,V,,ACAM
SN2012aw,2456004.41,13.82,0.01,F,R,,Munari
SN2012aw,2456005.57,13.53,0.03,F,R,,PROMPT
SN2012aw,2456006.71,13.4,0.09,F,R,,PROMPT
SN2012aw,2456006.41,13.43,0.01,F,R,,Munari
SN2012aw,2456006.44,13.35,0.05,F,R,,Asiago Schmidt
SN2012aw,2456007.57,13.29,0.08,F,R,,PROMPT
SN2012aw,2456007.31,13.38,0.05,F,R,,Asiago Schmidt
SN2012aw,2456008.57,13.22,0.03,F,R,,PROMPT
SN2012aw,2456008.31,13.27,0.06,F,R,,Asiago Schmidt
SN2012aw,2456009.58,13.11,0.04,F,R,,PROMPT
SN2012aw,2456009.31,13.19,0.04,F,R,,Asiago Schmidt
SN2012aw,2456010.54,13.11,0.03,F,R,,PROMPT
SN2012aw,2456010.35,13.18,0.03,F,R,,Asiago Schmidt
SN2012aw,2456010.35,13.1,0.01,F,R,,CAFOS
SN2012aw,2456010.36,13.12,0.01,F,R,,Asiago Schmidt
SN2012aw,2456011.54,13.11,0.02,F,R,,PROMPT
SN2012aw,2456011.36,13.12,0.02,F,R,,CAFOS
SN2012aw,2456013.39,13.16,0.04,F,R,,Asiago Schmidt
SN2012aw,2456015.53,13.13,0.02,F,R,,PROMPT
SN2012aw,2456015.39,13.12,0.02,F,R,,AFOSC
SN2012aw,2456016.51,13.11,0.02,F,R,,PROMPT
SN2012aw,2456016.37,13.12,0.03,F,R,,Asiago Schmidt
SN2012aw,2456017.57,13.14,0.03,F,R,,PROMPT
SN2012aw,2456017.37,13.08,0.02,F,R,,PROMPT
SN2012aw,2456018.43,13.13,0.03,F,R,,Asiago Schmidt
SN2012aw,2456020.32,13.13,0.05,F,R,,Asiago Schmidt
SN2012aw,2456029.53,13.06,0.08,F,R,,PROMPT
SN2012aw,2456032.6,13.05,0.01,F,R,,PROMPT
SN2012aw,2456035.55,13.09,0.01,F,R,,PROMPT
SN2012aw,2456042.43,13.13,0.03,F,R,,Asiago Schmidt
SN2012aw,2456043.4,13.08,0.03,F,R,,Asiago Schmidt
SN2012aw,2456043.49,13.06,0.03,F,R,,ALFOSC
SN2012aw,2456048.55,13.07,0.02,F,R,,EFOSC2
SN2012aw,2456049.94,13.05,0.03,F,R,,PROMPT
SN2012aw,2456050.57,13.07,0.04,F,R,,PROMPT
SN2012aw,2456053.4,13.07,0.04,F,R,,ACAM
SN2012aw,2456056.61,13.08,0.03,F,R,,PROMPT
SN2012aw,2456059.65,13.1,0.04,F,R,,PROMPT
SN2012aw,2456069.55,13.02,0.03,F,R,,PROMPT
SN2012aw,2456071.57,13.02,0.04,F,R,,PROMPT
SN2012aw,2456074.38,13.08,0.02,F,R,,ALFOSC
SN2012aw,2456075.61,13.02,0.03,F,R,,PROMPT
SN2012aw,2456086.55,13.11,0.01,F,R,,PROMPT
SN2012aw,2456092.51,13.11,0.03,F,R,,PROMPT
SN2012aw,2456096.41,13.17,0.01,F,R,,ALFOSC
SN2012aw,2456103.53,13.18,0.05,F,R,,PROMPT
SN2012aw,2456105.4,13.21,0.04,F,R,,ACAM
SN2012aw,2456111.48,13.29,0.05,F,R,,PROMPT
SN2012aw,2456115.49,13.37,0.05,F,R,,PROMPT
SN2012aw,2456116.4,13.4,0.02,F,R,,ALFOSC
SN2012aw,2456117.48,13.4,0.02,F,R,,PROMPT
SN2012aw,2456118.49,13.37,0.03,F,R,,PROMPT
SN2012aw,2456126.48,13.63,0.03,F,R,,PROMPT
SN2012aw,2456129.48,13.88,0.04,F,R,,PROMPT
SN2012aw,2456132.47,13.88,0.02,F,R,,PROMPT
SN2012aw,2456288.7,16.36,0.04,F,R,,ALFOSC
SN2012aw,2456335.63,16.85,0.01,F,R,,ACAM
SN2012aw,2456004.41,13.72,0.01,F,I,,Munari
SN2012aw,2456005.57,13.53,0.01,F,I,,PROMPT
SN2012aw,2456006.71,13.39,0.07,F,I,,PROMPT
SN2012aw,2456006.41,13.31,0.01,F,I,,Munari
SN2012aw,2456006.44,13.41,0.05,F,I,,Asiago Schmidt
SN2012aw,2456007.57,13.28,0.06,F,I,,PROMPT
SN2012aw,2456007.31,13.39,0.05,F,I,,Asiago Schmidt
SN2012aw,2456008.57,13.2,0.04,F,I,,PROMPT
SN2012aw,2456008.31,13.22,0.05,F,I,,Asiago Schmidt
SN2012aw,2456009.58,13.13,0.03,F,I,,PROMPT
SN2012aw,2456009.31,13.16,0.02,F,I,,Asiago Schmidt
SN2012aw,2456010.54,13.11,0.02,F,I,,PROMPT
SN2012aw,2456010.35,13.11,0.01,F,I,,Asiago Schmidt
SN2012aw,2456010.35,13.07,0.03,F,I,,CAFOS
SN2012aw,2456010.36,13.12,0.01,F,I,,Asiago Schmidt
SN2012aw,2456011.54,13.07,0.02,F,I,,PROMPT
SN2012aw,2456011.36,13.06,0.03,F,I,,CAFOS
SN2012aw,2456013.39,13.08,0.03,F,I,,Asiago Schmidt
SN2012aw,2456015.53,13.07,0.02,F,I,,PROMPT
SN2012aw,2456015.39,13.07,0.05,F,I,,AFOSC
SN2012aw,2456016.51,13.03,0.04,F,I,,PROMPT
SN2012aw,2456016.37,13.01,0.01,F,I,,Asiago Schmidt
SN2012aw,2456017.57,12.98,0.03,F,I,,PROMPT
SN2012aw,2456017.37,13.02,0.03,F,I,,PROMPT
SN2012aw,2456018.43,12.98,0.02,F,I,,Asiago Schmidt
SN2012aw,2456020.32,12.92,0.03,F,I,,Asiago Schmidt
SN2012aw,2456029.53,12.9,0.03,F,I,,PROMPT
SN2012aw,2456032.6,12.9,0.05,F,I,,PROMPT
SN2012aw,2456035.55,12.88,0.01,F,I,,PROMPT
SN2012aw,2456042.43,12.86,0.02,F,I,,Asiago Schmidt
SN2012aw,2456043.4,12.84,0.04,F,I,,Asiago Schmidt
SN2012aw,2456043.49,12.91,0.04,F,I,,ALFOSC
SN2012aw,2456048.55,12.84,0.02,F,I,,EFOSC2
SN2012aw,2456049.94,12.8,0.04,F,I,,PROMPT
SN2012aw,2456050.57,12.79,0.03,F,I,,PROMPT
SN2012aw,2456053.4,12.82,0.05,F,I,,ACAM
SN2012aw,2456056.61,12.81,0.02,F,I,,PROMPT
SN2012aw,2456059.65,12.8,0.01,F,I,,PROMPT
SN2012aw,2456069.55,12.76,0.03,F,I,,PROMPT
SN2012aw,2456071.57,12.9,0.04,F,I,,PROMPT
SN2012aw,2456074.38,12.83,0.02,F,I,,ALFOSC
SN2012aw,2456075.61,12.75,0.03,F,I,,PROMPT
SN2012aw,2456096.41,12.88,0.01,F,I,,ALFOSC
SN2012aw,2456103.53,12.88,0.04,F,I,,PROMPT
SN2012aw,2456105.4,12.85,0.06,F,I,,ACAM
SN2012aw,2456111.48,12.95,0.03,F,I,,PROMPT
SN2012aw,2456115.49,13.08,0.06,F,I,,PROMPT
SN2012aw,2456116.4,13.11,0.02,F,I,,ALFOSC
SN2012aw,2456117.48,13.12,0.02,F,I,,PROMPT
SN2012aw,2456118.49,13.08,0.02,F,I,,PROMPT
SN2012aw,2456126.48,13.28,0.03,F,I,,PROMPT
SN2012aw,2456129.48,13.57,0.05,F,I,,PROMPT
SN2012aw,2456288.7,15.9,0.03,F,I,,ALFOSC
SN2012aw,2456335.63,16.32,0.02,F,I,,ACAM
SN2012aw,2456008.57,13.34,0.11,F,u,,PROMPT
SN2012aw,2456010.36,13.29,0.04,F,u,,Asiago Schmidt
SN2012aw,2456013.49,13.55,0.14,F,u,,RATCAM
SN2012aw,2456024.41,14.39,0.06,F,u,,RATCAM
SN2012aw,2456039.41,16.18,0.08,F,u,,RATCAM
SN2012aw,2456074.43,17.67,0.16,F,u,,RATCAM
SN2012aw,2456079.41,17.9,0.12,F,u,,RATCAM
SN2012aw,2456080.41,17.84,0.1,F,u,,RATCAM
SN2012aw,2456005.57,13.57,0.04,F,g,,PROMPT
SN2012aw,2456006.58,13.46,0.03,F,g,,PROMPT
SN2012aw,2456007.57,13.5,0.04,F,g,,PROMPT
SN2012aw,2456008.57,13.4,0.03,F,g,,PROMPT
SN2012aw,2456009.58,13.38,0.03,F,g,,PROMPT
SN2012aw,2456010.54,13.33,0.02,F,g,,PROMPT
SN2012aw,2456010.36,13.26,0.03,F,g,,Asiago Schmidt
SN2012aw,2456011.54,13.33,0.03,F,g,,PROMPT
SN2012aw,2456012.06,13.3,0.12,F,g,,Faulkes North
SN2012aw,2456013.49,13.27,0.02,F,g,,RATCAM
SN2012aw,2456015.53,13.38,0.05,F,g,,PROMPT
SN2012aw,2456016.51,13.37,0.04,F,g,,PROMPT
SN2012aw,2456017.37,13.34,0.11,F,g,,PROMPT
SN2012aw,2456024.41,13.42,0.02,F,g,,RATCAM
SN2012aw,2456034.56,13.76,0.04,F,g,,RATCAM
SN2012aw,2456039.41,13.82,0.01,F,g,,RATCAM
SN2012aw,2456061.58,14.11,0.03,F,g,,PROMPT
SN2012aw,2456074.43,14.22,0.02,F,g,,RATCAM
SN2012aw,2456079.41,14.22,0.03,F,g,,RATCAM
SN2012aw,2456080.41,14.26,0.03,F,g,,RATCAM
SN2012aw,2456005.57,13.68,0.03,F,r,,PROMPT
SN2012aw,2456006.58,13.57,0.02,F,r,,PROMPT
SN2012aw,2456007.57,13.46,0.03,F,r,,PROMPT
SN2012aw,2456008.57,13.38,0.02,F,r,,PROMPT
SN2012aw,2456009.58,13.32,0.02,F,r,,PROMPT
SN2012aw,2456010.54,13.31,0.02,F,r,,PROMPT
SN2012aw,2456010.36,13.3,0.02,F,r,,Asiago Schmidt
SN2012aw,2456011.54,13.28,0.03,F,r,,PROMPT
SN2012aw,2456012.06,13.24,0.13,F,r,,Faulkes North
SN2012aw,2456013.49,13.26,0.01,F,r,,RATCAM
SN2012aw,2456015.53,13.29,0.05,F,r,,PROMPT
SN2012aw,2456016.51,13.27,0.03,F,r,,PROMPT
SN2012aw,2456017.37,13.32,0.1,F,r,,PROMPT
SN2012aw,2456024.41,13.18,0.02,F,r,,RATCAM
SN2012aw,2456029.53,13.21,0.01,F,r,,PROMPT
SN2012aw,2456032.6,13.24,0.02,F,r,,PROMPT
SN2012aw,2456034.56,13.21,0.04,F,r,,RATCAM
SN2012aw,2456035.55,13.25,0.02,F,r,,PROMPT
SN2012aw,2456039.41,13.25,0.01,F,r,,RATCAM
SN2012aw,2456056.61,13.27,0.02,F,r,,PROMPT
SN2012aw,2456061.58,13.26,0.03,F,r,,PROMPT
SN2012aw,2456069.55,13.27,0.02,F,r,,PROMPT
SN2012aw,2456071.57,13.3,0.01,F,r,,PROMPT
SN2012aw,2456074.43,13.27,0.02,F,r,,RATCAM
SN2012aw,2456075.61,13.27,0.02,F,r,,PROMPT
SN2012aw,2456079.41,13.3,0.02,F,r,,RATCAM
SN2012aw,2456080.41,13.27,0.03,F,r,,RATCAM
SN2012aw,2456086.55,13.29,0.03,F,r,,PROMPT
SN2012aw,2456103.53,13.42,0.02,F,r,,PROMPT
SN2012aw,2456116.48,13.62,0.02,F,r,,PROMPT
SN2012aw,2456005.57,13.87,0.02,F,i,,PROMPT
SN2012aw,2456006.58,13.73,0.01,F,i,,PROMPT
SN2012aw,2456007.57,13.62,0.01,F,i,,PROMPT
SN2012aw,2456008.57,13.54,0.02,F,i,,PROMPT
SN2012aw,2456009.58,13.49,0.01,F,i,,PROMPT
SN2012aw,2456010.54,13.47,0.01,F,i,,PROMPT
SN2012aw,2456010.36,13.43,0.01,F,i,,Asiago Schmidt
SN2012aw,2456011.54,13.41,0.01,F,i,,PROMPT
SN2012aw,2456012.06,13.45,0.04,F,i,,Faulkes North
SN2012aw,2456013.49,13.4,0.02,F,i,,RATCAM
SN2012aw,2456015.53,13.38,0.01,F,i,,PROMPT
SN2012aw,2456016.51,13.4,0.02,F,i,,PROMPT
SN2012aw,2456017.37,13.37,0.03,F,i,,PROMPT
SN2012aw,2456024.41,13.26,0.03,F,i,,RATCAM
SN2012aw,2456029.53,13.28,0.01,F,i,,PROMPT
SN2012aw,2456032.6,13.29,0.02,F,i,,PROMPT
SN2012aw,2456034.56,13.26,0.01,F,i,,RATCAM
SN2012aw,2456035.55,13.31,0.03,F,i,,PROMPT
SN2012aw,2456039.41,13.27,0.02,F,i,,RATCAM
SN2012aw,2456056.61,13.23,0.02,F,i,,PROMPT
SN2012aw,2456061.58,13.21,0.02,F,i,,PROMPT
SN2012aw,2456069.55,13.22,0.02,F,i,,PROMPT
SN2012aw,2456071.57,13.22,0.01,F,i,,PROMPT
SN2012aw,2456074.43,13.19,0.01,F,i,,RATCAM
SN2012aw,2456079.41,13.2,0.02,F,i,,RATCAM
SN2012aw,2456080.41,13.21,0.02,F,i,,RATCAM
SN2012aw,2456086.55,13.29,0.03,F,i,,PROMPT
SN2012aw,2456103.53,13.36,0.02,F,i,,PROMPT
SN2012aw,2456116.48,13.54,0.02,F,i,,PROMPT
SN2012aw,2456005.57,14,0.02,F,z,,PROMPT
SN2012aw,2456006.58,13.84,0.01,F,z,,PROMPT
SN2012aw,2456007.57,13.75,0.02,F,z,,PROMPT
SN2012aw,2456008.57,13.67,0.02,F,z,,PROMPT
SN2012aw,2456009.58,13.62,0.02,F,z,,PROMPT
SN2012aw,2456010.54,13.58,0.02,F,z,,PROMPT
SN2012aw,2456010.36,13.52,0.01,F,z,,Asiago Schmidt
SN2012aw,2456011.54,13.54,0.02,F,z,,PROMPT
SN2012aw,2456012.06,13.54,0.07,F,z,,Faulkes North
SN2012aw,2456013.49,13.49,0.02,F,z,,RATCAM
SN2012aw,2456015.53,13.47,0.02,F,z,,PROMPT
SN2012aw,2456016.51,13.5,0.02,F,z,,PROMPT
SN2012aw,2456017.37,13.43,0.02,F,z,,PROMPT
SN2012aw,2456024.41,13.28,0.01,F,z,,RATCAM
SN2012aw,2456029.53,13.34,0.01,F,z,,PROMPT
SN2012aw,2456032.6,13.27,0.03,F,z,,PROMPT
SN2012aw,2456035.55,13.26,0.01,F,z,,PROMPT
SN2012aw,2456039.41,13.24,0.01,F,z,,RATCAM
SN2012aw,2456056.61,13.14,0.02,F,z,,PROMPT
SN2012aw,2456061.58,13.12,0.01,F,z,,PROMPT
SN2012aw,2456069.55,13.04,0.04,F,z,,PROMPT
SN2012aw,2456074.43,13.1,0.01,F,z,,RATCAM
SN2012aw,2456075.61,13.11,0.02,F,z,,PROMPT
SN2012aw,2456079.41,13.11,0.02,F,z,,RATCAM
SN2012aw,2456080.41,13.09,0.02,F,z,,RATCAM
SN2012aw,2456086.55,13.21,0.06,F,z,,PROMPT
SN2012aw,2456103.53,13.23,0.02,F,z,,PROMPT
SN2012aw,2456116.48,13.36,0.01,F,z,,PROMPT
SN2012aw,2456010.07,13,0.06,F,J,,REM
SN2012aw,2456011.09,13.04,0.04,F,J,,REM
SN2012aw,2456012.12,12.9,0.04,F,J,,REM
SN2012aw,2456016.68,12.82,0.1,F,J,,NICS
SN2012aw,2456019.07,12.8,0.04,F,J,,REM
SN2012aw,2456022.08,12.74,0.03,F,J,,REM
SN2012aw,2456031.37,12.56,0.07,F,J,,TCS
SN2012aw,2456035.01,12.54,0.05,F,J,,REM
SN2012aw,2456042.12,12.49,0.09,F,J,,REM
SN2012aw,2456049.99,12.41,0.04,F,J,,REM
SN2012aw,2456052.42,12.34,0.04,F,J,,TCS
SN2012aw,2456063.41,12.49,0.04,F,J,,TCS
SN2012aw,2456085.4,12.31,0.02,F,J,,TCS
SN2012aw,2456088.41,12.34,0.04,F,J,,TCS
SN2012aw,2456096.44,12.42,0.03,F,J,,TCS
SN2012aw,2456010.07,12.95,0.06,F,H,,REM
SN2012aw,2456011.09,12.87,0.04,F,H,,REM
SN2012aw,2456012.12,12.78,0.04,F,H,,REM
SN2012aw,2456016.68,12.63,0.07,F,H,,NICS
SN2012aw,2456019.07,12.62,0.04,F,H,,REM
SN2012aw,2456022.08,12.57,0.03,F,H,,REM
SN2012aw,2456025.07,12.55,0.08,F,H,,REM
SN2012aw,2456031.37,12.39,0.08,F,H,,TCS
SN2012aw,2456035.01,12.34,0.05,F,H,,REM
SN2012aw,2456042.12,12.34,0.09,F,H,,REM
SN2012aw,2456049.99,12.21,0.04,F,H,,REM
SN2012aw,2456052.42,12.03,0.06,F,H,,TCS
SN2012aw,2456063.41,12.74,0.07,F,H,,TCS
SN2012aw,2456085.4,12.18,0.06,F,H,,TCS
SN2012aw,2456088.41,12.12,0.04,F,H,,TCS
SN2012aw,2456096.44,12.23,0.06,F,H,,TCS
SN2012aw,2456010.07,12.66,0.06,F,K,,REM
SN2012aw,2456011.09,12.71,0.07,F,K,,REM
SN2012aw,2456012.12,12.52,0.04,F,K,,REM
SN2012aw,2456016.68,12.45,0.06,F,K,,NICS
SN2012aw,2456019.07,12.56,0.04,F,K,,REM
SN2012aw,2456022.08,12.42,0.04,F,K,,REM
SN2012aw,2456025.07,12.35,0.04,F,K,,REM
SN2012aw,2456035.01,12.26,0.04,F,K,,REM
SN2012aw,2456040.38,11.96,0.17,F,K,,TCS
SN2012aw,2456042.12,12.14,0.09,F,K,,REM
SN2012aw,2456049.99,12.08,0.06,F,K,,REM
SN2012aw,2456088.41,11.97,0.11,F,K,,TCS
SN2012aw,2456096.44,12.04,0.01,F,K,,TCS
