[sharehoster]
# out_dir = /home/tek/code/tek/python/tek_utils
# link_checker_url = 
# link_check_critical = ⊥
# progress_update_interval = 1
# timeout = 5
# resume = ⊤
# retry = -1

[rapidshare]
# login = 
# password = 

[netload]
# cookies = {}

[uploaded]
# cookies = {}

[zevera]
# user = 
# password = 
# providers = 

[search]
# web_url = 
# match_url = 
# match_url_all = ⊥

# Minimum of the file size sum on a single page
# min_size = -1.0
# providers = 

[shget]

[tget]

[torrent]
# cacher = 
# limit = 9
# short = l
# delete = ⊥
# pirate_bay_url = https://thepiratebay.se
# search_engine = kickass

[putio]
# token = 

[kickass]
# host = kat.al

[piratebay]
# host = thepiratebay.org

