.. mdinclude:: ../../src/argus_api/README.md

Subpackages
-----------

.. toctree::

    argus_api.exceptions
    argus_api.helpers
    argus_api.parsers
    ../api/api

argus\_api\.argus module
------------------------

.. automodule:: argus_api.argus
    :members:
    :undoc-members:
    :show-inheritance:

argus\_api\.schema module
-------------------------

.. automodule:: argus_api.schema
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: argus_api
    :members:
    :undoc-members:
    :show-inheritance:
itance:
