[metadata]
name = xrosfs
version = 0.1.1
url = https://github.com/hankei6km/xrosfs
author = hankei6km
author_email = hankei6km@gmail.com
license = MIT
description = Mount a Running Docker Container File Sytem via FUSE
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Topic :: System :: Filesystems
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[options]
packages = xrosfs
entry_points = file: entry_points.cfg
install_requires = docker; fusepy

[aliases]
test = pytest

[flake8]
ignore = 
exclude = 
	.git,
	.eggs,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist

[tool:pytest]
minversion = 3.0
testpaths = tests
addopts = --cov xrosfs

[coverage:run]
branch = True
source = xrosfs/

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

