abstract-rendering==0.5.1
alabaster==0.7.10
alembic==0.9.5
annoy==1.8.3
appdirs==1.4.3
argcomplete==1.0.0
args==0.1.0
asciitree==0.3.3
asn1crypto==0.23.0
astroid==1.5.3
astropy==2.0.2
attrs==17.3.0
awscli==1.11.70
Babel==2.5.0
backports-abc==0.5
backports.csv==1.0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0rc1
bcolz==1.1.2
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.9.0
bleach==2.1.1
blinker==1.3
bokeh==0.12.11
boto==2.48.0
boto3==1.4.4
botocore==1.5.33
bottle==0.12.13
Bottleneck==1.2.1
bz2file==0.98
cached-property==1.3.0
cdecimal==2.3
certifi==2018.1.18
cffi==1.11.2
chardet==3.0.4
clarifai==2.0.21
click==6.7
clint==0.5.1
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.3.7
commentjson==0.6
conda==4.4.10
conda-build==3.2.0
conda-verify==2.0.0
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.5
coverage==4.4.2
CProfileV==1.0.7
cryptography==2.1.4
cycler==0.10.0
Cython==0.27.3
cytoolz==0.8.2
dask==0.16.0
datashape==0.5.4
decorator==4.1.2
deepmodels==0.2.4
distributed==1.20.1
docker==2.2.1
docker-compose==1.13.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dynd==0.7.3.dev1
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
extras==0.0.3
facebookads==2.11.1
fastcache==1.0.2
filelock==2.0.13
fixtures==2.0.0
Flask==0.12.2
Flask-Babel==0.11.1
Flask-Cors==3.0.2
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.2.0
gensim==2.0.0
gevent==1.2.2
gevent-websocket==0.10.1
glob2==0.6
gmpy2==2.0.8
GPUtil==1.2.3
greenlet==0.4.12
grin==1.2.1
h5py==2.7.1
heapdict==1.0.0
html5lib==0.999999999
htmlmin==0.1.10
httplib2==0.10.3
httpretty==0.8.14
hypothesis==3.38.5
idna==2.6
imageio==2.2.0
imagesize==0.7.1
importlib==1.0.4
imutils==0.4.3
instagram-scraper==1.5.0
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.0
jietest==0.0.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.4.0
Keras==2.0.7
keras-resnet==0.0.8
labelImg==1.5.2
Lasagne==0.1
lazy-object-proxy==1.3.1
linecache2==1.0.0
livereload==2.5.1
llvmlite==0.20.0
locket==0.2.0
lxml==4.1.1
Mako==1.0.7
Markdown==2.2.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.8.1
mkdocs==0.16.3
mkdocs-bootstrap==0.1.1
mkdocs-bootswatch==0.4.0
mock==2.0.0
mpmath==1.0.0
msgpack-python==0.4.8
multipledispatch==0.4.9
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
nltk==3.2.5
nose==1.3.7
notebook==5.2.2
numba==0.35.0+0.g24edca2e0.dirty
numexpr==2.6.4
numpy==1.13.0
oauth2==1.9.0.post1
odo==0.5.1
olefile==0.44
opencv-contrib-python==3.2.0.7
opencv-python==3.2.0.7
OpenEXR==1.2.0
openpyxl==2.4.9
packaging==16.8
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
partd==0.3.8
passlib==1.6.2
path.py==10.5
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.3.0
pgadmin4==1.6
pickleshare==0.7.4
Pillow==4.1.1
pipreqs==0.4.7
pkginfo==1.4.1
pluggy==0.6.0
ply==3.10
prompt-toolkit==1.0.15
protobuf==3.3.0
psutil==5.4.1
psycopg2==2.7.3.1
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.2
pyassimp==3.3
pycairo==1.10.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.6.0
Pygments==2.2.0
pygpu==0.6.9
pylint==1.7.2
pymongo==3.4.0
Pympler==0.5
pynder==0.0.11
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pypng==0.0.18
pyrsistent==0.11.13
PySocks==1.6.7
pytest==3.3.0
python-amazon-product-api==0.2.8
python-dateutil==2.6.1
python-editor==1.0.3
python-mimeparse==1.5.1
PyTumblr==0.0.6
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
redis==2.10.6
requests==2.18.4
requests-mock==1.3.0
requests-toolbelt==0.7.0
rope==0.10.7
rsa==3.4.2
ruamel-yaml==0.11.14
runipy==0.1.5
s3go==0.1
s3transfer==0.1.10
scandir==1.6
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
simplegeneric==0.8.1
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.2
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
sortedcontainers==1.5.7
speaklater==1.3
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
spyder==2.3.8
SQLAlchemy==1.1.13
sqlparse==0.1.19
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorflow==1.3.0
tensorflow-gpu==1.2.0
tensorflow-tensorboard==0.1.4
terminado==0.6
testpath==0.3.1
testtools==2.3.0
texttable==0.8.8
Theano==0.9.0
toolz==0.8.2
tornado==4.5.2
tqdm==4.14.0
traceback2==1.4.0
traitlets==4.3.2
twine==1.8.1
typing==3.6.2
ujson==1.35
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
Werkzeug==0.12.2
wrapt==1.10.10
WTForms==2.0.2
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
yapf==0.13.2
yarg==0.1.9
zict==0.1.3
zope.interface==4.4.3
