
Working with diffusion setup and parameter 1.0e-02..
  Error (mat/nomat) vs. exact solution: 2.6196e-04 -- 2.6196e-04
  Difference between both results: 1.1380e-15
  Iteration counts for matrix-based version: [(0.0, 3), (0.25, 3), (0.5, 3), (0.75, 3)]
  Iteration counts for matrix-free version: [(0.0, 3), (0.25, 3), (0.5, 3), (0.75, 3)]

Working with advection setup and parameter 1.0e-02..
  Error (mat/nomat) vs. exact solution: 2.0169e-04 -- 2.0169e-04
  Difference between both results: 4.4409e-16
  Iteration counts for matrix-based version: [(0.0, 2), (0.25, 2), (0.5, 2), (0.75, 2)]
  Iteration counts for matrix-free version: [(0.0, 2), (0.25, 2), (0.5, 2), (0.75, 2)]

Working with diffusion setup and parameter 1.0e+00..
  Error (mat/nomat) vs. exact solution: 5.8573e-06 -- 5.8573e-06
  Difference between both results: 2.4229e-18
  Iteration counts for matrix-based version: [(0.0, 3), (0.25, 3), (0.5, 3), (0.75, 3)]
  Iteration counts for matrix-free version: [(0.0, 3), (0.25, 3), (0.5, 3), (0.75, 3)]

Working with advection setup and parameter 1.0e+00..
