[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py35,
    py36,

[testenv]
passenv = DATABASE_URL
basepython =
    py35: python3.5
    py36: python3.6
commands =
    flake8
    ./manage.py collectstatic --settings="karaage.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.tests.settings" -v 2 karaage.tests
    ./manage.py collectstatic --settings="karaage.plugins.kgapplications.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.plugins.kgapplications.tests.settings" -v 2 karaage.plugins.kgapplications
    ./manage.py collectstatic --settings="karaage.plugins.kgsoftware.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.plugins.kgsoftware.tests.settings" -v 2 karaage.plugins.kgsoftware.tests
    ./manage.py collectstatic --settings="karaage.plugins.kgsoftware.applications.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.plugins.kgsoftware.applications.tests.settings" -v 2 karaage.plugins.kgsoftware
    ./manage.py collectstatic --settings="karaage.plugins.kgusage.tests.settings" -v 2 --noinput
    python ./manage.py test --settings="karaage.plugins.kgusage.tests.settings" -v 2 karaage.plugins.kgusage
deps =
    cracklib
    -rrequirements/tests.txt
