\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Muon g-2 from Lattice QCD using \sphinxstyleliteralintitle {g2tools}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:g2tools-documentation}{{1}{3}{Muon g-2 from Lattice QCD using \sphinxstyleliteralintitle {g2tools}}{chapter.1}{}}
\newlabel{overview:muon-g-2-from-lattice-qcd-using-g2tools}{{1}{3}{Muon g-2 from Lattice QCD using \sphinxstyleliteralintitle {g2tools}}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Muon g-2 from Lattice QCD using \sphinxstyleliteralintitle {g2tools}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {g2tools} Module}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{g2tools:g2tools-module}{{2}{7}{\sphinxstyleliteralintitle {g2tools} Module}{chapter.2}{}}
\newlabel{g2tools::doc}{{2}{7}{\sphinxstyleliteralintitle {g2tools} Module}{chapter.2}{}}
\newlabel{g2tools:module-g2tools}{{2}{7}{\sphinxstyleliteralintitle {g2tools} Module}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moments}{7}{section.2.1}}
\newlabel{g2tools:moments}{{2.1}{7}{Moments}{section.2.1}{}}
\newlabel{g2tools:g2tools.moments}{{2.1}{7}{Moments}{section*.3}{}}
\newlabel{g2tools:g2tools.mom2taylor}{{2.1}{7}{Moments}{section*.4}{}}
\newlabel{g2tools:g2tools.taylor2mom}{{2.1}{7}{Moments}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtracted Vacuum Polarization}{7}{section.2.2}}
\newlabel{g2tools:subtracted-vacuum-polarization}{{2.2}{7}{Subtracted Vacuum Polarization}{section.2.2}{}}
\newlabel{g2tools:g2tools.vacpol}{{2.2}{7}{Subtracted Vacuum Polarization}{section*.6}{}}
\newlabel{g2tools:g2tools.vacpol.taylor}{{2.2}{8}{Subtracted Vacuum Polarization}{section*.7}{}}
\newlabel{g2tools:g2tools.vacpol.badpoles}{{2.2}{8}{Subtracted Vacuum Polarization}{section*.8}{}}
\newlabel{g2tools:g2tools.vacpol.FT}{{2.2}{8}{Subtracted Vacuum Polarization}{section*.9}{}}
\newlabel{g2tools:g2tools.vacpol.scalar}{{2.2}{9}{Subtracted Vacuum Polarization}{section*.10}{}}
\newlabel{g2tools:g2tools.vacpol.fermion}{{2.2}{9}{Subtracted Vacuum Polarization}{section*.11}{}}
\newlabel{g2tools:g2tools.vacpol.vector}{{2.2}{9}{Subtracted Vacuum Polarization}{section*.12}{}}
\newlabel{g2tools:g2tools.fourier_vacpol}{{2.2}{9}{Subtracted Vacuum Polarization}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pad\IeC {\'e} Approximants}{10}{section.2.3}}
\newlabel{g2tools:pade-approximants}{{2.3}{10}{Padé Approximants}{section.2.3}{}}
\newlabel{g2tools:g2tools.pade_svd}{{2.3}{10}{Padé Approximants}{section*.14}{}}
\newlabel{g2tools:g2tools.pade_gvar}{{2.3}{10}{Padé Approximants}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.17}}
