[metadata]
description-file = README.md

[isort]
line_length = 79
skip = migrations, .venv, examples
multi_line_output = 3

[flake8]
max-line-length = 79
exclude = migrations, .venv, examples

[pylint]
exclude = migrations, .venf, examples
ignore-docstrings = yes
disable = missing-docstring, bad-continuation, invalid-name, R, W, I, C
generated-members = objects, from_queryset, __setattr__, DoesNotExist, Meta, _meta

[coverage:run]
branch = True
source = 
	rest_registration

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:
ignore_errors = True

[coverage:html]
directory = coverage_html_report

[egg_info]
tag_build = 
tag_date = 0

