[egg_info]
tag_build = 
tag_date = 0

[build]
build-base = _build

[sdist]
formats = gztar

[upload_docs]
upload-dir = _build/sphinx/html

[wheel]
universal = 1

[aliases]
upload_docs = build_sphinx upload_docs
release = sdist bdist_wheel

