py==1.5.2
requests==2.18.4
edx-opaque-keys[django]==0.4.2
path.py==10.5
click==6.7
pip-tools==1.11.0
pluggy==0.6.0
pkginfo==1.4.1
six==1.11.0
django-model-utils==3.0.0
markupsafe==1.0
pytz==2016.7
djangorestframework==3.6.3
distlib==0.2.6
twine==1.9.1
urllib3==1.22
tqdm==4.19.5
diff-cover==1.0.2
edx-i18n-tools==0.4.3
pygments==2.2.0
idna==2.6
snowballstemmer==1.2.1
packaging==16.8
pyyaml==3.12
inflect==0.2.5
jinja2-pluralize==0.3.0
isort==4.2.15
jinja2==2.10
pydocstyle==2.1.1
certifi==2018.1.18
pyparsing==2.2.0
tox-battery==0.2
chardet==3.0.4
backports.functools-lru-cache==1.4
argparse==1.4.0
XBlock==1.1.1
configparser==3.5.0
requests-toolbelt==0.8.0
polib==1.1.0
tox==2.9.1
wheel==0.30.0
virtualenv==15.1.0
pycodestyle==2.3.1
caniusepython3==6.0.0
first==2.0.1
Django<2.0,>=1.8

[:python_version == "2.7"]
futures==3.2.0
