[tox]
envlist = py{27,34,35,36}-pytest{30,31,32,33,34},linting,norewrite

[testenv]
passenv = USER USERNAME
deps =
    coverage
    pytest30: pytest~=3.0
    pytest31: pytest~=3.1
    pytest32: pytest~=3.2
    pytest33: pytest~=3.3
    pytest34: pytest~=3.4
commands =
    coverage run --append --source=pytest_mock.py -m pytest test_pytest_mock.py

[testenv:norewrite]
commands =
    pytest test_pytest_mock.py --assert=plain -ra

[testenv:linting]
skip_install=True
deps =
    pytest-flakes
    restructuredtext_lint 
    pygments
commands =
    py.test --flakes pytest_mock.py test_pytest_mock.py -m flakes
    rst-lint CHANGELOG.rst README.rst    
