

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chemical composition &mdash; pyQms 0.5.0-beta documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pyQms 0.5.0-beta documentation" href="index.html"/>
        <link rel="next" title="Unimod mapper" href="unimod_mapper.html"/>
        <link rel="prev" title="Result Class" href="results.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pyQms
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="isotopologue_library.html">Isotopologue Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Result Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chemical composition</a></li>
<li class="toctree-l1"><a class="reference internal" href="unimod_mapper.html">Unimod mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="adaptors.html">Adaptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="params.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_scripts.html">Example Scripts</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyQms</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Chemical composition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/chemical_composition.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="chemical-composition">
<h1>Chemical composition<a class="headerlink" href="#chemical-composition" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyqms.ChemicalComposition">
<em class="property">class </em><code class="descclassname">pyqms.</code><code class="descname">ChemicalComposition</code><span class="sig-paren">(</span><em>sequence=None</em>, <em>aa_compositions=None</em>, <em>isotopic_distributions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Chemical composition class. The actual sequence or formula can be reset
using the <cite>add</cite> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>sequence</strong> (<em>str</em>) – Peptide or chemical formula sequence</li>
<li><strong>aa_compositions</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – amino acid compositions</li>
<li><strong>isotopic_distributions</strong> (<em>Optional</em><em>[</em><em>dict</em><em>]</em>) – isotopic distributions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Keyword argument examples:</p>
<blockquote>
<div><ul class="simple">
<li><strong>sequence</strong></li>
</ul>
</div></blockquote>
<p>This can for example be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">molecules</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;+H2O2H2-OH&#39;</span><span class="p">,</span>
    <span class="s1">&#39;+</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;H2O&#39;</span><span class="p">),</span>
    <span class="s1">&#39;</span><span class="si">{peptide}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pepitde</span><span class="o">=</span><span class="s1">&#39;ELVISLIVES&#39;</span><span class="p">),</span>
    <span class="s1">&#39;</span><span class="si">{peptide}</span><span class="s1">+</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;PO3&#39;</span><span class="p">,</span> <span class="n">peptide</span><span class="o">=</span><span class="s1">&#39;ELVISLIVES&#39;</span><span class="p">),</span>
    <span class="s1">&#39;</span><span class="si">{peptide}</span><span class="s1">#</span><span class="si">{unimod}</span><span class="s1">:</span><span class="si">{pos}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">peptide</span> <span class="o">=</span> <span class="s1">&#39;ELVISLIVES&#39;</span><span class="p">,</span>
        <span class="n">unimod</span> <span class="o">=</span> <span class="s1">&#39;Oxidation&#39;</span><span class="p">,</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pyqms</span><span class="o">.</span><span class="n">ChemicalComposition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;ELVISLIVES#Acetyl:1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">hill_notation</span><span class="p">()</span>
<span class="go">&#39;C52H90N10O18&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">hill_notation_unimod</span><span class="p">()</span>
<span class="go">&#39;C(52)H(90)N(10)O(18)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">{&#39;O&#39;: 18, &#39;H&#39;: 90, &#39;C&#39;: 52, &#39;N&#39;: 10}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">composition_of_mod_at_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">defaultdict(&lt;class &#39;int&#39;&gt;, {&#39;O&#39;: 1, &#39;H&#39;: 2, &#39;C&#39;: 2})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">composition_of_aa_at_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;O&#39;: 3, &#39;H&#39;: 7, &#39;C&#39;: 5, &#39;N&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">composition_at_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">defaultdict(&lt;class &#39;int&#39;&gt;, {&#39;O&#39;: 4, &#39;H&#39;: 9, &#39;C&#39;: 7, &#39;N&#39;: 1})</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pyqms</span><span class="o">.</span><span class="n">ChemicalComposition</span><span class="p">(</span><span class="s1">&#39;+H2O2H2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">{&#39;O&#39;: 2, &#39;H&#39;: 4}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">subtract_chemical_formula</span><span class="p">(</span><span class="s1">&#39;H3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span>
<span class="go">{&#39;O&#39;: 2, &#39;H&#39;: 1}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We did not include mass calculation, since pyQms will do it much
more accurately using unimod and other element enrichments.</p>
</div>
<dl class="method">
<dt id="pyqms.ChemicalComposition.add_chemical_formula">
<code class="descname">add_chemical_formula</code><span class="sig-paren">(</span><em>chemical_formula</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.add_chemical_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds chemical formula to the instance</p>
<p>Chemical formula can be a string or a dictionary with the element
count.</p>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">chemical_formula</span> <span class="o">=</span> <span class="s1">&#39;C18H36N9O18&#39;</span>
<span class="n">chemical_formula</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;C&#39;</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
    <span class="s1">&#39;H&#39;</span> <span class="p">:</span> <span class="mi">36</span><span class="p">,</span>
    <span class="s1">&#39;N&#39;</span> <span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
    <span class="s1">&#39;O&#39;</span> <span class="p">:</span> <span class="mi">18</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pyqms.ChemicalComposition.add_peptide">
<code class="descname">add_peptide</code><span class="sig-paren">(</span><em>peptide</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.add_peptide" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds peptide sequence to the instance.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only standard amino acids can be processed. If one uses special
amino acids like (U of F) they have to be added to
knowledge_base.py.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyqms.ChemicalComposition.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all lookup dictionaries and self</p>
<p>One class instance can be used analysing a series of sequences, thereby
avoiding class instantiation overhead.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure to reset when looping over sequences and use the class.
Chemical formulas (elemental compositions) will accumulate if not
resetted.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pyqms.ChemicalComposition.composition_at_pos">
<code class="descname">composition_at_pos</code><em class="property"> = None</em><a class="headerlink" href="#pyqms.ChemicalComposition.composition_at_pos" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – chemical composition at given peptide position incl modifications
(if peptide sequence was used as input or using the <cite>use</cite> function)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Numbering starts at position 1, since all PSM search engines
use this nomenclature.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pyqms.ChemicalComposition.composition_of_aa_at_pos">
<code class="descname">composition_of_aa_at_pos</code><em class="property"> = None</em><a class="headerlink" href="#pyqms.ChemicalComposition.composition_of_aa_at_pos" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – chemical composition of amino acid at given peptide position
(if peptide sequence was used as input or using the <cite>use</cite> function)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Numbering starts at position 1, since all PSM search engines
use this nomenclature.</p>
<p>Examples:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">composition_of_mod_at_pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;15N&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;13C&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">6</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="pyqms.ChemicalComposition.composition_of_mod_at_pos">
<code class="descname">composition_of_mod_at_pos</code><em class="property"> = None</em><a class="headerlink" href="#pyqms.ChemicalComposition.composition_of_mod_at_pos" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – chemical composition of unimod modifications at given position
(if peptide sequence was used as input or using the <cite>use</cite> function)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Numbering starts at position 1, since all PSM search engines
use this nomenclature.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyqms.ChemicalComposition.hill_notation">
<code class="descname">hill_notation</code><span class="sig-paren">(</span><em>include_ones=False</em>, <em>cc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.hill_notation" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats chemical composition into <a class="reference external" href="https://en.wikipedia.org/wiki/Hill_system">Hill notation</a> string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cc</strong> (<em>dict</em><em>, </em><em>optional</em>) – elemental composition dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Hill notation format of self.<blockquote>
<div>For example:<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;C50H88N10O17&#39;</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyqms.ChemicalComposition.hill_notation_unimod">
<code class="descname">hill_notation_unimod</code><span class="sig-paren">(</span><em>cc=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.hill_notation_unimod" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats chemical composition into <a class="reference external" href="https://en.wikipedia.org/wiki/Hill_system">Hill notation</a> string
adding <a class="reference external" href="http://www.unimod.org/fields.html">unimod</a> features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cc</strong> (<em>dict</em><em>, </em><em>optional</em>) – elemental composition dict</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Hill notation format including unimod format rules of self.<blockquote>
<div>For example:<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;C(50)H(88)N(10)O(17)&#39;</span>
<span class="s1">&#39;C(50)H(88)14N(1)N(9)(17)&#39;</span>
</pre></div>
</div>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyqms.ChemicalComposition.subtract_chemical_formula">
<code class="descname">subtract_chemical_formula</code><span class="sig-paren">(</span><em>chemical_formula</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.subtract_chemical_formula" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts chemical formula from instance.</p>
</dd></dl>

<dl class="method">
<dt id="pyqms.ChemicalComposition.subtract_peptide">
<code class="descname">subtract_peptide</code><span class="sig-paren">(</span><em>peptide</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.subtract_peptide" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts peptide (chemical formula) from instance.</p>
</dd></dl>

<dl class="method">
<dt id="pyqms.ChemicalComposition.use">
<code class="descname">use</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#pyqms.ChemicalComposition.use" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initialize the class with a new sequence</p>
<p>This is helpful if one ones to use the same class instance
for multiple sequence since it remove class instantiation overhead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence</strong> (<em>str</em>) – </td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Will clear the current chemical composition dict!</p>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unimod_mapper.html" class="btn btn-neutral float-right" title="Unimod mapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="results.html" class="btn btn-neutral" title="Result Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Johannes Leufken, Anna Niehues, L. Peter Sarin, Michael Hippler, Sebastian A. Leidel and Christian Fufezan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0-beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>