eve<=0.7.2,>=0.6
eve-elastic==2.3
flask<=0.12,>=0.10.1
flask-oauthlib<0.10,>=0.9.3
flask-mail<0.10,>=0.9
flask-script<3.0,>=2.0.5
pillow<=4.0,>=3.0
arrow<=0.10,>=0.4
asyncio<3.5,>=3.4
bcrypt<3.2,>=3.1.1
blinker<1.5,>=1.3
celery[redis]<4.1,>=4.0.2
feedparser<5.3,>=5.2
hachoir3<=3.0a2,>=3.0a1
HermesCache<0.7.0,>=0.6.0
python-magic<0.5,>=0.4
ldap3<2.2.5,>=2.2.4
pytz>=2015.4
tzlocal<1.4,>=1.2.2
raven[flask]<6.0,>=5.10
requests<=2.13,>=2.7.0
httmock<1.3,>=1.2.3
boto3<1.5,>=1.1.4
websockets<3.3,>=3.0
mongolock<1.4,>=1.3.4
PyYAML<3.13,>=3.11
lxml<3.9,>=3.8
draftjs_exporter[lxml]<2.0,>=1.1.0
