[goipparser]
# local, remote
mapping: local

# If you want to use your own configuration for logging, adjust the
# following path:
#[logging]:
#config_file: /home/jchaloup/Projects/gofed/gofed/logging.yaml
