Flask-BabelEx>=0.9.3
Flask>=0.11.1
elasticsearch-dsl<3.0.0,>=2.0.0
elasticsearch<3.0.0,>=2.0.0
invenio-access>=1.0.0a11
invenio-accounts>=1.0.0b1
invenio-assets>=1.0.0b2
invenio-files-rest>=1.0.0.a14
invenio-indexer>=1.0.0a8
invenio-pidstore>=1.0.0b1
invenio-records>=1.0.0b1
invenio-rest[cors]>=1.0.0a9
invenio-search>=1.0.0a9
marshmallow>=2.15.0

[admin]
Flask-Admin>=1.3.0

[all]
Flask-Mail>=0.9.1
Flask-Admin>=1.3.0
Sphinx>=1.5.1
Flask-CeleryExt>=0.2.2
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-mail>=1.0.0a3
invenio-oaiserver>=1.0.0a9
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
invenio-oaiserver>=1.0.0a8

[docs]
Sphinx>=1.5.1

[mail]
Flask-Mail>=0.9.1

[mysql]
invenio-db[mysql]>=1.0.0b3

[oai]
invenio-oaiserver>=1.0.0a8

[postgresql]
invenio-db[postgresql]>=1.0.0b3

[sqlite]
invenio-db>=1.0.0b3

[tests]
Flask-CeleryExt>=0.2.2
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
invenio-mail>=1.0.0a3
invenio-oaiserver>=1.0.0a9
isort>=4.3.3
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
