[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg


package-name = Products.PlonePopoll

parts += 
    omelette

[instance]
eggs += 
    Pillow

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${test:eggs}
    ${instance:eggs}

[versions]
