[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
exclude = virtualbox/library.py
ignore = E502,E241
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

