# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, lint, doc, coverage

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:lint]
basepython=python3.4
deps=pylint
commands=pylint mklog test --rcfile=pylintrc

[testenv:doc]
basepython=python3.4
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=coverage
basepython=python3.4
commands=
    coverage run --source mklog -m unittest
    coverage report
