[bdist_wheel]
universal = 1

[coverage:report]
show_missing = 1

[flake8]
exclude = build,env

[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = build/coverage
cover-package = divak
cover-xml = 1
cover-xml-file = build/coverage.xml
with-xunit = 1
xunit-file = build/nosetests.xml

[egg_info]
tag_build = 
tag_date = 0

