[tox]
# fedmsg doesn't work fully on py3
envlist = py27
skip_missing_interpreters=true
[testenv]
# Have to allow use of host libs because hawkey isn't in pypi(!)
# This relies on the host having Python 2.7 hawkey available,
# which should be safe when tests run on Fedora at least.
sitepackages=True
# Not using deps, because it does not appear to handle extras
# properly - it doesn't install the fedmsg extras.
commands=pip install -r{toxinidir}/install.requires -r{toxinidir}/tests.requires -r{toxinidir}/tox.requires
         py.test --cov-report term-missing --cov-report xml --cov relvalconsumer
         diff-cover coverage.xml --fail-under=90
         diff-quality --violations=pylint --fail-under=90
setenv =
    PYTHONPATH = {toxinidir}
