[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       pytest-flake8
       pytest-sugar
       mock
       bcrypt
       gocept.testing
commands = py.test --cov=src --cov-report=html --cov-report=xml --junitxml=testreport.xml {posargs}
install_command = pip install --egg {opts} {packages}
usedevelop = True
