create
******


Description
===========

Creates a pre-authenticated request specific to the bucket.


Usage
=====

   oci os preauth-request create [OPTIONS]


Options
=======


--namespace-name, --namespace, -ns [text]
-----------------------------------------

The top-level namespace used for the request. [required]


--bucket-name, -bn [text]
-------------------------

The name of the bucket. Avoid entering confidential information.
Example: *my-new-bucket1* [required]


--name [text]
-------------

A user-specified name for the pre-authenticated request. Helpful for
management purposes. [required]


--access-type [ObjectRead|ObjectWrite|ObjectReadWrite|AnyObjectWrite]
---------------------------------------------------------------------

The operation that can be performed on this resource. [required]


--time-expires [datetime]
-------------------------

The expiration date for the pre-authenticated request as per RFC 3339.
After this date the pre-authenticated request will no longer be valid.
[required]


--object-name, -on [text]
-------------------------

The name of object that is being granted access to by the pre-
authenticated request. This can be null and if it is, the pre-
authenticated request grants access to the entire bucket.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

Show this message and exit.
