pluggy==0.6.0
snowballstemmer==1.2.1
edx-opaque-keys[django]==0.4.2
isort==4.2.15
pyparsing==2.2.0
backports.functools-lru-cache==1.4
packaging==16.8
path.py==10.5
distlib==0.2.6
py==1.5.2
argparse==1.4.0
certifi==2018.1.18
polib==1.1.0
pytz==2016.7
pip-tools==1.11.0
requests==2.18.4
twine==1.9.1
inflect==0.2.5
urllib3==1.22
diff-cover==1.0.2
jinja2-pluralize==0.3.0
Django<2.0,>=1.8
XBlock==1.1.1
wheel==0.30.0
virtualenv==15.1.0
tqdm==4.19.5
pygments==2.2.0
click==6.7
pyyaml==3.12
edx-i18n-tools==0.4.3
first==2.0.1
six==1.11.0
requests-toolbelt==0.8.0
pkginfo==1.4.1
django-model-utils==3.0.0
tox-battery==0.2
configparser==3.5.0
pydocstyle==2.1.1
jinja2==2.10
caniusepython3==6.0.0
markupsafe==1.0
tox==2.9.1
pycodestyle==2.3.1
idna==2.6
djangorestframework==3.6.3
chardet==3.0.4

[:python_version == "2.7"]
futures==3.2.0
