# this should be included for all pages with contentheader
#
div:id='contentheader_bottom' 
# page info ####################################################
  if self.uid>1:
   div: id='pageinfo',cls='light'
    # ancestry "breadcrumbs"
    span:req.prep or 'from', cls="wee"
    for i in self.get_ancestry():
      if i.uid>1:
        '/'
      a:i.get_name().replace(" ","&nbsp;"),href=i.url(), cls="norm"
## ol breadcrumb
#    ol: cls='breadcrumb'
#      for i in self.get_ancestry():
#        li: cls='breadcrumb-item'
#          a:i.get_name().replace(" ","&nbsp;"),href=i.url(), cls="norm"
## non-breadcrumb, parent only
#    src=self.get_pob() 
#    a:src.get_name().replace(" ","&nbsp;"),href=src.url(), cls="norm"
    span:cls="wee"
      "&nbsp;&nbsp;"
      if self.kind in self.postkinds:
        editable=(not req.user.as_guest()) and req.user.can('admin page')
        if self.Config.attribution:
          # link to admin homepage
          who=self.get(2)
          "posted by" 
          a:who.get_name(),href=who.url(),title="author's homepage" 
      if self.get_pref('show_time'): 
        span: cls="wee"
        "&nbsp;"
        span:self.when.nice(long=True)
        "&nbsp;"
