# header ##################################
Page_header.evo
# content ###################################################################### 
div: id="content", cls="%s_content" % self.kind
 form: action=self.url("import_eve"), enctype="multipart/form-data" 
  dl:
   dt:
    label:'import file', for_id="import_file",
   dd:
    input: id="import_file",size='40px', type="file", name="filedata"
    input: type="hidden", name="filename", value=""
  br:
  buttonhot:'import', onclick="javascript:form.filename.value=form.filedata.value;"
 #/form
 form: action=self.url()
   buttoncool:'skip'
