# header ##################################
Page_header.evo
# content ###################################################################### 
div: id="content", cls="%s_content" % self.kind.replace(" ","_")
  Page_content_header.evo
  # Page actions
  Page_actions.evo
  # start a new row
  div: cls="row"
    # edit  #################################################### 
    div: id='page-edit', cls="col-12"
      form: action=self.url('save_text'), role="form"
          # edit title ##################
          div: cls="form-group"
            label:"name",for_id='texttitle'
            input: id="texttitle",  cls="form-control", name='name', value=self.name, onChange="confirmExit = true;", onKeyPress="confirmExit = true;"
          # edit extras  #####################
          self.Page_edit_extras.evo
          # edit text #######################
          div: cls="form-group"
            label: "content", for_id="text"
            textarea:self.text, cls="form-control", id="text", name="text", onChange="confirmExit = true;", onKeyPress="confirmExit = true;"
          # save / post buttons ###############
          div: cls='edithead row'
            div: cls='col-2'
              if self.stage=='draft':
                button: "save", name='save', onclick="confirmExit = false", accesskey="S", cls="btn btn-default"
                button: "post", name='post', onclick="confirmExit = false", cls="btn btn-primary"
              else:
                button: "save", name='save', onclick="confirmExit = false", accesskey="S", cls="btn btn-primary"
  #/row
  # child page add / summaries  ###################
  Page_child_pages.evo
#/content
# footer (page info and prev/next item)  #########################
Page_footer.evo
