# include for Page_view.evo
# add sub-page
if not req.user.as_guest():
  div: cls="summary row"
    div: cls="col-12"
     form: action=self.url("add_page"),cls='form-inline'
       # special selection criteria 
       if (self.kind in self.validchildkinds):
         kinds=self.validchildkinds[self.kind]
       else:
         kinds= []
       if kinds:
         select: name='kind', cls="form-control"
           for kind in kinds:
             option:"new child %s" %  kind, value=kind, selected=kind==req.kind and "selected" or ""
         div: cls="input-group"
           input: name='name', value=req.get('name',''),id='textadd', cls="form-control",placeholder ="title"
           span: cls="input-group-btn"
             button:'create', cls="btn btn-default"
      #/form
