# header ##################################
Page_header.evo
# content #################################
div: id="content", cls="%s_content" % self.kind
  # actions ###############################
  Page_content_header.evo
  #start a new row
  div:cls='row'
     # text  ##############################
     self.Page_view_text.evo
  div:cls='row'
     # files  #############################
     self.Page_view_files.evo
  #/row
  # child page add / summaries ############
  Page_child_pages.evo
#/content
# footer (page info and prev/next item) ###
Page_footer.evo
