# include for Page_view_form.evo and Page_edit_form
Page_child_add.evo
for item in req.pages:
  a:name=item.uid
  div: cls= "summary articles row"
    # article summary
    div:cls='col-10'
      # title
      a:href=item.url()
        span:item.get_name(), cls="big  %s" % (item.rating>=0 and 'enabled' or 'disabled',)
        span:item.status(), cls='bright wee'
      # tagline
      span:item.tagline(showtime=self.get_pref('show_time')),cls='light wee'
      # text, for view pages only  #
      if req.page=='view':
        item.Page_summarytext.evo
    # image
    if req.page=='view':
      div: cls='col-2' 
        item.Page_summaryimage.evo
if req.page and (len(req.pages)==req.pagesize):
  div:cls="summary"
    a:"more...",cls='big',href=self.url('%s?pagenext=%s' % (req.page,req.pagenext))
