# an include for Page_image_add.evo
#
# note: when editing an image, self must be an image
#
div: cls="col-6"
 form: action=self.url("edit_image"), cls="form-horizontal", role="form"
 #, enctype="multipart/form-data"  #required for replace (below)
  fieldset:
    legend: "edit image"
    div: cls="form-group"
      div: cls="col-12"
        a:href=self.url(), title=self.name
          img: cls="acts", src=self.thumb_url(), alt=self.name
    div: cls="form-group"
      label:'caption', for_id='image_desc', cls="col-2 control-label"
      div: cls="col-10"
        input: id='image_desc', name='name',cls='col-11', value=self.name, onChange="confirmExit = true;", onKeyPress="confirmExit = true;"
        #textarea: self.name, id='image_desc', name='name', cols=80
#    div: cls="form-group"
#      label:'position', cls="col-sm-2 control-label"
#      div: cls="col-sm-10"
#        pos=self.get_pos()
#        div: cls="btn-group", role="group"
#          for p in ("left","center","right"):
#            label: cls="radio-inline"
#              input: type="radio",name="pos" ,value=p, checked="checked" if p==pos else ""
#              p
#    div: cls="form-group"
#      label:'size', cls="col-sm-2 control-label"
#      div: cls="col-sm-10"
#        size=self.get_size()
#        input: name='width',id='imagewidth',size=4,value=self.get_width()
##        div: cls="btn-group", role="group"
##          for s in ("full","thumb"):
##            label: cls="radio-inline"
##              input: type="radio",name="size" ,value=s, checked="checked" if s==size else ""
##              s

## links O/S - NOT YET IMPLEMENTED (needs somewhere to store the link - in prefs?) O/S
#      span:self.stage
#      label:'link URL', for_id="image_link", cls="sr-only"
#      input: id='image_link', name='url', value=self.get_link_url(), size='60%', onChange="confirmExit = true;", onKeyPress="confirmExit = true;"

## replace O/S - DO WE NEED THIS? needs modifed to use a new uid for the replacement (but keeping the settings of the old image, which is the point!)
#     if not req.filedata:
#      div: cls='row'      
#        label:'replace with', for_id="image_file", cls="sr-only"
#        input: id="image_file",size='40px', type="file", name="filedata", accept="image/jpeg,image/png,image/gif", onChange="confirmExit = true;", onKeyPress="confirmExit = true;"
#        input: type="hidden", name="filename", value=""
#    button:'save', onclick="javascript:form.filename.value=form.filedata.value;confirmExit = false",accesskey="S", cls="btn btn-default"
    div:
      br:
      button:'save', onclick="confirmExit = false",accesskey="S", cls="btn btn-primary"
    #/fieldset
#/form
 form: action=self.url("remove_image"), cls='form-horizontal', onclick="return confirm('are you sure you wish to delete this image?')"
  fieldset:
    legend: "delete this image"    
    button:'delete', onclick="confirmExit = false", cls="btn btn-default"
#div:
#  a: "...back", href=self.url()
