<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.archetypes.select2">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.archetypes.select2.interfaces.ICollectiveArchetypesSelect2Layer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.archetypes.select2"
      type="plone"
      directory="static"
      />

  <browser:page
    zcml:condition="installed Products.Archetypes"
    name="patterns_widget"
    for="Products.Archetypes.interfaces.IBaseObject"
    class=".widget.PatternsWidgetMacros"
    template="patterns_widget.pt"
    permission="zope.Public"
    />

</configure>
