[supervisord]
nodaemon=true

[program:faucet]
command=faucet --ryu-ofp-tcp-listen-port=6653

[program:guage]
command=gauge --ryu-ofp-tcp-listen-port=6654

[program:influx]
command=/usr/bin/influxd -config /etc/influxdb/influxdb.conf

[program:grafana]
directory=/usr/share/grafana
command=grafana-server
