= cmsplugin-pygments

Insert source code into django-cms pages, highlighted with Pygments.

Origin sourcecode by [[https://github.com/fivethreeo/cmsplugin-pygments|Oyvind Saltvik]].


== Screenshots

Here some screenshots of cmsplugin-pygments:

----

Add a source code block:

{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/cmsplugin-pygments/20160630_cmsplugin-pygments_01.PNG|20160630_cmsplugin-pygments_01.PNG}}

----

Edit a source code block:

{{https://raw.githubusercontent.com/jedie/jedie.github.io/master/screenshots/cmsplugin-pygments/20160630_cmsplugin-pygments_02.PNG|20160630_cmsplugin-pygments_02.PNG}}

----


== Compatible Matrix

| cmsplugin-pygments | Django-CMS | Django    | Python
| >=v0.8.3           | v3.4       | v1.11 LTS | 3.5, 3.6
| v0.8.x             | v3.3       | v1.8 LTS  | 2.7, 3.4, 3.5



== Release History

* [[https://github.com/jedie/cmsplugin-pygments/compare/v0.8.2...v0.8.3|v0.8.3 - 23.02.2018]]:
** Add missing migrations with style/lexers form pygments v2.1.3 - See also: [[https://github.com/jedie/cmsplugin-pygments/issues/3|#3]]
* [[https://github.com/jedie/cmsplugin-pygments/compare/v0.7.3...v0.8.2|v0.8.2 - 30.06.2016]]:
** Updates for newer django/django-cms versions and python 3
** Update package meta stuff and README
** Maintained by Jens Diemer
* v0.7.0 - 2010
** First release made by Oyvind Saltvik and uploaded 2010-12-15 to Python Package Index.


= donation

* [[https://www.paypal.me/JensDiemer|paypal.me/JensDiemer]]
* [[https://flattr.com/submit/auto?uid=jedie&url=https%3A%2F%2Fgithub.com%2Fjedie%2Fcmsplugin-pygments%2F|Flattr This!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]


= links

| Sourcecode @ GitHub  | [[https://github.com/jedie/cmsplugin-pygments|github.com/jedie/cmsplugin-pygments]]
| Python Package Index | [[https://pypi.python.org/pypi/cmsplugin-pygments|pypi.python.org/pypi/cmsplugin-pygments]]
| IRC                  | [[http://www.pylucid.org/permalink/304/irc-channel|#pylucid on freenode.net]]


