[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
addopts = --verbose -r s

[coverage:run]
source = gwpy
omit = 
	gwpy/tests/*
	gwpy/*version*.py
	gwpy/utils/sphinx/*

[changelog]
start_tag = v0.5.2

[egg_info]
tag_build = 
tag_date = 0

