[bumpversion]
current_version = 0.5.3

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/sokoenginepy/__init__.py]

[bumpversion:file:lib/libsokoengine/VERSION]

[bumpversion:file:lib/libsokoengine/README.md]

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
testpaths = tests docs src/sokoenginepy/game
addopts = 
	-rxEfsw
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=src/
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--color=auto
	--doctest-glob='tutorial.rst mover.py'
python_classes = Describe* When_* describe_*
python_functions = it_* test_* then_* when_*
python_files = test_* *_spec.py *_test.py
python_paths = src
spec_header_format = {test_case}

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
ignore = C0111, E124
max-line-length = 79
format = pylint
hang-closing = True

[isort]
line_length = 79
known_first_party = sokoenginepy
default_section = THIRDPARTY
forced_separate = test_sokoenginepy
not_skip = __init__.py
skip = migrations

[yapf]
align_closing_bracket_with_visual_indent = False
allow_multiline_dictionary_keys = False
allow_multiline_lambdas = False
blank_line_before_class_docstring = False
blank_line_before_nested_class_or_def = False
coalesce_brackets = True
column_limit = 79
continuation_indent_width = 4
dedent_closing_brackets = True
each_dict_entry_on_separate_line = True
i18n_comment = #\..*
i18n_function_call = ['N_', '_']
indent_dictionary_value = False
indent_width = 4
join_multiple_lines = True
no_spaces_around_selected_binary_operators = set()
spaces_around_default_or_named_assign = False
spaces_around_power_operator = False
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = False
split_arguments_when_comma_terminated = False
split_before_bitwise_operator = False
split_before_dict_set_generator = True
split_before_first_argument = False
split_before_logical_operator = True
split_before_named_assigns = True
split_penalty_after_opening_bracket = 30
split_penalty_after_unary_operator = 10000
split_penalty_before_if_expr = 0
split_penalty_bitwise_operator = 300
split_penalty_excess_character = 4500
split_penalty_for_added_line_split = 30
split_penalty_import_names = 0
split_penalty_logical_operator = 300
use_tabs = False

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

