[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 0

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
#doctest_plus = enabled
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gammapy
description = A Python package for gamma-ray astronomy
author = The Gammapy developers
author_email = gammapy@googlegroups.com
license = BSD
url = https://github.com/gammapy/gammapy
edit_on_github = False
github_project = gammapy/gammapy
url_docs = http://docs.gammapy.org/en/latest

# configure whether to run nbsphinx; see http://nbsphinx.readthedocs.io/en/stable/never-execute.html
execute_notebooks = never
# configure version of notebooks in Binder
git_commit = master
# build fixed-notebooks; set to False optimizes build documentation when modifying docs
build_notebooks = True

[entry_points]
gammapy = gammapy.scripts.main:cli
