user= (req.__user__ or req.get('cookies', {}).get('evokePersist', ''))
# set focus
script:"window.onload= function(){document.login.__%s__.focus()}" % (user and "pass"or "user",)

# login form
div: cls="row"
  div: cls="col-md-12"

    h1: cls='login'
      "please log in"
      if self.Config.registration_method!='admin':
        " or "
        a: "click here to register", href=self.url("register")

    form: cls="form-inline", action=self.abs_url("user/welcome"), id="login_form", name="login", role="form"
      div: cls="form-group"
        label: 'username:', for_id="user_login", cls="sr-only"
        input: id="user_login", cls="form-control",name="__user__", value=user, placeholder="User Name"
      div: cls="form-group"
        label:'password:',for_id="user_password", cls="sr-only"
        input:id="user_password", cls="form-control", name="__pass__", type="password", placeholder="Password"
      div: cls="checkbox"
        input:type="checkbox", value='1',name="evokePersist", checked=req.get('cookies', {}).get('evokePersist', '') and 'checked' or '', id="cb_remember"
        'remember my name'
      button: "log in", type="submit", cls="btn btn-primary"
      input: type="hidden", name="evokeLogin", value="1"
      if req.get('return_to'):
        input: type="hidden", name="return_to", value=req.get("return_to","")
      # /form  
    p: id="reminder"
      a: 'forgotten my password', href=self.url("reminder")
    p:
      'Having trouble logging in? Make sure to enable cookies in your web browser.'