div: cls="row"
  div: cls="col-md-12"
    h1: "edit %s details" % (req.user.uid==self.uid and 'your' or 'user')
    h2: self.id
    form: action=self.url("edit"), cls="form-horizontal", role="form"
      fieldset:
        legend:'details'
        div: cls="form-group" 
          label:'username:', for_id="user_login", cls="col-md-2"
          div: cls="col-md-10"
            input: id="user_login", name="username", value=self.id, disabled="disabled"
        if self.Config.user_email_required:
          div: cls="form-group" 
            label:'email address:', for_id="user_email", cls="col-md-2"
            div: cls="col-md-10"
              input: id="user_email", name="email", value=req.email or self.email, placeholder="Your Email"
        if self.uid>1:
          div: cls="form-group" 
            label:'password:', for_id="user_password", cls="col-md-2"
            div: cls="col-md-10"
              input: id="user_password", name="pass1", type="password", value=req.pass1, placeholder="Password"
          div: cls="form-group" 
            label:'re-enter password:', for_id="user_password_confirmation", cls="col-md-2"
            div: cls="col-md-10"
              input: id="user_password_confirmation", name="pass2", type="password", value=req.pass2, placeholder="re-enter password"
      fieldset:
        legend:'permits'
        if self.uid==2:
          label:"master"
          p:"this is the system admin user, with master rights"
        else:
          if req.user.can('edit user'):
            for (key,tasks) in self.sorted_permit_items():
              div: cls=""
                h4: key+":"
                for task in tasks:
                  label: cls="checkbox-inline"
                    input: type='checkbox', id="%s_%s" % (key,task), name="%s.%s" % (key,task), value='Y', checked=(task in self.get_permits().get(key,[])) and "checked" or ""
                    task
                    if key=='master':
                      i:'when set, this overrides all other permits',cls='light wee'
        button: "update", type="submit", cls="btn btn-primary"

    a: "skip", href=self.url("finish_edit"), cls="btn btn-default"  

#          if (req.user.uid!=2) and (key=='master'):
#           if self.get_permits().get(key,[]):
#            span:"GRANTED"
#            span:"by %s" % self.id, cls='light wee'
#           else:
#            span:"not granted"
#          else:
#           button:task, type="button", id='%s_%sB' % (key,task), cls=(task in self.get_permits().get(key,[])) and 'pressed' or 'released', onclick="toggle('%s_%s')" % (key,task)
#           if key=='master':
#            span:'when set, this overrides all other permits',cls='light wee'
#  div: cls='bigacts'
#   buttonbig:'update'
# form: action=self.url("finish_edit")
#  buttoncool:'cancel'

