[bumpversion]
current_version = 1.3.17
files = setup.py meta.yaml io3d/__init__.py
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!dataset

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

