
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.2.1
VERSION = 0.2.1
REVISION = 1734b3c7bf31a22cd1e0aedea60009c6ae650b93
VERSION_DATE = 28.02.2018
REVISION_DATE = 28.02.2018
