# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py35
    py36
    py27
    py34
indexserver =
    DEV = http://localhost:8085
[testenv]
setenv = 
    PYTHONPATH = ''
deps = 
    pytest
    pytest-xdist
    pytest-benchmark
    numpy
    py27: future
commands=py.test test/
