pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
WSME>=0.8
six>=1.9.0
eventlet!=0.18.3,!=0.20.1,<0.21.0,>=0.18.2
oslo.i18n!=3.15.2,>=2.1.0
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.log>=3.22.0
oslo.context>=2.14.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.concurrency>=3.8.0
oslo.service>=1.10.0
oslo.db>=4.24.0
oslo.utils>=3.20.0
oslo.versionedobjects>=1.17.0
oslo.policy>=1.23.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.8.10
stevedore>=1.20.0
keystonemiddleware>=4.17.0
jsonpatch!=1.20,>=1.16
psutil>=3.2.2
mock>=2.0.0
