[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = papermill/_version.py
versionfile_build = papermill/_version.py
tag_prefix = 
parentdir_prefix = papermill-

[egg_info]
tag_build = 
tag_date = 0

