[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = nbsite/_version.py
versionfile_build = nbsite/_version.py
tag_prefix = 
parentdir_prefix = nbsite-
style = pep440-pre

[egg_info]
tag_build = 
tag_date = 0

