ccopy_reg
_reconstructor
p0
(cpysal.weights.weights
W
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'neighbors'
p6
(dp7
I1
(lp8
I16
asI2
(lp9
I18
asI3
(lp10
I16
asI4
(lp11
I18
asI5
(lp12
I26
asI6
(lp13
I12
asI7
(lp14
I3
asI8
(lp15
I1
asI9
(lp16
I33
asI10
(lp17
I35
asI11
(lp18
I26
asI12
(lp19
I26
asI13
(lp20
I2
asI14
(lp21
I21
asI15
(lp22
I29
asI16
(lp23
I8
asI17
(lp24
I28
asI18
(lp25
I7
asI19
(lp26
I5
asI20
(lp27
I41
asI21
(lp28
I37
asI22
(lp29
I16
asI23
(lp30
I28
asI24
(lp31
I37
asI25
(lp32
I38
asI26
(lp33
I35
asI27
(lp34
I23
asI28
(lp35
I15
asI29
(lp36
I33
asI30
(lp37
I21
asI31
(lp38
I16
asI32
(lp39
I49
asI33
(lp40
I49
asI34
(lp41
I16
asI35
(lp42
I40
asI36
(lp43
I16
asI37
(lp44
I33
asI38
(lp45
I25
asI39
(lp46
I37
asI40
(lp47
I48
asI41
(lp48
I48
asI42
(lp49
I29
asI43
(lp50
I25
asI44
(lp51
I22
asI45
(lp52
I27
asI46
(lp53
I13
asI47
(lp54
I38
asI48
(lp55
I25
asI49
(lp56
I26
assS'_cardinalities'
p57
(dp58
cnumpy.core.multiarray
scalar
p59
(cnumpy
dtype
p60
(S'i4'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bS'\x00\x00\x00\x00'
p66
tp67
Rp68
I1
sg59
(g63
S'\x01\x00\x00\x00'
p69
tp70
Rp71
I1
sg59
(g63
S'\x02\x00\x00\x00'
p72
tp73
Rp74
I1
sg59
(g63
S'\x03\x00\x00\x00'
p75
tp76
Rp77
I1
sg59
(g63
S'\x04\x00\x00\x00'
p78
tp79
Rp80
I1
sg59
(g63
S'\x05\x00\x00\x00'
p81
tp82
Rp83
I1
sg59
(g63
S'\x06\x00\x00\x00'
p84
tp85
Rp86
I1
sg59
(g63
S'\x07\x00\x00\x00'
p87
tp88
Rp89
I1
sg59
(g63
S'\x08\x00\x00\x00'
p90
tp91
Rp92
I1
sg59
(g63
S'\t\x00\x00\x00'
p93
tp94
Rp95
I1
sg59
(g63
S'\n\x00\x00\x00'
p96
tp97
Rp98
I1
sg59
(g63
S'\x0b\x00\x00\x00'
p99
tp100
Rp101
I1
sg59
(g63
S'\x0c\x00\x00\x00'
p102
tp103
Rp104
I1
sg59
(g63
S'\r\x00\x00\x00'
p105
tp106
Rp107
I1
sg59
(g63
S'\x0e\x00\x00\x00'
p108
tp109
Rp110
I1
sg59
(g63
S'\x0f\x00\x00\x00'
p111
tp112
Rp113
I1
sg59
(g63
S'\x10\x00\x00\x00'
p114
tp115
Rp116
I1
sg59
(g63
S'\x11\x00\x00\x00'
p117
tp118
Rp119
I1
sg59
(g63
S'\x12\x00\x00\x00'
p120
tp121
Rp122
I1
sg59
(g63
S'\x13\x00\x00\x00'
p123
tp124
Rp125
I1
sg59
(g63
S'\x14\x00\x00\x00'
p126
tp127
Rp128
I1
sg59
(g63
S'\x15\x00\x00\x00'
p129
tp130
Rp131
I1
sg59
(g63
S'\x16\x00\x00\x00'
p132
tp133
Rp134
I1
sg59
(g63
S'\x17\x00\x00\x00'
p135
tp136
Rp137
I1
sg59
(g63
S'\x18\x00\x00\x00'
p138
tp139
Rp140
I1
sg59
(g63
S'\x19\x00\x00\x00'
p141
tp142
Rp143
I1
sg59
(g63
S'\x1a\x00\x00\x00'
p144
tp145
Rp146
I1
sg59
(g63
S'\x1b\x00\x00\x00'
p147
tp148
Rp149
I1
sg59
(g63
S'\x1c\x00\x00\x00'
p150
tp151
Rp152
I1
sg59
(g63
S'\x1d\x00\x00\x00'
p153
tp154
Rp155
I1
sg59
(g63
S'\x1e\x00\x00\x00'
p156
tp157
Rp158
I1
sg59
(g63
S'\x1f\x00\x00\x00'
p159
tp160
Rp161
I1
sg59
(g63
S' \x00\x00\x00'
p162
tp163
Rp164
I1
sg59
(g63
S'!\x00\x00\x00'
p165
tp166
Rp167
I1
sg59
(g63
S'"\x00\x00\x00'
p168
tp169
Rp170
I1
sg59
(g63
S'#\x00\x00\x00'
p171
tp172
Rp173
I1
sg59
(g63
S'$\x00\x00\x00'
p174
tp175
Rp176
I1
sg59
(g63
S'%\x00\x00\x00'
p177
tp178
Rp179
I1
sg59
(g63
S'&\x00\x00\x00'
p180
tp181
Rp182
I1
sg59
(g63
S"'\x00\x00\x00"
p183
tp184
Rp185
I1
sg59
(g63
S'(\x00\x00\x00'
p186
tp187
Rp188
I1
sg59
(g63
S')\x00\x00\x00'
p189
tp190
Rp191
I1
sg59
(g63
S'*\x00\x00\x00'
p192
tp193
Rp194
I1
sg59
(g63
S'+\x00\x00\x00'
p195
tp196
Rp197
I1
sg59
(g63
S',\x00\x00\x00'
p198
tp199
Rp200
I1
sg59
(g63
S'-\x00\x00\x00'
p201
tp202
Rp203
I1
sg59
(g63
S'.\x00\x00\x00'
p204
tp205
Rp206
I1
sg59
(g63
S'/\x00\x00\x00'
p207
tp208
Rp209
I1
sg59
(g63
S'0\x00\x00\x00'
p210
tp211
Rp212
I1
ssS'transformations'
p213
(dp214
S'O'
p215
(dp216
I1
(lp217
g59
(g60
(S'i4'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x01\x00\x00\x00'
p223
tp224
Rp225
asI2
(lp226
g59
(g220
S'\x01\x00\x00\x00'
p227
tp228
Rp229
asI3
(lp230
g59
(g220
S'\x01\x00\x00\x00'
p231
tp232
Rp233
asI4
(lp234
g59
(g220
S'\x01\x00\x00\x00'
p235
tp236
Rp237
asI5
(lp238
g59
(g220
S'\x01\x00\x00\x00'
p239
tp240
Rp241
asI6
(lp242
g59
(g220
S'\x01\x00\x00\x00'
p243
tp244
Rp245
asI7
(lp246
g59
(g220
S'\x01\x00\x00\x00'
p247
tp248
Rp249
asI8
(lp250
g59
(g220
S'\x01\x00\x00\x00'
p251
tp252
Rp253
asI9
(lp254
g59
(g220
S'\x01\x00\x00\x00'
p255
tp256
Rp257
asI10
(lp258
g59
(g220
S'\x01\x00\x00\x00'
p259
tp260
Rp261
asI11
(lp262
g59
(g220
S'\x01\x00\x00\x00'
p263
tp264
Rp265
asI12
(lp266
g59
(g220
S'\x01\x00\x00\x00'
p267
tp268
Rp269
asI13
(lp270
g59
(g220
S'\x01\x00\x00\x00'
p271
tp272
Rp273
asI14
(lp274
g59
(g220
S'\x01\x00\x00\x00'
p275
tp276
Rp277
asI15
(lp278
g59
(g220
S'\x01\x00\x00\x00'
p279
tp280
Rp281
asI16
(lp282
g59
(g220
S'\x01\x00\x00\x00'
p283
tp284
Rp285
asI17
(lp286
g59
(g220
S'\x01\x00\x00\x00'
p287
tp288
Rp289
asI18
(lp290
g59
(g220
S'\x01\x00\x00\x00'
p291
tp292
Rp293
asI19
(lp294
g59
(g220
S'\x01\x00\x00\x00'
p295
tp296
Rp297
asI20
(lp298
g59
(g220
S'\x01\x00\x00\x00'
p299
tp300
Rp301
asI21
(lp302
g59
(g220
S'\x01\x00\x00\x00'
p303
tp304
Rp305
asI22
(lp306
g59
(g220
S'\x01\x00\x00\x00'
p307
tp308
Rp309
asI23
(lp310
g59
(g220
S'\x01\x00\x00\x00'
p311
tp312
Rp313
asI24
(lp314
g59
(g220
S'\x01\x00\x00\x00'
p315
tp316
Rp317
asI25
(lp318
g59
(g220
S'\x01\x00\x00\x00'
p319
tp320
Rp321
asI26
(lp322
g59
(g220
S'\x01\x00\x00\x00'
p323
tp324
Rp325
asI27
(lp326
g59
(g220
S'\x01\x00\x00\x00'
p327
tp328
Rp329
asI28
(lp330
g59
(g220
S'\x01\x00\x00\x00'
p331
tp332
Rp333
asI29
(lp334
g59
(g220
S'\x01\x00\x00\x00'
p335
tp336
Rp337
asI30
(lp338
g59
(g220
S'\x01\x00\x00\x00'
p339
tp340
Rp341
asI31
(lp342
g59
(g220
S'\x01\x00\x00\x00'
p343
tp344
Rp345
asI32
(lp346
g59
(g220
S'\x01\x00\x00\x00'
p347
tp348
Rp349
asI33
(lp350
g59
(g220
S'\x01\x00\x00\x00'
p351
tp352
Rp353
asI34
(lp354
g59
(g220
S'\x01\x00\x00\x00'
p355
tp356
Rp357
asI35
(lp358
g59
(g220
S'\x01\x00\x00\x00'
p359
tp360
Rp361
asI36
(lp362
g59
(g220
S'\x01\x00\x00\x00'
p363
tp364
Rp365
asI37
(lp366
g59
(g220
S'\x01\x00\x00\x00'
p367
tp368
Rp369
asI38
(lp370
g59
(g220
S'\x01\x00\x00\x00'
p371
tp372
Rp373
asI39
(lp374
g59
(g220
S'\x01\x00\x00\x00'
p375
tp376
Rp377
asI40
(lp378
g59
(g220
S'\x01\x00\x00\x00'
p379
tp380
Rp381
asI41
(lp382
g59
(g220
S'\x01\x00\x00\x00'
p383
tp384
Rp385
asI42
(lp386
g59
(g220
S'\x01\x00\x00\x00'
p387
tp388
Rp389
asI43
(lp390
g59
(g220
S'\x01\x00\x00\x00'
p391
tp392
Rp393
asI44
(lp394
g59
(g220
S'\x01\x00\x00\x00'
p395
tp396
Rp397
asI45
(lp398
g59
(g220
S'\x01\x00\x00\x00'
p399
tp400
Rp401
asI46
(lp402
g59
(g220
S'\x01\x00\x00\x00'
p403
tp404
Rp405
asI47
(lp406
g59
(g220
S'\x01\x00\x00\x00'
p407
tp408
Rp409
asI48
(lp410
g59
(g220
S'\x01\x00\x00\x00'
p411
tp412
Rp413
asI49
(lp414
g59
(g220
S'\x01\x00\x00\x00'
p415
tp416
Rp417
asssS'_transform'
p418
S'O'
p419
sS'_islands'
p420
(lp421
sS'_n'
p422
I49
sS'weights'
p423
(dp424
I1
(lp425
g225
asI2
(lp426
g229
asI3
(lp427
g233
asI4
(lp428
g237
asI5
(lp429
g241
asI6
(lp430
g245
asI7
(lp431
g249
asI8
(lp432
g253
asI9
(lp433
g257
asI10
(lp434
g261
asI11
(lp435
g265
asI12
(lp436
g269
asI13
(lp437
g273
asI14
(lp438
g277
asI15
(lp439
g281
asI16
(lp440
g285
asI17
(lp441
g289
asI18
(lp442
g293
asI19
(lp443
g297
asI20
(lp444
g301
asI21
(lp445
g305
asI22
(lp446
g309
asI23
(lp447
g313
asI24
(lp448
g317
asI25
(lp449
g321
asI26
(lp450
g325
asI27
(lp451
g329
asI28
(lp452
g333
asI29
(lp453
g337
asI30
(lp454
g341
asI31
(lp455
g345
asI32
(lp456
g349
asI33
(lp457
g353
asI34
(lp458
g357
asI35
(lp459
g361
asI36
(lp460
g365
asI37
(lp461
g369
asI38
(lp462
g373
asI39
(lp463
g377
asI40
(lp464
g381
asI41
(lp465
g385
asI42
(lp466
g389
asI43
(lp467
g393
asI44
(lp468
g397
asI45
(lp469
g401
asI46
(lp470
g405
asI47
(lp471
g409
asI48
(lp472
g413
asI49
(lp473
g417
assS'_id_order_set'
p474
I00
sS'_cache'
p475
(dp476
sS'silent_island_warning'
p477
I00
sS'_id_order'
p478
(lp479
I1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
aI23
aI24
aI25
aI26
aI27
aI28
aI29
aI30
aI31
aI32
aI33
aI34
aI35
aI36
aI37
aI38
aI39
aI40
aI41
aI42
aI43
aI44
aI45
aI46
aI47
aI48
aI49
asb.