\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter D
  \item demosaicing\_CFA\_Bayer\_bilinear() (in module colour\_demosaicing), \hyperpage{10}
  \item demosaicing\_CFA\_Bayer\_DDFAPD() (in module colour\_demosaicing), \hyperpage{13}
  \item demosaicing\_CFA\_Bayer\_Malvar2004() (in module colour\_demosaicing), \hyperpage{11}
  \item demosaicing\_CFA\_Bayer\_Menon2007() (in module colour\_demosaicing), \hyperpage{12}

  \indexspace
  \bigletter M
  \item masks\_CFA\_Bayer() (in module colour\_demosaicing), \hyperpage{15}
  \item mosaicing\_CFA\_Bayer() (in module colour\_demosaicing), \hyperpage{14}

\end{sphinxtheindex}
