\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Features}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Primary Dependencies}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pypi}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Usage}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}API}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Colour - Demoisaicing Manual}{9}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Reference}{9}{subsubsection.3.1.1.1}
\contentsline {paragraph}{Colour - Demosaicing}{9}{paragraph*.3}
\contentsline {subparagraph}{Bayer CFA Demosaicing and Mosaicing}{9}{subparagraph*.4}
\contentsline {subparagraph}{Demosaicing}{9}{subparagraph*.8}
\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_bilinear}{10}{subparagraph*.9}
\contentsline {paragraph}{Notes}{10}{paragraph*.11}
\contentsline {paragraph}{References}{10}{paragraph*.12}
\contentsline {paragraph}{Examples}{10}{paragraph*.14}
\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Malvar2004}{11}{subparagraph*.15}
\contentsline {paragraph}{Notes}{11}{paragraph*.17}
\contentsline {paragraph}{References}{11}{paragraph*.18}
\contentsline {paragraph}{Examples}{11}{paragraph*.20}
\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Menon2007}{12}{subparagraph*.21}
\contentsline {paragraph}{Notes}{12}{paragraph*.23}
\contentsline {paragraph}{References}{12}{paragraph*.24}
\contentsline {paragraph}{Examples}{12}{paragraph*.26}
\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_DDFAPD}{13}{subparagraph*.27}
\contentsline {paragraph}{Notes}{13}{paragraph*.29}
\contentsline {paragraph}{References}{13}{paragraph*.30}
\contentsline {paragraph}{Examples}{13}{paragraph*.32}
\contentsline {subparagraph}{Mosaicing}{14}{subparagraph*.33}
\contentsline {subparagraph}{colour\_demosaicing.mosaicing\_CFA\_Bayer}{14}{subparagraph*.34}
\contentsline {paragraph}{Examples}{14}{paragraph*.36}
\contentsline {subparagraph}{Masks}{15}{subparagraph*.37}
\contentsline {subparagraph}{colour\_demosaicing.masks\_CFA\_Bayer}{15}{subparagraph*.38}
\contentsline {paragraph}{Examples}{15}{paragraph*.40}
\contentsline {paragraph}{Indices and tables}{15}{paragraph*.41}
\contentsline {subsubsection}{\numberline {3.1.1.2}Bibliography}{16}{subsubsection.3.1.1.2}
\contentsline {section}{\numberline {3.2}Examples}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Contributing}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliography}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}About}{21}{chapter.6}
\contentsline {chapter}{Bibliography}{23}{chapter*.42}
\contentsline {chapter}{Index}{25}{section*.46}
