\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Features}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:colour-demosaicing}{{1}{5}{Features}{chapter.1}{}}
\newlabel{index:features}{{1}{5}{Features}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{2}{7}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primary Dependencies}{7}{section.2.1}}
\newlabel{index:primary-dependencies}{{2.1}{7}{Primary Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pypi}{7}{section.2.2}}
\newlabel{index:pypi}{{2.2}{7}{Pypi}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{3}{9}{Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{9}{section.3.1}}
\newlabel{index:api}{{3.1}{9}{API}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Colour - Demoisaicing Manual}{9}{subsection.3.1.1}}
\newlabel{manual:colour-demoisaicing-manual}{{3.1.1}{9}{Colour - Demoisaicing Manual}{subsection.3.1.1}{}}
\newlabel{manual::doc}{{3.1.1}{9}{Colour - Demoisaicing Manual}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Reference}{9}{subsubsection.3.1.1.1}}
\newlabel{reference::doc}{{3.1.1.1}{9}{Reference}{subsubsection.3.1.1.1}{}}
\newlabel{reference:reference}{{3.1.1.1}{9}{Reference}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Colour - Demosaicing}{9}{paragraph*.3}}
\newlabel{colour_demosaicing:colour-demosaicing}{{3.1.1.1}{9}{Colour - Demosaicing}{paragraph*.3}{}}
\newlabel{colour_demosaicing::doc}{{3.1.1.1}{9}{Colour - Demosaicing}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bayer CFA Demosaicing and Mosaicing}{9}{subparagraph*.4}}
\newlabel{colour_demosaicing.bayer:bayer-cfa-demosaicing-and-mosaicing}{{3.1.1.1}{9}{Bayer CFA Demosaicing and Mosaicing}{subparagraph*.4}{}}
\newlabel{colour_demosaicing.bayer::doc}{{3.1.1.1}{9}{Bayer CFA Demosaicing and Mosaicing}{subparagraph*.4}{}}
\newlabel{colour_demosaicing.bayer:id1}{{3.1.1.1}{9}{Bayer CFA Demosaicing and Mosaicing}{section*.5}{}}
\newlabel{colour_demosaicing.bayer:id2}{{3.1.1.1}{9}{Bayer CFA Demosaicing and Mosaicing}{section*.6}{}}
\newlabel{colour_demosaicing.bayer:id3}{{3.1.1.1}{9}{Bayer CFA Demosaicing and Mosaicing}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Demosaicing}{9}{subparagraph*.8}}
\newlabel{colour_demosaicing.bayer:demosaicing}{{3.1.1.1}{9}{Demosaicing}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_bilinear}{10}{subparagraph*.9}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_bilinear::doc}{{3.1.1.1}{10}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_bilinear}{subparagraph*.9}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_bilinear:colour-demosaicing-demosaicing-cfa-bayer-bilinear}{{3.1.1.1}{10}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_bilinear}{subparagraph*.9}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_bilinear:colour_demosaicing.demosaicing_CFA_Bayer_bilinear}{{3.1.1.1}{10}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_bilinear}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{10}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{References}{10}{paragraph*.12}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_bilinear:id1}{{3.1.1.1}{10}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.14}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Malvar2004}{11}{subparagraph*.15}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Malvar2004:colour-demosaicing-demosaicing-cfa-bayer-malvar2004}{{3.1.1.1}{11}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Malvar2004}{subparagraph*.15}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Malvar2004::doc}{{3.1.1.1}{11}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Malvar2004}{subparagraph*.15}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Malvar2004:colour_demosaicing.demosaicing_CFA_Bayer_Malvar2004}{{3.1.1.1}{11}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Malvar2004}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{References}{11}{paragraph*.18}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Malvar2004:id1}{{3.1.1.1}{11}{References}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.20}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Menon2007}{12}{subparagraph*.21}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Menon2007:colour-demosaicing-demosaicing-cfa-bayer-menon2007}{{3.1.1.1}{12}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Menon2007}{subparagraph*.21}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Menon2007::doc}{{3.1.1.1}{12}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Menon2007}{subparagraph*.21}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Menon2007:colour_demosaicing.demosaicing_CFA_Bayer_Menon2007}{{3.1.1.1}{12}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_Menon2007}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{References}{12}{paragraph*.24}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_Menon2007:id1}{{3.1.1.1}{12}{References}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.26}}
\gdef \LT@ii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_DDFAPD}{13}{subparagraph*.27}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_DDFAPD:colour-demosaicing-demosaicing-cfa-bayer-ddfapd}{{3.1.1.1}{13}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_DDFAPD}{subparagraph*.27}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_DDFAPD::doc}{{3.1.1.1}{13}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_DDFAPD}{subparagraph*.27}{}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_DDFAPD:colour_demosaicing.demosaicing_CFA_Bayer_DDFAPD}{{3.1.1.1}{13}{colour\_demosaicing.demosaicing\_CFA\_Bayer\_DDFAPD}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{References}{13}{paragraph*.30}}
\newlabel{generated/colour_demosaicing.demosaicing_CFA_Bayer_DDFAPD:id1}{{3.1.1.1}{13}{References}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.32}}
\gdef \LT@iii {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Mosaicing}{14}{subparagraph*.33}}
\newlabel{colour_demosaicing.bayer:mosaicing}{{3.1.1.1}{14}{Mosaicing}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_demosaicing.mosaicing\_CFA\_Bayer}{14}{subparagraph*.34}}
\newlabel{generated/colour_demosaicing.mosaicing_CFA_Bayer:colour-demosaicing-mosaicing-cfa-bayer}{{3.1.1.1}{14}{colour\_demosaicing.mosaicing\_CFA\_Bayer}{subparagraph*.34}{}}
\newlabel{generated/colour_demosaicing.mosaicing_CFA_Bayer::doc}{{3.1.1.1}{14}{colour\_demosaicing.mosaicing\_CFA\_Bayer}{subparagraph*.34}{}}
\newlabel{generated/colour_demosaicing.mosaicing_CFA_Bayer:colour_demosaicing.mosaicing_CFA_Bayer}{{3.1.1.1}{14}{colour\_demosaicing.mosaicing\_CFA\_Bayer}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.36}}
\gdef \LT@iv {\LT@entry 
    {5}{246.8775pt}\LT@entry 
    {5}{246.8775pt}}
\@writefile{toc}{\contentsline {subparagraph}{Masks}{15}{subparagraph*.37}}
\newlabel{colour_demosaicing.bayer:masks}{{3.1.1.1}{15}{Masks}{subparagraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{colour\_demosaicing.masks\_CFA\_Bayer}{15}{subparagraph*.38}}
\newlabel{generated/colour_demosaicing.masks_CFA_Bayer:colour-demosaicing-masks-cfa-bayer}{{3.1.1.1}{15}{colour\_demosaicing.masks\_CFA\_Bayer}{subparagraph*.38}{}}
\newlabel{generated/colour_demosaicing.masks_CFA_Bayer::doc}{{3.1.1.1}{15}{colour\_demosaicing.masks\_CFA\_Bayer}{subparagraph*.38}{}}
\newlabel{generated/colour_demosaicing.masks_CFA_Bayer:colour_demosaicing.masks_CFA_Bayer}{{3.1.1.1}{15}{colour\_demosaicing.masks\_CFA\_Bayer}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Indices and tables}{15}{paragraph*.41}}
\newlabel{reference:indices-and-tables}{{3.1.1.1}{15}{Indices and tables}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Bibliography}{16}{subsubsection.3.1.1.2}}
\newlabel{bibliography:bibliography}{{3.1.1.2}{16}{Bibliography}{subsubsection.3.1.1.2}{}}
\newlabel{bibliography::doc}{{3.1.1.2}{16}{Bibliography}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{16}{section.3.2}}
\newlabel{index:examples}{{3.2}{16}{Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contributing}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contributing}{{4}{17}{Contributing}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:bibliography}{{5}{19}{Bibliography}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about}{{6}{21}{About}{chapter.6}{}}
\bibcite{LMY10}{LMY10}
\bibcite{MHCW04}{MHCW04}
\bibcite{MAC07}{MAC07}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.42}}
\newlabel{bibliography:losson2010c}{{6}{23}{\bibname }{section*.43}{}}
\newlabel{bibliography:malvar2004a}{{6}{23}{\bibname }{section*.44}{}}
\newlabel{bibliography:menon2007c}{{6}{23}{\bibname }{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.46}}
