# search results listing
Page_header.evo
if req.searchfor:
 div: id='content'
  for page in req.get('results',[]):
   div: cls='summary'
    url="%s?searchfor=%s#%s" % (page.url("view"),lib.url_safe(req.searchfor),page.uid) 
    a:href=url
     "%s: " % page.kind
     # title
     a: href=page.url('context')
        span:page.get_name().replace(req.searchfor,"<em>%s</em>" % req.searchfor), cls='big' 
        span:page.status(full=True), cls='bright wee' 
     when=page.when.nice(long=False)
     span: str(when), cls='wee'
     if page.kind=='link':
      a:page.code,  href=page.code, target="_blank"
     else:  
      page.Page_summarytext.evo
#      span:page.text.summarised(req)
#      if (page.text.has_more or page.has_children()):
#       a:'more...', cls='light wee', href=url
    