# override include for Page_child_pages.evo

# one thumbnail image
div:cls='summaryimage'
  image=self.get_image()
  if image:
#    a:title=image.name, href=self.url(), cls="image_right image_thumb", style=image.get_anchor_width_style('thumb')
#     img:src=image.thumb_url(), alt=image.code, style=image.get_image_width_style('thumb')
    a:title=image.name, href=self.url()
      img:src=image.thumb_url(), alt=image.code, width="100%"
#    a:title=image.name, href=self.url(), cls="image_left", style="width:250px"
#     img:src=image.file_url(), alt=image.code, style="width:250px"
    if image.name:
      span:image.name, cls='wee light'

