if self.get_files():
 div: id="file_list"
  table:
   tr:cls='head'
    th:'name'
    th:'caption &nbsp;'
    th:'&nbsp;'
   for i in self.files:
    url=self.url('add_file?edit=%s' % i.uid)
    tr:
     td:
      a:i.code,href=url
     td:
      a:i.name,href=url
     td:
      div:cls='acts'
       if req.user.can(self.swap):
        prev=lib.prev(i,self.files)
        if prev:
         a: title="move up", href=i.url("swap?swap=%s" % prev.uid) 
          img: src="/site/evoke/images/glyphicons-214-arrow-up.png"
        next=lib.next(i,self.files)
        if next:
         a: title="move down", href=i.url("swap?swap=%s" % next.uid) 
          img: src="/site/evoke/images/glyphicons-213-arrow-down.png"
