if self.get_images() and self.images:
 div: id="image_list col-6"
  table:
   tr:cls='head'
    th:'image'
    th:'name'
    th:'caption'
    th:'display'
   for i in self.images:
    url=self.url('add_image?edit=%s' % i.uid)
    tr:
     td:
      a:href=url
       img:src=i.thumb_url(), cls="image_edit" 
     td:
      a:href=url
       div:i.code
       if i.text:
        small:"(%s)" % i.text
     td:
      a:i.name,href=url
     td:
      div:cls='acts'
       if req.user.can(self.swap):
        prev=lib.prev(i,self.images)
        if prev:
         a: title="move up", href=i.url("swap?swap=%s" % prev.uid) 
          img: src="/site/evoke/images/glyphicons-214-arrow-up.png"
        next=lib.next(i,self.images)
        if next:
         a: title="move down", href=i.url("swap?swap=%s" % next.uid) 
          img: src="/site/evoke/images/glyphicons-213-arrow-down.png"
      a:href=url
       for d in i.get_display():
        div:d
