# footer include for main pages 
div: id='contentfooter'
  # next item ###################################################
  div:id="next_nav"
    order=self.get_pob().get_pref('order_by')
    if order=='name':
      next=self.get_next_alphabetical_item()
      prev=self.get_previous_alphabetical_item() 
    else: 
      # i.e. order by date (same for latest)
      next=self.get_newer_item()
      prev=self.get_older_item()
    if next: 
     div:id='next_item'
       a:href=next.url(),title=next.get_name() 
         span:next.name
#         span:"&raquo;",cls='wee'
#         span:cls='glyphicon glyphicon-chevron-right wee'
         img:src='/site/evoke/images/glyphicons-224-chevron-right.png'
    if prev: 
      div:id='prev_item'
        a:href=prev.url(),title=prev.get_name()  
#         span:"&laquo;",cls='wee'
#         span:cls='glyphicon glyphicon-chevron-left wee'
         img:src='/site/evoke/images/glyphicons-225-chevron-left.png'
         span:prev.name
  # footer navs ################################################
#  div: cls="row"
  div: id='footer_nav', cls="text-center py-3"
      for name,href,title in self.navbar_links():
        a: name,href=href, title=title, target="_blank" if href.startswith("http") else "_self"
        "-"
      a:"back to top",href="#top",
  # extra footer ##############################################
  div: cls="row"
    Page_footer_extra.evo
