# rating: downrate, enable / disable, uprate
if self.Config.ratings and not req.user.as_guest():
  div: id="rating"
    "&nbsp;"
    if self.kind in self.ratedkinds:
      span: id='rate'
        rix=self.rating+4

# symbol version
        a: cls="rate-down", href=self.url("rate_down",tag=req.tag,root=req.root), title='rate down' if self.rating>-4 else ''
            span:self.rating_symbol(self.downratings[rix])
        a: cls="disabled" if self.rating<0 else "enabled", href=self.url('toggle_disable'), title="enable" if (self.rating<0) else "disable"
            span:self.rating_symbol()
        a: cls="rate-up plus",  href=self.url("rate_up",tag=req.tag,root=req.root), title='rate up' if self.rating<2 else ''
            span:self.rating_symbol(self.upratings[rix])

## bootstrap 3 glyphicon version
#        a: cls="rate-down", href=self.url("rate_down",tag=req.tag,root=req.root), title='rate down' if self.rating>-4 else ''
#            span:"", cls=self.rating_class(self.downratings[rix])
#        a: cls="disabled" if self.rating<0 else "enabled", href=self.url('toggle_disable'), title="enable" if (self.rating<0) else "disable"
#            span:"", cls=self.rating_class()
#        a: cls="rate-up plus",  href=self.url("rate_up",tag=req.tag,root=req.root), title='rate up' if self.rating<2 else ''
#            span:"", cls=self.rating_class(self.upratings[rix])
