(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I7
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I7
I1
tp23
g14
I00
S'\xe2\x93\x17\x06\x81AL@\xa4\xca\xc9T\xda\n\xfa\xbf\x00v}\xbf\xc8]\xc5\xbf\x11\xc33\x98\x9d\x90\xca?\xae\x1e\x93h?\xe8\xdf?\xc2\xaf\x1a-\x98M\xd0\xbflf\x96\x986DU@'
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S'<]\xa4\xce\xf4\xefe\xc0\xee\x1b\x82\xd7\x9f\xf7v@\xdcL\x13\xb2Uhw@\xa0\xf0\xe8Q\xb8\xb2v@H-~\xf5N\x11\x15@kz\xb15]n\xe1?\xa1\xd4Q0\xcex\xe2?\x00\x00\x00\xc0)\x00\xef?\x00\x00\x00 \xcb\xad\xcb?\x00\x00\x00\x80\x97B\xee?\x00\x00\x00@\xed=\x99?R\x91\xe4,\xab\xcd\t@\xdd,\xads-\x84\xc9? \x0b\xed7\x1fI\xfe?\xeb\x95\xa6.\r\xd7\xd8?'
p39
tp40
bsg26
g37
ss.