(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I7
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I7
I1
tp23
g14
I00
S'>\x9a\xb0\x16\xe7\xebG@\x10W*\x81\xb4\xff\xee\xbfh\xa5\xc8\xd6`\x11\xd2\xbf$\xbdY\xa6\xb7\xb5\xb3?\xacD\xd1 \x8d\xe8\xd7?\xca\x1d\xa4\x1f\xba\x8d\xb0\xbf\xb6 \xca\xec\x04YX@'
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S'\x9f\xa5\x17\x90\xe4\xa5f\xc0Rd\xf5\x98\x8f\xadw@@\x95\x86sE\x1ex@\x049\\\x13\xa8hw@.\xabX\x99\xf0\xfe\x15@*12\x15\\L\xe1?\x03\xfa\xad\xd5\xa0u\xe2?\x00\x00\x00\xe09\x04\xef?\x00\x00\x00\xa0\xb3\xf9\xcc?\x00\x00\x00\x80\xdd\x87\xef?\x00\x00\x00\xa0\xc3s\xe9?*\xf1\xa7\xd3x\xec)@nI\x8bMJ\x1bY?\xc5\xf6b\xf8\xab\xde\x1c@\xf2\x89\xa28\x84\xbc\x9b?'
p39
tp40
bsg26
g37
ss.