(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I5
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I5
I1
tp23
g14
I00
S'\x1f-!\xff\x1d\xb0H@,+:\xf4+\x8e\xf2\xbf(\\\x0enCH\xd1\xbf\xb6rh\x91\xed|\xd4?\x89\xa6O(C\x89Y@'
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S':\x99\r73\xc6f\xc0~I\xb8h\xe6vw@r\xbf\xc3O\n\xc2w@\x9f,R\xba\xf6Hw@\x1d\xb5\xc3\x92\x8b\xd5\x15@\x19q\xbb\xc3V\x8e\xe1?<\x9b\x91\xa6w\xd8\xe2?\x00\x00\x00\x00\xcd\xec\xee?\x00\x00\x00@\xd65\xc6?\x00\x00\x00\x00\xc4P\xef?\x00\x00\x00\xa0\xf9D\xe0?\xfc\xb1\xbf\x15\x1dV.@\xc9a\xf8\xdad\xa9@?\xae;\xf8G\\\xbc @\xa2\xdd\xe2\xe8<5\x8f?'
p39
tp40
bsg26
g37
ss.