Error PFASST: 6.15507361e-05
Error MSSDC: 6.15507934e-05
Diff: 5.73123875e-11
Number of iterations for time 0.00 (PFASST/MSSDC): 8 / 18
Number of iterations for time 0.12 (PFASST/MSSDC): 8 / 18
Number of iterations for time 0.25 (PFASST/MSSDC): 8 / 18
Number of iterations for time 0.38 (PFASST/MSSDC): 8 / 18
Number of iterations for time 0.50 (PFASST/MSSDC): 8 / 18
Number of iterations for time 0.62 (PFASST/MSSDC): 8 / 18
Number of iterations for time 0.75 (PFASST/MSSDC): 8 / 18
Number of iterations for time 0.88 (PFASST/MSSDC): 8 / 18
