2017-11-07 08:47:22,089 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-11-07 08:47:22,089 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    predict = True
    fine_comm = True
--> log_to_file = True
--> fname = step_2_C_out.txt
    dump_setup = True
    logger_level = 20

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         restol = 1e-10
-->         dt = 0.1
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nvars = 1023
-->             freq = 4
-->             nu = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
-->                 num_nodes = 3
                    spread = True
                    QE = EE
                    do_coll_update = False
                    QI = IE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-11-07 08:47:22,089 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-11-07 08:47:22,089 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-11-07 08:47:22,099 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 4.11190756e-03
2017-11-07 08:47:22,106 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 6.68442665e-04
2017-11-07 08:47:22,113 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 8.80377580e-05
2017-11-07 08:47:22,120 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 1.21707898e-05
2017-11-07 08:47:22,127 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 1.38272016e-06
2017-11-07 08:47:22,134 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 6.36445847e-07
2017-11-07 08:47:22,142 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 1.68953958e-07
2017-11-07 08:47:22,149 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 3.52584777e-08
2017-11-07 08:47:22,156 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 6.07225239e-09
2017-11-07 08:47:22,163 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 8.27786693e-10
2017-11-07 08:47:22,171 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.18925142e-10
2017-11-07 08:47:22,178 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- lagged residual: 1.51180908e-11
2017-11-07 08:47:22,188 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 6.69984764e-03
2017-11-07 08:47:22,195 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 1.05518433e-03
2017-11-07 08:47:22,202 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 1.40642622e-04
2017-11-07 08:47:22,216 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 1.85982047e-05
2017-11-07 08:47:22,223 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 2.79216585e-06
2017-11-07 08:47:22,231 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.12278723e-06
2017-11-07 08:47:22,238 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 2.85495452e-07
2017-11-07 08:47:22,245 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 5.78935569e-08
2017-11-07 08:47:22,253 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 9.68178530e-09
2017-11-07 08:47:22,260 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 1.26512265e-09
2017-11-07 08:47:22,268 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.83065103e-10
2017-11-07 08:47:22,275 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- lagged residual: 1.94435700e-11
Error after SDC iterations: 1.166689e-052017-12-14 09:23:32,805 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-14 09:23:32,807 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_2_C_out.txt

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.1
-->         restol = 1e-10
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nu = 0.1
-->             freq = 4
-->             nvars = 1023
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-14 09:23:32,807 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-14 09:23:32,808 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-14 09:23:32,815 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  0 -- lagged residual: 4.11190756e-03
2017-12-14 09:23:32,824 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 6.68442665e-04
2017-12-14 09:23:32,832 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 8.80377580e-05
2017-12-14 09:23:32,839 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 1.21707898e-05
2017-12-14 09:23:32,845 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 1.38272016e-06
2017-12-14 09:23:32,852 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 6.36445847e-07
2017-12-14 09:23:32,859 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.68953958e-07
2017-12-14 09:23:32,866 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 3.52584777e-08
2017-12-14 09:23:32,872 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 6.07225239e-09
2017-12-14 09:23:32,879 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 8.27786693e-10
2017-12-14 09:23:32,886 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 1.18925142e-10
2017-12-14 09:23:32,893 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.51180908e-11
2017-12-14 09:23:32,900 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  0 -- lagged residual: 6.69984764e-03
2017-12-14 09:23:32,907 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 1.05518433e-03
2017-12-14 09:23:32,914 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 1.40642622e-04
2017-12-14 09:23:32,921 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 1.85982047e-05
2017-12-14 09:23:32,927 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 2.79216585e-06
2017-12-14 09:23:32,934 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 1.12278723e-06
2017-12-14 09:23:32,941 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 2.85495452e-07
2017-12-14 09:23:32,948 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 5.78935569e-08
2017-12-14 09:23:32,954 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 9.68178530e-09
2017-12-14 09:23:32,961 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 1.26512265e-09
2017-12-14 09:23:32,968 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 1.83065103e-10
2017-12-14 09:23:32,974 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.94435700e-11
Error after SDC iterations: 1.166689e-052017-12-14 09:58:24,567 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-14 09:58:24,570 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_2_C_out.txt

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.1
-->         restol = 1e-10
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nu = 0.1
-->             freq = 4
-->             nvars = 1023
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-14 09:58:24,571 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-14 09:58:24,571 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-14 09:58:24,580 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 4.11190756e-03
2017-12-14 09:58:24,588 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 6.68442665e-04
2017-12-14 09:58:24,595 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 8.80377580e-05
2017-12-14 09:58:24,602 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 1.21707898e-05
2017-12-14 09:58:24,610 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 1.38272016e-06
2017-12-14 09:58:24,616 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 6.36445847e-07
2017-12-14 09:58:24,624 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 1.68953958e-07
2017-12-14 09:58:24,631 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 3.52584777e-08
2017-12-14 09:58:24,638 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 6.07225239e-09
2017-12-14 09:58:24,644 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 8.27786693e-10
2017-12-14 09:58:24,651 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.18925142e-10
2017-12-14 09:58:24,659 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- lagged residual: 1.51180908e-11
2017-12-14 09:58:24,667 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 6.69984764e-03
2017-12-14 09:58:24,675 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 1.05518433e-03
2017-12-14 09:58:24,682 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 1.40642622e-04
2017-12-14 09:58:24,690 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 1.85982047e-05
2017-12-14 09:58:24,697 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 2.79216585e-06
2017-12-14 09:58:24,705 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.12278723e-06
2017-12-14 09:58:24,712 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 2.85495452e-07
2017-12-14 09:58:24,722 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 5.78935569e-08
2017-12-14 09:58:24,729 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 9.68178530e-09
2017-12-14 09:58:24,738 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 1.26512265e-09
2017-12-14 09:58:24,745 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.83065103e-10
2017-12-14 09:58:24,752 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- lagged residual: 1.94435700e-11
Error after SDC iterations: 1.166689e-052017-12-14 10:21:35,823 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-14 10:21:35,824 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_2_C_out.txt

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.1
-->         restol = 1e-10
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nu = 0.1
-->             freq = 4
-->             nvars = 1023
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-14 10:21:35,824 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-14 10:21:35,824 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-14 10:21:35,832 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 4.11190756e-03
2017-12-14 10:21:35,839 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 6.68442665e-04
2017-12-14 10:21:35,846 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 8.80377580e-05
2017-12-14 10:21:35,852 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 1.21707898e-05
2017-12-14 10:21:35,859 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 1.38272016e-06
2017-12-14 10:21:35,866 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 6.36445847e-07
2017-12-14 10:21:35,875 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 1.68953958e-07
2017-12-14 10:21:35,882 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 3.52584777e-08
2017-12-14 10:21:35,888 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 6.07225239e-09
2017-12-14 10:21:35,895 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 8.27786693e-10
2017-12-14 10:21:35,901 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.18925142e-10
2017-12-14 10:21:35,908 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- lagged residual: 1.51180908e-11
2017-12-14 10:21:35,916 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 6.69984764e-03
2017-12-14 10:21:35,922 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 1.05518433e-03
2017-12-14 10:21:35,929 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 1.40642622e-04
2017-12-14 10:21:35,935 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 1.85982047e-05
2017-12-14 10:21:35,942 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 2.79216585e-06
2017-12-14 10:21:35,949 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.12278723e-06
2017-12-14 10:21:35,955 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 2.85495452e-07
2017-12-14 10:21:35,962 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 5.78935569e-08
2017-12-14 10:21:35,969 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 9.68178530e-09
2017-12-14 10:21:35,976 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 1.26512265e-09
2017-12-14 10:21:35,982 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 1.83065103e-10
2017-12-14 10:21:35,990 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- lagged residual: 1.94435700e-11
Error after SDC iterations: 1.166689e-052017-12-15 10:40:33,689 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 10:40:33,691 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_2_C_out.txt

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.1
-->         restol = 1e-10
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nu = 0.1
-->             freq = 4
-->             nvars = 1023
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 10:40:33,692 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 10:40:33,692 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

Error after SDC iterations: 1.166689e-052017-12-15 11:30:07,585 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 11:30:07,589 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_2_C_out.txt

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.1
-->         restol = 1e-10
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nu = 0.1
-->             freq = 4
-->             nvars = 1023
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 11:30:07,590 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 11:30:07,590 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

Error after SDC iterations: 1.166689e-052018-02-08 16:09:06,402 - controller - allinclusive_classic_nonMPI - __init__ - 28 - WARNING: classic controller is about to become deprecated, use multigrid controller instead
2018-02-08 16:09:06,418 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2018-02-08 16:09:06,419 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_2_C_out.txt

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.1
-->         restol = 1e-10
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.HeatEquation_1D_FD_forced.heat1d_forced'>
-->             nu = 0.1
-->             freq = 4
-->             nvars = 1023
-->             Data type u: <class 'pySDC.implementations.datatype_classes.mesh.mesh'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.mesh.rhs_imex_mesh'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.imex_1st_order.imex_1st_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
                    QI = IE
                    QE = EE
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2018-02-08 16:09:06,419 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2018-02-08 16:09:06,419 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2018-02-08 16:09:06,425 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 4.11190756e-03
2018-02-08 16:09:06,432 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 6.68442665e-04
2018-02-08 16:09:06,440 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 8.80377580e-05
2018-02-08 16:09:06,448 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 1.21707898e-05
2018-02-08 16:09:06,457 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 1.38272016e-06
2018-02-08 16:09:06,464 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 6.36445847e-07
2018-02-08 16:09:06,470 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 1.68953958e-07
2018-02-08 16:09:06,478 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 3.52584777e-08
2018-02-08 16:09:06,487 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 6.07225239e-09
2018-02-08 16:09:06,493 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 8.27786693e-10
2018-02-08 16:09:06,500 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 1.18925142e-10
2018-02-08 16:09:06,508 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.100000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- Sweep:  1 -- residual: 1.51180908e-11
2018-02-08 16:09:06,515 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 6.69984764e-03
2018-02-08 16:09:06,524 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 1.05518433e-03
2018-02-08 16:09:06,533 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 1.40642622e-04
2018-02-08 16:09:06,540 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 1.85982047e-05
2018-02-08 16:09:06,547 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 2.79216585e-06
2018-02-08 16:09:06,554 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 1.12278723e-06
2018-02-08 16:09:06,561 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 2.85495452e-07
2018-02-08 16:09:06,567 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 5.78935569e-08
2018-02-08 16:09:06,574 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 9.68178530e-09
2018-02-08 16:09:06,581 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 1.26512265e-09
2018-02-08 16:09:06,587 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 1.83065103e-10
2018-02-08 16:09:06,593 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.200000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 12 -- Sweep:  1 -- residual: 1.94435700e-11
Error after SDC iterations: 1.166689e-05