Error SDC and MLSDC: 4.12516864e-06 -- 4.12508911e-06
Difference SDC vs. MLSDC: 7.95582211e-11
Number of iterations SDC and MLSDC: 12 --  7
Error SDC and MLSDC: 4.12516864e-06 -- 4.12512686e-06
Difference SDC vs. MLSDC: 4.17863522e-11
Number of iterations SDC and MLSDC: 11 --  6
Error SDC and MLSDC: 4.12516864e-06 -- 4.12508911e-06
Difference SDC vs. MLSDC: 7.95582211e-11
Number of iterations SDC and MLSDC: 12 --  7
Error SDC and MLSDC: 4.12516864e-06 -- 4.12512686e-06
Difference SDC vs. MLSDC: 4.17863522e-11
Number of iterations SDC and MLSDC: 12 --  7
Error SDC and MLSDC: 4.12516864e-06 -- 4.12512686e-06
Difference SDC vs. MLSDC: 4.17863522e-11
Number of iterations SDC and MLSDC: 12 --  7
Error SDC and MLSDC: 4.12516864e-06 -- 4.12494997e-06
Difference SDC vs. MLSDC: 2.18671969e-10
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 4.12516864e-06 -- 4.12512945e-06
Difference SDC vs. MLSDC: 3.91949806e-11
Number of iterations SDC and MLSDC: 12 --  6
