2017-11-07 08:47:23,259 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-11-07 08:47:23,259 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    predict = True
    fine_comm = True
--> log_to_file = True
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>
--> fname = step_3_B_out.txt
    dump_setup = True
    logger_level = 20

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         restol = 1e-08
-->         dt = 0.0625
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             omega_B = 25.0
-->             omega_E = 4.9
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    spread = True
                    do_coll_update = False
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-11-07 08:47:23,259 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-11-07 08:47:23,259 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-11-07 08:47:23,268 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 3.53203678e+00
2017-11-07 08:47:23,275 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 2.09852117e-01
2017-11-07 08:47:23,289 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 3.50301513e-02
2017-11-07 08:47:23,298 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 4.67724741e-03
2017-11-07 08:47:23,306 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 7.95583202e-04
2017-11-07 08:47:23,312 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.11405073e-04
2017-11-07 08:47:23,320 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 1.26902403e-05
2017-11-07 08:47:23,326 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 1.16534545e-06
2017-11-07 08:47:23,334 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 1.66968007e-07
2017-11-07 08:47:23,342 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 2.09408029e-08
2017-11-07 08:47:23,352 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 2.17120544e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
2017-12-14 09:23:33,659 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-14 09:23:33,661 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-14 09:23:33,662 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-14 09:23:33,662 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-14 09:23:33,667 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  0 -- lagged residual: 3.53203678e+00
2017-12-14 09:23:33,676 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 2.09852117e-01
2017-12-14 09:23:33,683 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 3.50301513e-02
2017-12-14 09:23:33,692 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 4.67724741e-03
2017-12-14 09:23:33,700 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 7.95583202e-04
2017-12-14 09:23:33,707 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 1.11405073e-04
2017-12-14 09:23:33,714 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.26902403e-05
2017-12-14 09:23:33,721 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 1.16534545e-06
2017-12-14 09:23:33,728 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 1.66968007e-07
2017-12-14 09:23:33,735 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 2.09408029e-08
2017-12-14 09:23:33,741 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 2.17120544e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 10: 8785.0038936088 -- 1.44961064e+01
2017-12-14 09:58:25,543 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-14 09:58:25,545 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-14 09:58:25,546 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-14 09:58:25,546 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-14 09:58:25,554 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 3.53203678e+00
2017-12-14 09:58:25,562 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 2.09852117e-01
2017-12-14 09:58:25,572 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 3.50301513e-02
2017-12-14 09:58:25,579 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 4.67724741e-03
2017-12-14 09:58:25,587 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 7.95583202e-04
2017-12-14 09:58:25,596 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.11405073e-04
2017-12-14 09:58:25,607 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 1.26902403e-05
2017-12-14 09:58:25,615 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 1.16534545e-06
2017-12-14 09:58:25,623 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 1.66968007e-07
2017-12-14 09:58:25,631 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 2.09408029e-08
2017-12-14 09:58:25,638 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 2.17120544e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
2017-12-14 10:21:36,674 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-14 10:21:36,675 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-14 10:21:36,675 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-14 10:21:36,675 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-14 10:21:36,681 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- lagged residual: 3.53203678e+00
2017-12-14 10:21:36,687 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- lagged residual: 2.09852117e-01
2017-12-14 10:21:36,694 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- lagged residual: 3.50301513e-02
2017-12-14 10:21:36,701 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- lagged residual: 4.67724741e-03
2017-12-14 10:21:36,707 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- lagged residual: 7.95583202e-04
2017-12-14 10:21:36,714 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- lagged residual: 1.11405073e-04
2017-12-14 10:21:36,721 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- lagged residual: 1.26902403e-05
2017-12-14 10:21:36,727 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- lagged residual: 1.16534545e-06
2017-12-14 10:21:36,734 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- lagged residual: 1.66968007e-07
2017-12-14 10:21:36,741 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- lagged residual: 2.09408029e-08
2017-12-14 10:21:36,747 - hooks - Hooks - post_sweep - 129 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- lagged residual: 2.17120544e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
2017-12-15 10:40:34,616 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 10:40:34,618 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 10:40:34,618 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 10:40:34,618 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-15 11:11:21,105 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 11:11:21,108 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 11:11:21,108 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 11:11:21,108 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-15 11:15:40,151 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 11:15:40,153 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 11:15:40,153 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 11:15:40,153 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-15 11:17:18,595 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 11:17:18,595 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 11:17:18,595 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 11:17:18,595 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
2017-12-15 11:30:09,286 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 11:30:09,287 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 11:30:09,287 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 11:30:09,287 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
2018-02-08 16:09:07,217 - controller - allinclusive_classic_nonMPI - __init__ - 28 - WARNING: classic controller is about to become deprecated, use multigrid controller instead
2018-02-08 16:09:07,233 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2018-02-08 16:09:07,234 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    fine_comm = True
    predict = True
    logger_level = 20
--> log_to_file = True
    dump_setup = True
--> fname = step_3_B_out.txt
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         dt = 0.0625
-->         restol = 1e-08
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             omega_E = 4.9
-->             omega_B = 25.0
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    do_coll_update = False
                    spread = True
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2018-02-08 16:09:07,234 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2018-02-08 16:09:07,235 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2018-02-08 16:09:08,051 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 3.53203678e+00
2018-02-08 16:09:08,057 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 2.09852117e-01
2018-02-08 16:09:08,064 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 3.50301513e-02
2018-02-08 16:09:08,071 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 4.67724741e-03
2018-02-08 16:09:08,079 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 7.95583202e-04
2018-02-08 16:09:08,087 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 1.11405073e-04
2018-02-08 16:09:08,094 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 1.26902403e-05
2018-02-08 16:09:08,101 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 1.16534545e-06
2018-02-08 16:09:08,108 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 1.66968007e-07
2018-02-08 16:09:08,115 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 2.09408029e-08
2018-02-08 16:09:08,121 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 2.17120544e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
