[tox]
envlist =
    manifest
    pep8
    py36

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run -m pytest --strict {posargs: test_doozerify.py}
    coverage report -m --include="doozerify.py"

[testenv:isort]
basepython = python3.6
deps =
    isort
commands =
    isort doozerify.py test_doozerify.py

[testenv:manifest]
basepython = python3.6
skip_install = true
deps =
    check-manifest
commands =
    check-manifest

[testenv:pep8]
basepython = python3.6
deps =
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-isort
    flake8-mypy
    pep8-naming
commands =
    flake8 doozerify.py test_doozerify.py

[testenv:release]
basepython = python3.6
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --sign --skip-existing {posargs} dist/*
