[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vvs --showlocals --cov manyconfig --cov-report term-missing

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

