[tox]
envlist = 
  py{27,35,36}-fastavro14
  py{27,35,36}-fastavro

[testenv]
deps =
    -rrequirements/setup.txt
    -rrequirements/tests.txt
    fastavro14: fastavro==0.14
commands =
    {posargs:coverage run -m py.test}

[travis:env]
FASTAVRO =
  0.14: fastavro14
  latest: fastavro
