\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ampl (corrfitter.fastfit attribute), \hyperpage{32}
  \item apply() (corrfitter.EigenBasis method), \hyperpage{28}

  \indexspace
  \bigletter B
  \item bootstrap\_fit\_iter() (corrfitter.CorrFitter method), \hyperpage{23}
  \item bootstrap\_iter() (corrfitter.CorrFitter method), \hyperpage{24}
  \item builddata() (corrfitter.Corr2 method), \hyperpage{19}
  \item builddataset() (corrfitter.Corr2 method), \hyperpage{20}
  \item buildprior() (corrfitter.Corr2 method), \hyperpage{20}

  \indexspace
  \bigletter C
  \item chi2 (corrfitter.fastfit attribute), \hyperpage{32}
  \item Corr2 (class in corrfitter), \hyperpage{18}
  \item Corr3 (class in corrfitter), \hyperpage{20}
  \item CorrFitter (class in corrfitter), \hyperpage{23}
  \item corrfitter (module), \hyperpage{3}

  \indexspace
  \bigletter D
  \item dof (corrfitter.fastfit attribute), \hyperpage{32}

  \indexspace
  \bigletter E
  \item E (corrfitter.EigenBasis attribute), \hyperpage{28}
  \item E (corrfitter.fastfit attribute), \hyperpage{32}
  \item eig\_srcs (corrfitter.EigenBasis attribute), \hyperpage{28}
  \item EigenBasis (class in corrfitter), \hyperpage{26}

  \indexspace
  \bigletter F
  \item fastfit (class in corrfitter), \hyperpage{30}
  \item fitfcn() (corrfitter.Corr2 method), \hyperpage{20}

  \indexspace
  \bigletter M
  \item make\_prior() (corrfitter.EigenBasis method), \hyperpage{28}

  \indexspace
  \bigletter Q
  \item Q (corrfitter.fastfit attribute), \hyperpage{32}

  \indexspace
  \bigletter R
  \item read\_dataset() (corrfitter.CorrFitter static method), \hyperpage{24}

  \indexspace
  \bigletter S
  \item simulated\_pdata\_iter() (corrfitter.CorrFitter method), \hyperpage{25}
  \item svd() (corrfitter.EigenBasis method), \hyperpage{29}
  \item svdcorrection (corrfitter.EigenBasis attribute), \hyperpage{28}
  \item svdn (corrfitter.EigenBasis attribute), \hyperpage{28}

  \indexspace
  \bigletter T
  \item tabulate() (corrfitter.EigenBasis method), \hyperpage{29}

  \indexspace
  \bigletter U
  \item unapply() (corrfitter.EigenBasis method), \hyperpage{30}

  \indexspace
  \bigletter V
  \item v (corrfitter.EigenBasis attribute), \hyperpage{28}
  \item v\_inv (corrfitter.EigenBasis attribute), \hyperpage{28}

\end{sphinxtheindex}
