[tox]
envlist = py27,py36,lint

[testenv]
deps =
    pytest-xdist
commands = py.test {posargs:tests}

[testenv:lint]
skip_install = true
deps =
    flake8
    restructuredtext_lint
    pygments
commands =
    flake8 pytest_replay.py setup.py tests
    rst-lint CHANGELOG.rst README.rst

[flake8]
max-line-length = 100