list
****


Description
===========

Gets a list of all zones in the specified compartment. The collection
can be filtered by name, time created, and zone type.


Usage
=====

   oci dns zone list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The OCID of the compartment the resource belongs to. [required]


--limit [integer]
-----------------

The maximum number of items to return in a page of the collection.


--page [text]
-------------

The value of the *opc-next-page* response header from the previous
"List" call.


--name [text]
-------------

A case-sensitive filter for zone names. Will match any zone with a
name that equals the provided value.


--name-contains [text]
----------------------

Search by zone name. Will match any zone whose name (case-insensitive)
contains the provided value.


--zone-type [PRIMARY|SECONDARY]
-------------------------------

Search by zone type, *PRIMARY* or *SECONDARY*. Will match any zone
whose type equals the provided value.


--time-created-greater-than-or-equal-to [datetime]
--------------------------------------------------

An RFC 3339 timestamp that states all returned resources were created
on or after the indicated time.


--time-created-less-than [datetime]
-----------------------------------

An RFC 3339 timestamp that states all returned resources were created
before the indicated time.


--sort-by [name|zoneType|timeCreated]
-------------------------------------

The field by which to sort zones.


--sort-order [ASC|DESC]
-----------------------

The order to sort the resources.


--lifecycle-state [ACTIVE|CREATING|DELETED|DELETING|FAILED]
-----------------------------------------------------------

The state of a resource.


--all
-----

Fetches all pages of results. If you provide this option, then you
cannot provide the --limit option.


--page-size [integer]
---------------------

When fetching results, the number of results to fetch per call. Only
valid when used with --all or --limit, and ignored otherwise.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

Show this message and exit.
