EventType 				D0 K+ K- pi+ pi-
nEvents 				50000
output					"D0toKKpipi_model_note_v1.root"


FastCoherentSum::UseCartesian 1





D0_radius	2	0.0037559	0

a(1)(1260)+::Spline::Min 0.18412
a(1)(1260)+::Spline::Max 1.9
a(1)(1260)+::Spline::N 40

a(1)(1260)+::Spline::Gamma::0	2	1.58575e-06	0
a(1)(1260)+::Spline::Gamma::1	2	0.000266091	0
a(1)(1260)+::Spline::Gamma::10	2	0.0872966	0
a(1)(1260)+::Spline::Gamma::11	2	0.118951	0
a(1)(1260)+::Spline::Gamma::12	2	0.161319	0
a(1)(1260)+::Spline::Gamma::13	2	0.217845	0
a(1)(1260)+::Spline::Gamma::14	2	0.290854	0
a(1)(1260)+::Spline::Gamma::15	2	0.377848	0
a(1)(1260)+::Spline::Gamma::16	2	0.469927	0
a(1)(1260)+::Spline::Gamma::17	2	0.557264	0
a(1)(1260)+::Spline::Gamma::18	2	0.634611	0
a(1)(1260)+::Spline::Gamma::19	2	0.700941	0
a(1)(1260)+::Spline::Gamma::2	2	0.00139478	0
a(1)(1260)+::Spline::Gamma::20	2	0.757144	0
a(1)(1260)+::Spline::Gamma::21	2	0.804628	0
a(1)(1260)+::Spline::Gamma::22	2	0.844775	0
a(1)(1260)+::Spline::Gamma::23	2	0.878805	0
a(1)(1260)+::Spline::Gamma::24	2	0.907767	0
a(1)(1260)+::Spline::Gamma::25	2	0.932597	0
a(1)(1260)+::Spline::Gamma::26	2	0.954219	0
a(1)(1260)+::Spline::Gamma::27	2	0.973428	0
a(1)(1260)+::Spline::Gamma::28	2	0.990779	0
a(1)(1260)+::Spline::Gamma::29	2	1.00672	0
a(1)(1260)+::Spline::Gamma::3	2	0.00376483	0
a(1)(1260)+::Spline::Gamma::30	2	1.02164	0
a(1)(1260)+::Spline::Gamma::31	2	1.03585	0
a(1)(1260)+::Spline::Gamma::32	2	1.04961	0
a(1)(1260)+::Spline::Gamma::33	2	1.06316	0
a(1)(1260)+::Spline::Gamma::34	2	1.07665	0
a(1)(1260)+::Spline::Gamma::35	2	1.09024	0
a(1)(1260)+::Spline::Gamma::36	2	1.10404	0
a(1)(1260)+::Spline::Gamma::37	2	1.11815	0
a(1)(1260)+::Spline::Gamma::38	2	1.13266	0
a(1)(1260)+::Spline::Gamma::39	2	1.14765	0
a(1)(1260)+::Spline::Gamma::4	2	0.0076503	0
a(1)(1260)+::Spline::Gamma::5	2	0.0133309	0
a(1)(1260)+::Spline::Gamma::6	2	0.0211583	0
a(1)(1260)+::Spline::Gamma::7	2	0.0316159	0
a(1)(1260)+::Spline::Gamma::8	2	0.0453899	0
a(1)(1260)+::Spline::Gamma::9	2	0.0634702	0          


a(1)(1260)-::Spline::Min 0.18412
a(1)(1260)-::Spline::Max 1.9
a(1)(1260)-::Spline::N 40

a(1)(1260)-::Spline::Gamma::0	2	1.58575e-06	0
a(1)(1260)-::Spline::Gamma::1	2	0.000266091	0
a(1)(1260)-::Spline::Gamma::10	2	0.0872966	0
a(1)(1260)-::Spline::Gamma::11	2	0.118951	0
a(1)(1260)-::Spline::Gamma::12	2	0.161319	0
a(1)(1260)-::Spline::Gamma::13	2	0.217845	0
a(1)(1260)-::Spline::Gamma::14	2	0.290854	0
a(1)(1260)-::Spline::Gamma::15	2	0.377848	0
a(1)(1260)-::Spline::Gamma::16	2	0.469927	0
a(1)(1260)-::Spline::Gamma::17	2	0.557264	0
a(1)(1260)-::Spline::Gamma::18	2	0.634611	0
a(1)(1260)-::Spline::Gamma::19	2	0.700941	0
a(1)(1260)-::Spline::Gamma::2	2	0.00139478	0
a(1)(1260)-::Spline::Gamma::20	2	0.757144	0
a(1)(1260)-::Spline::Gamma::21	2	0.804628	0
a(1)(1260)-::Spline::Gamma::22	2	0.844775	0
a(1)(1260)-::Spline::Gamma::23	2	0.878805	0
a(1)(1260)-::Spline::Gamma::24	2	0.907767	0
a(1)(1260)-::Spline::Gamma::25	2	0.932597	0
a(1)(1260)-::Spline::Gamma::26	2	0.954219	0
a(1)(1260)-::Spline::Gamma::27	2	0.973428	0
a(1)(1260)-::Spline::Gamma::28	2	0.990779	0
a(1)(1260)-::Spline::Gamma::29	2	1.00672	0
a(1)(1260)-::Spline::Gamma::3	2	0.00376483	0
a(1)(1260)-::Spline::Gamma::30	2	1.02164	0
a(1)(1260)-::Spline::Gamma::31	2	1.03585	0
a(1)(1260)-::Spline::Gamma::32	2	1.04961	0
a(1)(1260)-::Spline::Gamma::33	2	1.06316	0
a(1)(1260)-::Spline::Gamma::34	2	1.07665	0
a(1)(1260)-::Spline::Gamma::35	2	1.09024	0
a(1)(1260)-::Spline::Gamma::36	2	1.10404	0
a(1)(1260)-::Spline::Gamma::37	2	1.11815	0
a(1)(1260)-::Spline::Gamma::38	2	1.13266	0
a(1)(1260)-::Spline::Gamma::39	2	1.14765	0
a(1)(1260)-::Spline::Gamma::4	2	0.0076503	0
a(1)(1260)-::Spline::Gamma::5	2	0.0133309	0
a(1)(1260)-::Spline::Gamma::6	2	0.0211583	0
a(1)(1260)-::Spline::Gamma::7	2	0.0316159	0
a(1)(1260)-::Spline::Gamma::8	2	0.0453899	0
a(1)(1260)-::Spline::Gamma::9	2	0.0634702	0           


K(1)(1270)bar-::Spline::Min 0.6
K(1)(1270)bar-::Spline::Max 3
K(1)(1270)bar-::Spline::N 40

K(1)(1270)bar-::Spline::Gamma::0	2	4.75835e-09	0
K(1)(1270)bar-::Spline::Gamma::1	2	5.80294e-05	0
K(1)(1270)bar-::Spline::Gamma::10	2	0.151512	0
K(1)(1270)bar-::Spline::Gamma::11	2	0.189534	0
K(1)(1270)bar-::Spline::Gamma::12	2	0.231993	0
K(1)(1270)bar-::Spline::Gamma::13	2	0.28526	0
K(1)(1270)bar-::Spline::Gamma::14	2	0.358286	0
K(1)(1270)bar-::Spline::Gamma::15	2	0.463362	0
K(1)(1270)bar-::Spline::Gamma::16	2	0.61355	0
K(1)(1270)bar-::Spline::Gamma::17	2	0.826575	0
K(1)(1270)bar-::Spline::Gamma::18	2	1.11348	0
K(1)(1270)bar-::Spline::Gamma::19	2	1.34634	0
K(1)(1270)bar-::Spline::Gamma::2	2	0.000454221	0
K(1)(1270)bar-::Spline::Gamma::20	2	1.55011	0
K(1)(1270)bar-::Spline::Gamma::21	2	1.72747	0
K(1)(1270)bar-::Spline::Gamma::22	2	1.88093	0
K(1)(1270)bar-::Spline::Gamma::23	2	2.01342	0
K(1)(1270)bar-::Spline::Gamma::24	2	2.1278	0
K(1)(1270)bar-::Spline::Gamma::25	2	2.22662	0
K(1)(1270)bar-::Spline::Gamma::26	2	2.31207	0
K(1)(1270)bar-::Spline::Gamma::27	2	2.38598	0
K(1)(1270)bar-::Spline::Gamma::28	2	2.4499	0
K(1)(1270)bar-::Spline::Gamma::29	2	2.50511	0
K(1)(1270)bar-::Spline::Gamma::3	2	0.00158376	0
K(1)(1270)bar-::Spline::Gamma::30	2	2.5527	0
K(1)(1270)bar-::Spline::Gamma::31	2	2.59355	0
K(1)(1270)bar-::Spline::Gamma::32	2	2.62844	0
K(1)(1270)bar-::Spline::Gamma::33	2	2.65802	0
K(1)(1270)bar-::Spline::Gamma::34	2	2.6828	0
K(1)(1270)bar-::Spline::Gamma::35	2	2.70334	0
K(1)(1270)bar-::Spline::Gamma::36	2	2.71999	0
K(1)(1270)bar-::Spline::Gamma::37	2	2.73311	0
K(1)(1270)bar-::Spline::Gamma::38	2	2.74303	0
K(1)(1270)bar-::Spline::Gamma::39	2	2.75002	0
K(1)(1270)bar-::Spline::Gamma::4	2	0.00398346	0
K(1)(1270)bar-::Spline::Gamma::5	2	0.0085029	0
K(1)(1270)bar-::Spline::Gamma::6	2	0.016814	0
K(1)(1270)bar-::Spline::Gamma::7	2	0.0333397	0
K(1)(1270)bar-::Spline::Gamma::8	2	0.0686441	0
K(1)(1270)bar-::Spline::Gamma::9	2	0.112598	0


K(1)(1270)+::Spline::Min 0.6
K(1)(1270)+::Spline::Max 3
K(1)(1270)+::Spline::N 40

K(1)(1270)+::Spline::Gamma::0	2	4.75835e-09	0
K(1)(1270)+::Spline::Gamma::1	2	5.80294e-05	0
K(1)(1270)+::Spline::Gamma::10	2	0.151512	0
K(1)(1270)+::Spline::Gamma::11	2	0.189534	0
K(1)(1270)+::Spline::Gamma::12	2	0.231993	0
K(1)(1270)+::Spline::Gamma::13	2	0.28526	0
K(1)(1270)+::Spline::Gamma::14	2	0.358286	0
K(1)(1270)+::Spline::Gamma::15	2	0.463362	0
K(1)(1270)+::Spline::Gamma::16	2	0.61355	0
K(1)(1270)+::Spline::Gamma::17	2	0.826575	0
K(1)(1270)+::Spline::Gamma::18	2	1.11348	0
K(1)(1270)+::Spline::Gamma::19	2	1.34634	0
K(1)(1270)+::Spline::Gamma::2	2	0.000454221	0
K(1)(1270)+::Spline::Gamma::20	2	1.55011	0
K(1)(1270)+::Spline::Gamma::21	2	1.72747	0
K(1)(1270)+::Spline::Gamma::22	2	1.88093	0
K(1)(1270)+::Spline::Gamma::23	2	2.01342	0
K(1)(1270)+::Spline::Gamma::24	2	2.1278	0
K(1)(1270)+::Spline::Gamma::25	2	2.22662	0
K(1)(1270)+::Spline::Gamma::26	2	2.31207	0
K(1)(1270)+::Spline::Gamma::27	2	2.38598	0
K(1)(1270)+::Spline::Gamma::28	2	2.4499	0
K(1)(1270)+::Spline::Gamma::29	2	2.50511	0
K(1)(1270)+::Spline::Gamma::3	2	0.00158376	0
K(1)(1270)+::Spline::Gamma::30	2	2.5527	0
K(1)(1270)+::Spline::Gamma::31	2	2.59355	0
K(1)(1270)+::Spline::Gamma::32	2	2.62844	0
K(1)(1270)+::Spline::Gamma::33	2	2.65802	0
K(1)(1270)+::Spline::Gamma::34	2	2.6828	0
K(1)(1270)+::Spline::Gamma::35	2	2.70334	0
K(1)(1270)+::Spline::Gamma::36	2	2.71999	0
K(1)(1270)+::Spline::Gamma::37	2	2.73311	0
K(1)(1270)+::Spline::Gamma::38	2	2.74303	0
K(1)(1270)+::Spline::Gamma::39	2	2.75002	0
K(1)(1270)+::Spline::Gamma::4	2	0.00398346	0
K(1)(1270)+::Spline::Gamma::5	2	0.0085029	0
K(1)(1270)+::Spline::Gamma::6	2	0.016814	0
K(1)(1270)+::Spline::Gamma::7	2	0.0333397	0
K(1)(1270)+::Spline::Gamma::8	2	0.0686441	0
K(1)(1270)+::Spline::Gamma::9	2	0.112598	0


K(1460)bar-::Spline::Min 0.60
K(1460)bar-::Spline::Max 3.0
K(1460)bar-::Spline::N   40

K(1460)bar-::Spline::Gamma::0	2	3.62761e-06	0
K(1460)bar-::Spline::Gamma::1	2	0.00199783	0
K(1460)bar-::Spline::Gamma::10	2	0.0985144	0
K(1460)bar-::Spline::Gamma::11	2	0.126628	0
K(1460)bar-::Spline::Gamma::12	2	0.159151	0
K(1460)bar-::Spline::Gamma::13	2	0.195279	0
K(1460)bar-::Spline::Gamma::14	2	0.234274	0
K(1460)bar-::Spline::Gamma::15	2	0.275466	0
K(1460)bar-::Spline::Gamma::16	2	0.318253	0
K(1460)bar-::Spline::Gamma::17	2	0.362108	0
K(1460)bar-::Spline::Gamma::18	2	0.406587	0
K(1460)bar-::Spline::Gamma::19	2	0.451339	0
K(1460)bar-::Spline::Gamma::2	2	0.00731765	0
K(1460)bar-::Spline::Gamma::20	2	0.496132	0
K(1460)bar-::Spline::Gamma::21	2	0.540891	0
K(1460)bar-::Spline::Gamma::22	2	0.585768	0
K(1460)bar-::Spline::Gamma::23	2	0.631244	0
K(1460)bar-::Spline::Gamma::24	2	0.6783	0
K(1460)bar-::Spline::Gamma::25	2	0.72859	0
K(1460)bar-::Spline::Gamma::26	2	0.784086	0
K(1460)bar-::Spline::Gamma::27	2	0.839021	0
K(1460)bar-::Spline::Gamma::28	2	0.886293	0
K(1460)bar-::Spline::Gamma::29	2	0.934222	0
K(1460)bar-::Spline::Gamma::3	2	0.014665	0
K(1460)bar-::Spline::Gamma::30	2	0.985332	0
K(1460)bar-::Spline::Gamma::31	2	1.04076	0
K(1460)bar-::Spline::Gamma::32	2	1.10118	0
K(1460)bar-::Spline::Gamma::33	2	1.16476	0
K(1460)bar-::Spline::Gamma::34	2	1.2286	0
K(1460)bar-::Spline::Gamma::35	2	1.29296	0
K(1460)bar-::Spline::Gamma::36	2	1.35787	0
K(1460)bar-::Spline::Gamma::37	2	1.42323	0
K(1460)bar-::Spline::Gamma::38	2	1.48885	0
K(1460)bar-::Spline::Gamma::39	2	1.55441	0
K(1460)bar-::Spline::Gamma::4	2	0.0227802	0
K(1460)bar-::Spline::Gamma::5	2	0.0309861	0
K(1460)bar-::Spline::Gamma::6	2	0.0391908	0
K(1460)bar-::Spline::Gamma::7	2	0.0479023	0
K(1460)bar-::Spline::Gamma::8	2	0.0589914	0
K(1460)bar-::Spline::Gamma::9	2	0.0756823	0


K(1460)+::Spline::Min 0.60
K(1460)+::Spline::Max 3.0
K(1460)+::Spline::N   40

K(1460)+::Spline::Gamma::0	2	3.62761e-06	0
K(1460)+::Spline::Gamma::1	2	0.00199783	0
K(1460)+::Spline::Gamma::10	2	0.0985144	0
K(1460)+::Spline::Gamma::11	2	0.126628	0
K(1460)+::Spline::Gamma::12	2	0.159151	0
K(1460)+::Spline::Gamma::13	2	0.195279	0
K(1460)+::Spline::Gamma::14	2	0.234274	0
K(1460)+::Spline::Gamma::15	2	0.275466	0
K(1460)+::Spline::Gamma::16	2	0.318253	0
K(1460)+::Spline::Gamma::17	2	0.362108	0
K(1460)+::Spline::Gamma::18	2	0.406587	0
K(1460)+::Spline::Gamma::19	2	0.451339	0
K(1460)+::Spline::Gamma::2	2	0.00731765	0
K(1460)+::Spline::Gamma::20	2	0.496132	0
K(1460)+::Spline::Gamma::21	2	0.540891	0
K(1460)+::Spline::Gamma::22	2	0.585768	0
K(1460)+::Spline::Gamma::23	2	0.631244	0
K(1460)+::Spline::Gamma::24	2	0.6783	0
K(1460)+::Spline::Gamma::25	2	0.72859	0
K(1460)+::Spline::Gamma::26	2	0.784086	0
K(1460)+::Spline::Gamma::27	2	0.839021	0
K(1460)+::Spline::Gamma::28	2	0.886293	0
K(1460)+::Spline::Gamma::29	2	0.934222	0
K(1460)+::Spline::Gamma::3	2	0.014665	0
K(1460)+::Spline::Gamma::30	2	0.985332	0
K(1460)+::Spline::Gamma::31	2	1.04076	0
K(1460)+::Spline::Gamma::32	2	1.10118	0
K(1460)+::Spline::Gamma::33	2	1.16476	0
K(1460)+::Spline::Gamma::34	2	1.2286	0
K(1460)+::Spline::Gamma::35	2	1.29296	0
K(1460)+::Spline::Gamma::36	2	1.35787	0
K(1460)+::Spline::Gamma::37	2	1.42323	0
K(1460)+::Spline::Gamma::38	2	1.48885	0
K(1460)+::Spline::Gamma::39	2	1.55441	0
K(1460)+::Spline::Gamma::4	2	0.0227802	0
K(1460)+::Spline::Gamma::5	2	0.0309861	0
K(1460)+::Spline::Gamma::6	2	0.0391908	0
K(1460)+::Spline::Gamma::7	2	0.0479023	0
K(1460)+::Spline::Gamma::8	2	0.0589914	0
K(1460)+::Spline::Gamma::9	2	0.0756823	0


           

            

       
f_scatt0 										2			0.23399  			0              
f_scatt1 										2			0.15044  			0              
f_scatt2 										2			-0.20545 			0              
f_scatt3 										2			0.32825  			0              
f_scatt4 										2			0.35412  			0     
         
IS_p1_4pi                                         2              0              0             
IS_p1_EtaEta                                      2              -0.39899       0             
IS_p1_EtapEta                                     2              -0.34639       0             
IS_p1_KK                                          2              -0.55377       0             
IS_p1_mass                                        2              0.651          0             
IS_p1_pipi                                        2              0.22889        0             
IS_p2_4pi                                         2              0              0             
IS_p2_EtaEta                                      2              0.39065        0             
IS_p2_EtapEta                                     2              0.31503        0             
IS_p2_KK                                          2              0.55095        0             
IS_p2_mass                                        2              1.2036         0             
IS_p2_pipi                                        2              0.94128        0             
IS_p3_4pi                                         2              0.55639        0             
IS_p3_EtaEta                                      2              0.1834         0             
IS_p3_EtapEta                                     2              0.18681        0             
IS_p3_KK                                          2              0.23888        0             
IS_p3_mass                                        2              1.55817        0             
IS_p3_pipi                                        2              0.36856        0             
IS_p4_4pi                                         2              0.85679        0             
IS_p4_EtaEta                                      2              0.19906        0             
IS_p4_EtapEta                                     2              -0.00984       0             
IS_p4_KK                                          2              0.40907        0             
IS_p4_mass                                        2              1.21           0             
IS_p4_pipi                                        2              0.3365         0             
IS_p5_4pi                                         2              -0.79658       0             
IS_p5_EtaEta                                      2              -0.00355       0             
IS_p5_EtapEta                                     2              0.22358        0             
IS_p5_KK                                          2              -0.17558       0             
IS_p5_mass                                        2              1.82206        0             
IS_p5_pipi                                        2              0.18171        0   
         
s0_prod  										2			-1       			0              
s0_scatt 										2			-3.92637 			0   
           
sA       										2			1        			0              
sA0      										2			-0.15    			0             






K(1)(1270)+_mass		2	1287.43	0.84987
K(1)(1270)+_radius		2	0.0017	0
K(1)(1270)+_width		2	94.15	2.22356

K(1)(1270)bar-_mass		2	1287.43	0.84987
K(1)(1270)bar-_radius	2	0.0017	0
K(1)(1270)bar-_width	2	94.15	2.22356

K(1460)+_mass	2	1540.76	3.81231
K(1460)+_radius	2	0.0017	0
K(1460)+_width	2	364.13	16.7096

K(1460)bar-_mass	2	1540.76	3.81231
K(1460)bar-_radius	2	0.0017	0
K(1460)bar-_width	2	364.13	16.7096

a(1)(1260)+_mass	2	1190.84	1.19
a(1)(1260)+_radius	2	0.0017	0
a(1)(1260)+_width	2	437.43	3.11

a(1)(1260)-_mass	2	1190.84	1.19
a(1)(1260)-_radius	2	0.0017	0
a(1)(1260)-_width	2	437.43	3.11








# Signal Model
# =================================================================
# name												Fix?	init	step


D0[S]{phi(1020)0{K+,K-},rho(770)0{pi+,pi-}}_Im  		2		0.  	0.1
D0[S]{phi(1020)0{K+,K-},rho(770)0{pi+,pi-}}_Re  		2		1. 		0.1
D0[P]{phi(1020)0{K+,K-},rho(770)0{pi+,pi-}}_Im	0	0.323015	0.0108665
D0[P]{phi(1020)0{K+,K-},rho(770)0{pi+,pi-}}_Re	0	0.459265	0.00706222
D0[D]{phi(1020)0{K+,K-},rho(770)0{pi+,pi-}}_Im	0	1.33181	0.0473418
D0[D]{phi(1020)0{K+,K-},rho(770)0{pi+,pi-}}_Re	0	1.54426	0.0224688

D0[S]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}_Im	0	-0.0797069	0.00350462
D0[S]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}_Re	0	0.20988	0.00342453
D0[P]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}_Im	0	0.381286	0.00560611
D0[P]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}_Re	0	0.113319	0.00697356
D0[D]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}_Im	0	0.203644	0.0190224
D0[D]{K*(892)0{K+,pi-},K*(892)bar0{K-,pi+}}_Re	0	-1.01161	0.0186033

D0[P]{K*(1680)0{K+,pi-},KPi00[FOCUS.Kpi]{K-,pi+}}_Im	0	1.44862	0.0475928
D0[P]{K*(1680)0{K+,pi-},KPi00[FOCUS.Kpi]{K-,pi+}}_Re	0	1.56013	0.0543478
D0[P]{K*(1680)bar0{K-,pi+},KPi10[FOCUS.Kpi]{K+,pi-}}_Im	0	0.871522	0.0481567
D0[P]{K*(1680)bar0{K-,pi+},KPi10[FOCUS.Kpi]{K+,pi-}}_Re	0	0.785041	0.0423904

D0[P]{K*(892)0{K+,pi-},KPi00[FOCUS.Kpi]{K-,pi+}}_Im	0	0.129353	0.00754907
D0[P]{K*(892)0{K+,pi-},KPi00[FOCUS.Kpi]{K-,pi+}}_Re	0	0.128787	0.00791778

D0[P]{KK00[kMatrix.prodKK.0]{K+,K-},rho(770)0{pi+,pi-}}_Im	0	0.368943	0.0139648
D0[P]{KK00[kMatrix.prodKK.0]{K+,K-},rho(770)0{pi+,pi-}}_Re	0	0.12405	0.0168142

D0[P]{phi(1020)0{K+,K-},PiPi00[kMatrix.prod.0]{pi+,pi-}}_Im	0	-0.151354	0.00312173
D0[P]{phi(1020)0{K+,K-},PiPi00[kMatrix.prod.0]{pi+,pi-}}_Re	0	0.0906626	0.00362676

D0[S]{phi(1020)0{K+,K-},omega(782)0{pi+,pi-}}_Im	0	0.101245	0.00423833
D0[S]{phi(1020)0{K+,K-},omega(782)0{pi+,pi-}}_Re	0	0.0211515	0.00416837

D0{a(1)(1260)+[S;GSpline.EFF]{K*(892)bar0{K-,pi+},K+},pi-}_Im	0	-0.0910843	0.00976382
D0{a(1)(1260)+[S;GSpline.EFF]{K*(892)bar0{K-,pi+},K+},pi-}_Re	0	0.297657	0.00959654

D0{K(1)(1270)+,K-}_Im	0	0.106454	0.00611672
D0{K(1)(1270)+,K-}_Re	0	-0.320643	0.00543053
K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Im	0	0.799851	0.0594873
K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Re	0	-1.27306	0.0651381
K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Im	2	0	0.1
K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Re	2	1	0.1
K(1)(1270)+[GSpline.EFF]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}_Im	0	-0.169774	0.0210605
K(1)(1270)+[GSpline.EFF]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}_Re	0	-0.436587	0.0227154
K(1)(1270)+[GSpline.EFF]{omega(782)0{pi-,pi+},K+}_Im	0	0.0173758	0.0171742
K(1)(1270)+[GSpline.EFF]{omega(782)0{pi-,pi+},K+}_Re	0	0.187079	0.015322
K(1)(1270)+[GSpline.EFF]{rho(770)0{pi-,pi+},K+}_Im	0	-1.01166	0.0261704
K(1)(1270)+[GSpline.EFF]{rho(770)0{pi-,pi+},K+}_Re	0	1.01846	0.0313593

D0{K(1)(1270)bar-,K+}_Im	0	0.0624863	0.00433889
D0{K(1)(1270)bar-,K+}_Re	0	-0.157033	0.00364989
K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Re = K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Re      
K(1)(1270)bar-[D;GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Im = K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Im      
K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Re = K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Re        
K(1)(1270)bar-[GSpline.EFF]{K*(892)bar0{K-,pi+},pi-}_Im = K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}_Im        
K(1)(1270)bar-[GSpline.EFF]{KPi00[FOCUS.Kpi]{K-,pi+},pi-}_Re = K(1)(1270)+[GSpline.EFF]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}_Re
K(1)(1270)bar-[GSpline.EFF]{KPi00[FOCUS.Kpi]{K-,pi+},pi-}_Im = K(1)(1270)+[GSpline.EFF]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}_Im
K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-}_Re = -1 * K(1)(1270)+[GSpline.EFF]{omega(782)0{pi-,pi+},K+}_Re     
K(1)(1270)bar-[GSpline.EFF]{omega(782)0{pi+,pi-},K-}_Im = -1 * K(1)(1270)+[GSpline.EFF]{omega(782)0{pi-,pi+},K+}_Im     
K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-}_Re = -1 * K(1)(1270)+[GSpline.EFF]{rho(770)0{pi-,pi+},K+}_Re       
K(1)(1270)bar-[GSpline.EFF]{rho(770)0{pi+,pi-},K-}_Im = -1 * K(1)(1270)+[GSpline.EFF]{rho(770)0{pi-,pi+},K+}_Im     

D0{K(1)(1400)+[S]{K*(892)0{K+,pi-},pi+},K-}_Im	0	0.765708	0.0105252
D0{K(1)(1400)+[S]{K*(892)0{K+,pi-},pi+},K-}_Re	0	0.180725	0.0135696
D0{K(1)(1400)bar-[S]{K*(892)bar0{K-,pi+},pi-},K+}_Im	0	-0.0445	0.0103436
D0{K(1)(1400)bar-[S]{K*(892)bar0{K-,pi+},pi-},K+}_Re	0	0.425796	0.007756

D0{K(1460)+[S;GSpline.EFF]{PiPi10[kMatrix.prod.1]{pi+,pi-},K+},K-}_Im	0	0.08827	0.0160142
D0{K(1460)+[S;GSpline.EFF]{PiPi10[kMatrix.prod.1]{pi+,pi-},K+},K-}_Re	0	-0.154386	0.0202541
D0{K(1460)bar-[S;GSpline.EFF]{PiPi10[kMatrix.prod.1]{pi+,pi-},K-},K+}_Im	0	-0.248081	0.015639
D0{K(1460)bar-[S;GSpline.EFF]{PiPi10[kMatrix.prod.1]{pi+,pi-},K-},K+}_Re	0	0.166371	0.0173454

D0{K*(1680)+[P]{K*(892)0{K+,pi-},pi+},K-}_Im	0	-0.454105	0.0234336
D0{K*(1680)+[P]{K*(892)0{K+,pi-},pi+},K-}_Re	0	-0.983183	0.0254786
D0{K*(1680)bar-[P]{K*(892)bar0{K-,pi+},pi-},K+}_Im	0	0.32737	0.0262414
D0{K*(1680)bar-[P]{K*(892)bar0{K-,pi+},pi-},K+}_Re	0	1.08629	0.026405

D0{KPi00[FOCUS.Kpi]{K-,pi+},KPi10[FOCUS.Kpi]{K+,pi-}}_Im	0	0.0373267	0.00477606
D0{KPi00[FOCUS.Kpi]{K-,pi+},KPi10[FOCUS.Kpi]{K+,pi-}}_Re	0	0.170058	0.00488781
