###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/environment.html
###

[app:main]
use = egg:gridix

api.version = v1
config.filename = development.ini

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar


## jinja2 settings
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter


sqlalchemy.url = sqlite:///%(here)s/gridix.sqlite
jwt.private_key = 'dbead77cbb43559ef5e6bae87432'
auth.secret_key = '0oKmnjI98UhnbHgB'


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543 [::1]:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.8-branch/narr/logging.html
###

[loggers]
keys = root, gridix, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gridix]
level = DEBUG
handlers =
qualname = gridix

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
