.. mdinclude:: ../../src/argus_cli/README.md

Subpackages
-----------

.. toctree::

    argus_cli.helpers

Submodules
----------

argus\_cli\.arguments module
----------------------------

.. automodule:: argus_cli.arguments
    :members:
    :undoc-members:
    :show-inheritance:

argus\_cli\.cli module
----------------------

.. automodule:: argus_cli.cli
    :members:
    :undoc-members:
    :show-inheritance:

argus\_cli\.plugin module
-------------------------

.. automodule:: argus_cli.plugin
    :members:
    :undoc-members:
    :show-inheritance:

argus\_cli\.settings module
---------------------------

.. automodule:: argus_cli.settings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: argus_cli
    :members:
    :undoc-members:
    :show-inheritance:
