[tox]
skipsdist = True
envlist = lint,{py27,py34,py35,py36}
skip_missing_interpreters = true

[testenv]
changedir = {toxinidir}
basepython=python2.7
sitepackages = True
whitelist_externals =
    # when using sitepackages scripts are not symlinked to virtualenv
    bash
    echo
    flake8
    ls
    mkdir
    true
commands =
    pip install -q 'pip>=9.0.1'
    pip install -q --upgrade-strategy=only-if-needed -e .
    # do not try default target to avoid recursive call (rtox would call tox on remote machine)
    rtox -v -e func
passenv =
    PY_*
    SSH_AUTH_SOCK
    TERM

[testenv:lint]
commands =
    pip install -q -rtest-requirements.txt
    flake8

[testenv:func]
commands =
    true
