###
# Main configuration =========================================================
###
[app:main]
use = egg:wdwapp
pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
debugtoolbar.hosts = 192.168.0.0/24

# Data base ------------------------------------------------------------------

# Creation command. (copy/paste in PhpMyAdmin for example)
# CREATE USER 'wdwapp'@'localhost' IDENTIFIED BY 'my secret password';
# GRANT USAGE ON *.* TO 'wdwapp'@'localhost' REQUIRE NONE WITH
# MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0
# MAX_USER_CONNECTIONS 0;CREATE DATABASE IF NOT EXISTS `wdwapp`;
# GRANT ALL PRIVILEGES ON `wdwapp`.* TO 'wdwapp'@'localhost';

# URL
sqlalchemy.url = mysql://wdwapp:my_secret_password@localhost/wdwapp

# Other ----------------------------------------------------------------------

# Session Unique token
session.secret = My very secret thing

# Time in minutes between two weather data reading
# This is the time interval between two pints on the graph
# The data are split up on a multiple of this value
# Use 5, 10, 15, 30, 60, 120, etc.
wd.interval = 15

# Temperature unit to display temperatures
# c=Celsius, f=Fahrenheit, k=kelvin
wd.t_unit = c

# For sending Email in case of critical errors
# If email.to is commented, no Email is sent
email.to = error.wdwapp@example.com
email.from = wdwapp@example.com

# The secret (a string) used for auth_tkt cookie signing
auth.secret = My other secret thing

###
# wsgi server configuration ==================================================
###

[server:main]
use = egg:pyramid#wsgiref
port = 6543

###
# logging configuration ======================================================
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wdwapp, sqlalchemy.engine.base.Engine

[handlers]
keys = console, sms, mail

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wdwapp]
level = DEBUG
handlers = sms, mail
qualname = wdwapp

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = generic

# For logging to SMS 
# Actually this SMS can only be send via service like offered by
# freemobile (http://mobile.free.fr/)
# args = (url, user=123456, pass=xyz, msg)
# url : URL of the SMS service.
# user=123456 : user is the key, 123456 is the value of user name in the URL.
# pass=xyz : pass is the key, xyz is the value of password in the URL.
# msg : is the key to pass the message text.
# For example, with the sample configuration below, the formed url is :
# https://smsapi.free-mobile.fr/sendmsg?user=123456&pass=xyz&msg=text_to_send
[handler_sms]
class = wdwapp.sms_handler.SMSHandler
level = ERROR
args = ('https://smsapi.free-mobile.fr/sendmsg', 'user=123456', 'pass=xyz', 'msg')
formatter = generic

# Used to see important things while in debug (to many output)
[handler_mail]
class = handlers.SMTPHandler
level = WARNING
args=('localhost', 'from.wdwapp@example.com', ['to.wdwapp@example.com',], 'wdwapp : error report')
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
