tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	measurement_inc	measurement_positions	measurement_dec	measurement_sd_z	magic_method_codes	treatment_temp	measurement_temp	measurement_standard	treatment_ac_field	magic_instrument_codes	treatment_dc_field_phi	treatment_dc_field_theta	measurement_description	measurement_sd_x	er_analyst_mail_names	er_citation_names	treatment_dc_field	magic_software_packages	measurement_csd	measurement_sd_y	measurement_flag	measurement_magn_moment
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1	-53.2	1	37.2	2.14e-09	LT-NO:LP-DIR-T	273	273		0					1.35e-08		This study	0	pmagpy-3.2.1	2.3	8.63e-09	g	3.93e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2	-50.9	1	36.7	2.78e-09	LT-LT-Z:LP-DIR-T	77	273		0					1.25e-08		This study	0	pmagpy-3.2.1	2.0	7.51e-09	g	4.29e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3	-48.5	1	34.8	3.42e-09	LT-T-Z:LP-DIR-T	373.0	273		0					1.65e-08		This study	0	pmagpy-3.2.1	2.3	1.28e-08	g	5.32e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	-47.6	1	029.3	1.04e-08	LT-T-Z:LP-DIR-T	423.0	273		0	hargrave 2014-10-22 15:53:24				2.39e-08		This study	0	pmagpy-3.2.1	3.0	2.34e-08	g	6.71e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	-47.3	1	028.6	7.42e-09	LT-T-Z:LP-DIR-T	473.0	273		0	hargrave 2014-10-27 16:19:50				2.00e-08		This study	0	pmagpy-3.2.1	2.2	1.31e-08	g	6.55e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	-49.3	1	028.5	4.18e-09	LT-T-Z:LP-DIR-T	523.0	273		0	hargrave 2014-10-28 13:42:19				1.81e-08		This study	0	pmagpy-3.2.1	3.1	2.17e-08	g	5.27e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	-52.8	1	034.0	2.98e-09	LT-T-Z:LP-DIR-T	573.0	273		0	hargrave 2014-10-28 20:40:03				1.42e-08		This study	0	pmagpy-3.2.1	3.0	1.36e-08	g	3.81e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	-57.3	1	040.3	1.87e-09	LT-T-Z:LP-DIR-T	623.0	273		0	hargrave 2014-10-29 20:53:02				7.58e-09		This study	0	pmagpy-3.2.1	2.0	3.67e-09	g	2.40e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	-58.4	1	043.8	1.36e-09	LT-T-Z:LP-DIR-T	673.0	273		0	hargrave 2014-11-03 17:13:00				9.19e-09		This study	0	pmagpy-3.2.1	3.2	5.83e-09	g	1.97e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	-59.9	1	046.8	1.36e-09	LT-T-Z:LP-DIR-T	698.0	273		0	hargrave 2014-11-04 12:03:42				5.82e-09		This study	0	pmagpy-3.2.1	2.1	2.86e-09	g	1.78e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	-61.0	1	049.9	8.90e-10	LT-T-Z:LP-DIR-T	723.0	273		0	hargrave 2014-11-10 12:53:05				5.48e-09		This study	0	pmagpy-3.2.1	2.3	3.62e-09	g	1.64e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	-63.2	1	053.3	5.24e-10	LT-T-Z:LP-DIR-T	748.0	273		0	hargrave 2014-11-10 22:11:56				3.62e-09		This study	0	pmagpy-3.2.1	1.7	2.88e-09	g	1.52e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	-64.0	1	059.3	1.20e-09	LT-T-Z:LP-DIR-T	773.0	273		0	hargrave 2014-11-13 11:46:05				5.59e-09		This study	0	pmagpy-3.2.1	2.7	3.57e-09	g	1.41e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	-65.4	1	064.8	5.73e-10	LT-T-Z:LP-DIR-T	788.0	273		0	hargrave 2014-11-17 17:26:46				3.75e-09		This study	0	pmagpy-3.2.1	1.7	1.35e-09	g	1.33e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	-66.0	1	065.5	6.38e-10	LT-T-Z:LP-DIR-T	803.0	273		0	hargrave 2014-11-24 18:17:16				9.51e-10		This study	0	pmagpy-3.2.1	0.5	8.48e-10	g	1.29e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	-66.2	1	069.9	7.35e-10	LT-T-Z:LP-DIR-T	818.0	273		0	hargrave 2014-12-01 16:59:18				1.06e-09		This study	0	pmagpy-3.2.1	0.5	7.81e-10	g	1.28e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	-66.0	1	069.3	8.68e-10	LT-T-Z:LP-DIR-T	823.0	273		0	hargrave 2014-12-02 00:45:16				9.19e-10		This study	0	pmagpy-3.2.1	0.6	1.01e-09	g	1.23e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	-66.3	1	075.0	1.06e-09	LT-T-Z:LP-DIR-T	828.0	273		0	hargrave 2014-12-05 13:40:46				1.51e-09		This study	0	pmagpy-3.2.1	0.8	9.15e-10	g	1.18e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	-66.7	1	072.8	2.61e-10	LT-T-Z:LP-DIR-T	833.0	273		0	hargrave 2014-12-06 11:57:52				1.26e-09		This study	0	pmagpy-3.2.1	0.7	8.36e-10	g	1.14e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	-66.9	1	080.1	5.56e-10	LT-T-Z:LP-DIR-T	838.0	273		0	hargrave 2014-12-08 15:18:37				1.12e-09		This study	0	pmagpy-3.2.1	0.6	6.62e-10	g	1.10e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	-66.2	1	078.7	7.95e-10	LT-T-Z:LP-DIR-T	843.0	273		0	hargrave 2014-12-08 22:11:29				1.35e-09		This study	0	pmagpy-3.2.1	0.8	7.31e-10	g	1.08e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	-67.5	1	084.0	5.65e-10	LT-T-Z:LP-DIR-T	846.0	273		0	hargrave 2015-01-12 11:02:24				2.28e-09		This study	0	pmagpy-3.2.1	1.4	1.00e-09	g	1.05e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	-66.7	1	081.2	5.64e-10	LT-T-Z:LP-DIR-T	849.0	273		0	hargrave 2015-01-14 14:20:25				2.54e-09		This study	0	pmagpy-3.2.1	1.5	1.08e-09	g	1.03e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	-67.4	1	085.7	7.59e-10	LT-T-Z:LP-DIR-T	852.0	273		0	hargrave 2015-01-15 14:35:19				2.21e-09		This study	0	pmagpy-3.2.1	1.4	1.24e-09	g	1.01e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	-67.5	1	089.6	7.00e-10	LT-T-Z:LP-DIR-T	855.0	273		0	hargrave 2015-01-18 12:57:56				2.74e-09		This study	0	pmagpy-3.2.1	1.6	6.58e-10	g	1.02e-07
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	-66.4	1	087.5	6.51e-10	LT-T-Z:LP-DIR-T	858.0	273		0	hargrave 2015-01-20 12:16:30				1.06e-09		This study	0	pmagpy-3.2.1	0.7	7.64e-10	g	9.91e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	-67.4	1	088.4	5.05e-10	LT-T-Z:LP-DIR-T	863.0	273		0	hargrave 2015-02-10 17:23:31				1.42e-09		This study	0	pmagpy-3.2.1	1.0	1.22e-09	g	9.79e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	-67.9	1	094.8	4.10e-10	LT-T-Z:LP-DIR-T	883.0	273		0	hargrave 2015-02-11 17:21:10				1.19e-09		This study	0	pmagpy-3.2.1	1.0	1.22e-09	g	9.37e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	-67.2	1	102.3	5.94e-10	LT-T-Z:LP-DIR-T	903.0	273		0	hargrave 2015-02-12 15:33:34				9.09e-10		This study	0	pmagpy-3.2.1	0.9	1.15e-09	g	8.44e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	-66.6	1	108.1	5.27e-10	LT-T-Z:LP-DIR-T	923.0	273		0	hargrave 2015-02-13 17:49:53				1.16e-09		This study	0	pmagpy-3.2.1	1.0	6.64e-10	g	7.68e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	-65.7	1	106.8	3.30e-10	LT-T-Z:LP-DIR-T	933.0	273		0	hargrave 2015-02-17 11:25:45				7.58e-10		This study	0	pmagpy-3.2.1	0.8	5.40e-10	g	6.02e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	-66.1	1	104.4	2.09e-10	LT-T-Z:LP-DIR-T	943.0	273		0	hargrave 2015-02-18 09:43:40				5.19e-10		This study	0	pmagpy-3.2.1	1.3	3.79e-10	g	2.82e-08
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	-55.4	1	113.9	6.39e-11	LT-T-Z:LP-DIR-T	953.0	273		0	hargrave 2015-02-19 12:52:13				9.64e-11		This study	0	pmagpy-3.2.1	1.4	6.41e-11	g	4.99e-09
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1	-50.4	1	46.5	9.82e-09	LT-NO:LP-DIR-T	273	273		0					3.14e-08		This study	0	pmagpy-3.2.1	2.6	4.00e-08	g	1.12e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2	-50.9	1	46.3	1.09e-08	LT-LT-Z:LP-DIR-T	77	273		0					2.20e-08		This study	0	pmagpy-3.2.1	2.0	3.25e-08	g	1.16e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3	-51.6	1	44.8	1.11e-08	LT-T-Z:LP-DIR-T	373.0	273		0					8.96e-09		This study	0	pmagpy-3.2.1	1.0	1.88e-08	g	1.33e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	-51.8	1	043.8	9.49e-09	LT-T-Z:LP-DIR-T	423.0	273		0	hargrave 2014-10-22 15:54:56				2.83e-08		This study	0	pmagpy-3.2.1	2.6	4.26e-08	g	1.16e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	-51.0	1	043.6	7.43e-09	LT-T-Z:LP-DIR-T	473.0	273		0	hargrave 2014-10-27 16:21:23				1.89e-08		This study	0	pmagpy-3.2.1	1.9	2.78e-08	g	1.05e-06
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	-51.0	1	045.6	6.48e-09	LT-T-Z:LP-DIR-T	523.0	273		0	hargrave 2014-10-28 13:44:04				3.14e-08		This study	0	pmagpy-3.2.1	3.7	3.76e-08	g	7.52e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	-50.2	1	050.3	3.34e-09	LT-T-Z:LP-DIR-T	573.0	273		0	hargrave 2014-10-28 20:41:45				1.28e-08		This study	0	pmagpy-3.2.1	2.5	1.47e-08	g	4.57e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	-48.8	1	051.3	1.26e-09	LT-T-Z:LP-DIR-T	623.0	273		0	hargrave 2014-10-29 20:54:34				6.51e-09		This study	0	pmagpy-3.2.1	2.4	6.53e-09	g	2.19e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	-48.1	1	053.2	1.13e-09	LT-T-Z:LP-DIR-T	673.0	273		0	hargrave 2014-11-03 17:14:38				5.32e-09		This study	0	pmagpy-3.2.1	2.5	4.98e-09	g	1.67e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	-47.3	1	053.9	7.89e-10	LT-T-Z:LP-DIR-T	698.0	273		0	hargrave 2014-11-04 12:05:10				1.25e-09		This study	0	pmagpy-3.2.1	0.8	1.53e-09	g	1.38e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	-45.6	1	057.1	7.35e-10	LT-T-Z:LP-DIR-T	723.0	273		0	hargrave 2014-11-10 12:54:47				2.22e-09		This study	0	pmagpy-3.2.1	1.7	2.76e-09	g	1.18e-07
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	-42.6	1	059.6	9.36e-10	LT-T-Z:LP-DIR-T	748.0	273		0	hargrave 2014-11-10 22:13:28				2.09e-09		This study	0	pmagpy-3.2.1	1.9	2.36e-09	g	9.94e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	-40.9	1	065.7	8.86e-10	LT-T-Z:LP-DIR-T	773.0	273		0	hargrave 2014-11-13 11:47:43				3.95e-09		This study	0	pmagpy-3.2.1	3.4	2.99e-09	g	8.35e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	-38.7	1	067.1	5.83e-10	LT-T-Z:LP-DIR-T	788.0	273		0	hargrave 2014-11-17 17:28:20				3.33e-09		This study	0	pmagpy-3.2.1	3.0	1.73e-09	g	7.25e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	-37.4	1	068.7	5.21e-10	LT-T-Z:LP-DIR-T	803.0	273		0	hargrave 2014-11-24 18:19:01				6.35e-10		This study	0	pmagpy-3.2.1	0.7	3.52e-10	g	6.70e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	-36.7	1	069.2	4.84e-10	LT-T-Z:LP-DIR-T	818.0	273		0	hargrave 2014-12-01 17:00:52				4.17e-10		This study	0	pmagpy-3.2.1	0.5	3.27e-10	g	6.56e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	-35.7	1	070.3	4.23e-10	LT-T-Z:LP-DIR-T	823.0	273		0	hargrave 2014-12-02 00:46:50				1.61e-09		This study	0	pmagpy-3.2.1	1.5	3.20e-10	g	6.27e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	-33.0	1	073.5	4.07e-10	LT-T-Z:LP-DIR-T	828.0	273		0	hargrave 2014-12-05 13:42:16				6.98e-10		This study	0	pmagpy-3.2.1	0.9	6.07e-10	g	5.59e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	-33.1	1	075.5	3.89e-10	LT-T-Z:LP-DIR-T	833.0	273		0	hargrave 2014-12-06 11:59:31				1.15e-09		This study	0	pmagpy-3.2.1	1.3	2.40e-10	g	5.14e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	-32.9	1	072.8	3.15e-10	LT-T-Z:LP-DIR-T	838.0	273		0	hargrave 2014-12-08 15:20:12				5.60e-10		This study	0	pmagpy-3.2.1	0.7	1.65e-10	g	4.91e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	-34.0	1	074.5	2.57e-10	LT-T-Z:LP-DIR-T	843.0	273		0	hargrave 2014-12-08 22:13:06				7.54e-10		This study	0	pmagpy-3.2.1	1.0	2.71e-10	g	4.54e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	-32.9	1	078.8	3.74e-10	LT-T-Z:LP-DIR-T	846.0	273		0	hargrave 2015-01-12 11:03:59				1.14e-09		This study	0	pmagpy-3.2.1	1.5	3.39e-10	g	4.43e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	-32.8	1	076.7	2.92e-10	LT-T-Z:LP-DIR-T	849.0	273		0	hargrave 2015-01-14 14:21:59				5.72e-10		This study	0	pmagpy-3.2.1	0.8	2.38e-10	g	4.29e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	-32.4	1	077.3	2.36e-10	LT-T-Z:LP-DIR-T	852.0	273		0	hargrave 2015-01-15 14:36:53				1.05e-09		This study	0	pmagpy-3.2.1	1.5	2.78e-10	g	4.17e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	-31.8	1	080.0	3.76e-10	LT-T-Z:LP-DIR-T	855.0	273		0	hargrave 2015-01-18 12:59:19				2.34e-09		This study	0	pmagpy-3.2.1	3.4	5.23e-10	g	4.07e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	-31.2	1	079.6	3.20e-10	LT-T-Z:LP-DIR-T	858.0	273		0	hargrave 2015-01-20 12:17:56				5.81e-10		This study	0	pmagpy-3.2.1	1.0	4.01e-10	g	3.86e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	-30.8	1	078.9	1.58e-10	LT-T-Z:LP-DIR-T	863.0	273		0	hargrave 2015-02-10 17:25:23				2.90e-09		This study	0	pmagpy-3.2.1	4.5	7.32e-10	g	3.77e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	-27.2	1	084.8	2.06e-10	LT-T-Z:LP-DIR-T	883.0	273		0	hargrave 2015-02-11 17:23:32				5.51e-10		This study	0	pmagpy-3.2.1	1.1	3.69e-10	g	3.17e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	-20.5	1	089.5	2.97e-10	LT-T-Z:LP-DIR-T	903.0	273		0	hargrave 2015-02-12 15:35:25				5.27e-10		This study	0	pmagpy-3.2.1	1.3	2.18e-10	g	2.74e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	-19.7	1	091.4	3.72e-10	LT-T-Z:LP-DIR-T	923.0	273		0	hargrave 2015-02-13 17:51:30				4.37e-10		This study	0	pmagpy-3.2.1	1.4	5.53e-10	g	2.51e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	-18.5	1	094.7	2.26e-10	LT-T-Z:LP-DIR-T	933.0	273		0	hargrave 2015-02-17 11:27:15				6.58e-10		This study	0	pmagpy-3.2.1	1.8	3.33e-10	g	2.19e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	-20.2	1	088.9	2.69e-10	LT-T-Z:LP-DIR-T	943.0	273		0	hargrave 2015-02-18 09:45:10				3.92e-10		This study	0	pmagpy-3.2.1	1.9	2.31e-10	g	1.42e-08
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	-28.3	1	086.8	2.48e-11	LT-T-Z:LP-DIR-T	953.0	273		0	hargrave 2015-02-19 12:53:47				1.27e-10		This study	0	pmagpy-3.2.1	2.0	7.04e-11	g	3.86e-09
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1	-72.0	1	200.8	6.25e-09	LT-NO:LP-DIR-T	273	273		0					1.31e-08		This study	0	pmagpy-3.2.1	0.8	1.04e-08	g	1.20e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2	-71.7	1	204.4	7.00e-09	LT-LT-Z:LP-DIR-T	77	273		0					1.64e-08		This study	0	pmagpy-3.2.1	0.8	6.09e-09	g	1.24e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3	-71.4	1	204.2	9.78e-09	LT-T-Z:LP-DIR-T	373.0	273		0					2.89e-08		This study	0	pmagpy-3.2.1	1.4	1.53e-08	g	1.41e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	-71.2	1	203.4	4.70e-09	LT-T-Z:LP-DIR-T	423.0	273		0	hargrave 2014-10-22 15:56:39				1.59e-08		This study	0	pmagpy-3.2.1	0.8	6.67e-09	g	1.20e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	-71.6	1	204.3	5.22e-09	LT-T-Z:LP-DIR-T	473.0	273		0	hargrave 2014-10-27 16:23:12				1.43e-08		This study	0	pmagpy-3.2.1	0.8	6.07e-09	g	1.09e-06
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	-70.9	1	206.4	4.05e-09	LT-T-Z:LP-DIR-T	523.0	273		0	hargrave 2014-10-28 13:46:02				3.76e-09		This study	0	pmagpy-3.2.1	1.9	2.68e-08	g	8.29e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	-71.1	1	216.7	1.42e-09	LT-T-Z:LP-DIR-T	573.0	273		0	hargrave 2014-10-28 20:43:28				1.91e-09		This study	0	pmagpy-3.2.1	0.6	4.95e-09	g	4.91e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	-70.3	1	220.4	6.53e-10	LT-T-Z:LP-DIR-T	623.0	273		0	hargrave 2014-10-29 20:56:10				1.74e-09		This study	0	pmagpy-3.2.1	0.5	1.44e-09	g	2.37e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	-69.3	1	223.1	4.59e-10	LT-T-Z:LP-DIR-T	673.0	273		0	hargrave 2014-11-03 17:16:16				1.13e-09		This study	0	pmagpy-3.2.1	0.4	9.03e-10	g	1.75e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	-67.9	1	226.1	4.77e-10	LT-T-Z:LP-DIR-T	698.0	273		0	hargrave 2014-11-04 12:06:45				6.97e-10		This study	0	pmagpy-3.2.1	0.5	1.14e-09	g	1.47e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	-67.4	1	232.2	6.52e-10	LT-T-Z:LP-DIR-T	723.0	273		0	hargrave 2014-11-10 12:56:31				6.41e-10		This study	0	pmagpy-3.2.1	0.4	6.21e-10	g	1.27e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	-66.4	1	237.0	9.05e-10	LT-T-Z:LP-DIR-T	748.0	273		0	hargrave 2014-11-10 22:15:06				2.75e-09		This study	0	pmagpy-3.2.1	1.6	5.24e-10	g	1.08e-07
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	-66.3	1	239.9	1.10e-09	LT-T-Z:LP-DIR-T	773.0	273		0	hargrave 2014-11-13 11:49:17				4.51e-09		This study	0	pmagpy-3.2.1	2.9	7.52e-10	g	9.09e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	-63.3	1	241.3	5.60e-10	LT-T-Z:LP-DIR-T	788.0	273		0	hargrave 2014-11-17 17:29:58				2.47e-09		This study	0	pmagpy-3.2.1	1.9	5.09e-10	g	7.92e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	-62.2	1	243.8	4.71e-10	LT-T-Z:LP-DIR-T	803.0	273		0	hargrave 2014-11-24 18:20:46				7.70e-10		This study	0	pmagpy-3.2.1	1.3	1.38e-09	g	7.32e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	-60.5	1	246.2	7.77e-10	LT-T-Z:LP-DIR-T	818.0	273		0	hargrave 2014-12-01 17:02:30				6.63e-10		This study	0	pmagpy-3.2.1	1.2	1.03e-09	g	7.02e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	-60.8	1	243.9	7.28e-10	LT-T-Z:LP-DIR-T	823.0	273		0	hargrave 2014-12-02 00:48:29				1.21e-09		This study	0	pmagpy-3.2.1	1.3	6.15e-10	g	6.62e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	-59.4	1	249.4	5.85e-10	LT-T-Z:LP-DIR-T	828.0	273		0	hargrave 2014-12-05 13:44:45				1.46e-09		This study	0	pmagpy-3.2.1	1.6	4.57e-10	g	5.84e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	-58.2	1	250.2	5.62e-10	LT-T-Z:LP-DIR-T	833.0	273		0	hargrave 2014-12-06 12:02:05				3.22e-10		This study	0	pmagpy-3.2.1	1.0	7.19e-10	g	5.23e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	-57.9	1	253.2	7.35e-10	LT-T-Z:LP-DIR-T	838.0	273		0	hargrave 2014-12-08 15:22:41				4.54e-10		This study	0	pmagpy-3.2.1	1.3	7.20e-10	g	4.87e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	-57.3	1	254.6	7.55e-10	LT-T-Z:LP-DIR-T	843.0	273		0	hargrave 2014-12-08 22:14:48				3.61e-10		This study	0	pmagpy-3.2.1	1.4	7.83e-10	g	4.64e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	-55.6	1	256.1	6.24e-10	LT-T-Z:LP-DIR-T	846.0	273		0	hargrave 2015-01-12 11:05:30				2.27e-09		This study	0	pmagpy-3.2.1	3.2	4.78e-10	g	4.28e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	-56.1	1	254.4	5.87e-10	LT-T-Z:LP-DIR-T	849.0	273		0	hargrave 2015-01-14 14:23:37				7.39e-10		This study	0	pmagpy-3.2.1	1.4	5.21e-10	g	4.12e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	-56.3	1	252.7	6.97e-10	LT-T-Z:LP-DIR-T	852.0	273		0	hargrave 2015-01-15 14:38:32				1.04e-09		This study	0	pmagpy-3.2.1	2.0	5.00e-10	g	3.81e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	-55.3	1	258.8	3.84e-10	LT-T-Z:LP-DIR-T	855.0	273		0	hargrave 2015-01-18 13:00:44				1.22e-09		This study	0	pmagpy-3.2.1	2.2	7.83e-10	g	3.78e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	-56.0	1	260.1	2.67e-10	LT-T-Z:LP-DIR-T	858.0	273		0	hargrave 2015-01-20 12:19:24				1.36e-09		This study	0	pmagpy-3.2.1	2.5	5.92e-10	g	3.42e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	-56.2	1	257.0	5.78e-10	LT-T-Z:LP-DIR-T	863.0	273		0	hargrave 2015-02-10 17:27:18				5.62e-10		This study	0	pmagpy-3.2.1	1.7	6.74e-10	g	3.33e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	-49.2	1	264.3	6.94e-10	LT-T-Z:LP-DIR-T	883.0	273		0	hargrave 2015-02-11 17:25:27				2.98e-10		This study	0	pmagpy-3.2.1	1.9	6.02e-10	g	2.76e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	-46.0	1	265.6	2.81e-10	LT-T-Z:LP-DIR-T	903.0	273		0	hargrave 2015-02-12 15:37:20				4.34e-10		This study	0	pmagpy-3.2.1	1.6	2.53e-10	g	1.97e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	-40.0	1	269.1	2.16e-10	LT-T-Z:LP-DIR-T	923.0	273		0	hargrave 2015-02-13 17:53:58				8.01e-10		This study	0	pmagpy-3.2.1	2.4	2.92e-10	g	1.99e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	-42.4	1	268.6	3.07e-10	LT-T-Z:LP-DIR-T	933.0	273		0	hargrave 2015-02-17 11:28:49				5.97e-10		This study	0	pmagpy-3.2.1	2.3	3.16e-10	g	1.78e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	-39.3	1	272.3	3.35e-10	LT-T-Z:LP-DIR-T	943.0	273		0	hargrave 2015-02-18 09:46:48				4.89e-10		This study	0	pmagpy-3.2.1	2.8	3.34e-10	g	1.35e-08
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	-27.9	1	234.4	9.14e-11	LT-T-Z:LP-DIR-T	953.0	273		0	hargrave 2015-02-19 12:55:38				2.07e-10		This study	0	pmagpy-3.2.1	3.5	1.06e-10	g	3.99e-09
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1	-44.9	1	77.2	2.46e-09	LT-NO:LP-DIR-T	273	273		0					1.26e-08		This study	0	pmagpy-3.2.1	3.0	1.06e-09	g	2.46e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2	-46.1	1	73.1	3.48e-09	LT-LT-Z:LP-DIR-T	77	273		0					1.12e-08		This study	0	pmagpy-3.2.1	2.5	1.30e-09	g	2.72e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3	-49.3	1	66.0	6.14e-09	LT-T-Z:LP-DIR-T	373.0	273		0					1.03e-08		This study	0	pmagpy-3.2.1	2.0	4.82e-09	g	3.68e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	-51.8	1	057.3	7.78e-09	LT-T-Z:LP-DIR-T	423.0	273		0	hargrave 2014-10-22 15:58:15				2.08e-08		This study	0	pmagpy-3.2.1	2.5	2.52e-09	g	5.06e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	-52.1	1	061.1	1.03e-08	LT-T-Z:LP-DIR-T	473.0	273		0	hargrave 2014-10-27 16:24:50				3.17e-08		This study	0	pmagpy-3.2.1	3.8	2.75e-09	g	5.02e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	-51.9	1	066.0	7.43e-09	LT-T-Z:LP-DIR-T	523.0	273		0	hargrave 2014-10-28 13:47:48				3.67e-08		This study	0	pmagpy-3.2.1	5.4	5.43e-09	g	4.01e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	-50.3	1	069.5	3.89e-09	LT-T-Z:LP-DIR-T	573.0	273		0	hargrave 2014-10-28 20:45:11				2.20e-08		This study	0	pmagpy-3.2.1	4.9	3.27e-09	g	2.63e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	-51.0	1	077.3	1.56e-09	LT-T-Z:LP-DIR-T	623.0	273		0	hargrave 2014-10-29 20:57:46				9.67e-09		This study	0	pmagpy-3.2.1	3.5	5.81e-10	g	1.59e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	-49.9	1	081.7	1.49e-09	LT-T-Z:LP-DIR-T	673.0	273		0	hargrave 2014-11-03 17:17:53				8.78e-09		This study	0	pmagpy-3.2.1	4.1	5.86e-10	g	1.25e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	-49.3	1	083.5	1.12e-09	LT-T-Z:LP-DIR-T	698.0	273		0	hargrave 2014-11-04 12:08:13				7.17e-09		This study	0	pmagpy-3.2.1	3.7	5.18e-10	g	1.13e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	-47.8	1	089.4	9.47e-10	LT-T-Z:LP-DIR-T	723.0	273		0	hargrave 2014-11-10 12:58:13				8.02e-09		This study	0	pmagpy-3.2.1	4.6	6.20e-10	g	1.01e-07
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	-46.9	1	092.2	7.45e-10	LT-T-Z:LP-DIR-T	748.0	273		0	hargrave 2014-11-10 22:16:43				3.65e-09		This study	0	pmagpy-3.2.1	2.3	4.97e-10	g	9.23e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	-44.6	1	099.3	9.94e-10	LT-T-Z:LP-DIR-T	773.0	273		0	hargrave 2014-11-13 11:50:50				6.65e-09		This study	0	pmagpy-3.2.1	4.6	1.36e-09	g	8.52e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	-42.8	1	101.8	6.72e-10	LT-T-Z:LP-DIR-T	788.0	273		0	hargrave 2014-11-17 17:31:35				3.04e-09		This study	0	pmagpy-3.2.1	2.3	9.47e-10	g	7.92e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	-42.7	1	103.3	5.65e-10	LT-T-Z:LP-DIR-T	803.0	273		0	hargrave 2014-11-24 18:22:26				1.10e-09		This study	0	pmagpy-3.2.1	0.9	5.01e-10	g	7.67e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	-41.8	1	103.7	8.06e-10	LT-T-Z:LP-DIR-T	818.0	273		0	hargrave 2014-12-01 17:04:09				1.39e-09		This study	0	pmagpy-3.2.1	1.2	7.70e-10	g	7.61e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	-41.7	1	103.3	6.66e-10	LT-T-Z:LP-DIR-T	823.0	273		0	hargrave 2014-12-02 00:50:08				1.33e-09		This study	0	pmagpy-3.2.1	1.2	6.73e-10	g	7.05e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	-41.4	1	105.8	6.06e-10	LT-T-Z:LP-DIR-T	828.0	273		0	hargrave 2014-12-05 13:46:21				4.01e-09		This study	0	pmagpy-3.2.1	3.5	1.42e-09	g	6.86e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	-39.4	1	106.3	5.00e-10	LT-T-Z:LP-DIR-T	833.0	273		0	hargrave 2014-12-06 12:03:37				4.49e-10		This study	0	pmagpy-3.2.1	0.5	2.97e-10	g	6.56e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	-40.2	1	107.1	6.00e-10	LT-T-Z:LP-DIR-T	838.0	273		0	hargrave 2014-12-08 15:24:19				7.97e-10		This study	0	pmagpy-3.2.1	0.9	5.57e-10	g	6.34e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	-39.2	1	106.6	6.18e-10	LT-T-Z:LP-DIR-T	843.0	273		0	hargrave 2014-12-08 22:16:29				5.10e-10		This study	0	pmagpy-3.2.1	0.8	5.48e-10	g	6.09e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	-39.3	1	111.5	3.90e-10	LT-T-Z:LP-DIR-T	846.0	273		0	hargrave 2015-01-12 11:07:07				3.29e-09		This study	0	pmagpy-3.2.1	3.5	1.59e-09	g	5.92e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	-39.5	1	110.9	3.95e-10	LT-T-Z:LP-DIR-T	849.0	273		0	hargrave 2015-01-14 14:25:16				1.85e-09		This study	0	pmagpy-3.2.1	2.0	8.67e-10	g	5.86e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	-39.3	1	110.1	6.83e-10	LT-T-Z:LP-DIR-T	852.0	273		0	hargrave 2015-01-15 14:40:11				1.07e-09		This study	0	pmagpy-3.2.1	1.3	5.93e-10	g	5.84e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	-40.2	1	113.1	5.04e-10	LT-T-Z:LP-DIR-T	855.0	273		0	hargrave 2015-01-18 13:02:08				2.53e-09		This study	0	pmagpy-3.2.1	2.8	1.35e-09	g	5.75e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	-39.4	1	113.4	4.12e-10	LT-T-Z:LP-DIR-T	858.0	273		0	hargrave 2015-01-20 12:21:08				1.35e-09		This study	0	pmagpy-3.2.1	1.4	6.22e-10	g	5.74e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	-38.0	1	113.4	3.27e-10	LT-T-Z:LP-DIR-T	863.0	273		0	hargrave 2015-02-10 17:29:40				1.47e-09		This study	0	pmagpy-3.2.1	1.7	7.29e-10	g	5.53e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	-36.7	1	115.9	4.53e-10	LT-T-Z:LP-DIR-T	883.0	273		0	hargrave 2015-02-11 17:27:24				7.42e-10		This study	0	pmagpy-3.2.1	1.0	7.00e-10	g	5.22e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	-34.3	1	116.6	4.96e-10	LT-T-Z:LP-DIR-T	903.0	273		0	hargrave 2015-02-12 15:39:33				9.51e-10		This study	0	pmagpy-3.2.1	1.4	6.33e-10	g	4.54e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	-32.9	1	122.8	2.07e-10	LT-T-Z:LP-DIR-T	923.0	273		0	hargrave 2015-02-13 17:55:58				1.04e-09		This study	0	pmagpy-3.2.1	1.4	3.56e-10	g	4.10e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	-33.6	1	122.6	2.55e-10	LT-T-Z:LP-DIR-T	933.0	273		0	hargrave 2015-02-17 11:30:40				4.21e-10		This study	0	pmagpy-3.2.1	1.0	3.88e-10	g	3.27e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	-34.3	1	122.0	1.02e-10	LT-T-Z:LP-DIR-T	943.0	273		0	hargrave 2015-02-18 09:48:39				9.59e-10		This study	0	pmagpy-3.2.1	4.2	6.76e-10	g	1.56e-08
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	-37.5	1	128.2	1.85e-11	LT-T-Z:LP-DIR-T	953.0	273		0	hargrave 2015-02-19 12:57:15				1.21e-10		This study	0	pmagpy-3.2.1	2.4	1.22e-10	g	3.94e-09
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1	-38.2	1	15.6	1.49e-09	LT-NO:LP-DIR-T	273	273		0					7.33e-09		This study	0	pmagpy-3.2.1	3.0	2.01e-08	g	4.09e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2	-37.5	1	14.5	1.64e-09	LT-LT-Z:LP-DIR-T	77	273		0					5.05e-09		This study	0	pmagpy-3.2.1	1.7	1.25e-08	g	4.63e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3	-38.2	1	7.1	2.55e-09	LT-T-Z:LP-DIR-T	373.0	273		0					3.61e-09		This study	0	pmagpy-3.2.1	0.4	3.58e-09	g	6.21e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	-38.7	1	003.2	6.47e-09	LT-T-Z:LP-DIR-T	423.0	273		0	hargrave 2014-10-22 15:59:53				4.56e-09		This study	0	pmagpy-3.2.1	2.1	2.75e-08	g	7.92e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	-39.1	1	002.7	4.23e-09	LT-T-Z:LP-DIR-T	473.0	273		0	hargrave 2014-10-27 16:26:22				4.90e-09		This study	0	pmagpy-3.2.1	1.4	1.87e-08	g	7.70e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	-41.2	1	004.0	3.25e-09	LT-T-Z:LP-DIR-T	523.0	273		0	hargrave 2014-10-28 13:49:35				5.53e-09		This study	0	pmagpy-3.2.1	3.2	3.21e-08	g	5.77e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	-43.6	1	009.1	1.64e-09	LT-T-Z:LP-DIR-T	573.0	273		0	hargrave 2014-10-28 20:46:49				3.92e-09		This study	0	pmagpy-3.2.1	2.6	1.46e-08	g	3.38e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	-47.7	1	003.1	7.48e-10	LT-T-Z:LP-DIR-T	623.0	273		0	hargrave 2014-10-29 20:59:18				1.44e-09		This study	0	pmagpy-3.2.1	1.8	6.33e-09	g	2.10e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	-48.9	1	004.7	7.48e-10	LT-T-Z:LP-DIR-T	673.0	273		0	hargrave 2014-11-03 17:19:27				1.47e-09		This study	0	pmagpy-3.2.1	2.3	7.30e-09	g	1.86e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	-51.2	1	003.4	9.38e-10	LT-T-Z:LP-DIR-T	698.0	273		0	hargrave 2014-11-04 12:09:44				8.53e-10		This study	0	pmagpy-3.2.1	1.5	4.39e-09	g	1.70e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	-52.6	1	006.6	7.23e-10	LT-T-Z:LP-DIR-T	723.0	273		0	hargrave 2014-11-10 12:59:52				7.23e-10		This study	0	pmagpy-3.2.1	1.6	4.41e-09	g	1.56e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	-54.3	1	005.0	7.26e-10	LT-T-Z:LP-DIR-T	748.0	273		0	hargrave 2014-11-10 22:18:21				1.48e-09		This study	0	pmagpy-3.2.1	1.6	3.73e-09	g	1.40e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	-56.9	1	009.2	8.08e-10	LT-T-Z:LP-DIR-T	773.0	273		0	hargrave 2014-11-13 11:52:27				1.47e-09		This study	0	pmagpy-3.2.1	2.0	3.97e-09	g	1.22e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	-60.2	1	009.5	4.09e-10	LT-T-Z:LP-DIR-T	788.0	273		0	hargrave 2014-11-17 17:33:08				5.23e-10		This study	0	pmagpy-3.2.1	1.6	2.96e-09	g	1.04e-07
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	-61.7	1	010.6	3.32e-10	LT-T-Z:LP-DIR-T	803.0	273		0	hargrave 2014-11-24 18:24:04				4.33e-10		This study	0	pmagpy-3.2.1	0.7	1.14e-09	g	9.46e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	-64.2	1	013.4	4.61e-10	LT-T-Z:LP-DIR-T	818.0	273		0	hargrave 2014-12-01 17:05:43				1.25e-09		This study	0	pmagpy-3.2.1	0.9	8.66e-10	g	8.90e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	-65.4	1	010.6	5.17e-10	LT-T-Z:LP-DIR-T	823.0	273		0	hargrave 2014-12-02 00:51:42				1.05e-09		This study	0	pmagpy-3.2.1	0.8	7.78e-10	g	8.17e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	-68.1	1	008.5	3.97e-10	LT-T-Z:LP-DIR-T	828.0	273		0	hargrave 2014-12-05 13:48:00				9.54e-10		This study	0	pmagpy-3.2.1	0.9	7.97e-10	g	7.61e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	-70.7	1	013.8	4.56e-10	LT-T-Z:LP-DIR-T	833.0	273		0	hargrave 2014-12-06 12:05:58				5.47e-10		This study	0	pmagpy-3.2.1	0.9	8.73e-10	g	6.99e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	-71.9	1	015.8	3.77e-10	LT-T-Z:LP-DIR-T	838.0	273		0	hargrave 2014-12-08 15:25:53				5.84e-10		This study	0	pmagpy-3.2.1	0.7	6.73e-10	g	6.66e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	-72.1	1	014.2	4.03e-10	LT-T-Z:LP-DIR-T	843.0	273		0	hargrave 2014-12-08 22:18:06				9.49e-10		This study	0	pmagpy-3.2.1	1.0	6.31e-10	g	6.25e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	-72.6	1	012.4	4.41e-10	LT-T-Z:LP-DIR-T	846.0	273		0	hargrave 2015-01-12 11:08:38				1.23e-09		This study	0	pmagpy-3.2.1	1.3	6.47e-10	g	6.17e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	-74.0	1	016.3	5.04e-10	LT-T-Z:LP-DIR-T	849.0	273		0	hargrave 2015-01-14 14:26:50				1.27e-09		This study	0	pmagpy-3.2.1	1.5	9.91e-10	g	6.06e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	-75.4	1	012.8	4.34e-10	LT-T-Z:LP-DIR-T	852.0	273		0	hargrave 2015-01-15 14:41:46				1.30e-09		This study	0	pmagpy-3.2.1	1.4	5.97e-10	g	5.88e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	-75.3	1	017.9	6.04e-10	LT-T-Z:LP-DIR-T	855.0	273		0	hargrave 2015-01-18 13:03:31				1.08e-09		This study	0	pmagpy-3.2.1	1.4	7.91e-10	g	5.71e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	-74.9	1	017.4	3.06e-10	LT-T-Z:LP-DIR-T	858.0	273		0	hargrave 2015-01-20 12:22:38				6.65e-10		This study	0	pmagpy-3.2.1	1.1	7.83e-10	g	5.57e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	-78.2	1	021.7	3.63e-10	LT-T-Z:LP-DIR-T	863.0	273		0	hargrave 2015-02-10 17:31:37				6.31e-10		This study	0	pmagpy-3.2.1	1.0	6.37e-10	g	5.14e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	-81.2	1	025.0	3.79e-10	LT-T-Z:LP-DIR-T	883.0	273		0	hargrave 2015-02-11 17:29:26				9.49e-10		This study	0	pmagpy-3.2.1	1.2	4.79e-10	g	4.76e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	-81.9	1	021.0	3.59e-10	LT-T-Z:LP-DIR-T	903.0	273		0	hargrave 2015-02-12 15:41:30				4.24e-10		This study	0	pmagpy-3.2.1	0.8	3.83e-10	g	3.95e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	-85.2	1	044.7	1.89e-10	LT-T-Z:LP-DIR-T	923.0	273		0	hargrave 2015-02-13 17:57:36				5.06e-10		This study	0	pmagpy-3.2.1	1.0	3.74e-10	g	3.54e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	-86.8	1	002.6	2.69e-10	LT-T-Z:LP-DIR-T	933.0	273		0	hargrave 2015-02-17 11:32:15				3.30e-10		This study	0	pmagpy-3.2.1	0.9	2.80e-10	g	2.82e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	-77.8	1	330.8	8.97e-11	LT-T-Z:LP-DIR-T	943.0	273		0	hargrave 2015-02-18 09:51:41				3.62e-10		This study	0	pmagpy-3.2.1	1.5	2.29e-10	g	1.61e-08
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	-70.2	1	167.9	3.25e-11	LT-T-Z:LP-DIR-T	953.0	273		0	hargrave 2015-02-19 12:58:47				1.01e-10		This study	0	pmagpy-3.2.1	1.7	4.52e-11	g	3.90e-09
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1	-65.1	1	169.5	9.09e-10	LT-NO:LP-DIR-T	273	273		0					3.49e-09		This study	0	pmagpy-3.2.1	1.6	7.03e-09	g	2.87e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2	-66.4	1	170.7	9.45e-10	LT-LT-Z:LP-DIR-T	77	273		0					3.37e-09		This study	0	pmagpy-3.2.1	1.4	7.33e-09	g	3.30e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3	-71.4	1	173.3	2.26e-09	LT-T-Z:LP-DIR-T	373.0	273		0					5.21e-09		This study	0	pmagpy-3.2.1	0.9	5.49e-09	g	4.62e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	-73.4	1	175.4	8.78e-10	LT-T-Z:LP-DIR-T	423.0	273		0	hargrave 2014-10-22 16:01:25				4.16e-09		This study	0	pmagpy-3.2.1	1.3	1.37e-08	g	6.26e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	-72.5	1	172.6	1.66e-09	LT-T-Z:LP-DIR-T	473.0	273		0	hargrave 2014-10-27 16:28:07				5.71e-09		This study	0	pmagpy-3.2.1	1.3	1.23e-08	g	6.10e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	-71.2	1	179.4	2.29e-09	LT-T-Z:LP-DIR-T	523.0	273		0	hargrave 2014-10-28 13:51:20				4.84e-09		This study	0	pmagpy-3.2.1	1.7	1.31e-08	g	4.71e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	-65.3	1	183.5	1.48e-09	LT-T-Z:LP-DIR-T	573.0	273		0	hargrave 2014-10-28 20:48:26				2.58e-09		This study	0	pmagpy-3.2.1	1.0	4.08e-09	g	2.75e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	-59.0	1	184.8	5.44e-10	LT-T-Z:LP-DIR-T	623.0	273		0	hargrave 2014-10-29 21:00:50				1.01e-09		This study	0	pmagpy-3.2.1	1.5	4.15e-09	g	1.59e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	-57.3	1	181.4	4.01e-10	LT-T-Z:LP-DIR-T	673.0	273		0	hargrave 2014-11-03 17:20:59				9.70e-10		This study	0	pmagpy-3.2.1	1.7	3.49e-09	g	1.23e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	-54.9	1	183.7	3.93e-10	LT-T-Z:LP-DIR-T	698.0	273		0	hargrave 2014-11-04 12:11:18				5.55e-10		This study	0	pmagpy-3.2.1	2.2	4.11e-09	g	1.09e-07
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	-52.2	1	183.6	6.19e-10	LT-T-Z:LP-DIR-T	723.0	273		0	hargrave 2014-11-10 13:01:28				4.74e-10		This study	0	pmagpy-3.2.1	1.8	2.98e-09	g	9.41e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	-49.9	1	183.8	9.71e-10	LT-T-Z:LP-DIR-T	748.0	273		0	hargrave 2014-11-10 22:19:54				1.05e-09		This study	0	pmagpy-3.2.1	1.3	1.39e-09	g	8.32e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	-46.7	1	186.6	9.68e-10	LT-T-Z:LP-DIR-T	773.0	273		0	hargrave 2014-11-13 11:54:22				1.40e-09		This study	0	pmagpy-3.2.1	3.8	4.62e-09	g	7.35e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	-43.4	1	183.2	3.06e-10	LT-T-Z:LP-DIR-T	788.0	273		0	hargrave 2014-11-17 17:34:47				5.04e-10		This study	0	pmagpy-3.2.1	1.7	1.96e-09	g	6.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	-41.1	1	185.0	3.03e-10	LT-T-Z:LP-DIR-T	803.0	273		0	hargrave 2014-11-24 18:25:43				2.71e-10		This study	0	pmagpy-3.2.1	1.1	1.15e-09	g	6.36e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	-39.9	1	184.9	6.37e-10	LT-T-Z:LP-DIR-T	818.0	273		0	hargrave 2014-12-01 17:07:16				3.50e-10		This study	0	pmagpy-3.2.1	1.7	1.79e-09	g	6.30e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	-38.9	1	183.4	5.95e-10	LT-T-Z:LP-DIR-T	823.0	273		0	hargrave 2014-12-02 00:53:16				3.37e-10		This study	0	pmagpy-3.2.1	1.1	9.75e-10	g	5.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	-37.6	1	183.0	6.93e-10	LT-T-Z:LP-DIR-T	828.0	273		0	hargrave 2014-12-05 13:50:05				1.01e-09		This study	0	pmagpy-3.2.1	3.6	3.39e-09	g	5.68e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	-35.8	1	186.2	4.36e-10	LT-T-Z:LP-DIR-T	833.0	273		0	hargrave 2014-12-06 12:07:29				4.53e-10		This study	0	pmagpy-3.2.1	1.3	1.22e-09	g	5.43e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	-35.2	1	184.0	3.98e-10	LT-T-Z:LP-DIR-T	838.0	273		0	hargrave 2014-12-08 15:27:26				3.65e-10		This study	0	pmagpy-3.2.1	1.3	1.17e-09	g	5.30e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	-34.2	1	183.1	5.30e-10	LT-T-Z:LP-DIR-T	843.0	273		0	hargrave 2014-12-08 22:19:44				2.98e-10		This study	0	pmagpy-3.2.1	1.5	1.29e-09	g	5.16e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	-33.9	1	185.8	7.72e-10	LT-T-Z:LP-DIR-T	846.0	273		0	hargrave 2015-01-12 11:10:18				6.56e-10		This study	0	pmagpy-3.2.1	1.4	7.49e-10	g	5.00e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	-33.3	1	182.6	6.17e-10	LT-T-Z:LP-DIR-T	849.0	273		0	hargrave 2015-01-14 14:28:30				5.63e-10		This study	0	pmagpy-3.2.1	1.5	1.05e-09	g	4.86e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	-32.5	1	181.9	7.65e-10	LT-T-Z:LP-DIR-T	852.0	273		0	hargrave 2015-01-15 14:43:20				5.27e-10		This study	0	pmagpy-3.2.1	1.6	9.70e-10	g	4.83e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	-32.6	1	185.6	3.95e-10	LT-T-Z:LP-DIR-T	855.0	273		0	hargrave 2015-01-18 13:04:52				6.82e-10		This study	0	pmagpy-3.2.1	1.6	1.16e-09	g	4.67e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	-31.8	1	186.5	3.13e-10	LT-T-Z:LP-DIR-T	858.0	273		0	hargrave 2015-01-20 12:24:04				5.29e-10		This study	0	pmagpy-3.2.1	1.8	1.37e-09	g	4.62e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	-32.2	1	184.2	1.09e-09	LT-T-Z:LP-DIR-T	863.0	273		0	hargrave 2015-02-10 17:33:39				4.71e-10		This study	0	pmagpy-3.2.1	2.1	1.21e-09	g	4.43e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	-27.3	1	184.3	7.18e-10	LT-T-Z:LP-DIR-T	883.0	273		0	hargrave 2015-02-11 17:31:29				4.38e-10		This study	0	pmagpy-3.2.1	1.9	1.11e-09	g	4.06e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	-27.0	1	183.5	8.83e-10	LT-T-Z:LP-DIR-T	903.0	273		0	hargrave 2015-02-12 15:43:23				3.80e-10		This study	0	pmagpy-3.2.1	1.7	5.60e-10	g	3.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	-24.9	1	186.8	4.99e-10	LT-T-Z:LP-DIR-T	923.0	273		0	hargrave 2015-02-13 17:59:10				2.29e-10		This study	0	pmagpy-3.2.1	1.6	7.10e-10	g	3.19e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	-24.1	1	185.4	3.41e-10	LT-T-Z:LP-DIR-T	933.0	273		0	hargrave 2015-02-17 11:33:47				2.38e-10		This study	0	pmagpy-3.2.1	1.0	3.33e-10	g	2.76e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	-30.3	1	184.6	1.34e-10	LT-T-Z:LP-DIR-T	943.0	273		0	hargrave 2015-02-18 09:53:13				2.61e-10		This study	0	pmagpy-3.2.1	3.8	8.70e-10	g	1.35e-08
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	-33.5	1	177.9	1.23e-10	LT-T-Z:LP-DIR-T	953.0	273		0	hargrave 2015-02-19 13:00:15				1.16e-10		This study	0	pmagpy-3.2.1	2.6	2.04e-10	g	5.46e-09
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1	-75.3	1	97.9	3.00e-09	LT-NO:LP-DIR-T	273	273		0					1.31e-08		This study	0	pmagpy-3.2.1	2.3	1.46e-08	g	4.90e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2	-76.9	1	99.4	2.94e-09	LT-LT-Z:LP-DIR-T	77	273		0					1.06e-08		This study	0	pmagpy-3.2.1	2.2	1.67e-08	g	5.30e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3	-79.2	1	102.5	3.50e-09	LT-T-Z:LP-DIR-T	373.0	273		0					1.62e-08		This study	0	pmagpy-3.2.1	2.2	2.08e-08	g	6.93e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	-80.9	1	109.8	4.51e-09	LT-T-Z:LP-DIR-T	423.0	273		0	hargrave 2014-10-22 16:03:00				9.83e-09		This study	0	pmagpy-3.2.1	2.0	2.67e-08	g	8.13e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	-79.9	1	110.5	3.87e-09	LT-T-Z:LP-DIR-T	473.0	273		0	hargrave 2014-10-27 16:29:43				2.34e-08		This study	0	pmagpy-3.2.1	2.6	2.60e-08	g	7.81e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	-80.5	1	116.6	2.82e-09	LT-T-Z:LP-DIR-T	523.0	273		0	hargrave 2014-10-28 13:53:01				2.00e-08		This study	0	pmagpy-3.2.1	2.7	2.29e-08	g	6.36e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	-78.6	1	126.4	2.20e-09	LT-T-Z:LP-DIR-T	573.0	273		0	hargrave 2014-10-28 20:50:09				1.15e-08		This study	0	pmagpy-3.2.1	2.5	1.29e-08	g	3.98e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	-76.6	1	130.7	1.10e-09	LT-T-Z:LP-DIR-T	623.0	273		0	hargrave 2014-10-29 21:02:25				4.73e-09		This study	0	pmagpy-3.2.1	2.6	8.46e-09	g	2.17e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	-74.1	1	131.6	8.69e-10	LT-T-Z:LP-DIR-T	673.0	273		0	hargrave 2014-11-03 17:22:35				4.43e-09		This study	0	pmagpy-3.2.1	2.9	6.73e-09	g	1.60e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	-72.0	1	137.9	7.78e-10	LT-T-Z:LP-DIR-T	698.0	273		0	hargrave 2014-11-04 12:12:56				2.36e-09		This study	0	pmagpy-3.2.1	2.4	4.90e-09	g	1.32e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	-70.1	1	143.0	7.31e-10	LT-T-Z:LP-DIR-T	723.0	273		0	hargrave 2014-11-10 13:03:06				2.31e-09		This study	0	pmagpy-3.2.1	3.0	5.14e-09	g	1.09e-07
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	-67.3	1	146.4	1.10e-09	LT-T-Z:LP-DIR-T	748.0	273		0	hargrave 2014-11-10 22:21:30				3.73e-10		This study	0	pmagpy-3.2.1	2.5	3.91e-09	g	9.24e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	-63.5	1	149.2	1.16e-09	LT-T-Z:LP-DIR-T	773.0	273		0	hargrave 2014-11-13 11:56:06				1.88e-09		This study	0	pmagpy-3.2.1	4.6	6.07e-09	g	7.94e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	-58.7	1	149.1	5.82e-10	LT-T-Z:LP-DIR-T	788.0	273		0	hargrave 2014-11-17 17:36:30				1.27e-09		This study	0	pmagpy-3.2.1	3.5	4.07e-09	g	6.94e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	-57.7	1	149.5	4.62e-10	LT-T-Z:LP-DIR-T	803.0	273		0	hargrave 2014-11-24 18:27:42				1.05e-09		This study	0	pmagpy-3.2.1	2.9	3.00e-09	g	6.35e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	-56.6	1	157.8	8.40e-10	LT-T-Z:LP-DIR-T	818.0	273		0	hargrave 2014-12-01 17:08:53				7.53e-10		This study	0	pmagpy-3.2.1	1.5	1.13e-09	g	6.12e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	-55.2	1	152.6	8.33e-10	LT-T-Z:LP-DIR-T	823.0	273		0	hargrave 2014-12-02 00:54:54				6.42e-10		This study	0	pmagpy-3.2.1	1.6	1.14e-09	g	5.49e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	-54.9	1	151.8	5.03e-10	LT-T-Z:LP-DIR-T	828.0	273		0	hargrave 2014-12-05 13:51:47				1.71e-09		This study	0	pmagpy-3.2.1	5.0	4.15e-09	g	5.14e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	-52.8	1	153.9	5.28e-10	LT-T-Z:LP-DIR-T	833.0	273		0	hargrave 2014-12-06 12:09:00				4.70e-10		This study	0	pmagpy-3.2.1	2.3	1.79e-09	g	4.70e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	-52.2	1	157.8	5.15e-10	LT-T-Z:LP-DIR-T	838.0	273		0	hargrave 2014-12-08 15:29:03				2.89e-10		This study	0	pmagpy-3.2.1	1.3	9.01e-10	g	4.51e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	-50.6	1	156.5	7.07e-10	LT-T-Z:LP-DIR-T	843.0	273		0	hargrave 2014-12-08 22:21:25				3.29e-10		This study	0	pmagpy-3.2.1	1.9	1.24e-09	g	4.41e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	-52.4	1	155.9	6.23e-10	LT-T-Z:LP-DIR-T	846.0	273		0	hargrave 2015-01-12 11:11:57				4.65e-10		This study	0	pmagpy-3.2.1	1.9	1.20e-09	g	4.18e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	-50.8	1	156.7	5.93e-10	LT-T-Z:LP-DIR-T	849.0	273		0	hargrave 2015-01-14 14:30:08				4.74e-10		This study	0	pmagpy-3.2.1	1.9	1.14e-09	g	3.93e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	-51.3	1	153.0	7.91e-10	LT-T-Z:LP-DIR-T	852.0	273		0	hargrave 2015-01-15 14:44:58				4.86e-10		This study	0	pmagpy-3.2.1	3.0	1.82e-09	g	3.87e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	-50.2	1	155.0	4.36e-10	LT-T-Z:LP-DIR-T	855.0	273		0	hargrave 2015-01-18 13:06:16				8.65e-10		This study	0	pmagpy-3.2.1	3.0	1.82e-09	g	3.74e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	-49.9	1	155.9	2.84e-10	LT-T-Z:LP-DIR-T	858.0	273		0	hargrave 2015-01-20 12:25:28				8.06e-10		This study	0	pmagpy-3.2.1	2.3	1.26e-09	g	3.53e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	-48.2	1	160.5	5.54e-10	LT-T-Z:LP-DIR-T	863.0	273		0	hargrave 2015-02-10 17:35:38				5.30e-10		This study	0	pmagpy-3.2.1	1.4	5.26e-10	g	3.27e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	-42.7	1	156.8	6.25e-10	LT-T-Z:LP-DIR-T	883.0	273		0	hargrave 2015-02-11 17:33:46				4.47e-10		This study	0	pmagpy-3.2.1	2.3	8.72e-10	g	2.73e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	-36.7	1	157.6	4.34e-10	LT-T-Z:LP-DIR-T	903.0	273		0	hargrave 2015-02-12 15:45:13				2.75e-10		This study	0	pmagpy-3.2.1	1.8	5.97e-10	g	2.28e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	-36.2	1	163.4	4.16e-10	LT-T-Z:LP-DIR-T	923.0	273		0	hargrave 2015-02-13 18:00:41				3.72e-10		This study	0	pmagpy-3.2.1	1.7	4.50e-10	g	2.11e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	-31.1	1	167.7	2.00e-10	LT-T-Z:LP-DIR-T	933.0	273		0	hargrave 2015-02-17 11:35:15				3.87e-10		This study	0	pmagpy-3.2.1	1.3	4.15e-10	g	2.23e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	-33.8	1	160.7	1.56e-10	LT-T-Z:LP-DIR-T	943.0	273		0	hargrave 2015-02-18 09:54:42				3.18e-10		This study	0	pmagpy-3.2.1	3.7	9.46e-10	g	1.50e-08
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	-35.3	1	167.4	7.00e-11	LT-T-Z:LP-DIR-T	953.0	273		0	hargrave 2015-02-19 13:01:41				7.87e-11		This study	0	pmagpy-3.2.1	2.6	1.58e-10	g	4.06e-09
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0	-42.799999		295.600006		LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	273.	u			0	0				This study	0				g	5.267117e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1	-42.400002		302.399994		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.730e+02	273.	u			0	0				This study	0				g	4.808001e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2	-46.299999		303.000000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.730e+02	273.	u			0	90				This study	6.000e-05				g	5.114643e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3	-42.599998		296.500000		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4.730e+02	273.	u			0	0				This study	0				g	4.813084e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4	-40.700001		300.200012		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02	273.	u			0	0				This study	0				g	4.657222e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5	-33.900002		300.200012		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02	273.	u			0	90				This study	6.000e-05				g	4.254014e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6	-42.099998		297.399994		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.730e+02	273.	u			0	0				This study	0				g	4.438677e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7	-49.500000		293.799988		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.730e+02	273.	u			0	90				This study	6.000e-05				g	5.045183e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8	-42.299999		297.899994		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02	273.	u			0	0				This study	0				g	4.228602e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9	-34.700001		293.100006		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02	273.	u			0	90				This study	6.000e-05				g	3.842335e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10	-29.100000		295.000000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02	273.	u			0	90				This study	6.000e-05				g	3.600072e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11	-37.200001		296.500000		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5.230e+02	273.	u			0	90				This study	6.000e-05				g	3.938902e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12	-42.000000		297.100006		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.430e+02	273.	u			0	0				This study	0				g	4.050716e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13	-51.799999		298.700012		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.430e+02	273.	u			0	90				This study	6.000e-05				g	4.907957e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14	-42.000000		298.200012		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.430e+02	273.	u			0	90				This study	6.000e-05				g	4.047328e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15	-41.900002		298.600006		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02	273.	u			0	0				This study	0				g	3.916878e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16	-27.400000		298.200012		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02	273.	u			0	90				This study	6.000e-05				g	3.345949e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17	-23.200001		296.899994		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02	273.	u			0	90				This study	6.000e-05				g	3.201946e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18	-38.299999		300.600006		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.130e+02	273.	u			0	90				This study	6.000e-05				g	3.716968e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19	-41.799999		298.100006		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.030e+02	273.	u			0	0				This study	0				g	3.749157e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20	-54.799999		299.500000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.030e+02	273.	u			0	90				This study	6.000e-05				g	4.845273e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21	-41.500000		303.000000		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.030e+02	273.	u			0	90				This study	6.000e-05				g	3.733910e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22	-40.799999		297.100006		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02	273.	u			0	0				This study	0				g	3.528917e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23	-20.200001		303.899994		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02	273.	u			0	90				This study	6.000e-05				g	2.873281e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24	-12.900000		301.899994		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02	273.	u			0	90				This study	6.000e-05				g	2.739443e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25	-35.799999		301.299988		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6.730e+02	273.	u			0	90				This study	6.000e-05				g	3.266324e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26	-41.599998		303.000000		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.630e+02	273.	u			0	0				This study	0				g	3.256159e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27	-59.299999		301.100006		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.630e+02	273.	u			0	90				This study	6.000e-05				g	4.750400e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28	-42.200001		306.299988		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.630e+02	273.	u			0	90				This study	6.000e-05				g	3.252771e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29	-41.599998		300.700012		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02	273.	u			0	0				This study	0				g	2.995260e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30	-7.800000		303.100006		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02	273.	u			0	90				This study	6.000e-05				g	2.319293e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31	5.500000		306.000000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02	273.	u			0	90				This study	6.000e-05				g	2.324376e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32	-31.500000		302.799988		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.330e+02	273.	u			0	90				This study	6.000e-05				g	2.675065e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33	-41.000000		298.200012		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.030e+02	273.	u			0	0				This study	0				g	2.636100e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34	-66.000000		306.600006		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.030e+02	273.	u			0	90				This study	6.000e-05				g	4.760565e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35	-41.799999		303.299988		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.030e+02	273.	u			0	90				This study	6.000e-05				g	2.625935e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36	-41.500000		301.700012		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02	273.	u			0	0				This study	0				g	2.161737e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37	24.600000		303.600006		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02	273.	u			0	90				This study	6.000e-05				g	1.853402e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38	46.500000		300.700012		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02	273.	u			0	90				This study	6.000e-05				g	2.429413e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39	-15.800000		299.500000		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7.830e+02	273.	u			0	90				This study	6.000e-05				g	1.672805e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40	-42.099998		299.000000		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.280e+02	273.	u			0	0				This study	0				g	1.524906e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41	-75.900002		300.200012		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.280e+02	273.	u			0	90				This study	6.000e-05				g	4.843579e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42	-44.000000		306.500000		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.280e+02	273.	u			0	90				This study	6.000e-05				g	1.574544e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43	-46.799999		310.600006		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02	273.	u			0	0				This study	0				g	2.334541e-07
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44	88.800003		303.000000		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02	273.	u			0	90				This study	6.000e-05				g	3.198558e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45	89.099998		294.299988		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02	273.	u			0	90				This study	6.000e-05				g	5.304388e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46	88.500000		307.100006		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.180e+02	273.	u			0	90				This study	6.000e-05				g	2.136325e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47	57.200001		308.399994		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.480e+02	273.	u			0	0				This study	0				g	4.946922e-08
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48	-88.900002		217.500000		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.480e+02	273.	u			0	90				This study	6.000e-05				g	5.295917e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49	-47.900002		2.000000		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.730e+02	273.	u			0	0				This study	0				g	3.549247e-08
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50	89.400002		38.700001		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02	273.	u			0	90				This study	6.000e-05				g	5.348436e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51	88.500000		304.200012		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.730e+02	273.	u			0	90				This study	6.000e-05				g	5.360295e-05
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52	81.599998		2.700000		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8.380e+02	273.	u			0	90				This study	6.000e-05				g	1.567768e-07
