[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = src/pymoca/_version.py
versionfile_build = pymoca/_version.py
tag_prefix = 
parentdir_prefix = pymoca-

[egg_info]
tag_build = 
tag_date = 0

