# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.

# To use:
# > pip install tox
# > tox

# py36: python -m doctest -o NORMALIZE_WHITESPACE -o ELLIPSIS docs/tutorial.rst

[tox]
envlist = py27, py36

[testenv]
setenv =
    PYTHONHASHSEED=1
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
commands =
    python setup.py build_ext --inplace
    py27: nosetests -v --with-coverage --cover-erase --cover-package=tiledb tiledb
    py36: nosetests -v --with-coverage --cover-erase --cover-package=tiledb --with-doctest --doctest-options=+NORMALIZE_WHITESPACE,+ELLIPSIS tiledb
    #py36: flake8 --max-line-length=100 tiledb
    python setup.py bdist_wheel
    coverage report -m
deps =
    -rrequirements_dev.txt
