[buildout]
parts =
  importchecker
  test
develop = .
newest = false

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "src/"

[test]
recipe = zc.recipe.testrunner
eggs = importchecker[test]
defaults = ['--auto-color']
