###########################################################################################
###########################################################################################
##                                   Security v0.1.0                                     ##
##                                                                                       ##
##                (c) 2017 - 2018 Petr Rašek   <bowman@hydratk.org>                      ##
##                                HydraTK team <team@hydratk.org>                        ##
##                                                                                       ##
##                                   Configuration file                                  ##
##                                                                                       ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  Security:
    package: hydratk.extensions.security
    module: security
    enabled: 1  
    
    msf:
      path: msfrpcd
      host: 127.0.0.1
      port: 55553
      user: msf
      passw: msf
    
    zap:
      path: zap.sh
      host: 127.0.0.1
      port: 8080