\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is PETGEM?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WhatIs:petgem-documentation}{{1}{1}{What is PETGEM?}{chapter.1}{}}
\newlabel{WhatIs:what-is-petgem}{{1}{1}{What is PETGEM?}{chapter.1}{}}
\newlabel{WhatIs::doc}{{1}{1}{What is PETGEM?}{chapter.1}{}}
\newlabel{WhatIs:id1}{{1}{1}{What is PETGEM?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Features:features}{{2}{3}{Features}{chapter.2}{}}
\newlabel{Features::doc}{{2}{3}{Features}{chapter.2}{}}
\newlabel{Features:id1}{{2}{3}{Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software stack}{3}{section.2.1}}
\newlabel{Features:software-stack}{{2.1}{3}{Software stack}{section.2.1}{}}
\newlabel{Features:id2}{{2.1}{3}{Software stack}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure 3.1. Upper view of PETGEM software stack.}}{3}{figure.2.1}}
\newlabel{Features:figure-3-1}{{2.1}{3}{Figure 3.1. Upper view of PETGEM software stack}{figure.2.1}{}}
\newlabel{Features:id13}{{2.1}{3}{Figure 3.1. Upper view of PETGEM software stack}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programming language}{4}{section.2.2}}
\newlabel{Features:id3}{{2.2}{4}{Programming language}{section.2.2}{}}
\newlabel{Features:programming-language}{{2.2}{4}{Programming language}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Target architecture}{4}{section.2.3}}
\newlabel{Features:target-architecture}{{2.3}{4}{Target architecture}{section.2.3}{}}
\newlabel{Features:id8}{{2.3}{4}{Target architecture}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSEM forward modelling \& Edge elements formulation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CSEMEdges:csem-edge-elements-formulation}{{3}{5}{CSEM forward modelling \& Edge elements formulation}{chapter.3}{}}
\newlabel{CSEMEdges::doc}{{3}{5}{CSEM forward modelling \& Edge elements formulation}{chapter.3}{}}
\newlabel{CSEMEdges:csem-forward-modelling-edge-elements-formulation}{{3}{5}{CSEM forward modelling \& Edge elements formulation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CSEM problem}{5}{section.3.1}}
\newlabel{CSEMEdges:csem-problem}{{3.1}{5}{CSEM problem}{section.3.1}{}}
\newlabel{CSEMEdges:id1}{{3.1}{5}{CSEM problem}{section.3.1}{}}
\newlabel{CSEMEdges:equation-maxwellDiffusive}{{3.1}{5}{CSEM problem}{section*.3}{}}
\newlabel{equation:CSEMEdges:maxwellDiffusive}{{3.1}{5}{CSEM problem}{equation.3.1.1}{}}
\newlabel{CSEMEdges:equation-total_electric_field}{{3.1}{5}{CSEM problem}{section*.4}{}}
\newlabel{equation:CSEMEdges:total_electric_field}{{3.2}{5}{CSEM problem}{equation.3.1.2}{}}
\newlabel{CSEMEdges:equation-electric_field_weak_form1}{{3.1}{6}{CSEM problem}{section*.5}{}}
\newlabel{equation:CSEMEdges:electric_field_weak_form1}{{3.3}{6}{CSEM problem}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge finite element formulation}{6}{section.3.2}}
\newlabel{CSEMEdges:id5}{{3.2}{6}{Edge finite element formulation}{section.3.2}{}}
\newlabel{CSEMEdges:edge-finite-element-formulation}{{3.2}{6}{Edge finite element formulation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure 4.1. Tetrahedral N\IeC {\'e}d\IeC {\'e}lec edge element with node/edge indexing.}}{6}{figure.3.1}}
\newlabel{CSEMEdges:figure-4-1}{{3.1}{6}{Figure 4.1. Tetrahedral Nédélec edge element with node/edge indexing}{figure.3.1}{}}
\newlabel{CSEMEdges:id12}{{3.1}{6}{Figure 4.1. Tetrahedral Nédélec edge element with node/edge indexing}{figure.3.1}{}}
\newlabel{CSEMEdges:equation-field_components_edge_element}{{3.2}{6}{Edge finite element formulation}{section*.6}{}}
\newlabel{equation:CSEMEdges:field_components_edge_element}{{3.4}{6}{Edge finite element formulation}{equation.3.2.4}{}}
\newlabel{CSEMEdges:equation-nedelec_basis}{{3.2}{6}{Edge finite element formulation}{section*.7}{}}
\newlabel{equation:CSEMEdges:nedelec_basis}{{3.5}{6}{Edge finite element formulation}{equation.3.2.5}{}}
\newlabel{CSEMEdges:equation-electric_field_weak_form2}{{3.2}{6}{Edge finite element formulation}{section*.8}{}}
\newlabel{equation:CSEMEdges:electric_field_weak_form2}{{3.6}{7}{Edge finite element formulation}{equation.3.2.6}{}}
\newlabel{CSEMEdges:equation-system_eq_edge_electric}{{3.2}{7}{Edge finite element formulation}{section*.9}{}}
\newlabel{equation:CSEMEdges:system_eq_edge_electric}{{3.7}{7}{Edge finite element formulation}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation}{{4}{9}{Installation}{chapter.4}{}}
\newlabel{Installation::doc}{{4}{9}{Installation}{chapter.4}{}}
\newlabel{Installation:id1}{{4}{9}{Installation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{9}{section.4.1}}
\newlabel{Installation:requeriments}{{4.1}{9}{Requirements}{section.4.1}{}}
\newlabel{Installation:requirements}{{4.1}{9}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Install PETGEM}{9}{section.4.2}}
\newlabel{Installation:install}{{4.2}{9}{Install PETGEM}{section.4.2}{}}
\newlabel{Installation:install-petgem}{{4.2}{9}{Install PETGEM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downloading and building PETGEM}{10}{section.4.3}}
\newlabel{Installation:downloading-and-building-petgem}{{4.3}{10}{Downloading and building PETGEM}{section.4.3}{}}
\newlabel{Installation:downloadingbuildingpetgem}{{4.3}{10}{Downloading and building PETGEM}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Build documentation}{11}{section.4.4}}
\newlabel{Installation:build-documentation}{{4.4}{11}{Build documentation}{section.4.4}{}}
\newlabel{Installation:id2}{{4.4}{11}{Build documentation}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorial}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorial:tutorial}{{5}{13}{Tutorial}{chapter.5}{}}
\newlabel{Tutorial::doc}{{5}{13}{Tutorial}{chapter.5}{}}
\newlabel{Tutorial:id1}{{5}{13}{Tutorial}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic notions}{13}{section.5.1}}
\newlabel{Tutorial:basic-notions}{{5.1}{13}{Basic notions}{section.5.1}{}}
\newlabel{Tutorial:id2}{{5.1}{13}{Basic notions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pre-processing}{14}{section.5.2}}
\newlabel{Tutorial:preprocessing-tutorial}{{5.2}{14}{Pre-processing}{section.5.2}{}}
\newlabel{Tutorial:pre-processing}{{5.2}{14}{Pre-processing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pre-processing parameters file}{14}{section.5.3}}
\newlabel{Tutorial:preprocessing-parameters-file}{{5.3}{14}{Pre-processing parameters file}{section.5.3}{}}
\newlabel{Tutorial:pre-processing-parameters-file}{{5.3}{14}{Pre-processing parameters file}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Running a simulation}{15}{section.5.4}}
\newlabel{Tutorial:running-a-simulation-tutorial}{{5.4}{15}{Running a simulation}{section.5.4}{}}
\newlabel{Tutorial:running-a-simulation}{{5.4}{15}{Running a simulation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model parameters file}{15}{section.5.5}}
\newlabel{Tutorial:model-parameters-file}{{5.5}{15}{Model parameters file}{section.5.5}{}}
\newlabel{Tutorial:id8}{{5.5}{15}{Model parameters file}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualization of results}{17}{section.5.6}}
\newlabel{Tutorial:visualization-of-results-tutorial}{{5.6}{17}{Visualization of results}{section.5.6}{}}
\newlabel{Tutorial:visualization-of-results}{{5.6}{17}{Visualization of results}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Manual::doc}{{6}{19}{Manual}{chapter.6}{}}
\newlabel{Manual:manual}{{6}{19}{Manual}{chapter.6}{}}
\newlabel{Manual:id1}{{6}{19}{Manual}{chapter.6}{}}
\newlabel{Manual:id24}{{6}{19}{Manual}{section*.10}{}}
\newlabel{Manual:id25}{{6}{19}{Manual}{section*.11}{}}
\newlabel{Manual:id26}{{6}{19}{Manual}{section*.12}{}}
\newlabel{Manual:id27}{{6}{19}{Manual}{section*.13}{}}
\newlabel{Manual:id28}{{6}{19}{Manual}{section*.14}{}}
\newlabel{Manual:id29}{{6}{19}{Manual}{section*.15}{}}
\newlabel{Manual:id30}{{6}{19}{Manual}{section*.16}{}}
\newlabel{Manual:id31}{{6}{19}{Manual}{section*.17}{}}
\newlabel{Manual:id32}{{6}{19}{Manual}{section*.18}{}}
\newlabel{Manual:id33}{{6}{19}{Manual}{section*.19}{}}
\newlabel{Manual:id34}{{6}{19}{Manual}{section*.20}{}}
\newlabel{Manual:id35}{{6}{19}{Manual}{section*.21}{}}
\newlabel{Manual:id36}{{6}{19}{Manual}{section*.22}{}}
\newlabel{Manual:id37}{{6}{19}{Manual}{section*.23}{}}
\newlabel{Manual:id38}{{6}{19}{Manual}{section*.24}{}}
\newlabel{Manual:id39}{{6}{19}{Manual}{section*.25}{}}
\newlabel{Manual:id40}{{6}{19}{Manual}{section*.26}{}}
\newlabel{Manual:id41}{{6}{19}{Manual}{section*.27}{}}
\newlabel{Manual:id42}{{6}{19}{Manual}{section*.28}{}}
\newlabel{Manual:id43}{{6}{19}{Manual}{section*.29}{}}
\newlabel{Manual:id44}{{6}{19}{Manual}{section*.30}{}}
\newlabel{Manual:id45}{{6}{19}{Manual}{section*.31}{}}
\newlabel{Manual:id46}{{6}{19}{Manual}{section*.32}{}}
\newlabel{Manual:id47}{{6}{19}{Manual}{section*.33}{}}
\newlabel{Manual:id48}{{6}{19}{Manual}{section*.34}{}}
\newlabel{Manual:id49}{{6}{20}{Manual}{section*.35}{}}
\newlabel{Manual:id50}{{6}{20}{Manual}{section*.36}{}}
\newlabel{Manual:id51}{{6}{20}{Manual}{section*.37}{}}
\newlabel{Manual:id52}{{6}{20}{Manual}{section*.38}{}}
\newlabel{Manual:id53}{{6}{20}{Manual}{section*.39}{}}
\newlabel{Manual:id54}{{6}{20}{Manual}{section*.40}{}}
\newlabel{Manual:id55}{{6}{20}{Manual}{section*.41}{}}
\newlabel{Manual:id56}{{6}{20}{Manual}{section*.42}{}}
\newlabel{Manual:id57}{{6}{20}{Manual}{section*.43}{}}
\newlabel{Manual:id58}{{6}{20}{Manual}{section*.44}{}}
\newlabel{Manual:id59}{{6}{20}{Manual}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How generate documentation}{20}{section.6.1}}
\newlabel{Manual:how-generate-documentation}{{6.1}{20}{How generate documentation}{section.6.1}{}}
\newlabel{Manual:id2}{{6.1}{20}{How generate documentation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coding style}{20}{section.6.2}}
\newlabel{Manual:id3}{{6.2}{20}{Coding style}{section.6.2}{}}
\newlabel{Manual:coding-style}{{6.2}{20}{Coding style}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PETGEM design}{21}{section.6.3}}
\newlabel{Manual:petgem-design}{{6.3}{21}{PETGEM design}{section.6.3}{}}
\newlabel{Manual:id4}{{6.3}{21}{PETGEM design}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Component diagram}{21}{subsection.6.3.1}}
\newlabel{Manual:component-diagram}{{6.3.1}{21}{Component diagram}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Class diagram}{21}{subsection.6.3.2}}
\newlabel{Manual:class-diagram}{{6.3.2}{21}{Class diagram}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Sequence diagram}{21}{subsection.6.3.3}}
\newlabel{Manual:sequence-diagram}{{6.3.3}{21}{Sequence diagram}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}PETGEM directory structure}{21}{subsection.6.3.4}}
\newlabel{Manual:petgem-directory-structure}{{6.3.4}{21}{PETGEM directory structure}{subsection.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure 7.1. PETGEM: class diagram.}}{22}{figure.6.1}}
\newlabel{Manual:figure-7-1}{{6.1}{22}{Figure 7.1. PETGEM: class diagram}{figure.6.1}{}}
\newlabel{Manual:id13}{{6.1}{22}{Figure 7.1. PETGEM: class diagram}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figure 7.2. PETGEM: class diagram.}}{22}{figure.6.2}}
\newlabel{Manual:figure-7-2}{{6.2}{22}{Figure 7.2. PETGEM: class diagram}{figure.6.2}{}}
\newlabel{Manual:id14}{{6.2}{22}{Figure 7.2. PETGEM: class diagram}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure 7.3. PETGEM: sequence diagram.}}{23}{figure.6.3}}
\newlabel{Manual:figure-7-3}{{6.3}{23}{Figure 7.3. PETGEM: sequence diagram}{figure.6.3}{}}
\newlabel{Manual:id15}{{6.3}{23}{Figure 7.3. PETGEM: sequence diagram}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Top directory structure}}{24}{table.6.1}}
\newlabel{Manual:id16}{{6.1}{24}{PETGEM directory structure}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \sphinxtitleref {petgem/} directory structure}}{24}{table.6.2}}
\newlabel{Manual:id17}{{6.2}{24}{PETGEM directory structure}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pre-processing}{24}{section.6.4}}
\newlabel{Manual:preprocessing-manual}{{6.4}{24}{Pre-processing}{section.6.4}{}}
\newlabel{Manual:pre-processing}{{6.4}{24}{Pre-processing}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Running a simulation}{26}{section.6.5}}
\newlabel{Manual:running-a-simulation}{{6.5}{26}{Running a simulation}{section.6.5}{}}
\newlabel{Manual:running-a-simulation-manual}{{6.5}{26}{Running a simulation}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mesh formats}{29}{section.6.6}}
\newlabel{Manual:mesh-formats}{{6.6}{29}{Mesh formats}{section.6.6}{}}
\newlabel{Manual:id5}{{6.6}{29}{Mesh formats}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Available solvers}{29}{section.6.7}}
\newlabel{Manual:available-solvers}{{6.7}{29}{Available solvers}{section.6.7}{}}
\newlabel{Manual:id6}{{6.7}{29}{Available solvers}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Simulations in parallel}{29}{section.6.8}}
\newlabel{Manual:simulations-in-parallel}{{6.8}{29}{Simulations in parallel}{section.6.8}{}}
\newlabel{Manual:id7}{{6.8}{29}{Simulations in parallel}{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure 7.4. Parallel scheme for assembly and solution in PETGEM using 4 MPI tasks. Here the elemental matrices computation is done in parallel. After calculations the global system is built and solved in parallel using the petsc4py and mpi4py packages.}}{30}{figure.6.4}}
\newlabel{Manual:figure-7-4}{{6.4}{30}{Figure 7.4. Parallel scheme for assembly and solution in PETGEM using 4 MPI tasks. Here the elemental matrices computation is done in parallel. After calculations the global system is built and solved in parallel using the petsc4py and mpi4py packages}{figure.6.4}{}}
\newlabel{Manual:id18}{{6.4}{30}{Figure 7.4. Parallel scheme for assembly and solution in PETGEM using 4 MPI tasks. Here the elemental matrices computation is done in parallel. After calculations the global system is built and solved in parallel using the petsc4py and mpi4py packages}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Visualization of results}{30}{section.6.9}}
\newlabel{Manual:visualization-of-results}{{6.9}{30}{Visualization of results}{section.6.9}{}}
\newlabel{Manual:visualization-of-results-manual}{{6.9}{30}{Visualization of results}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Examples}{30}{section.6.10}}
\newlabel{Manual:examples}{{6.10}{30}{Examples}{section.6.10}{}}
\newlabel{Manual:id8}{{6.10}{30}{Examples}{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Figure 7.5. PETGEM vtk output.}}{31}{figure.6.5}}
\newlabel{Manual:figure-7-5}{{6.5}{31}{Figure 7.5. PETGEM vtk output}{figure.6.5}{}}
\newlabel{Manual:id19}{{6.5}{31}{Figure 7.5. PETGEM vtk output}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Example 1: Pre-processing data for PETGEM}{31}{subsection.6.10.1}}
\newlabel{Manual:example-1-pre-processing-data-for-petgem}{{6.10.1}{31}{Example 1: Pre-processing data for PETGEM}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{31}{subsubsection*.46}}
\newlabel{Manual:model}{{6.10.1}{31}{Model}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Figure 7.6. Simple conductivity for pre-processing stage in PETGEM}}{32}{figure.6.6}}
\newlabel{Manual:figure-7-6}{{6.6}{32}{Figure 7.6. Simple conductivity for pre-processing stage in PETGEM}{figure.6.6}{}}
\newlabel{Manual:id20}{{6.6}{32}{Figure 7.6. Simple conductivity for pre-processing stage in PETGEM}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Example 2: Canonical model of an off-shore hydrocarbon reservoir}{34}{subsection.6.10.2}}
\newlabel{Manual:example-2-canonical-model-of-an-off-shore-hydrocarbon-reservoir}{{6.10.2}{34}{Example 2: Canonical model of an off-shore hydrocarbon reservoir}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{34}{subsubsection*.47}}
\newlabel{Manual:id9}{{6.10.2}{34}{Model}{subsubsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Figure 7.7. PETGEM output for pre-processing stage}}{35}{figure.6.7}}
\newlabel{Manual:figure-7-7}{{6.7}{35}{Figure 7.7. PETGEM output for pre-processing stage}{figure.6.7}{}}
\newlabel{Manual:id21}{{6.7}{35}{Figure 7.7. PETGEM output for pre-processing stage}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meshing}{36}{subsubsection*.48}}
\newlabel{Manual:meshing}{{6.10.2}{36}{Meshing}{subsubsection*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Figure 7.8. In-line canonical off-shore hydrocarbon model with its unstructured tetrahedral mesh for \(y>1750\). The color scale represents the electrical conductivity \(\sigma \) for each layer.}}{36}{figure.6.8}}
\newlabel{Manual:figure-7-8}{{6.8}{36}{Figure 7.8. In-line canonical off-shore hydrocarbon model with its unstructured tetrahedral mesh for \(y>1750\). The color scale represents the electrical conductivity \(\sigma \) for each layer}{figure.6.8}{}}
\newlabel{Manual:id22}{{6.8}{36}{Figure 7.8. In-line canonical off-shore hydrocarbon model with its unstructured tetrahedral mesh for \(y>1750\). The color scale represents the electrical conductivity \(\sigma \) for each layer}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PETGEM pre-processing}{36}{subsubsection*.49}}
\newlabel{Manual:petgem-pre-processing}{{6.10.2}{36}{PETGEM pre-processing}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters file for PETGEM}{36}{subsubsection*.50}}
\newlabel{Manual:parameters-file-for-petgem}{{6.10.2}{36}{Parameters file for PETGEM}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running PETGEM}{38}{subsubsection*.51}}
\newlabel{Manual:running-petgem}{{6.10.2}{38}{Running PETGEM}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{PETGEM post-processing}{38}{subsubsection*.52}}
\newlabel{Manual:petgem-post-processing}{{6.10.2}{38}{PETGEM post-processing}{subsubsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Figure 7.9. Total electric field comparative for x-component between PETGEM V1.0 and DIPOLE1D.}}{39}{figure.6.9}}
\newlabel{Manual:figure-7-9}{{6.9}{39}{Figure 7.9. Total electric field comparative for x-component between PETGEM V1.0 and DIPOLE1D}{figure.6.9}{}}
\newlabel{Manual:id23}{{6.9}{39}{Figure 7.9. Total electric field comparative for x-component between PETGEM V1.0 and DIPOLE1D}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Example 3: Use of PETSc solvers}{39}{subsection.6.10.3}}
\newlabel{Manual:example-3-use-of-petsc-solvers}{{6.10.3}{39}{Example 3: Use of PETSc solvers}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Code documentation}{40}{section.6.11}}
\newlabel{Manual:id10}{{6.11}{40}{Code documentation}{section.6.11}{}}
\newlabel{Manual:code-documentation}{{6.11}{40}{Code documentation}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Setup \& install scripts}{40}{subsection.6.11.1}}
\newlabel{Manual:setup-install-scripts}{{6.11.1}{40}{Setup \& install scripts}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{setup.py}{40}{subsubsection*.53}}
\newlabel{setup/setup:module-setup}{{6.11.1}{40}{setup.py}{subsubsection*.53}{}}
\newlabel{setup/setup:setup-py}{{6.11.1}{40}{setup.py}{subsubsection*.53}{}}
\newlabel{setup/setup::doc}{{6.11.1}{40}{setup.py}{subsubsection*.53}{}}
\newlabel{setup/setup:setup.description}{{6.11.1}{40}{setup.py}{section*.54}{}}
\newlabel{setup/setup:setup.get_ext_modules}{{6.11.1}{40}{setup.py}{section*.55}{}}
\newlabel{setup/setup:setup.long_description}{{6.11.1}{40}{setup.py}{section*.56}{}}
\newlabel{setup/setup:setup.name}{{6.11.1}{41}{setup.py}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}kernel}{41}{subsection.6.11.2}}
\newlabel{Manual:kernel}{{6.11.2}{41}{kernel}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{kernel.py}{41}{subsubsection*.58}}
\newlabel{petgem/kernel/kernel:kernel-py}{{6.11.2}{41}{kernel.py}{subsubsection*.58}{}}
\newlabel{petgem/kernel/kernel:module-kernel}{{6.11.2}{41}{kernel.py}{subsubsection*.58}{}}
\newlabel{petgem/kernel/kernel::doc}{{6.11.2}{41}{kernel.py}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Base scripts}{41}{subsection.6.11.3}}
\newlabel{Manual:base-scripts}{{6.11.3}{41}{Base scripts}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{base.py}{41}{subsubsection*.59}}
\newlabel{petgem/base/basis_scripts:base-py}{{6.11.3}{41}{base.py}{subsubsection*.59}{}}
\newlabel{petgem/base/basis_scripts:module-petgem.base.base}{{6.11.3}{41}{base.py}{subsubsection*.59}{}}
\newlabel{petgem/base/basis_scripts::doc}{{6.11.3}{41}{base.py}{subsubsection*.59}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.checkDictionaryConsistencyMaster}{{6.11.3}{41}{base.py}{section*.60}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.checkDictionaryConsistencySlave}{{6.11.3}{41}{base.py}{section*.61}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.checkDirectoryPath}{{6.11.3}{41}{base.py}{section*.62}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.checkFilePath}{{6.11.3}{42}{base.py}{section*.63}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.checkIfDirectoryExist}{{6.11.3}{42}{base.py}{section*.64}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.checkNumberParams}{{6.11.3}{42}{base.py}{section*.65}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.readUserParams}{{6.11.3}{42}{base.py}{section*.66}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.removeFile}{{6.11.3}{42}{base.py}{section*.67}{}}
\newlabel{petgem/base/basis_scripts:petgem.base.base.unitary_test}{{6.11.3}{42}{base.py}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{styles.py}{42}{subsubsection*.69}}
\newlabel{petgem/base/styles:module-petgem.base.styles}{{6.11.3}{42}{styles.py}{subsubsection*.69}{}}
\newlabel{petgem/base/styles::doc}{{6.11.3}{42}{styles.py}{subsubsection*.69}{}}
\newlabel{petgem/base/styles:styles-py}{{6.11.3}{42}{styles.py}{subsubsection*.69}{}}
\newlabel{petgem/base/styles:petgem.base.styles.printPetgemFooter}{{6.11.3}{42}{styles.py}{section*.70}{}}
\newlabel{petgem/base/styles:petgem.base.styles.printPetgemHeader}{{6.11.3}{42}{styles.py}{section*.71}{}}
\newlabel{petgem/base/styles:petgem.base.styles.set_str_format}{{6.11.3}{42}{styles.py}{section*.72}{}}
\newlabel{petgem/base/styles:petgem.base.styles.test_footer}{{6.11.3}{43}{styles.py}{section*.73}{}}
\newlabel{petgem/base/styles:petgem.base.styles.test_header}{{6.11.3}{43}{styles.py}{section*.74}{}}
\newlabel{petgem/base/styles:petgem.base.styles.unitary_test}{{6.11.3}{43}{styles.py}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{modelling.py}{43}{subsubsection*.76}}
\newlabel{petgem/base/modelling:modelling-py}{{6.11.3}{43}{modelling.py}{subsubsection*.76}{}}
\newlabel{petgem/base/modelling::doc}{{6.11.3}{43}{modelling.py}{subsubsection*.76}{}}
\newlabel{petgem/base/modelling:module-petgem.base.modelling}{{6.11.3}{43}{modelling.py}{subsubsection*.76}{}}
\newlabel{petgem/base/modelling:petgem.base.modelling.CSEM_MODELLING}{{6.11.3}{43}{modelling.py}{section*.77}{}}
\newlabel{petgem/base/modelling:petgem.base.modelling.printModellingData}{{6.11.3}{44}{modelling.py}{section*.78}{}}
\newlabel{petgem/base/modelling:petgem.base.modelling.unitary_test}{{6.11.3}{44}{modelling.py}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Pre-processing}{44}{subsection.6.11.4}}
\newlabel{Manual:id11}{{6.11.4}{44}{Pre-processing}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{preprocessing.py}{44}{subsubsection*.80}}
\newlabel{petgem/preprocessing/preprocessing:module-petgem.preprocessing.preprocessing}{{6.11.4}{44}{preprocessing.py}{subsubsection*.80}{}}
\newlabel{petgem/preprocessing/preprocessing:preprocessing-py}{{6.11.4}{44}{preprocessing.py}{subsubsection*.80}{}}
\newlabel{petgem/preprocessing/preprocessing::doc}{{6.11.4}{44}{preprocessing.py}{subsubsection*.80}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.buildPreprocessing}{{6.11.4}{44}{preprocessing.py}{section*.81}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.checkNumberParamsPreprocessing}{{6.11.4}{44}{preprocessing.py}{section*.82}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.checkPreprocessingConsistency}{{6.11.4}{44}{preprocessing.py}{section*.83}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.preprocessNodes}{{6.11.4}{45}{preprocessing.py}{section*.84}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.preprocessingConductivityModel}{{6.11.4}{45}{preprocessing.py}{section*.85}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.preprocessingDOF}{{6.11.4}{45}{preprocessing.py}{section*.86}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.preprocessingDataReceivers}{{6.11.4}{45}{preprocessing.py}{section*.87}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.preprocessingNNZ}{{6.11.4}{46}{preprocessing.py}{section*.88}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.preprocessingNodalConnectivity}{{6.11.4}{46}{preprocessing.py}{section*.89}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.printPreprocessingData}{{6.11.4}{46}{preprocessing.py}{section*.90}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.printPreprocessingSummary}{{6.11.4}{46}{preprocessing.py}{section*.91}{}}
\newlabel{petgem/preprocessing/preprocessing:petgem.preprocessing.preprocessing.readPreprocessingParams}{{6.11.4}{46}{preprocessing.py}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.5}Mesh scripts}{47}{subsection.6.11.5}}
\newlabel{Manual:mesh-scripts}{{6.11.5}{47}{Mesh scripts}{subsection.6.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{mesh.py}{47}{subsubsection*.93}}
\newlabel{petgem/mesh/mesh:module-petgem.mesh.mesh}{{6.11.5}{47}{mesh.py}{subsubsection*.93}{}}
\newlabel{petgem/mesh/mesh:mesh-py}{{6.11.5}{47}{mesh.py}{subsubsection*.93}{}}
\newlabel{petgem/mesh/mesh::doc}{{6.11.5}{47}{mesh.py}{subsubsection*.93}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.getMeshInfo}{{6.11.5}{47}{mesh.py}{section*.94}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject}{{6.11.5}{47}{mesh.py}{section*.95}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.addElementsRule}{{6.11.5}{47}{mesh.py}{section*.96}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.addNodesRule}{{6.11.5}{47}{mesh.py}{section*.97}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.cleanRules}{{6.11.5}{47}{mesh.py}{section*.98}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.edge_4_node}{{6.11.5}{47}{mesh.py}{section*.99}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.edge_5_node}{{6.11.5}{47}{mesh.py}{section*.100}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.edge_6_node}{{6.11.5}{47}{mesh.py}{section*.101}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.gmshParser}{{6.11.5}{47}{mesh.py}{section*.102}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.hexahedron_125_node}{{6.11.5}{48}{mesh.py}{section*.103}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.hexahedron_20_node}{{6.11.5}{48}{mesh.py}{section*.104}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.hexahedron_27_node}{{6.11.5}{48}{mesh.py}{section*.105}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.hexahedron_64_node}{{6.11.5}{48}{mesh.py}{section*.106}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.hexahedron_8_node}{{6.11.5}{48}{mesh.py}{section*.107}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.line_2_node}{{6.11.5}{48}{mesh.py}{section*.108}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.line_3_node}{{6.11.5}{48}{mesh.py}{section*.109}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.np}{{6.11.5}{48}{mesh.py}{section*.110}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.point_1_node}{{6.11.5}{48}{mesh.py}{section*.111}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.printNumberElements}{{6.11.5}{48}{mesh.py}{section*.112}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.printNumberNodes}{{6.11.5}{48}{mesh.py}{section*.113}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.printNumberPhysicalGroups}{{6.11.5}{48}{mesh.py}{section*.114}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.prism_15_node}{{6.11.5}{48}{mesh.py}{section*.115}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.prism_18_node}{{6.11.5}{48}{mesh.py}{section*.116}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.prism_6_node}{{6.11.5}{48}{mesh.py}{section*.117}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.pyramid_13_node}{{6.11.5}{48}{mesh.py}{section*.118}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.pyramid_14_node}{{6.11.5}{48}{mesh.py}{section*.119}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.pyramid_5_node}{{6.11.5}{48}{mesh.py}{section*.120}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.quadrangle_4_node}{{6.11.5}{48}{mesh.py}{section*.121}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.quadrangle_8_node}{{6.11.5}{48}{mesh.py}{section*.122}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.quadrangle_9_node}{{6.11.5}{48}{mesh.py}{section*.123}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.tetrahedron_10_node}{{6.11.5}{48}{mesh.py}{section*.124}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.tetrahedron_20_node}{{6.11.5}{48}{mesh.py}{section*.125}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.tetrahedron_35_node}{{6.11.5}{48}{mesh.py}{section*.126}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.tetrahedron_4_node}{{6.11.5}{48}{mesh.py}{section*.127}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.tetrahedron_56_node}{{6.11.5}{48}{mesh.py}{section*.128}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_10_node}{{6.11.5}{48}{mesh.py}{section*.129}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_12_node_incomplete}{{6.11.5}{48}{mesh.py}{section*.130}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_15_node}{{6.11.5}{48}{mesh.py}{section*.131}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_15_node_incomplete}{{6.11.5}{48}{mesh.py}{section*.132}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_21_node}{{6.11.5}{49}{mesh.py}{section*.133}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_3_node}{{6.11.5}{49}{mesh.py}{section*.134}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_6_node}{{6.11.5}{49}{mesh.py}{section*.135}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.gmshObject.triangle_9_node_incomplete}{{6.11.5}{49}{mesh.py}{section*.136}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.readGmshConnectivity}{{6.11.5}{49}{mesh.py}{section*.137}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.readGmshNodes}{{6.11.5}{49}{mesh.py}{section*.138}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.readGmshPhysicalGroups}{{6.11.5}{49}{mesh.py}{section*.139}{}}
\newlabel{petgem/mesh/mesh:petgem.mesh.mesh.unitary_test}{{6.11.5}{49}{mesh.py}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.6}EFEM scripts}{49}{subsection.6.11.6}}
\newlabel{Manual:efem-scripts}{{6.11.6}{49}{EFEM scripts}{subsection.6.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{efem.py}{49}{subsubsection*.141}}
\newlabel{petgem/efem/efem:module-petgem.efem.efem}{{6.11.6}{49}{efem.py}{subsubsection*.141}{}}
\newlabel{petgem/efem/efem::doc}{{6.11.6}{49}{efem.py}{subsubsection*.141}{}}
\newlabel{petgem/efem/efem:efem-py}{{6.11.6}{49}{efem.py}{subsubsection*.141}{}}
\newlabel{petgem/efem/efem:petgem.efem.efem.computeBoundaryDofs}{{6.11.6}{49}{efem.py}{section*.142}{}}
\newlabel{petgem/efem/efem:petgem.efem.efem.computeBoundaryFaces}{{6.11.6}{49}{efem.py}{section*.143}{}}
\newlabel{petgem/efem/efem:petgem.efem.efem.computeDofs}{{6.11.6}{50}{efem.py}{section*.144}{}}
\newlabel{petgem/efem/efem:petgem.efem.efem.computeFaces}{{6.11.6}{50}{efem.py}{section*.145}{}}
\newlabel{petgem/efem/efem:petgem.efem.efem.defineEFEMConstants}{{6.11.6}{50}{efem.py}{section*.146}{}}
\newlabel{petgem/efem/efem:petgem.efem.efem.nedelecBasisIterative}{{6.11.6}{50}{efem.py}{section*.147}{}}
\newlabel{petgem/efem/efem:petgem.efem.efem.unitary_test}{{6.11.6}{50}{efem.py}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{fem.py}{51}{subsubsection*.149}}
\newlabel{petgem/efem/fem:module-petgem.efem.fem}{{6.11.6}{51}{fem.py}{subsubsection*.149}{}}
\newlabel{petgem/efem/fem:fem-py}{{6.11.6}{51}{fem.py}{subsubsection*.149}{}}
\newlabel{petgem/efem/fem::doc}{{6.11.6}{51}{fem.py}{subsubsection*.149}{}}
\newlabel{petgem/efem/fem:petgem.efem.fem.gauss_points_tetrahedron}{{6.11.6}{51}{fem.py}{section*.150}{}}
\newlabel{petgem/efem/fem:petgem.efem.fem.tetraXiEtaZeta2XYZ}{{6.11.6}{51}{fem.py}{section*.151}{}}
\newlabel{petgem/efem/fem:petgem.efem.fem.unitary_test}{{6.11.6}{51}{fem.py}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{vectorMatrixFunctions.py}{51}{subsubsection*.153}}
\newlabel{petgem/efem/vectorMatrixFunctions::doc}{{6.11.6}{51}{vectorMatrixFunctions.py}{subsubsection*.153}{}}
\newlabel{petgem/efem/vectorMatrixFunctions:vectormatrixfunctions-py}{{6.11.6}{51}{vectorMatrixFunctions.py}{subsubsection*.153}{}}
\newlabel{petgem/efem/vectorMatrixFunctions:module-petgem.efem.vectorMatrixFunctions}{{6.11.6}{51}{vectorMatrixFunctions.py}{subsubsection*.153}{}}
\newlabel{petgem/efem/vectorMatrixFunctions:petgem.efem.vectorMatrixFunctions.deleteDuplicateRows}{{6.11.6}{51}{vectorMatrixFunctions.py}{section*.154}{}}
\newlabel{petgem/efem/vectorMatrixFunctions:petgem.efem.vectorMatrixFunctions.findUniqueRows}{{6.11.6}{51}{vectorMatrixFunctions.py}{section*.155}{}}
\newlabel{petgem/efem/vectorMatrixFunctions:petgem.efem.vectorMatrixFunctions.unitary_test}{{6.11.6}{51}{vectorMatrixFunctions.py}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.7}Solver}{52}{subsection.6.11.7}}
\newlabel{Manual:solver}{{6.11.7}{52}{Solver}{subsection.6.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{assembler.py}{52}{subsubsection*.157}}
\newlabel{petgem/solver/assembler:assembler-py}{{6.11.7}{52}{assembler.py}{subsubsection*.157}{}}
\newlabel{petgem/solver/assembler::doc}{{6.11.7}{52}{assembler.py}{subsubsection*.157}{}}
\newlabel{petgem/solver/assembler:module-petgem.solver.assembler}{{6.11.7}{52}{assembler.py}{subsubsection*.157}{}}
\newlabel{petgem/solver/assembler:petgem.solver.assembler.computeElementalContributionsMPI}{{6.11.7}{52}{assembler.py}{section*.158}{}}
\newlabel{petgem/solver/assembler:petgem.solver.assembler.unitary_test}{{6.11.7}{52}{assembler.py}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{solver.py}{52}{subsubsection*.160}}
\newlabel{petgem/solver/solver:module-petgem.solver.solver}{{6.11.7}{52}{solver.py}{subsubsection*.160}{}}
\newlabel{petgem/solver/solver::doc}{{6.11.7}{52}{solver.py}{subsubsection*.160}{}}
\newlabel{petgem/solver/solver:solver-py}{{6.11.7}{52}{solver.py}{subsubsection*.160}{}}
\newlabel{petgem/solver/solver:petgem.solver.solver.setBoundaryConditions}{{6.11.7}{52}{solver.py}{section*.161}{}}
\newlabel{petgem/solver/solver:petgem.solver.solver.solveSystem}{{6.11.7}{52}{solver.py}{section*.162}{}}
\newlabel{petgem/solver/solver:petgem.solver.solver.unitary_test}{{6.11.7}{53}{solver.py}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.8}Parallel}{53}{subsection.6.11.8}}
\newlabel{Manual:parallel}{{6.11.8}{53}{Parallel}{subsection.6.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{parallel.py}{53}{subsubsection*.164}}
\newlabel{petgem/parallel/parallel:module-petgem.parallel.parallel}{{6.11.8}{53}{parallel.py}{subsubsection*.164}{}}
\newlabel{petgem/parallel/parallel:parallel-py}{{6.11.8}{53}{parallel.py}{subsubsection*.164}{}}
\newlabel{petgem/parallel/parallel::doc}{{6.11.8}{53}{parallel.py}{subsubsection*.164}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.createParallelDenseMatrix}{{6.11.8}{53}{parallel.py}{section*.165}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.createParallelMatrix}{{6.11.8}{53}{parallel.py}{section*.166}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.createParallelVector}{{6.11.8}{53}{parallel.py}{section*.167}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.createSequentialDenseMatrixWithArray}{{6.11.8}{54}{parallel.py}{section*.168}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.createSequentialVector}{{6.11.8}{54}{parallel.py}{section*.169}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.createSequentialVectorWithArray}{{6.11.8}{54}{parallel.py}{section*.170}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.getRanges}{{6.11.8}{54}{parallel.py}{section*.171}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.getRankSize}{{6.11.8}{54}{parallel.py}{section*.172}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.parallelAssembler}{{6.11.8}{55}{parallel.py}{section*.173}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.printMessage}{{6.11.8}{55}{parallel.py}{section*.174}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.readPetscMatrix}{{6.11.8}{55}{parallel.py}{section*.175}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.readPetscVector}{{6.11.8}{55}{parallel.py}{section*.176}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.unitary_test}{{6.11.8}{55}{parallel.py}{section*.177}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.writeDenseMatrix}{{6.11.8}{56}{parallel.py}{section*.178}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.writeParallelDenseMatrix}{{6.11.8}{56}{parallel.py}{section*.179}{}}
\newlabel{petgem/parallel/parallel:petgem.parallel.parallel.writePetscVector}{{6.11.8}{56}{parallel.py}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.9}Post-processing}{56}{subsection.6.11.9}}
\newlabel{Manual:post-processing}{{6.11.9}{56}{Post-processing}{subsection.6.11.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{postprocessing.py}{56}{subsubsection*.181}}
\newlabel{petgem/postprocessing/postprocessing:postprocessing-py}{{6.11.9}{56}{postprocessing.py}{subsubsection*.181}{}}
\newlabel{petgem/postprocessing/postprocessing:module-petgem.postprocessing.postprocessing}{{6.11.9}{56}{postprocessing.py}{subsubsection*.181}{}}
\newlabel{petgem/postprocessing/postprocessing::doc}{{6.11.9}{56}{postprocessing.py}{subsubsection*.181}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.EpReceiverComputation}{{6.11.9}{56}{postprocessing.py}{section*.182}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.EsReceiverComputation}{{6.11.9}{56}{postprocessing.py}{section*.183}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.EtReceiverComputation}{{6.11.9}{57}{postprocessing.py}{section*.184}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.computeFieldsReceiver}{{6.11.9}{57}{postprocessing.py}{section*.185}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.exportNumpytoMatlab}{{6.11.9}{57}{postprocessing.py}{section*.186}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.exportPetscToAscii}{{6.11.9}{58}{postprocessing.py}{section*.187}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.postProcessingFields}{{6.11.9}{58}{postprocessing.py}{section*.188}{}}
\newlabel{petgem/postprocessing/postprocessing:petgem.postprocessing.postprocessing.unitary_test}{{6.11.9}{58}{postprocessing.py}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.10}Monitoring}{59}{subsection.6.11.10}}
\newlabel{Manual:monitoring}{{6.11.10}{59}{Monitoring}{subsection.6.11.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{monitoring.py}{59}{subsubsection*.190}}
\newlabel{petgem/monitoring/monitoring:monitoring-py}{{6.11.10}{59}{monitoring.py}{subsubsection*.190}{}}
\newlabel{petgem/monitoring/monitoring:module-petgem.monitoring.monitoring}{{6.11.10}{59}{monitoring.py}{subsubsection*.190}{}}
\newlabel{petgem/monitoring/monitoring::doc}{{6.11.10}{59}{monitoring.py}{subsubsection*.190}{}}
\newlabel{petgem/monitoring/monitoring:petgem.monitoring.monitoring.getTime}{{6.11.10}{59}{monitoring.py}{section*.191}{}}
\newlabel{petgem/monitoring/monitoring:petgem.monitoring.monitoring.printElapsedTimes}{{6.11.10}{59}{monitoring.py}{section*.192}{}}
\newlabel{petgem/monitoring/monitoring:petgem.monitoring.monitoring.startLogEvent}{{6.11.10}{59}{monitoring.py}{section*.193}{}}
\newlabel{petgem/monitoring/monitoring:petgem.monitoring.monitoring.unitary_test}{{6.11.10}{59}{monitoring.py}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.11}Examples}{59}{subsection.6.11.11}}
\newlabel{Manual:id12}{{6.11.11}{59}{Examples}{subsection.6.11.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{preprocessingParams.py}{59}{subsubsection*.195}}
\newlabel{examples/preprocessingParams:module-examples.preprocessingParams}{{6.11.11}{59}{preprocessingParams.py}{subsubsection*.195}{}}
\newlabel{examples/preprocessingParams:preprocessingparams-py}{{6.11.11}{59}{preprocessingParams.py}{subsubsection*.195}{}}
\newlabel{examples/preprocessingParams::doc}{{6.11.11}{59}{preprocessingParams.py}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{modelParams.py}{59}{subsubsection*.196}}
\newlabel{examples/modelParams::doc}{{6.11.11}{59}{modelParams.py}{subsubsection*.196}{}}
\newlabel{examples/modelParams:modelparams-py}{{6.11.11}{59}{modelParams.py}{subsubsection*.196}{}}
\newlabel{examples/modelParams:module-examples.modelParams}{{6.11.11}{59}{modelParams.py}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publications}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:id1}{{7}{61}{Publications}{chapter.7}{}}
\newlabel{Publications::doc}{{7}{61}{Publications}{chapter.7}{}}
\newlabel{Publications:publications}{{7}{61}{Publications}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Support}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Publications:support}{{8}{65}{Support}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Download}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Download:download}{{9}{67}{Download}{chapter.9}{}}
\newlabel{Download::doc}{{9}{67}{Download}{chapter.9}{}}
\newlabel{Download:id1}{{9}{67}{Download}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conditions of use}{67}{section.9.1}}
\newlabel{Download:conditions-of-use}{{9.1}{67}{Conditions of use}{section.9.1}{}}
\newlabel{Download:id2}{{9.1}{67}{Conditions of use}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Downloads}{67}{section.9.2}}
\newlabel{Download:downloads}{{9.2}{67}{Downloads}{section.9.2}{}}
\newlabel{Download:download-petgem}{{9.2}{67}{Downloads}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Scripts}{67}{subsection.9.2.1}}
\newlabel{Download:scripts}{{9.2.1}{67}{Scripts}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Examples}{67}{subsection.9.2.2}}
\newlabel{Download:examples}{{9.2.2}{67}{Examples}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contact}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contact:contact}{{10}{69}{Contact}{chapter.10}{}}
\newlabel{Contact::doc}{{10}{69}{Contact}{chapter.10}{}}
\newlabel{Contact:id1}{{10}{69}{Contact}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}View map}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contact:octavio-castillo-bsc-es}{{11}{71}{View map}{chapter.11}{}}
\newlabel{Contact:view-map}{{11}{71}{View map}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{73}{Indices and tables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{75}{section*.197}}
\@writefile{toc}{\contentsline {chapter}{Index}{77}{section*.198}}
