\select@language {english}
\contentsline {chapter}{\numberline {1}What is PETGEM?}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Features}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software stack}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Programming language}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Target architecture}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}CSEM forward modelling \& Edge elements formulation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}CSEM problem}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Edge finite element formulation}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Installation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Install PETGEM}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Downloading and building PETGEM}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Build documentation}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Tutorial}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic notions}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Pre-processing}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Pre-processing parameters file}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Running a simulation}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Model parameters file}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}Visualization of results}{17}{section.5.6}
\contentsline {chapter}{\numberline {6}Manual}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}How generate documentation}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Coding style}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}PETGEM design}{21}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Component diagram}{21}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Class diagram}{21}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Sequence diagram}{21}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}PETGEM directory structure}{21}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Pre-processing}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}Running a simulation}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}Mesh formats}{29}{section.6.6}
\contentsline {section}{\numberline {6.7}Available solvers}{29}{section.6.7}
\contentsline {section}{\numberline {6.8}Simulations in parallel}{29}{section.6.8}
\contentsline {section}{\numberline {6.9}Visualization of results}{30}{section.6.9}
\contentsline {section}{\numberline {6.10}Examples}{30}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Example 1: Pre-processing data for PETGEM}{31}{subsection.6.10.1}
\contentsline {subsubsection}{Model}{31}{subsubsection*.46}
\contentsline {subsection}{\numberline {6.10.2}Example 2: Canonical model of an off-shore hydrocarbon reservoir}{34}{subsection.6.10.2}
\contentsline {subsubsection}{Model}{34}{subsubsection*.47}
\contentsline {subsubsection}{Meshing}{36}{subsubsection*.48}
\contentsline {subsubsection}{PETGEM pre-processing}{36}{subsubsection*.49}
\contentsline {subsubsection}{Parameters file for PETGEM}{36}{subsubsection*.50}
\contentsline {subsubsection}{Running PETGEM}{38}{subsubsection*.51}
\contentsline {subsubsection}{PETGEM post-processing}{38}{subsubsection*.52}
\contentsline {subsection}{\numberline {6.10.3}Example 3: Use of PETSc solvers}{39}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}Code documentation}{40}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Setup \& install scripts}{40}{subsection.6.11.1}
\contentsline {subsubsection}{setup.py}{40}{subsubsection*.53}
\contentsline {subsection}{\numberline {6.11.2}kernel}{41}{subsection.6.11.2}
\contentsline {subsubsection}{kernel.py}{41}{subsubsection*.58}
\contentsline {subsection}{\numberline {6.11.3}Base scripts}{41}{subsection.6.11.3}
\contentsline {subsubsection}{base.py}{41}{subsubsection*.59}
\contentsline {subsubsection}{styles.py}{42}{subsubsection*.69}
\contentsline {subsubsection}{modelling.py}{43}{subsubsection*.76}
\contentsline {subsection}{\numberline {6.11.4}Pre-processing}{44}{subsection.6.11.4}
\contentsline {subsubsection}{preprocessing.py}{44}{subsubsection*.80}
\contentsline {subsection}{\numberline {6.11.5}Mesh scripts}{47}{subsection.6.11.5}
\contentsline {subsubsection}{mesh.py}{47}{subsubsection*.93}
\contentsline {subsection}{\numberline {6.11.6}EFEM scripts}{49}{subsection.6.11.6}
\contentsline {subsubsection}{efem.py}{49}{subsubsection*.141}
\contentsline {subsubsection}{fem.py}{51}{subsubsection*.149}
\contentsline {subsubsection}{vectorMatrixFunctions.py}{51}{subsubsection*.153}
\contentsline {subsection}{\numberline {6.11.7}Solver}{52}{subsection.6.11.7}
\contentsline {subsubsection}{assembler.py}{52}{subsubsection*.157}
\contentsline {subsubsection}{solver.py}{52}{subsubsection*.160}
\contentsline {subsection}{\numberline {6.11.8}Parallel}{53}{subsection.6.11.8}
\contentsline {subsubsection}{parallel.py}{53}{subsubsection*.164}
\contentsline {subsection}{\numberline {6.11.9}Post-processing}{56}{subsection.6.11.9}
\contentsline {subsubsection}{postprocessing.py}{56}{subsubsection*.181}
\contentsline {subsection}{\numberline {6.11.10}Monitoring}{59}{subsection.6.11.10}
\contentsline {subsubsection}{monitoring.py}{59}{subsubsection*.190}
\contentsline {subsection}{\numberline {6.11.11}Examples}{59}{subsection.6.11.11}
\contentsline {subsubsection}{preprocessingParams.py}{59}{subsubsection*.195}
\contentsline {subsubsection}{modelParams.py}{59}{subsubsection*.196}
\contentsline {chapter}{\numberline {7}Publications}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}Support}{65}{chapter.8}
\contentsline {chapter}{\numberline {9}Download}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Conditions of use}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Downloads}{67}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Scripts}{67}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Examples}{67}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Contact}{69}{chapter.10}
\contentsline {chapter}{\numberline {11}View map}{71}{chapter.11}
\contentsline {chapter}{\numberline {12}Indices and tables}{73}{chapter.12}
\contentsline {chapter}{Python Module Index}{75}{section*.197}
\contentsline {chapter}{Index}{77}{section*.198}
