\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item addElementsRule() (petgem.mesh.mesh.gmshObject method), \hyperpage{47}
  \item addNodesRule() (petgem.mesh.mesh.gmshObject method), \hyperpage{47}

  \indexspace
  \bigletter B
  \item buildPreprocessing() (in module petgem.preprocessing.preprocessing), \hyperpage{44}

  \indexspace
  \bigletter C
  \item checkDictionaryConsistencyMaster() (in module petgem.base.base), \hyperpage{41}
  \item checkDictionaryConsistencySlave() (in module petgem.base.base), \hyperpage{41}
  \item checkDirectoryPath() (in module petgem.base.base), \hyperpage{41}
  \item checkFilePath() (in module petgem.base.base), \hyperpage{42}
  \item checkIfDirectoryExist() (in module petgem.base.base), \hyperpage{42}
  \item checkNumberParams() (in module petgem.base.base), \hyperpage{42}
  \item checkNumberParamsPreprocessing() (in module petgem.preprocessing.preprocessing), 
		\hyperpage{44}
  \item checkPreprocessingConsistency() (in module petgem.preprocessing.preprocessing), 
		\hyperpage{44}
  \item cleanRules() (petgem.mesh.mesh.gmshObject method), \hyperpage{47}
  \item computeBoundaryDofs() (in module petgem.efem.efem), \hyperpage{49}
  \item computeBoundaryFaces() (in module petgem.efem.efem), \hyperpage{49}
  \item computeDofs() (in module petgem.efem.efem), \hyperpage{50}
  \item computeElementalContributionsMPI() (in module petgem.solver.assembler), \hyperpage{52}
  \item computeFaces() (in module petgem.efem.efem), \hyperpage{50}
  \item computeFieldsReceiver() (in module petgem.postprocessing.postprocessing), \hyperpage{57}
  \item createParallelDenseMatrix() (in module petgem.parallel.parallel), \hyperpage{53}
  \item createParallelMatrix() (in module petgem.parallel.parallel), \hyperpage{53}
  \item createParallelVector() (in module petgem.parallel.parallel), \hyperpage{53}
  \item createSequentialDenseMatrixWithArray() (in module petgem.parallel.parallel), \hyperpage{54}
  \item createSequentialVector() (in module petgem.parallel.parallel), \hyperpage{54}
  \item createSequentialVectorWithArray() (in module petgem.parallel.parallel), \hyperpage{54}
  \item CSEM\_MODELLING() (in module petgem.base.modelling), \hyperpage{43}

  \indexspace
  \bigletter D
  \item defineEFEMConstants() (in module petgem.efem.efem), \hyperpage{50}
  \item deleteDuplicateRows() (in module petgem.efem.vectorMatrixFunctions), \hyperpage{51}
  \item description() (in module setup), \hyperpage{40}

  \indexspace
  \bigletter E
  \item edge\_4\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{47}
  \item edge\_5\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{47}
  \item edge\_6\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{47}
  \item EpReceiverComputation() (in module petgem.postprocessing.postprocessing), \hyperpage{56}
  \item EsReceiverComputation() (in module petgem.postprocessing.postprocessing), \hyperpage{56}
  \item EtReceiverComputation() (in module petgem.postprocessing.postprocessing), \hyperpage{57}
  \item examples.modelParams (module), \hyperpage{59}
  \item examples.preprocessingParams (module), \hyperpage{59}
  \item exportNumpytoMatlab() (in module petgem.postprocessing.postprocessing), \hyperpage{57}
  \item exportPetscToAscii() (in module petgem.postprocessing.postprocessing), \hyperpage{58}

  \indexspace
  \bigletter F
  \item findUniqueRows() (in module petgem.efem.vectorMatrixFunctions), \hyperpage{51}

  \indexspace
  \bigletter G
  \item gauss\_points\_tetrahedron() (in module petgem.efem.fem), \hyperpage{51}
  \item get\_ext\_modules() (in module setup), \hyperpage{40}
  \item getMeshInfo() (in module petgem.mesh.mesh), \hyperpage{47}
  \item getRanges() (in module petgem.parallel.parallel), \hyperpage{54}
  \item getRankSize() (in module petgem.parallel.parallel), \hyperpage{54}
  \item getTime() (in module petgem.monitoring.monitoring), \hyperpage{59}
  \item gmshObject (class in petgem.mesh.mesh), \hyperpage{47}
  \item gmshParser() (petgem.mesh.mesh.gmshObject method), \hyperpage{47}

  \indexspace
  \bigletter H
  \item hexahedron\_125\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item hexahedron\_20\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item hexahedron\_27\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item hexahedron\_64\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item hexahedron\_8\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}

  \indexspace
  \bigletter K
  \item kernel (module), \hyperpage{41}

  \indexspace
  \bigletter L
  \item line\_2\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item line\_3\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item long\_description() (in module setup), \hyperpage{40}

  \indexspace
  \bigletter N
  \item name() (in module setup), \hyperpage{41}
  \item nedelecBasisIterative() (in module petgem.efem.efem), \hyperpage{50}
  \item np (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}

  \indexspace
  \bigletter P
  \item parallelAssembler() (in module petgem.parallel.parallel), \hyperpage{55}
  \item petgem.base.base (module), \hyperpage{41}
  \item petgem.base.modelling (module), \hyperpage{43}
  \item petgem.base.styles (module), \hyperpage{42}
  \item petgem.efem.efem (module), \hyperpage{49}
  \item petgem.efem.fem (module), \hyperpage{51}
  \item petgem.efem.vectorMatrixFunctions (module), \hyperpage{51}
  \item petgem.mesh.mesh (module), \hyperpage{47}
  \item petgem.monitoring.monitoring (module), \hyperpage{59}
  \item petgem.parallel.parallel (module), \hyperpage{53}
  \item petgem.postprocessing.postprocessing (module), \hyperpage{56}
  \item petgem.preprocessing.preprocessing (module), \hyperpage{44}
  \item petgem.solver.assembler (module), \hyperpage{52}
  \item petgem.solver.solver (module), \hyperpage{52}
  \item point\_1\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item postProcessingFields() (in module petgem.postprocessing.postprocessing), \hyperpage{58}
  \item preprocessingConductivityModel() (in module petgem.preprocessing.preprocessing), 
		\hyperpage{45}
  \item preprocessingDataReceivers() (in module petgem.preprocessing.preprocessing), \hyperpage{45}
  \item preprocessingDOF() (in module petgem.preprocessing.preprocessing), \hyperpage{45}
  \item preprocessingNNZ() (in module petgem.preprocessing.preprocessing), \hyperpage{46}
  \item preprocessingNodalConnectivity() (in module petgem.preprocessing.preprocessing), 
		\hyperpage{46}
  \item preprocessNodes() (in module petgem.preprocessing.preprocessing), \hyperpage{45}
  \item printElapsedTimes() (in module petgem.monitoring.monitoring), \hyperpage{59}
  \item printMessage() (in module petgem.parallel.parallel), \hyperpage{55}
  \item printModellingData() (in module petgem.base.modelling), \hyperpage{44}
  \item printNumberElements() (petgem.mesh.mesh.gmshObject method), \hyperpage{48}
  \item printNumberNodes() (petgem.mesh.mesh.gmshObject method), \hyperpage{48}
  \item printNumberPhysicalGroups() (petgem.mesh.mesh.gmshObject method), \hyperpage{48}
  \item printPetgemFooter() (in module petgem.base.styles), \hyperpage{42}
  \item printPetgemHeader() (in module petgem.base.styles), \hyperpage{42}
  \item printPreprocessingData() (in module petgem.preprocessing.preprocessing), \hyperpage{46}
  \item printPreprocessingSummary() (in module petgem.preprocessing.preprocessing), \hyperpage{46}
  \item prism\_15\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item prism\_18\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item prism\_6\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item pyramid\_13\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item pyramid\_14\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item pyramid\_5\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}

  \indexspace
  \bigletter Q
  \item quadrangle\_4\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item quadrangle\_8\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item quadrangle\_9\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}

  \indexspace
  \bigletter R
  \item readGmshConnectivity() (in module petgem.mesh.mesh), \hyperpage{49}
  \item readGmshNodes() (in module petgem.mesh.mesh), \hyperpage{49}
  \item readGmshPhysicalGroups() (in module petgem.mesh.mesh), \hyperpage{49}
  \item readPetscMatrix() (in module petgem.parallel.parallel), \hyperpage{55}
  \item readPetscVector() (in module petgem.parallel.parallel), \hyperpage{55}
  \item readPreprocessingParams() (in module petgem.preprocessing.preprocessing), \hyperpage{46}
  \item readUserParams() (in module petgem.base.base), \hyperpage{42}
  \item removeFile() (in module petgem.base.base), \hyperpage{42}

  \indexspace
  \bigletter S
  \item set\_str\_format() (in module petgem.base.styles), \hyperpage{42}
  \item setBoundaryConditions() (in module petgem.solver.solver), \hyperpage{52}
  \item setup (module), \hyperpage{40}
  \item solveSystem() (in module petgem.solver.solver), \hyperpage{52}
  \item startLogEvent() (in module petgem.monitoring.monitoring), \hyperpage{59}

  \indexspace
  \bigletter T
  \item test\_footer() (in module petgem.base.styles), \hyperpage{43}
  \item test\_header() (in module petgem.base.styles), \hyperpage{43}
  \item tetrahedron\_10\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item tetrahedron\_20\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item tetrahedron\_35\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item tetrahedron\_4\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item tetrahedron\_56\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item tetraXiEtaZeta2XYZ() (in module petgem.efem.fem), \hyperpage{51}
  \item triangle\_10\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item triangle\_12\_node\_incomplete (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item triangle\_15\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item triangle\_15\_node\_incomplete (petgem.mesh.mesh.gmshObject attribute), \hyperpage{48}
  \item triangle\_21\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{49}
  \item triangle\_3\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{49}
  \item triangle\_6\_node (petgem.mesh.mesh.gmshObject attribute), \hyperpage{49}
  \item triangle\_9\_node\_incomplete (petgem.mesh.mesh.gmshObject attribute), \hyperpage{49}

  \indexspace
  \bigletter U
  \item unitary\_test() (in module petgem.base.base), \hyperpage{42}
  \item unitary\_test() (in module petgem.base.modelling), \hyperpage{44}
  \item unitary\_test() (in module petgem.base.styles), \hyperpage{43}
  \item unitary\_test() (in module petgem.efem.efem), \hyperpage{50}
  \item unitary\_test() (in module petgem.efem.fem), \hyperpage{51}
  \item unitary\_test() (in module petgem.efem.vectorMatrixFunctions), \hyperpage{51}
  \item unitary\_test() (in module petgem.mesh.mesh), \hyperpage{49}
  \item unitary\_test() (in module petgem.monitoring.monitoring), \hyperpage{59}
  \item unitary\_test() (in module petgem.parallel.parallel), \hyperpage{55}
  \item unitary\_test() (in module petgem.postprocessing.postprocessing), \hyperpage{58}
  \item unitary\_test() (in module petgem.solver.assembler), \hyperpage{52}
  \item unitary\_test() (in module petgem.solver.solver), \hyperpage{53}

  \indexspace
  \bigletter W
  \item writeDenseMatrix() (in module petgem.parallel.parallel), \hyperpage{56}
  \item writeParallelDenseMatrix() (in module petgem.parallel.parallel), \hyperpage{56}
  \item writePetscVector() (in module petgem.parallel.parallel), \hyperpage{56}

\end{sphinxtheindex}
