six>=1.5
matplotlib!=2.1.0,!=2.1.1,>=1.2.0
scipy>=0.12.1
lscsoft-glue>=1.55.2
python-dateutil
numpy>=1.7.1
ligotimegps>=1.2.1

[:python_version < "3"]
astropy>=1.1.1

[:python_version >= "3"]
astropy>=1.1.1

[all]
sphinxcontrib-programoutput
h5py>=1.3
numpydoc
pymysql
dqsegdb
root_numpy
sphinx-bootstrap-theme>=0.6
sphinx>=1.6.1
sphinx-automodapi

[docs]
sphinx>=1.6.1
numpydoc
sphinx-bootstrap-theme>=0.6
sphinxcontrib-programoutput
sphinx-automodapi

[hacr]
pymysql

[hdf5]
h5py>=1.3

[root]
root_numpy

[segments]
dqsegdb
