[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

