[tox]
envlist = lint,py27,py35,py36,py37

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 setup.py qrg tests

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test --cov atitd tests []

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:
