[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[tool:pytest]
addopts = 
	--pep8
	--isort
	--cov=git_json_tree
	--cov-report=term-missing
	--hypothesis-show-statistics
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES DONT_ACCEPT_TRUE_FOR_1 ELLIPSIS IGNORE_EXCEPTION_DETAIL
pep8ignore = docs/conf.py ALL
testpaths = docs test_git_json_tree.py git_json_tree.py

[egg_info]
tag_build = 
tag_date = 0

