[bdist_wheel]
universal = 1

[zest.releaser]
python-file-with-version = zwift/__init__.py
create-wheel = yes

[flake8]
exclude = docs, zwift/zwift_messages_pb2.py

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

