

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>decaylanguage.particle &mdash; decaylanguage 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="decaylanguage 0.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="Contributing" href="../contributing.html"/>
        <link rel="prev" title="decaylanguage.decay" href="decaylanguage.decay.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> decaylanguage
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="decaylanguage.html">decaylanguage</a></li>
<li class="toctree-l2"><a class="reference internal" href="decaylanguage.decay.html">decaylanguage.decay</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">decaylanguage.particle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">decaylanguage</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>decaylanguage.particle</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/decaylanguage.particle.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="decaylanguage-particle">
<h1>decaylanguage.particle<a class="headerlink" href="#decaylanguage-particle" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-decaylanguage.particle.particle"></span><dl class="attribute">
<dt id="decaylanguage.particle.particle.Charge">
<code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">Charge</code><a class="headerlink" href="#decaylanguage.particle.particle.Charge" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#decaylanguage.particle.particle.Par" title="decaylanguage.particle.particle.Par"><code class="xref py py-class docutils literal notranslate"><span class="pre">decaylanguage.particle.particle.Par</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="decaylanguage.particle.particle.Inv">
<em class="property">class </em><code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">Inv</code><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition of what happens when particle is inverted</p>
</dd></dl>

<dl class="class">
<dt id="decaylanguage.particle.particle.Par">
<em class="property">class </em><code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">Par</code><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Par"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Par" title="Permalink to this definition">¶</a></dt>
<dd><p>Parity or charge</p>
</dd></dl>

<dl class="class">
<dt id="decaylanguage.particle.particle.Particle">
<em class="property">class </em><code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">Particle</code><span class="sig-paren">(</span><em>val</em>, <em>name</em>, <em>mass</em>, <em>width</em>, <em>charge</em>, <em>A</em>, <em>rank=0</em>, <em>I=None</em>, <em>J=None</em>, <em>G=&lt;Par.u: 5&gt;</em>, <em>P=&lt;Par.u: 5&gt;</em>, <em>C=&lt;Par.u: 5&gt;</em>, <em>quarks=''</em>, <em>status=&lt;Status.Nonexistant: 4&gt;</em>, <em>latex=''</em>, <em>mass_upper=0.0</em>, <em>mass_lower=0.0</em>, <em>width_upper=0.0</em>, <em>width_lower=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>The Particle object class. Hold a series of properties for a particle.</p>
<dl class="attribute">
<dt id="decaylanguage.particle.particle.Particle.bar">
<code class="descname">bar</code><a class="headerlink" href="#decaylanguage.particle.particle.Particle.bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if particle is inverted</p>
</dd></dl>

<dl class="method">
<dt id="decaylanguage.particle.particle.Particle.describe">
<code class="descname">describe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.describe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a nice high-density string for a particle’s properties.</p>
</dd></dl>

<dl class="classmethod">
<dt id="decaylanguage.particle.particle.Particle.empty">
<em class="property">classmethod </em><code class="descname">empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new empty particle</p>
</dd></dl>

<dl class="classmethod">
<dt id="decaylanguage.particle.particle.Particle.from_AmpGen">
<em class="property">classmethod </em><code class="descname">from_AmpGen</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.from_AmpGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.from_AmpGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a particle from an AmpGen style name</p>
</dd></dl>

<dl class="classmethod">
<dt id="decaylanguage.particle.particle.Particle.from_pdg">
<em class="property">classmethod </em><code class="descname">from_pdg</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.from_pdg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.from_pdg" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a particle from a PDG number</p>
</dd></dl>

<dl class="classmethod">
<dt id="decaylanguage.particle.particle.Particle.from_search">
<em class="property">classmethod </em><code class="descname">from_search</code><span class="sig-paren">(</span><em>name=None</em>, <em>latex=None</em>, <em>*</em>, <em>name_re=None</em>, <em>latex_re=None</em>, <em>**search_terms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.from_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.from_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Require that your each returns one and only one result</p>
</dd></dl>

<dl class="classmethod">
<dt id="decaylanguage.particle.particle.Particle.from_search_list">
<em class="property">classmethod </em><code class="descname">from_search_list</code><span class="sig-paren">(</span><em>name=None</em>, <em>latex=None</em>, <em>*</em>, <em>name_re=None</em>, <em>latex_re=None</em>, <em>particle=None</em>, <em>**search_terms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.from_search_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.from_search_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a particle, returning a list of candidates</p>
</dd></dl>

<dl class="attribute">
<dt id="decaylanguage.particle.particle.Particle.html_name">
<code class="descname">html_name</code><a class="headerlink" href="#decaylanguage.particle.particle.Particle.html_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name using HTML instead of LaTeX</p>
</dd></dl>

<dl class="method">
<dt id="decaylanguage.particle.particle.Particle.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the antiparticle</p>
</dd></dl>

<dl class="classmethod">
<dt id="decaylanguage.particle.particle.Particle.load_pdg_table">
<em class="property">classmethod </em><code class="descname">load_pdg_table</code><span class="sig-paren">(</span><em>files=('/Users/henryiii/git/software/decaylanguage/decaylanguage/particle/mass_width.csv'</em>, <em>'/Users/henryiii/git/software/decaylanguage/decaylanguage/particle/MintDalitzSpecialParticles.csv')</em>, <em>latexes=('/Users/henryiii/git/software/decaylanguage/decaylanguage/particle/pdgID_to_latex.txt'</em>, <em>)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.load_pdg_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.load_pdg_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a PDG table. Will be called on first access to the PDG table</p>
</dd></dl>

<dl class="classmethod">
<dt id="decaylanguage.particle.particle.Particle.pdg_table">
<em class="property">classmethod </em><code class="descname">pdg_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Particle.pdg_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Particle.pdg_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the PDG table. Loads on first access.</p>
</dd></dl>

<dl class="attribute">
<dt id="decaylanguage.particle.particle.Particle.programatic_name">
<code class="descname">programatic_name</code><a class="headerlink" href="#decaylanguage.particle.particle.Particle.programatic_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This name could be used for a variable name</p>
</dd></dl>

<dl class="attribute">
<dt id="decaylanguage.particle.particle.Particle.radius">
<code class="descname">radius</code><a class="headerlink" href="#decaylanguage.particle.particle.Particle.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle radius, hard coded</p>
</dd></dl>

<dl class="attribute">
<dt id="decaylanguage.particle.particle.Particle.spintype">
<code class="descname">spintype</code><a class="headerlink" href="#decaylanguage.particle.particle.Particle.spintype" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the SpinType enum</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="decaylanguage.particle.particle.SpinType">
<em class="property">class </em><code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">SpinType</code><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#SpinType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.SpinType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="decaylanguage.particle.particle.Status">
<em class="property">class </em><code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">Status</code><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#Status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.Status" title="Permalink to this definition">¶</a></dt>
<dd><p>The status of the particle</p>
</dd></dl>

<dl class="function">
<dt id="decaylanguage.particle.particle.get_from_PDG">
<code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">get_from_PDG</code><span class="sig-paren">(</span><em>filename</em>, <em>latexes=('/Users/henryiii/git/software/decaylanguage/decaylanguage/particle/pdgID_to_latex.txt'</em>, <em>)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#get_from_PDG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.get_from_PDG" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a file, plus a list of latex files, to produce a pandas DataFrame with particle information</p>
</dd></dl>

<dl class="function">
<dt id="decaylanguage.particle.particle.get_from_latex">
<code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">get_from_latex</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#get_from_latex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.get_from_latex" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a pandas series from a file with latex mappings in it</p>
</dd></dl>

<dl class="function">
<dt id="decaylanguage.particle.particle.mkul">
<code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">mkul</code><span class="sig-paren">(</span><em>upper</em>, <em>lower</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#mkul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.mkul" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to print out an uncertainty with different or identical upper/lower bounds</p>
</dd></dl>

<dl class="function">
<dt id="decaylanguage.particle.particle.programatic_name">
<code class="descclassname">decaylanguage.particle.particle.</code><code class="descname">programatic_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/decaylanguage/particle/particle.html#programatic_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decaylanguage.particle.particle.programatic_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a name safe to use as a variable name</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="decaylanguage.decay.html" class="btn btn-neutral" title="decaylanguage.decay" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Henry Fredrick Schreiner III.
      Last updated on Mar 14, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>