jsonschema>=2.5.1
lxml>=3.5.0
requests>=2.3

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest-runner>=2.6.2
pytest>=2.8.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest-runner>=2.6.2
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest-runner>=2.6.2
pytest>=2.8.0
