[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[flake8]
ignore = E226,E302,E303,E41,E501
max-line-length = 160
max-complexity = 10
exclude = */*migrations

[egg_info]
tag_build = 
tag_date = 0

