[49m                   [38;5;237m▄          [38;5;238m▄[38;5;235m▄
                  [48;5;238m[38;5;145m▄[48;5;249m[38;5;251m▄[49m          [48;5;242m[38;5;237m▄[48;5;247m[38;5;231m▄[49m[38;5;238m▄
                 [48;5;237m[38;5;246m▄[48;5;231m [48;5;102m[38;5;239m▄[49m           [48;5;231m[38;5;250m▄[48;5;247m[38;5;231m▄[49m[38;5;236m▄
                [48;5;237m[38;5;248m▄[48;5;231m [38;5;249m▄[49m[38;5;235m▀           [48;5;102m[38;5;238m▄[48;5;231m [48;5;246m[38;5;231m▄[49m[38;5;238m▄
              [38;5;235m▄[48;5;241m[38;5;255m▄[48;5;231m [38;5;254m▄[48;5;242m[38;5;235m▄[49m            [38;5;233m▀[48;5;252m[38;5;102m▄[48;5;231m [48;5;252m[38;5;231m▄[48;5;233m[38;5;246m▄[49m
      [48;5;17m [49m      [38;5;102m▄[48;5;250m[38;5;231m▄[48;5;231m [38;5;249m▄[48;5;242m[38;5;236m▄[48;5;16m[38;5;245m▄[49m[38;5;231m▄[48;5;237m[38;5;240m▄[49m        [48;5;235m[38;5;232m▄[48;5;238m[38;5;251m▄[49m[38;5;253m▄[48;5;233m[38;5;239m▄[48;5;252m[38;5;59m▄[48;5;231m[38;5;255m▄ [48;5;240m[38;5;254m▄[49m[38;5;235m▄
     [48;5;60m[38;5;243m▄[38;5;103m▄[49m     [48;5;238m[38;5;249m▄[48;5;231m  [48;5;253m[38;5;231m▄[48;5;250m▄[48;5;255m▄[48;5;231m[38;5;248m▄[48;5;251m[38;5;233m▄[48;5;237m[38;5;236m▄[48;5;61m[38;5;237m▄[48;5;60m[38;5;236m▄[48;5;238m▄[48;5;237m[38;5;235m▄[48;5;238m[38;5;236m▄▄[48;5;60m[38;5;234m▄▄[48;5;237m[38;5;235m▄[48;5;240m[38;5;232m▄[48;5;231m[38;5;237m▄[38;5;254m▄[48;5;252m[38;5;231m▄[48;5;250m[38;5;255m▄[48;5;231m  [48;5;248m[38;5;231m▄[49m[38;5;239m▄
     [48;5;60m [48;5;146m[38;5;231m▄[49m[38;5;60m▄   [48;5;240m[38;5;145m▄[48;5;231m  [38;5;255m▄[38;5;251m▄[48;5;255m[38;5;60m▄[48;5;103m[38;5;238m▄[48;5;233m[38;5;249m▄[48;5;238m[38;5;255m▄[48;5;246m▄[48;5;251m[38;5;252m▄[48;5;249m[38;5;146m▄[48;5;248m[38;5;254m▄[48;5;250m[38;5;231m▄[38;5;255m▄[48;5;145m[38;5;253m▄[48;5;249m[38;5;251m▄[48;5;251m[38;5;188m▄[48;5;247m[38;5;231m▄[48;5;242m▄[48;5;234m▄[48;5;238m[38;5;102m▄[48;5;152m[38;5;237m▄[48;5;231m[38;5;103m▄[38;5;254m▄  [48;5;250m[38;5;231m▄[49m[38;5;238m▄
     [38;5;17m▀[48;5;254m[38;5;60m▄[48;5;255m[38;5;231m▄[48;5;60m[38;5;255m▄[49m[38;5;243m▄[48;5;235m[38;5;242m▄[48;5;231m   [48;5;252m[38;5;231m▄[48;5;251m▄[48;5;247m[38;5;255m▄[48;5;252m[38;5;248m▄[48;5;246m[38;5;59m▄[48;5;242m[38;5;250m▄[48;5;251m[38;5;231m▄[48;5;248m▄[48;5;254m[38;5;255m▄[48;5;231m▄[48;5;255m [48;5;231m▄▄▄[48;5;252m[38;5;231m▄[48;5;250m[38;5;254m▄[48;5;251m [48;5;242m[38;5;243m▄[48;5;250m[38;5;242m▄[48;5;145m[38;5;252m▄[38;5;231m▄[48;5;252m▄[48;5;254m▄[48;5;231m  [48;5;247m[38;5;252m▄[49m[38;5;232m▄
      [38;5;17m▀[48;5;248m▄[48;5;231m[38;5;103m▄[38;5;245m▄[48;5;251m[38;5;249m▄[48;5;231m▄[48;5;253m[38;5;238m▄[48;5;247m[38;5;59m▄[48;5;246m[38;5;249m▄[48;5;245m[38;5;254m▄[48;5;242m[38;5;250m▄[48;5;60m[38;5;103m▄[48;5;253m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m   [48;5;253m[38;5;254m▄[48;5;255m[38;5;251m▄    [38;5;231m▄[48;5;253m[38;5;255m▄[48;5;231m[38;5;250m▄[48;5;250m[38;5;255m▄[48;5;242m[38;5;231m▄[48;5;243m[38;5;254m▄[48;5;244m[38;5;251m▄[48;5;102m[38;5;246m▄[48;5;247m[38;5;242m▄[48;5;255m[38;5;238m▄[48;5;231m[38;5;188m▄[48;5;235m[38;5;242m▄[49m
         [48;5;17m[38;5;232m▄[48;5;244m[38;5;242m▄[48;5;66m[38;5;103m▄[48;5;60m[38;5;250m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄ [48;5;251m [48;5;248m [48;5;231m [48;5;255m    [48;5;231m▄[48;5;250m▄[48;5;146m[38;5;103m▄[48;5;231m[38;5;253m▄[48;5;255m[38;5;231m▄[48;5;254m[38;5;255m▄[48;5;255m[38;5;252m▄[48;5;231m[38;5;254m▄[48;5;254m[38;5;231m▄[48;5;248m[38;5;250m▄[48;5;255m[38;5;247m▄[48;5;231m [38;5;255m▄▄[48;5;255m[38;5;254m▄[48;5;243m[38;5;231m▄[48;5;60m[38;5;102m▄[48;5;241m[38;5;233m▄[49m
        [38;5;17m▄[48;5;60m[38;5;247m▄[38;5;103m▄[48;5;103m[38;5;252m▄[48;5;231m [38;5;255m▄[48;5;255m [48;5;231m [48;5;252m[38;5;188m▄[48;5;247m[38;5;103m▄[48;5;231m[38;5;255m▄[48;5;255m     [48;5;231m [48;5;251m▄[48;5;103m [48;5;231m[38;5;188m▄ [48;5;254m[38;5;231m▄[48;5;249m[38;5;254m▄[48;5;255m[38;5;250m▄[48;5;231m [48;5;146m[38;5;245m▄[48;5;252m[38;5;240m▄[48;5;231m[38;5;255m▄▄ ▄[48;5;253m[38;5;231m▄[48;5;17m[38;5;146m▄[49m[38;5;17m▄
        [48;5;60m[38;5;103m▄[48;5;103m [38;5;251m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;254m▄  [48;5;231m [48;5;254m[38;5;255m▄[48;5;103m[38;5;60m▄[48;5;254m[38;5;251m▄[48;5;255m [48;5;254m[38;5;253m▄[48;5;255m[38;5;231m▄  [48;5;231m[38;5;255m▄ [48;5;249m[38;5;188m▄[48;5;146m[38;5;60m▄[48;5;231m[38;5;254m▄[48;5;255m[38;5;188m▄[48;5;253m[38;5;232m▄[48;5;255m[38;5;245m▄[48;5;251m[38;5;243m▄[48;5;233m[38;5;238m▄[48;5;235m[38;5;249m▄[48;5;254m[38;5;146m▄[48;5;231m [48;5;254m [48;5;255m[38;5;252m▄ [48;5;252m[38;5;188m▄[48;5;60m[38;5;103m▄[49m
       [48;5;236m[38;5;60m▄[48;5;146m[38;5;188m▄[48;5;103m[38;5;248m▄[48;5;254m[38;5;188m▄▄[48;5;255m[38;5;231m▄  [48;5;231m[38;5;255m▄[48;5;254m[38;5;253m▄[48;5;103m[38;5;146m▄[48;5;250m[38;5;60m▄[48;5;231m[38;5;255m▄[48;5;251m[38;5;250m▄[48;5;255m[38;5;251m▄[38;5;231m▄   [48;5;231m [48;5;60m[38;5;146m▄[48;5;103m[38;5;17m▄[48;5;231m[38;5;251m▄[48;5;145m[38;5;231m▄[48;5;241m[38;5;102m▄[48;5;16m[38;5;239m▄[48;5;243m[38;5;238m▄[48;5;255m[38;5;232m▄[48;5;103m[38;5;60m▄[48;5;255m[38;5;254m▄[48;5;231m [48;5;252m▄[48;5;253m[38;5;251m▄[48;5;255m[38;5;231m▄[48;5;248m[38;5;250m▄[48;5;17m[38;5;60m▄[49m
      ▄[48;5;146m[38;5;231m▄[48;5;249m[38;5;60m▄[38;5;146m▄[48;5;188m [48;5;253m[38;5;254m▄[48;5;231m[38;5;255m▄[48;5;255m [38;5;231m▄[48;5;254m[38;5;251m▄[48;5;251m[38;5;103m▄[48;5;103m[38;5;248m▄[48;5;238m[38;5;138m▄[48;5;254m[38;5;103m▄[38;5;255m▄[48;5;247m[38;5;246m▄[48;5;231m[38;5;251m▄[48;5;255m[38;5;231m▄  [48;5;231m [48;5;254m [48;5;60m[38;5;246m▄[48;5;103m[38;5;138m▄[48;5;241m[38;5;16m▄[48;5;16m[38;5;235m▄[48;5;250m[38;5;255m▄[48;5;231m [48;5;244m▄[48;5;60m [48;5;251m[38;5;250m▄[48;5;231m  [48;5;251m [48;5;254m[38;5;251m▄[48;5;231m [48;5;60m[38;5;103m▄[49m
     [48;5;234m[38;5;146m▄[48;5;254m[38;5;231m▄[48;5;252m[38;5;245m▄[48;5;60m [48;5;251m[38;5;250m▄[48;5;250m[38;5;103m▄[48;5;254m [48;5;255m [38;5;231m▄[48;5;231m[38;5;255m▄[48;5;103m[38;5;60m▄[48;5;60m[38;5;245m▄[48;5;252m[38;5;231m▄[48;5;231m [48;5;60m[38;5;145m▄[48;5;188m[38;5;60m▄[48;5;252m[38;5;255m▄[48;5;103m [48;5;255m[38;5;247m▄[48;5;231m [48;5;255m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;103m [48;5;181m[38;5;250m▄[48;5;244m[38;5;231m▄[48;5;60m[38;5;181m▄[48;5;146m[38;5;60m▄[48;5;231m[38;5;103m▄[38;5;255m▄[48;5;103m [48;5;145m[38;5;146m▄[48;5;231m  [48;5;252m[38;5;188m▄[48;5;247m[38;5;60m▄[48;5;231m[38;5;249m▄[48;5;255m[38;5;231m▄[48;5;237m[38;5;251m▄[49m[38;5;17m▄
 ▄[38;5;60m▄[48;5;60m[38;5;251m▄[48;5;254m[38;5;146m▄[48;5;231m[38;5;60m▄[49m[38;5;103m▀[48;5;17m [48;5;146m▄[48;5;250m [48;5;103m [48;5;253m[38;5;250m▄[48;5;255m [48;5;231m [48;5;188m▄[48;5;60m[38;5;103m▄[48;5;188m[38;5;152m▄[48;5;231m[38;5;67m▄[48;5;252m[38;5;24m▄[48;5;255m[38;5;67m▄[48;5;103m[38;5;254m▄[38;5;60m▄[48;5;249m[38;5;246m▄[48;5;60m [48;5;250m[38;5;60m▄[48;5;231m[38;5;251m▄[48;5;255m[38;5;231m▄[48;5;231m [48;5;103m[38;5;247m▄[48;5;249m [48;5;231m[38;5;67m▄[48;5;255m[38;5;24m▄[48;5;254m[38;5;67m▄[48;5;243m[38;5;152m▄[48;5;60m[38;5;103m▄ [48;5;250m [48;5;231m  [48;5;252m[38;5;249m▄[48;5;103m [48;5;60m[38;5;103m▄[48;5;251m[38;5;60m▄[48;5;231m[38;5;248m▄[48;5;146m[38;5;231m▄[48;5;17m[38;5;254m▄[49m[38;5;60m▄
  [38;5;17m▀     [48;5;60m [48;5;103m  [48;5;247m [48;5;255m[38;5;250m▄[48;5;231m [48;5;145m [48;5;251m [48;5;152m[38;5;252m▄[48;5;24m [38;5;74m▄ [48;5;109m[38;5;67m▄[48;5;254m[38;5;231m▄[48;5;60m[38;5;254m▄[48;5;103m[38;5;60m▄[48;5;244m[38;5;103m▄[48;5;60m[38;5;247m▄[48;5;251m[38;5;60m▄[48;5;231m[38;5;251m▄[48;5;250m▄[48;5;67m [48;5;24m [38;5;74m▄ [48;5;109m [48;5;231m [48;5;103m [48;5;249m[38;5;188m▄[48;5;231m [48;5;254m[38;5;145m▄[48;5;246m[38;5;103m▄[48;5;103m [48;5;251m[38;5;250m▄[48;5;60m[38;5;17m▄[49m▀[38;5;60m▀[38;5;103m▀[38;5;248m▀[38;5;60m▀[38;5;17m▀
        [48;5;60m▄[48;5;103m [48;5;60m [48;5;249m[38;5;103m▄[48;5;103m[38;5;145m▄[48;5;254m[38;5;247m▄[48;5;251m[38;5;249m▄[48;5;145m[38;5;248m▄[48;5;254m[38;5;231m▄[48;5;74m[38;5;116m▄[48;5;117m[38;5;81m▄ [48;5;153m[38;5;255m▄[48;5;230m [48;5;231m[38;5;224m▄[48;5;253m[38;5;231m▄[48;5;146m▄[48;5;231m[38;5;255m▄[48;5;248m[38;5;231m▄[48;5;60m[38;5;252m▄[38;5;103m▄[48;5;110m[38;5;254m▄[48;5;117m [38;5;81m▄[48;5;74m[38;5;116m▄[48;5;195m[38;5;231m▄[48;5;252m[38;5;103m▄[48;5;103m[38;5;146m▄[48;5;231m[38;5;188m▄[48;5;250m[38;5;103m▄[48;5;247m[38;5;249m▄[48;5;103m[38;5;60m▄ [48;5;246m[38;5;239m▄[49m
       [38;5;17m▄[48;5;103m[38;5;253m▄▄[38;5;188m▄[48;5;60m[38;5;247m▄[48;5;247m[38;5;60m▄[48;5;248m[38;5;103m▄[48;5;246m[38;5;145m▄[48;5;103m [48;5;255m[38;5;252m▄[48;5;231m [48;5;152m[38;5;230m▄[48;5;254m▄[48;5;230m[38;5;255m▄[48;5;255m     [48;5;230m▄[48;5;231m[38;5;230m▄ [48;5;230m[38;5;255m▄[48;5;254m[38;5;230m▄[48;5;152m[38;5;231m▄[48;5;231m [48;5;252m[38;5;103m▄[48;5;60m▄[48;5;250m[38;5;145m▄[48;5;247m▄[48;5;145m[38;5;60m▄[48;5;103m▄[48;5;60m [48;5;103m [48;5;146m[38;5;231m▄[48;5;236m[38;5;60m▄[49m
       [48;5;60m[38;5;17m▄[48;5;255m[38;5;252m▄[48;5;231m [38;5;255m▄[48;5;252m▄[48;5;96m[38;5;60m▄[48;5;95m▄[48;5;102m[38;5;138m▄[48;5;60m[38;5;95m▄[48;5;103m[38;5;102m▄[48;5;231m [48;5;230m[38;5;231m▄[48;5;255m[38;5;224m▄ [38;5;231m▄ [48;5;231m[38;5;224m▄[38;5;254m▄▄[38;5;224m▄[48;5;255m[38;5;254m▄[38;5;231m▄ [48;5;230m▄[48;5;231m[38;5;251m▄[48;5;103m[38;5;67m▄[38;5;247m▄[48;5;145m[38;5;96m▄[48;5;103m[38;5;138m▄[48;5;96m [48;5;240m[38;5;60m▄[48;5;146m[38;5;252m▄[48;5;251m[38;5;255m▄[48;5;253m▄[48;5;231m [48;5;103m[38;5;60m▄[49m
        [48;5;60m[38;5;17m▄[48;5;231m[38;5;103m▄[48;5;255m[38;5;231m▄[48;5;188m[38;5;145m▄[48;5;60m[38;5;103m▄[48;5;103m[38;5;231m▄[48;5;145m[38;5;254m▄[48;5;247m[38;5;251m▄[48;5;96m[38;5;60m▄[49m[38;5;181m▀[48;5;231m[38;5;174m▄[38;5;188m▄[38;5;255m▄[48;5;255m[38;5;231m▄▄[48;5;181m▄▄▄▄[48;5;255m▄▄[48;5;231m[38;5;255m▄[38;5;252m▄[38;5;138m▄[49m[38;5;224m▀[38;5;95m▀[48;5;244m[38;5;146m▄[48;5;145m[38;5;252m▄[48;5;146m[38;5;231m▄[48;5;60m[38;5;145m▄[48;5;249m[38;5;60m▄[48;5;254m[38;5;231m▄[48;5;231m[38;5;255m▄[48;5;250m[38;5;60m▄[49m[38;5;17m▀
        [48;5;60m[38;5;146m▄[48;5;103m[38;5;231m▄[48;5;246m[38;5;60m▄[48;5;103m▄[48;5;146m [48;5;231m[38;5;247m▄[48;5;255m[38;5;60m▄[48;5;250m[38;5;17m▄[49m[38;5;61m▀    [38;5;181m▀[48;5;181m[38;5;233m▄[48;5;224m[38;5;95m▄▄▄▄▄[49m[38;5;138m▀     [38;5;60m▀[48;5;253m▄[48;5;231m▄[48;5;255m[38;5;146m▄[48;5;103m [48;5;248m[38;5;60m▄[48;5;103m[38;5;188m▄[48;5;60m[38;5;254m▄[49m[38;5;17m▄
        [48;5;103m▄[48;5;231m[38;5;146m▄ [48;5;60m[38;5;251m▄[38;5;250m▄[48;5;252m[38;5;231m▄[48;5;250m[38;5;248m▄[49m[38;5;17m▀     [38;5;232m▄[48;5;235m[38;5;101m▄[48;5;233m[38;5;143m▄[38;5;235m▄▄[48;5;232m[38;5;238m▄[48;5;234m[38;5;179m▄[49m[38;5;235m▄[38;5;237m▄     [48;5;60m[38;5;236m▄[48;5;253m[38;5;231m▄[48;5;103m[38;5;188m▄[48;5;60m[38;5;248m▄[48;5;250m[38;5;231m▄[48;5;231m[38;5;252m▄[48;5;252m[38;5;60m▄[49m[38;5;17m▀
         ▀[48;5;103m▄[48;5;247m[38;5;250m▄[48;5;103m[38;5;251m▄[38;5;60m▄[48;5;146m[38;5;251m▄[48;5;103m[38;5;253m▄[49m[38;5;17m▄ [38;5;236m▄[48;5;223m[38;5;103m▄[48;5;242m[38;5;61m▄[48;5;67m[38;5;242m▄[48;5;241m[38;5;100m▄[48;5;94m[38;5;95m▄[48;5;137m [48;5;95m[38;5;143m▄[48;5;137m[38;5;95m▄[48;5;94m[38;5;58m▄[48;5;242m[38;5;101m▄[48;5;60m [48;5;181m[38;5;61m▄[48;5;217m[38;5;60m▄[49m  [48;5;60m[38;5;103m▄[48;5;103m[38;5;254m▄[38;5;60m▄ [38;5;254m▄[38;5;60m▄[49m[38;5;17m▀
           [38;5;60m▀[48;5;254m[38;5;17m▄[48;5;255m[38;5;60m▄[48;5;146m▄[48;5;60m[38;5;103m▄[38;5;231m▄[48;5;146m▄▄[48;5;251m▄[48;5;146m[38;5;254m▄[48;5;233m[38;5;235m▄[48;5;234m[38;5;232m▄[48;5;101m[38;5;237m▄[48;5;137m[38;5;179m▄[48;5;179m[38;5;221m▄[48;5;137m[38;5;101m▄[48;5;95m[38;5;235m▄[48;5;16m [48;5;60m[38;5;103m▄[48;5;252m[38;5;231m▄[48;5;146m▄▄[48;5;103m▄[48;5;60m[38;5;251m▄[48;5;103m[38;5;60m▄[48;5;252m▄[48;5;231m[38;5;17m▄[49m[38;5;146m▀[38;5;17m▀
               [38;5;60m▀[38;5;248m▀[48;5;250m[38;5;17m▄[48;5;251m[38;5;60m▄[48;5;146m▄[48;5;103m▄[49m  [38;5;16m▀[38;5;236m▀[38;5;239m▀[38;5;232m▀▀ [48;5;60m[38;5;17m▄[48;5;146m[38;5;60m▄▄[48;5;251m▄[48;5;249m[38;5;17m▄[49m[38;5;103m▀[39m
