[coverage:run]
include = flashpolicies/*
omit = flashpolicies/tests/*

[coverage:report]
fail_under = 100
omit = flashpolicies/runtests.py

[flake8]
exclude = __pycache__,.pyc
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

