[tox]
toxworkdir=/tmp/tox/django-generic-flatblocks
envlist=
    coverage_setup
    py{27,35,36}-django-{18,19,110,111}
    py{35,36}-django-{20}
    coverage_report

[testenv]
install_command =
    pip install {opts} {packages}

commands=
    coverage run --append runtests.py

deps=
    Pillow
    coverage
    django-18: django==1.8.*
    django-19: django==1.9.*
    django-110: django==1.10.*
    django-111: django==1.11.*
    django-20: django==2.0.*

[testenv:coverage_setup]
basepython=python3.6
commands=
    coverage erase

[testenv:coverage_report]
basepython=python3.6
commands=
    coverage report
    coverage html
