[wheel]
universal = 1

[coverage:run]
include = pwned_passwords_django/*
omit = pwned_passwords_django/tests/*

[coverage:report]
fail_under = 100
exclude_lines = 
	pragma: no cover
omit = 
	pwned_passwords_django/runtests.py
	pwned_passwords_django/__init__.py
	pwned_passwords_django/tests/*

[flake8]
exclude = locale,__pycache__,.pyc,templates,runtests.py
max-complexity = 10

[isort]
lines_after_imports = 2

[egg_info]
tag_build = 
tag_date = 0

