[coverage:run]
source = ndh
omit = */migrations/*,*/wsgi.py,*/apps.py

[flake8]
max-line-length = 119
exclude = */migrations/*

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

