# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/customize.html
#  * http://pytest.org/example/pythoncollection.html#change-naming-conventions
# ============================================================================

[pytest]
minversion    = 3.0
testpaths     = tests
python_files  = test_*.py
# -- BACKWARD COMPATIBILITY: pytest < 2.8
norecursedirs = .git .tox .venv* build _build dist py.requirements tmp* _WORKSPACE

