[bumpversion]
current_version = 0.0.1
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:strlearn/version.py]

[bumpversion:file:doc/conf.py]

[aliases]
test = nosetests

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = strlearn
detailed-errors = 1

[tool:pytest]
addopts = 
	--doctest-modules

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

