api\.users\.v1 package
======================

Submodules
----------

api\.users\.v1\.group module
----------------------------

.. automodule:: api.users.v1.group
    :members:
    :undoc-members:
    :show-inheritance:

api\.users\.v1\.subject module
------------------------------

.. automodule:: api.users.v1.subject
    :members:
    :undoc-members:
    :show-inheritance:

api\.users\.v1\.user module
---------------------------

.. automodule:: api.users.v1.user
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: api.users.v1
    :members:
    :undoc-members:
    :show-inheritance:
