api\.system\.notification\.v1 package
=====================================

Submodules
----------

api\.system\.notification\.v1\.events module
--------------------------------------------

.. automodule:: api.system.notification.v1.events
    :members:
    :undoc-members:
    :show-inheritance:

api\.system\.notification\.v1\.rule module
------------------------------------------

.. automodule:: api.system.notification.v1.rule
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: api.system.notification.v1
    :members:
    :undoc-members:
    :show-inheritance:
