api\.cases\.v2 package
======================

Submodules
----------

api\.cases\.v2\.case module
---------------------------

.. automodule:: api.cases.v2.case
    :members:
    :undoc-members:
    :show-inheritance:

api\.cases\.v2\.category module
-------------------------------

.. automodule:: api.cases.v2.category
    :members:
    :undoc-members:
    :show-inheritance:

api\.cases\.v2\.service module
------------------------------

.. automodule:: api.cases.v2.service
    :members:
    :undoc-members:
    :show-inheritance:

api\.cases\.v2\.servicesubscription module
------------------------------------------

.. automodule:: api.cases.v2.servicesubscription
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: api.cases.v2
    :members:
    :undoc-members:
    :show-inheritance:
