api\.currentuser\.v1 package
============================

Subpackages
-----------

.. toctree::

    api.currentuser.v1.permission

Submodules
----------

api\.currentuser\.v1\.authmethods module
----------------------------------------

.. automodule:: api.currentuser.v1.authmethods
    :members:
    :undoc-members:
    :show-inheritance:

api\.currentuser\.v1\.functions module
--------------------------------------

.. automodule:: api.currentuser.v1.functions
    :members:
    :undoc-members:
    :show-inheritance:

api\.currentuser\.v1\.picture module
------------------------------------

.. automodule:: api.currentuser.v1.picture
    :members:
    :undoc-members:
    :show-inheritance:

api\.currentuser\.v1\.prefs module
----------------------------------

.. automodule:: api.currentuser.v1.prefs
    :members:
    :undoc-members:
    :show-inheritance:

api\.currentuser\.v1\.user module
---------------------------------

.. automodule:: api.currentuser.v1.user
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: api.currentuser.v1
    :members:
    :undoc-members:
    :show-inheritance:
