[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:woopra_tracker/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E126,E128
max-line-length = 119
max-complexity = 10

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
django_settings_module = tests.settings
django_find_project = false

[egg_info]
tag_build = 
tag_date = 0

