Core:
  language: en
  editor:
    color:
      keyword: '#0000FF'
      string: '#008F00'
      yoda: '#A52A2A'
    font:
      family: Courier New
      size: 12
      style: normal
    format:
      indent_python: 4
      indent_yoda: 2
    view:
      show_info_bar: 1
      show_line_number: 1
  explorer:
    show_hidden: 0
  yodatree:
    hidden_tags: Author,Id,Path,Desc,Version,Pre-Req,Post-Req,Events,Test,Validate
  logger:
    format: '{timestamp} [{level}] {message}'
    level: INFO
    logdir: default
Plugins:
  GitClient:
    package: hydratk.extensions.client.plugins.gitclient
    module: gitclient
    enabled: 1
  SyntaxChecker:
    package: hydratk.extensions.client.plugins.syntaxchecker
    module: syntaxchecker
    enabled: 1
Projects:
