# To perform those tests, install `tox` and run "tox" from this directory.

[tox]
#envlist = py35, py36, lint, doc, coverage
envlist = lint, doc

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:lint]
basepython=python3
deps=
    pylint
    -rrequirements.txt
commands=pylint pypimonitor --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=coverage
basepython=python3
commands=
    coverage run --source pypimonitor -m unittest
    coverage report
