[49m    [48;5;52m[38;5;168m▄[49m[38;5;167m▄                                      [38;5;52m▄[48;5;52m[38;5;168m▄[49m[38;5;131m▄
    [48;5;168m▄[48;5;218m [48;5;131m[38;5;218m▄[49m[38;5;174m▄[38;5;52m▄                                 [38;5;168m▄[48;5;131m[38;5;218m▄[48;5;218m [48;5;175m[38;5;168m▄[49m
    [38;5;52m▀[48;5;211m[38;5;131m▄[38;5;218m▄[48;5;218m[38;5;211m▄ [48;5;131m[38;5;218m▄[49m[38;5;175m▄[38;5;52m▄                           [38;5;131m▄[48;5;131m[38;5;224m▄[48;5;175m▄[48;5;218m[38;5;217m▄[48;5;211m[38;5;218m▄[48;5;218m[38;5;175m▄[49m[38;5;131m▀
     [38;5;52m▀[48;5;218m[38;5;131m▄[38;5;225m▄[48;5;211m[38;5;224m▄[48;5;218m [48;5;225m[38;5;218m▄[48;5;224m[38;5;225m▄[48;5;131m[38;5;231m▄[49m[38;5;138m▄                      [38;5;131m▄[48;5;52m[38;5;231m▄[48;5;181m▄[48;5;231m[38;5;224m▄[48;5;224m [48;5;218m▄[48;5;224m[38;5;231m▄[48;5;225m[38;5;138m▄[49m[38;5;131m▀
       ▀[48;5;231m▄[48;5;255m[38;5;254m▄[48;5;224m[38;5;231m▄[38;5;225m▄ [48;5;231m[38;5;224m▄[48;5;224m[38;5;231m▄[48;5;131m[38;5;255m▄[49m[38;5;95m▄                [38;5;52m▄[38;5;224m▄[48;5;181m[38;5;231m▄[48;5;231m[38;5;225m▄[48;5;255m[38;5;224m▄[48;5;224m [38;5;231m▄[48;5;225m[38;5;255m▄[48;5;231m[38;5;131m▄[49m[38;5;138m▀
         [38;5;52m▀[48;5;246m▄[48;5;255m[38;5;237m▄[48;5;231m[38;5;145m▄[48;5;224m[38;5;231m▄▄[48;5;231m[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;131m[38;5;224m▄[49m[38;5;52m▄            ▄[48;5;52m[38;5;181m▄[48;5;224m[38;5;231m▄[48;5;231m [48;5;255m▄[48;5;224m▄[48;5;231m[38;5;251m▄[48;5;255m[38;5;239m▄[48;5;248m[38;5;52m▄[49m[38;5;95m▀
          [38;5;88m▀[48;5;88m [48;5;232m▄[48;5;59m[38;5;52m▄[48;5;254m[38;5;235m▄[48;5;231m[38;5;250m▄  [48;5;181m[38;5;231m▄[48;5;52m[38;5;131m▄[49m          ▄[48;5;138m[38;5;231m▄[48;5;231m  [38;5;254m▄[38;5;238m▄[48;5;102m[38;5;52m▄[48;5;232m[38;5;88m▄[48;5;52m▄[49m▀
             ▀[48;5;52m▄[48;5;233m[38;5;52m▄[48;5;109m[38;5;232m▄[48;5;231m[38;5;244m▄ [48;5;255m[38;5;231m▄[48;5;52m[38;5;138m▄[38;5;132m▄▄[38;5;175m▄[38;5;181m▄▄[38;5;175m▄[38;5;132m▄[38;5;138m▄[38;5;131m▄[48;5;181m[38;5;231m▄[48;5;231m [38;5;249m▄[48;5;152m[38;5;232m▄[48;5;235m[38;5;52m▄[48;5;52m[38;5;88m▄[49m▀▀
              [38;5;52m▄[48;5;88m[38;5;132m▄[48;5;167m[38;5;181m▄[48;5;95m▄[48;5;246m[38;5;95m▄[48;5;231m[38;5;250m▄[48;5;254m[38;5;255m▄[48;5;181m [48;5;231m [48;5;224m[38;5;231m▄[48;5;255m[38;5;225m▄[48;5;231m[38;5;224m▄[48;5;225m[38;5;231m▄[48;5;231m [48;5;188m[38;5;181m▄[48;5;181m[38;5;253m▄[48;5;231m[38;5;252m▄[48;5;249m[38;5;95m▄[48;5;236m[38;5;174m▄[48;5;131m[38;5;224m▄[48;5;88m[38;5;132m▄[49m[38;5;52m▄
            ▄[48;5;131m[38;5;181m▄[48;5;175m[38;5;224m▄[48;5;181m[38;5;255m▄▄[48;5;224m[38;5;225m▄[38;5;231m▄[48;5;252m▄[48;5;224m▄[48;5;181m[38;5;255m▄ [48;5;254m[38;5;181m▄[48;5;231m  [48;5;255m[38;5;224m▄[48;5;181m [38;5;254m▄[48;5;224m[38;5;231m▄▄[48;5;254m▄[48;5;255m▄[48;5;181m▄▄[48;5;138m[38;5;255m▄[48;5;131m[38;5;181m▄[48;5;52m[38;5;131m▄[49m[38;5;52m▄
          ▄[48;5;52m[38;5;138m▄[48;5;181m[38;5;231m▄[48;5;231m[38;5;224m▄[48;5;225m▄▄[38;5;255m▄[48;5;255m[38;5;231m▄[48;5;231m[38;5;181m▄[48;5;255m▄[48;5;181m [38;5;254m▄[38;5;255m▄[48;5;255m [48;5;231m   [48;5;224m▄[48;5;181m▄ [48;5;253m[38;5;181m▄[48;5;231m▄[38;5;255m▄[48;5;255m[38;5;231m▄[38;5;225m▄[48;5;231m[38;5;224m▄[38;5;225m▄[48;5;224m[38;5;231m▄[48;5;52m[38;5;181m▄[49m[38;5;52m▄
         [38;5;131m▄[48;5;132m[38;5;255m▄[48;5;231m[38;5;224m▄[48;5;224m  [38;5;225m▄[48;5;255m▄[38;5;138m▄[48;5;181m[38;5;224m▄[38;5;231m▄[48;5;255m [48;5;231m [38;5;254m▄[48;5;252m[38;5;138m▄[48;5;224m[38;5;255m▄[48;5;231m ▄ [48;5;255m [48;5;253m[38;5;138m▄[48;5;231m[38;5;254m▄ [48;5;181m[38;5;231m▄[38;5;254m▄[48;5;254m[38;5;181m▄[48;5;231m[38;5;188m▄[48;5;225m[38;5;231m▄[48;5;224m  [48;5;231m[38;5;224m▄[48;5;181m[38;5;231m▄[48;5;52m[38;5;138m▄[49m
       [38;5;131m▄[48;5;131m[38;5;225m▄[48;5;225m [38;5;218m▄[48;5;218m [48;5;224m [48;5;225m [38;5;181m▄[48;5;181m[38;5;224m▄[48;5;224m[38;5;225m▄[48;5;231m[38;5;224m▄[48;5;224m [38;5;225m▄[48;5;231m[38;5;255m▄[48;5;181m[38;5;138m▄[38;5;182m▄[48;5;231m [48;5;255m[38;5;225m▄▄▄[48;5;231m [48;5;181m [48;5;224m[38;5;181m▄[48;5;231m [48;5;225m [48;5;231m[38;5;224m▄[48;5;255m [48;5;181m[38;5;225m▄[48;5;224m[38;5;181m▄[48;5;225m[38;5;224m▄[48;5;224m[38;5;225m▄ [38;5;218m▄[48;5;231m[38;5;224m▄[48;5;138m[38;5;231m▄[49m[38;5;138m▄
    [38;5;52m▄[38;5;175m▄[48;5;131m[38;5;218m▄[48;5;225m▄[48;5;224m▄[48;5;218m [38;5;224m▄[48;5;224m[38;5;225m▄[48;5;225m[38;5;175m▄[48;5;138m [48;5;181m[38;5;225m▄[48;5;225m[38;5;224m▄[48;5;224m   [48;5;225m [48;5;254m[38;5;181m▄[48;5;132m [48;5;224m[38;5;225m▄[48;5;231m▄[48;5;224m [48;5;225m[38;5;224m▄[48;5;224m [48;5;231m [48;5;181m [48;5;138m[38;5;181m▄[48;5;231m[38;5;255m▄[48;5;225m[38;5;224m▄[48;5;224m  [48;5;225m▄[48;5;224m[38;5;225m▄[48;5;138m[38;5;181m▄[48;5;225m[38;5;132m▄ [48;5;218m[38;5;225m▄[38;5;224m▄[48;5;224m[38;5;218m▄[48;5;255m▄[48;5;138m[38;5;225m▄[48;5;52m[38;5;182m▄[49m[38;5;131m▄
[38;5;52m▄[48;5;52m[38;5;88m▄[38;5;168m▄[48;5;131m[38;5;211m▄[48;5;217m▄[48;5;218m▄[48;5;217m [48;5;218m  [38;5;175m▄[48;5;224m[38;5;132m▄[48;5;175m[38;5;131m▄[48;5;131m[38;5;181m▄[48;5;225m [38;5;224m▄[48;5;224m[38;5;218m▄[48;5;218m [48;5;224m [38;5;225m▄[48;5;255m[38;5;224m▄[48;5;132m[38;5;52m▄[48;5;131m[38;5;132m▄[48;5;225m[38;5;224m▄[48;5;224m   [38;5;181m▄[48;5;255m[38;5;225m▄[48;5;181m [48;5;132m[38;5;52m▄[48;5;255m[38;5;182m▄[48;5;224m[38;5;255m▄  [38;5;181m▄ [48;5;225m [48;5;132m[38;5;225m▄[38;5;131m▄[48;5;224m[38;5;168m▄[38;5;175m▄[38;5;218m▄[48;5;218m  [48;5;224m[38;5;217m▄[48;5;225m[38;5;218m▄[48;5;175m▄[48;5;131m[38;5;174m▄[49m[38;5;131m▄
 [38;5;52m▀[48;5;168m▄[38;5;131m▄[48;5;211m[38;5;168m▄▄▄[48;5;175m[38;5;131m▄[48;5;132m▄[48;5;131m[38;5;132m▄[38;5;175m▄[48;5;132m[38;5;181m▄[48;5;225m [48;5;224m[38;5;218m▄[48;5;218m [38;5;224m▄[48;5;224m [38;5;225m▄[48;5;225m[38;5;175m▄[48;5;132m[38;5;131m▄[48;5;131m[38;5;181m▄[48;5;175m[38;5;132m▄ [48;5;225m[38;5;224m▄[48;5;224m[38;5;225m▄ [48;5;175m [48;5;182m[38;5;175m▄[48;5;175m[38;5;132m▄[48;5;131m[38;5;181m▄[38;5;138m▄[48;5;225m[38;5;132m▄ [48;5;224m  [48;5;218m [48;5;224m[38;5;175m▄[48;5;225m [48;5;181m [48;5;131m[38;5;138m▄[38;5;175m▄ [48;5;175m[38;5;131m▄▄[38;5;168m▄[48;5;211m[38;5;131m▄▄[48;5;168m[38;5;52m▄[49m▀
  ▄▄  [48;5;52m [38;5;211m▄[48;5;175m[38;5;231m▄[48;5;225m[38;5;181m▄[48;5;132m[38;5;175m▄[48;5;218m[38;5;225m▄[48;5;224m[38;5;218m▄[48;5;175m[38;5;224m▄[48;5;225m[38;5;181m▄[38;5;218m▄[38;5;175m▄[48;5;175m[38;5;52m▄[48;5;52m[38;5;181m▄[48;5;253m[38;5;231m▄[48;5;224m [48;5;132m [48;5;175m [38;5;132m▄[48;5;225m[38;5;218m▄[48;5;224m▄[48;5;175m  [48;5;131m [48;5;187m [48;5;255m[38;5;231m▄[48;5;131m[38;5;254m▄[48;5;168m[38;5;131m▄[48;5;225m[38;5;168m▄[48;5;224m[38;5;175m▄[48;5;225m[38;5;181m▄[48;5;182m[38;5;224m▄[48;5;218m[38;5;175m▄[48;5;225m [48;5;132m[38;5;181m▄[48;5;224m[38;5;132m▄[48;5;218m[38;5;231m▄[48;5;131m[38;5;218m▄[48;5;52m [49m[38;5;52m▀ [38;5;131m▄[38;5;52m▄
   [48;5;168m▄ [48;5;131m[38;5;211m▄[48;5;52m▄[48;5;174m[38;5;168m▄[48;5;181m[38;5;131m▄[48;5;131m [48;5;132m [48;5;175m▄[38;5;132m▄[48;5;132m[38;5;175m▄[48;5;131m▄[48;5;132m[38;5;131m▄[48;5;131m[38;5;138m▄[48;5;181m[38;5;231m▄[48;5;231m  [48;5;255m▄[48;5;131m[38;5;138m▄ [48;5;175m    [48;5;132m[38;5;131m▄[48;5;131m[38;5;138m▄[48;5;255m[38;5;231m▄[48;5;231m  [48;5;188m▄[48;5;131m[38;5;251m▄[48;5;168m[38;5;131m▄[48;5;132m[38;5;175m▄[48;5;131m▄[48;5;132m [48;5;175m[38;5;131m▄▄[48;5;131m [48;5;175m▄▄[48;5;131m[38;5;175m▄[38;5;211m▄[48;5;168m▄[38;5;52m▄[49m
    [48;5;52m [48;5;167m[38;5;175m▄[48;5;168m[38;5;131m▄▄ [48;5;175m[38;5;168m▄[38;5;131m▄[38;5;132m▄[38;5;131m▄▄[48;5;52m[38;5;132m▄[48;5;181m[38;5;253m▄[48;5;249m[38;5;181m▄[48;5;244m[38;5;232m▄[48;5;253m[38;5;17m▄[48;5;255m▄[48;5;231m[38;5;103m▄[48;5;253m[38;5;231m▄[48;5;131m  [48;5;175m   [48;5;131m [48;5;181m[38;5;254m▄[48;5;231m[38;5;146m▄[48;5;255m[38;5;236m▄[48;5;254m[38;5;60m▄[48;5;247m[38;5;17m▄[48;5;248m[38;5;132m▄[48;5;181m[38;5;224m▄[48;5;52m[38;5;132m▄[48;5;132m[38;5;131m▄[48;5;175m▄[38;5;132m▄[38;5;131m▄▄[38;5;132m▄[48;5;174m[38;5;131m▄▄[48;5;131m[38;5;168m▄[48;5;52m [49m
 [38;5;52m▄[38;5;131m▄[48;5;131m[38;5;218m▄[48;5;218m[38;5;131m▄▄ [48;5;175m[38;5;218m▄[48;5;131m[38;5;175m▄[48;5;52m▄[48;5;131m▄ ▄[48;5;218m[38;5;225m▄[48;5;182m[38;5;218m▄[48;5;181m[38;5;174m▄[48;5;254m[38;5;255m▄[48;5;237m[38;5;103m▄[48;5;60m▄▄[38;5;247m▄[48;5;231m [48;5;224m[38;5;231m▄[48;5;52m[38;5;138m▄[48;5;131m [48;5;175m[38;5;131m▄[38;5;168m▄[48;5;131m [48;5;255m [48;5;103m[38;5;251m▄[48;5;17m[38;5;103m▄[48;5;60m▄[48;5;236m[38;5;60m▄[48;5;145m[38;5;255m▄[48;5;181m [38;5;175m▄[48;5;225m[38;5;255m▄[48;5;131m[38;5;181m▄[48;5;52m[38;5;131m▄[48;5;131m[38;5;175m▄[48;5;52m[38;5;132m▄[38;5;175m▄[48;5;131m[38;5;218m▄[48;5;175m[38;5;225m▄[48;5;218m[38;5;175m▄[48;5;225m[38;5;131m▄[48;5;131m[38;5;218m▄[49m[38;5;131m▄[38;5;52m▄
 ▀  [48;5;52m[38;5;218m▄[48;5;218m [48;5;217m▄[48;5;218m [38;5;174m▄[48;5;175m[38;5;168m▄[48;5;168m[38;5;131m▄[48;5;131m [48;5;181m[38;5;175m▄[48;5;224m[38;5;225m▄[48;5;175m [38;5;181m▄[48;5;224m▄[48;5;254m[38;5;255m▄[48;5;60m▄[48;5;103m[38;5;254m▄[48;5;253m[38;5;231m▄[48;5;231m[38;5;255m▄▄[48;5;255m[38;5;231m▄▄[48;5;181m▄[48;5;131m[38;5;181m▄[38;5;138m▄[48;5;255m [48;5;231m [48;5;103m[38;5;255m▄[48;5;60m[38;5;253m▄[48;5;146m[38;5;231m▄[48;5;254m[38;5;181m▄[48;5;181m [48;5;175m [48;5;181m[38;5;225m▄[48;5;224m[38;5;181m▄[48;5;131m [48;5;132m[38;5;131m▄[48;5;175m [38;5;132m▄[48;5;224m[38;5;175m▄[48;5;218m[38;5;224m▄[48;5;224m [48;5;95m[38;5;225m▄[48;5;52m[38;5;95m▄[49m [38;5;52m▀
    [48;5;218m  [38;5;175m▄[48;5;174m[38;5;168m▄[48;5;168m[38;5;174m▄[48;5;131m [48;5;132m[38;5;175m▄ [48;5;174m[38;5;131m▄[48;5;225m [48;5;175m[38;5;218m▄[48;5;132m[38;5;131m▄[48;5;182m[38;5;132m▄[48;5;181m[38;5;175m▄[48;5;231m[38;5;174m▄[48;5;230m[38;5;224m▄[48;5;224m[38;5;231m▄[48;5;255m[38;5;230m▄ [38;5;231m▄ [48;5;230m[38;5;255m▄[48;5;231m  [48;5;230m[38;5;224m▄[48;5;224m[38;5;231m▄[48;5;230m▄[48;5;231m[38;5;174m▄[48;5;181m▄[38;5;175m▄[48;5;175m[38;5;131m▄[38;5;218m▄[48;5;225m [48;5;175m [48;5;131m [48;5;175m [48;5;132m[38;5;131m▄[48;5;175m[38;5;132m▄[48;5;132m[38;5;175m▄[48;5;218m[38;5;132m▄[48;5;224m[38;5;218m▄[48;5;225m [49m[38;5;181m▀
     [48;5;175m [48;5;132m[38;5;175m▄[48;5;175m[38;5;131m▄[48;5;131m [48;5;132m[38;5;175m▄[48;5;175m [48;5;132m▄[48;5;131m [48;5;224m[38;5;181m▄[48;5;225m [48;5;175m[38;5;218m▄[48;5;131m [48;5;224m[38;5;181m▄[48;5;175m[38;5;231m▄[48;5;131m[38;5;224m▄[48;5;253m▄[48;5;231m [48;5;255m [48;5;224m[38;5;181m▄[48;5;255m▄▄[48;5;224m▄[48;5;254m[38;5;224m▄[48;5;231m [48;5;255m▄[48;5;138m[38;5;181m▄[48;5;131m[38;5;255m▄[48;5;224m[38;5;254m▄[48;5;138m[38;5;131m▄[48;5;168m[38;5;175m▄[48;5;224m[38;5;225m▄ [48;5;131m [48;5;132m[38;5;175m▄[48;5;175m  [48;5;131m▄[48;5;175m[38;5;131m▄ [48;5;168m[38;5;175m▄[49m[38;5;181m▀
      [38;5;131m▀[48;5;131m[38;5;175m▄[48;5;175m    [48;5;131m[38;5;132m▄[48;5;174m[38;5;131m▄[48;5;225m [48;5;224m[38;5;225m▄[48;5;131m[38;5;132m▄[38;5;168m▄[48;5;181m[38;5;132m▄[48;5;253m[38;5;232m▄[48;5;231m[38;5;239m▄[38;5;138m▄[38;5;181m▄[38;5;224m▄▄▄[38;5;230m▄[38;5;224m▄[38;5;181m▄[38;5;95m▄[48;5;254m[38;5;234m▄[48;5;181m[38;5;236m▄[48;5;132m[38;5;168m▄[48;5;131m [48;5;218m[38;5;225m▄[48;5;225m [48;5;175m[38;5;131m▄[48;5;131m [48;5;175m    [48;5;132m[38;5;175m▄[49m[38;5;131m▀
        [38;5;175m▀[48;5;175m    [48;5;131m[38;5;132m▄[48;5;175m[38;5;131m▄[48;5;225m[38;5;218m▄[48;5;182m[38;5;225m▄[48;5;131m[38;5;175m▄[48;5;132m[38;5;131m▄[48;5;234m [48;5;233m[38;5;237m▄[48;5;232m[38;5;60m▄[48;5;235m[38;5;238m▄[48;5;238m[38;5;236m▄[48;5;95m▄▄[48;5;238m▄[48;5;236m[38;5;237m▄[48;5;232m[38;5;238m▄[38;5;60m▄[48;5;234m[38;5;236m▄[48;5;96m[38;5;95m▄[48;5;168m[38;5;174m▄[48;5;175m[38;5;225m▄[48;5;255m▄[48;5;218m[38;5;131m▄[48;5;131m [48;5;175m    [49m[38;5;175m▀
          ▀▀[48;5;175m  [48;5;131m▄[48;5;132m[38;5;131m▄[48;5;218m[38;5;175m▄[48;5;224m▄[48;5;175m[38;5;138m▄[48;5;235m[38;5;131m▄[38;5;132m▄[48;5;238m  [48;5;239m[38;5;237m▄[38;5;235m▄[48;5;238m[38;5;234m▄[48;5;237m[38;5;235m▄ [38;5;238m▄[48;5;238m[38;5;95m▄[48;5;235m[38;5;132m▄[48;5;95m[38;5;138m▄[48;5;224m[38;5;181m▄[38;5;175m▄[48;5;175m[38;5;131m▄[48;5;131m[38;5;132m▄[48;5;175m   [49m[38;5;175m▀
             ▀▀[48;5;132m▄[48;5;131m[38;5;132m▄[48;5;175m[38;5;131m▄[48;5;132m[38;5;175m▄[48;5;234m[38;5;131m▄[48;5;235m [48;5;53m[38;5;235m▄[48;5;96m▄[48;5;60m▄[48;5;239m[38;5;237m▄[48;5;238m▄[48;5;60m[38;5;236m▄[48;5;96m▄[48;5;237m[38;5;235m▄[48;5;236m[38;5;233m▄[48;5;234m[38;5;95m▄[48;5;95m[38;5;211m▄[48;5;218m[38;5;131m▄[48;5;131m [38;5;175m▄[49m▀▀
                 ▀[38;5;131m▀[38;5;168m▀▀[48;5;131m▄[48;5;95m▄[38;5;211m▄[48;5;236m[38;5;175m▄▄[48;5;238m[38;5;217m▄[48;5;95m[38;5;168m▄[48;5;131m [48;5;168m[38;5;174m▄[49m[38;5;168m▀[38;5;131m▀[38;5;132m▀[39m
