[tool:pytest]
python_files = *.py
addopts = --tb=short tests
norecursedirs = .git _build tmp* requirements commands/*
django_settings_module = tests.settings
django_find_project = False

[coverage:run]
omit = 
	setup.py
	*migrations*
	dj/__init__.py
include = 
	*dj*

[egg_info]
tag_build = 
tag_date = 0

