[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
env = conda
base = nose pytest
old = Cython==0.24.1 nomkl openblas numpy {base}
new = Cython==0.24.1 openblas git+https://github.com/numpy/numpy@master {base}
python = 2.7

[scipy]
base = {base} --no-binary scipy
run = python -mpytest --junit-xml=junit.xml -m "not slow" --pyarg scipy
parser = junit
