[DEFAULT]
# Default values for various options in the following sections.  The
# sections below can also define these keys to override the defaults.
env = virtualenv
base = nose pytest
old = Cython==0.24.1 tempita numpy==1.11.3 {base}
new = Cython==0.24.1 tempita git+https://github.com/numpy/numpy@master {base}
python = python

[scipy]
base = {base} --no-binary scipy
run = python -mpytest --junit-xml=junit.xml -m "not slow" --pyarg scipy
parser = junit
envvars =
    SCIPY_AVAILABLE_MEM=1G

[pandas]
base = {base} --no-binary scipy==0.17.0 numexpr pandas
run = python -c 'import pandas; pandas.test("--junit-xml=junit.xml")'
parser = junit

[sklearn]
base = {base} --no-binary scipy==0.17.0 scikit-learn
run = python -mpytest --junit-xml=junit.xml --pyargs sklearn
parser = junit

[skimage]
base = {base} --no-binary scipy==0.17.0 scikit-image
run = python -c 'import matplotlib, skimage; matplotlib.use("Agg"); skimage.test(verbose=1)'
parser = nose

[astropy]
base = {base} --no-binary scipy==0.17.0 astropy
run = python -c 'import astropy; astropy.test(args="--junit-xml=junit.xml")'
parser = junit

[statsmodels]
base = {base} --no-binary scipy==0.17.0 statsmodels
run = python -c 'import statsmodels; statsmodels.test(verbose=2, extra_argv=["--exe", "--with-xunit", "--xunit-file=junit.xml"])'
parser = junit

[matplotlib]
base = {base} --no-binary matplotlib
run = python -c 'import matplotlib, nose; matplotlib.use("agg"); nose.main(defaultTest=matplotlib.default_test_modules, argv=["python", "--with-xunit", "--xunit-file=junit.xml"])'
parser = junit
envvars = 
  MPLSETUPCFG=$DIR/matplotlib-setup.cfg

[sunpy]
base = {base} sqlalchemy requests bs4 attrs suds --no-binary scipy==0.17.0 astropy==1.1.1 scikit-image sunpy
run = py.test --junit-xml=junit.xml --pyarg sunpy
parser = junit

[numba]
base = {base} enum34 llvmlite --no-binary numba
run = py.test --junit-xml=junit.xml --continue-on-collection-errors --pyarg numba
parser = junit

[asdf]
base = {base} --no-binary astropy pandas asdf
run = python -c 'import asdf; asdf.test(args="--junit-xml=junit.xml")'
parser = junit

[dask]
base = {base} toolz cloudpickle --no-binary dask[complete]
run = py.test --junit-xml=junit.xml -v --continue-on-collection-errors --pyargs dask
parser = junit

[quantities]
base = {base} quantities
run = nosetests -v quantities --with-xunit --xunit-file=junit.xml
parser = junit

[theano]
base = {base} nose_parameterized --no-binary scipy==0.17.0 Theano
run = nosetests -v theano --with-xunit --xunit-file=junit.xml
parser = junit
