[metadata]
license-file = LICENSE

[wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore=fire/test_components_py3.py --ignore=fire/parser_fuzz_test.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

