<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="emrt.necd.content">


  <!-- Observation views -->
  <browser:page
    name="view"
    for=".observation.IObservation"
    class=".observation.ObservationView"
    template="templates/observationview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="diffedview"
    for=".observation.IObservation"
    class=".observation.ObservationView"
    template="templates/diffedview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="export_as_docx"
    for=".observation.IObservation"
    class=".observation.ExportAsDocView"
    permission="emrt.necd.content.ExportAnObservation"
    />

  <!-- Subscription configuration -->
  <browser:page
    name="subscription-configuration"
    for=".reviewfolder.IReviewFolder"
    class=".subscriptionconfiguration.SubscriptionConfigurationReview"
    template="templates/subscriptionconfigurationreview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="subscription-configuration"
    for=".observation.IObservation"
    class=".subscriptionconfiguration.SubscriptionConfiguration"
    template="templates/subscriptionconfiguration.pt"
    permission="zope2.View"
    />

  <browser:page
    name="save-subscriptions"
    for=".reviewfolder.IReviewFolder"
    class=".subscriptionconfiguration.SaveSubscriptionsReview"
    attribute="render"
    permission="zope2.View"
    />

  <browser:page
    name="save-subscriptions"
    for=".observation.IObservation"
    class=".subscriptionconfiguration.SaveSubscriptions"
    attribute="render"
    permission="zope2.View"
    />

  <browser:page
    name="clear-subscriptions"
    for=".observation.IObservation"
    class=".subscriptionconfiguration.ClearSubscriptions"
    attribute="render"
    permission="zope2.View"
    />

  <!-- Observation actions -->

  <browser:page
    name="approve-question"
    for=".comment.IComment"
    class=".question.ApproveAndSendView"
    attribute="render"
    permission="zope2.View"
    />

</configure>
