#!/bin/bash
#SBATCH -o __RESULTS_PATH__/LOGS/job.out
#SBATCH -e __RESULTS_PATH__/LOGS/job.err
#SBATCH -N __NODES__             # total number of nodes
#SBATCH -n __TASKS__             # total number of mpi tasks requested
#SBATCH -p __QUEUE__     # queue (partition) -- normal, development, etc.
#SBATCH -t __CPUTIME__        # run time (hh:mm:ss) - 1.5 hours
#SBATCH --mail-user=bisaad@yahoo.fr
#SBATCH --mail-type=begin  # email me when the job starts
#SBATCH --mail-type=end    # email me when the job finishes
#SBATCH -A __ACCOUNT__


touch  __AVANTI_OUTPUT__
touch  __AVANTI_ERR__
date >>  __AVANTI_OUTPUT__
NPP=`wc -l $PBS_NODEFILE | awk '{print $1}' `
echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1
echo execution sur __NB_PROCS__ cores! >> __AVANTI_OUTPUT__ 2>&1
cat $PBS_NODEFILE >> __AVANTI_OUTPUT__ 2>&1

echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1
echo Installation de l''environement sur ces machines >>  __AVANTI_OUTPUT__ 2>&1
echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1
echo            STILL TO DO.......                         >>  __AVANTI_OUTPUT__ 2>&1


echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1
echo Execution                                             >>  __AVANTI_OUTPUT__ 2>&1
echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1



__SPAWN_LOGGER__
sleep 2s
NPPH=$((__NB_PROCS__/__PARALLEL_RUNS__ + 1))
ibrun -o 0 -n $NPHH  __AVANTI_PATH__/avantipp__DEBUG__.exe "__COMMANDE__" __NB_JOBS__ __PARALLEL_RUNS__ >> __AVANTI_DETAIL_OUTPUT__ 2>> __AVANTI_ERR__


echo fin de l''execution sur __NB_PROCS__ cores! >> __AVANTI_OUTPUT__ 2>&1
echo ----------------------------------------------------- >> __AVANTI_OUTPUT__ 2>&1
date >> __AVANTI_OUTPUT__
