#!/bin/bash
#SBATCH -o __RESULTS_PATH__/LOGS/job.out
#SBATCH -e __RESULTS_PATH__/LOGS/job.err
#SBATCH -N __NODES__             # total number of nodes
#SBATCH -p __QUEUE__     # queue (partition) -- normal, development, etc.
#SBATCH -t __CPUTIME__        # run time (hh:mm:ss) - 1.5 hours
#####SBATCH -A __ACCOUNT__

module load maestro/1.6

touch  __AVANTI_OUTPUT__
touch  __AVANTI_ERR__
date >>  __AVANTI_OUTPUT__
NPP=$SLURM_NNODES
echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1
echo execution sur __NB_PROCS__ cores! >> __AVANTI_OUTPUT__ 2>&1


echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1
echo Execution                                             >>  __AVANTI_OUTPUT__ 2>&1
echo ----------------------------------------------------- >>  __AVANTI_OUTPUT__ 2>&1

__SPAWN_LOGGER__
sleep 2s
srun -n  __NB_PROCS__   __AVANTI_PATH__/avanti__DEBUG__.exe "__COMMANDE__" __NB_JOBS__ >> __AVANTI_DETAIL_OUTPUT__ 2>> __AVANTI_ERR__


echo fin de l''execution sur __NB_PROCS__ cores! >> __AVANTI_OUTPUT__ 2>&1
echo ----------------------------------------------------- >> __AVANTI_OUTPUT__ 2>&1
date >> __AVANTI_OUTPUT__
