[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --doctest-modules --pep8 --cov-config .coveragerc --cov=kant ./tests ./kant
pep8maxlinelength = 160

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

