\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_add\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_call\_\_() (colour.KernelInterpolator method), \hyperpage{48}
  \item \_\_call\_\_() (colour.LinearInterpolator method), \hyperpage{49}
  \item \_\_call\_\_() (colour.NullInterpolator method), \hyperpage{50}
  \item \_\_call\_\_() (colour.SpragueInterpolator method), \hyperpage{52}
  \item \_\_class\_\_() (colour.Extrapolator method), \hyperpage{46}
  \item \_\_contains\_\_() (colour.SpectralShape method), \hyperpage{102}
  \item \_\_contains\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_contains\_\_() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item \_\_contains\_\_() (colour.continuous.Signal method), \hyperpage{184}
  \item \_\_contains\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_contains\_\_() (in module colour), \hyperpage{331}
  \item \_\_delattr\_\_() (colour.utilities.Structure method), \hyperpage{441}
  \item \_\_delitem\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_delitem\_\_() (in module colour), \hyperpage{331}
  \item \_\_div\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_eq\_\_() (colour.SpectralShape method), \hyperpage{102}
  \item \_\_eq\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_eq\_\_() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item \_\_eq\_\_() (colour.continuous.Signal method), \hyperpage{184}
  \item \_\_eq\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_eq\_\_() (in module colour), \hyperpage{332}
  \item \_\_getattr\_\_() (colour.utilities.Structure method), \hyperpage{441}
  \item \_\_getitem\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_getitem\_\_() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item \_\_getitem\_\_() (colour.continuous.Signal method), \hyperpage{184}
  \item \_\_getitem\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_getitem\_\_() (in module colour), \hyperpage{331}
  \item \_\_hash\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_iadd\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_idiv\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_imul\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_init\_\_() (colour.ATD95\_Specification method), \hyperpage{66}
  \item \_\_init\_\_() (colour.CAM16\_Specification method), \hyperpage{74}
  \item \_\_init\_\_() (colour.CIECAM02\_Specification method), \hyperpage{70}
  \item \_\_init\_\_() (colour.Extrapolator method), \hyperpage{47}
  \item \_\_init\_\_() (colour.Hunt\_Specification method), \hyperpage{77}
  \item \_\_init\_\_() (colour.IES\_TM2714\_Spd method), \hyperpage{213}
  \item \_\_init\_\_() (colour.KernelInterpolator method), \hyperpage{49}
  \item \_\_init\_\_() (colour.LLAB\_Specification method), \hyperpage{80}
  \item \_\_init\_\_() (colour.LinearInterpolator method), \hyperpage{50}
  \item \_\_init\_\_() (colour.MultiSpectralPowerDistribution method), \hyperpage{100}
  \item \_\_init\_\_() (colour.Nayatani95\_Specification method), \hyperpage{83}
  \item \_\_init\_\_() (colour.NullInterpolator method), \hyperpage{51}
  \item \_\_init\_\_() (colour.PchipInterpolator method), \hyperpage{51}
  \item \_\_init\_\_() (colour.RGB\_Colourspace method), \hyperpage{256}
  \item \_\_init\_\_() (colour.RLAB\_Specification method), \hyperpage{85}
  \item \_\_init\_\_() (colour.SpectralPowerDistribution method), \hyperpage{96, 97}
  \item \_\_init\_\_() (colour.SpectralShape method), \hyperpage{102}
  \item \_\_init\_\_() (colour.SpragueInterpolator method), \hyperpage{52}
  \item \_\_init\_\_() (colour.adaptation.CMCCAT2000\_InductionFactors method), \hyperpage{41}
  \item \_\_init\_\_() (colour.algebra.LineSegmentsIntersections\_Specification method), 
		\hyperpage{62}
  \item \_\_init\_\_() (colour.appearance.CAM16\_InductionFactors method), \hyperpage{75}
  \item \_\_init\_\_() (colour.appearance.CIECAM02\_InductionFactors method), \hyperpage{71}
  \item \_\_init\_\_() (colour.appearance.LLAB\_InductionFactors method), \hyperpage{81}
  \item \_\_init\_\_() (colour.characterisation.RGB\_DisplayPrimaries method), \hyperpage{93}
  \item \_\_init\_\_() (colour.characterisation.RGB\_SpectralSensitivities method), \hyperpage{91}
  \item \_\_init\_\_() (colour.colorimetry.LMS\_ConeFundamentals method), \hyperpage{131}
  \item \_\_init\_\_() (colour.colorimetry.RGB\_ColourMatchingFunctions method), \hyperpage{133}
  \item \_\_init\_\_() (colour.colorimetry.XYZ\_ColourMatchingFunctions method), \hyperpage{134}
  \item \_\_init\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_init\_\_() (colour.continuous.MultiSignal method), \hyperpage{190}
  \item \_\_init\_\_() (colour.continuous.Signal method), \hyperpage{185}
  \item \_\_init\_\_() (colour.quality.CQS\_Specification method), \hyperpage{405}
  \item \_\_init\_\_() (colour.quality.CRI\_Specification method), \hyperpage{403}
  \item \_\_init\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_init\_\_() (colour.utilities.Lookup method), \hyperpage{440}
  \item \_\_init\_\_() (colour.utilities.Structure method), \hyperpage{442}
  \item \_\_ipow\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_isub\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_iter\_\_() (colour.SpectralShape method), \hyperpage{102}
  \item \_\_iter\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_iter\_\_() (in module colour), \hyperpage{331}
  \item \_\_len\_\_() (colour.SpectralShape method), \hyperpage{102}
  \item \_\_len\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_len\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_len\_\_() (in module colour), \hyperpage{331}
  \item \_\_mul\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_ne\_\_() (colour.SpectralShape method), \hyperpage{102}
  \item \_\_ne\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_ne\_\_() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item \_\_ne\_\_() (colour.continuous.Signal method), \hyperpage{184}
  \item \_\_ne\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_ne\_\_() (in module colour), \hyperpage{332}
  \item \_\_pow\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_repr\_\_() (colour.RGB\_Colourspace method), \hyperpage{255}
  \item \_\_repr\_\_() (colour.SpectralShape method), \hyperpage{102}
  \item \_\_repr\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_repr\_\_() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item \_\_repr\_\_() (colour.continuous.Signal method), \hyperpage{183}
  \item \_\_repr\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_repr\_\_() (in module colour), \hyperpage{332}
  \item \_\_setattr\_\_() (colour.utilities.Structure method), \hyperpage{441}
  \item \_\_setitem\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item \_\_setitem\_\_() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item \_\_setitem\_\_() (colour.continuous.Signal method), \hyperpage{184}
  \item \_\_setitem\_\_() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item \_\_setitem\_\_() (in module colour), \hyperpage{331}
  \item \_\_str\_\_() (colour.RGB\_Colourspace method), \hyperpage{255}
  \item \_\_str\_\_() (colour.SpectralShape method), \hyperpage{101}
  \item \_\_str\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{181}
  \item \_\_str\_\_() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item \_\_str\_\_() (colour.continuous.Signal method), \hyperpage{183}
  \item \_\_sub\_\_() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}

  \indexspace
  \bigletter A
  \item absolute\_tolerance (colour.NullInterpolator attribute), \hyperpage{50}
  \item AbstractContinuousFunction (class in colour.continuous), \hyperpage{181}
  \item ACES\_2065\_1\_COLOURSPACE (in module colour.models), \hyperpage{258}
  \item ACES\_CC\_COLOURSPACE (in module colour.models), \hyperpage{258}
  \item ACES\_CCT\_COLOURSPACE (in module colour.models), \hyperpage{258}
  \item ACES\_CG\_COLOURSPACE (in module colour.models), \hyperpage{259}
  \item ACES\_PROXY\_COLOURSPACE (in module colour.models), \hyperpage{259}
  \item ACES\_RICD (in module colour.models), \hyperpage{271}
  \item adjust\_tristimulus\_weighting\_factors\_ASTME30815() (in module colour.colorimetry), 
		\hyperpage{124}
  \item ADOBE\_RGB\_1998\_COLOURSPACE (in module colour.models), \hyperpage{259}
  \item ADOBE\_WIDE\_GAMUT\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{260}
  \item ALEXA\_WIDE\_GAMUT\_COLOURSPACE (in module colour.models), \hyperpage{260}
  \item align() (colour.MultiSpectralPowerDistribution method), \hyperpage{99}
  \item align() (colour.SpectralPowerDistribution method), \hyperpage{96}
  \item APPLE\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{260}
  \item arithmetical\_operation() (colour.continuous.AbstractContinuousFunction method), 
		\hyperpage{182}
  \item arithmetical\_operation() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item arithmetical\_operation() (colour.continuous.Signal method), \hyperpage{184}
  \item as\_namedtuple() (in module colour.utilities), \hyperpage{429}
  \item as\_numeric() (in module colour.utilities), \hyperpage{428}
  \item ASTME30815\_PRACTISE\_SHAPE (in module colour), \hyperpage{102}
  \item ATD95\_Specification (class in colour), \hyperpage{66}
  \item AVOGADRO\_CONSTANT (in module colour.constants), \hyperpage{179}

  \indexspace
  \bigletter B
  \item bandpass\_correction() (in module colour), \hyperpage{129}
  \item BANDPASS\_CORRECTION\_METHODS (in module colour), \hyperpage{129}
  \item bandpass\_correction\_Stearns1988() (in module colour.colorimetry), \hyperpage{130}
  \item bandwidth\_corrected (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item bandwidth\_FWHM (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item batch() (in module colour.utilities), \hyperpage{424}
  \item BEST\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{260}
  \item BETA\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{261}
  \item blackbody\_colours\_plot() (in module colour.plotting), \hyperpage{377}
  \item blackbody\_spd() (in module colour), \hyperpage{103}
  \item blackbody\_spectral\_radiance() (in module colour.colorimetry), \hyperpage{116}
  \item blackbody\_spectral\_radiance\_plot() (in module colour.plotting), \hyperpage{377}
  \item BOLTZMANN\_CONSTANT (in module colour.constants), \hyperpage{180}
  \item boundaries (colour.SpectralShape attribute), \hyperpage{101}
  \item boundaries() (in module colour.plotting), \hyperpage{368}
  \item BRADFORD\_CAT (in module colour.adaptation), \hyperpage{43}
  \item BRENEMAN\_EXPERIMENTS (in module colour), \hyperpage{192}
  \item BRENEMAN\_EXPERIMENTS\_PRIMARIES\_CHROMATICITIES (in module colour), \hyperpage{192}
  \item BS\_CAT (in module colour.adaptation), \hyperpage{43}
  \item BS\_PC\_CAT (in module colour.adaptation), \hyperpage{43}
  \item BT2020\_COLOURSPACE (in module colour.models), \hyperpage{262}
  \item BT470\_525\_COLOURSPACE (in module colour.models), \hyperpage{261}
  \item BT470\_625\_COLOURSPACE (in module colour.models), \hyperpage{261}
  \item BT709\_COLOURSPACE (in module colour.models), \hyperpage{261}

  \indexspace
  \bigletter C
  \item CAM02LCD\_to\_JMh\_CIECAM02() (in module colour), \hyperpage{234}
  \item CAM02SCD\_to\_JMh\_CIECAM02() (in module colour), \hyperpage{235}
  \item CAM02UCS\_to\_JMh\_CIECAM02() (in module colour), \hyperpage{236}
  \item CAM16\_InductionFactors (class in colour.appearance), \hyperpage{74}
  \item CAM16\_Specification (class in colour), \hyperpage{73}
  \item CAM16\_to\_XYZ() (in module colour), \hyperpage{72}
  \item CAM16\_VIEWING\_CONDITIONS (in module colour), \hyperpage{74}
  \item CAM16LCD\_to\_JMh\_CAM16 (in module colour), \hyperpage{237}
  \item CAM16SCD\_to\_JMh\_CAM16 (in module colour), \hyperpage{238}
  \item CAM16UCS\_to\_JMh\_CAM16 (in module colour), \hyperpage{239}
  \item camera() (in module colour.plotting), \hyperpage{367}
  \item CAMERAS\_RGB\_SPECTRAL\_SENSITIVITIES (in module colour), \hyperpage{92}
  \item canvas() (in module colour.plotting), \hyperpage{367}
  \item cartesian\_to\_cylindrical() (in module colour.algebra), \hyperpage{58}
  \item cartesian\_to\_polar() (in module colour.algebra), \hyperpage{57}
  \item cartesian\_to\_spherical() (in module colour.algebra), \hyperpage{56}
  \item CaseInsensitiveMapping (class in colour.utilities), \hyperpage{439}
  \item CAT02\_BRILL\_CAT (in module colour.adaptation), \hyperpage{43}
  \item CAT02\_CAT (in module colour.adaptation), \hyperpage{44}
  \item CCT\_to\_uv() (in module colour), \hyperpage{412}
  \item CCT\_to\_uv\_Krystek1985() (in module colour.temperature), \hyperpage{418}
  \item CCT\_TO\_UV\_METHODS (in module colour), \hyperpage{413}
  \item CCT\_to\_uv\_Ohno2013() (in module colour.temperature), \hyperpage{419}
  \item CCT\_to\_uv\_Robertson1968() (in module colour.temperature), \hyperpage{417}
  \item CCT\_to\_xy() (in module colour), \hyperpage{415}
  \item CCT\_to\_xy\_CIE\_D() (in module colour.temperature), \hyperpage{422}
  \item CCT\_to\_xy\_Kang2002() (in module colour.temperature), \hyperpage{421}
  \item CCT\_TO\_XY\_METHODS (in module colour), \hyperpage{415}
  \item centroid() (in module colour.utilities), \hyperpage{437}
  \item chromatic\_adaptation() (in module colour), \hyperpage{31}
  \item chromatic\_adaptation\_CIE1994() (in module colour.adaptation), \hyperpage{36}
  \item chromatic\_adaptation\_CMCCAT2000() (in module colour.adaptation), \hyperpage{37}
  \item chromatic\_adaptation\_Fairchild1990() (in module colour.adaptation), \hyperpage{35}
  \item chromatic\_adaptation\_forward\_CMCCAT2000() (in module colour.adaptation), \hyperpage{39}
  \item chromatic\_adaptation\_matrix\_VonKries() (in module colour.adaptation), \hyperpage{44}
  \item CHROMATIC\_ADAPTATION\_METHODS (in module colour), \hyperpage{33}
  \item chromatic\_adaptation\_reverse\_CMCCAT2000() (in module colour.adaptation), \hyperpage{40}
  \item CHROMATIC\_ADAPTATION\_TRANSFORMS (in module colour), \hyperpage{34}
  \item CHROMATIC\_ADAPTATION\_TRANSFORMS (in module colour.adaptation), \hyperpage{42}
  \item chromatic\_adaptation\_VonKries() (in module colour.adaptation), \hyperpage{42}
  \item chromatically\_adapted\_primaries() (in module colour), \hyperpage{251}
  \item chromaticity\_diagram\_plot\_CIE1931() (in module colour.plotting), \hyperpage{380}
  \item chromaticity\_diagram\_plot\_CIE1960UCS() (in module colour.plotting), \hyperpage{380}
  \item chromaticity\_diagram\_plot\_CIE1976UCS() (in module colour.plotting), \hyperpage{381}
  \item CIE\_E (in module colour.constants), \hyperpage{178}
  \item CIE\_K (in module colour.constants), \hyperpage{178}
  \item CIE\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{262}
  \item CIE\_standard\_illuminant\_A\_function() (in module colour), \hyperpage{112}
  \item CIECAM02\_InductionFactors (class in colour.appearance), \hyperpage{70}
  \item CIECAM02\_Specification (class in colour), \hyperpage{69}
  \item CIECAM02\_to\_XYZ() (in module colour), \hyperpage{68}
  \item CIECAM02\_VIEWING\_CONDITIONS (in module colour), \hyperpage{70}
  \item CINEMA\_GAMUT\_COLOURSPACE (in module colour.models), \hyperpage{262}
  \item closest() (in module colour.utilities), \hyperpage{430}
  \item closest\_indexes() (in module colour.utilities), \hyperpage{429}
  \item CMCCAT2000\_CAT (in module colour.adaptation), \hyperpage{44}
  \item CMCCAT2000\_InductionFactors (class in colour.adaptation), \hyperpage{41}
  \item CMCCAT2000\_VIEWING\_CONDITIONS (in module colour), \hyperpage{34}
  \item CMCCAT2000\_VIEWING\_CONDITIONS (in module colour.adaptation), \hyperpage{38}
  \item CMCCAT97\_CAT (in module colour.adaptation), \hyperpage{44}
  \item CMFS (in module colour), \hyperpage{135}
  \item CMY\_to\_CMYK() (in module colour), \hyperpage{343}
  \item CMY\_to\_RGB() (in module colour), \hyperpage{342}
  \item CMYK\_to\_CMY() (in module colour), \hyperpage{343}
  \item COLOR\_MATCH\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{262}
  \item colorimetric\_purity() (in module colour), \hyperpage{145}
  \item colour\_checker\_plot() (in module colour.plotting), \hyperpage{378}
  \item colour\_cycle() (in module colour.plotting), \hyperpage{366}
  \item colour\_plotting\_defaults() (in module colour.plotting), \hyperpage{366}
  \item colour\_quality\_scale() (in module colour), \hyperpage{404}
  \item colour\_rendering\_index() (in module colour), \hyperpage{402}
  \item COLOURCHECKERS (in module colour), \hyperpage{89}
  \item COLOURCHECKERS\_SPDS (in module colour), \hyperpage{90}
  \item ColourWarning, \hyperpage{445}
  \item complementary\_wavelength() (in module colour), \hyperpage{143}
  \item constant\_spd() (in module colour), \hyperpage{114}
  \item copy() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item copy() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item copy() (in module colour), \hyperpage{332}
  \item corresponding\_chromaticities\_prediction() (in module colour), \hyperpage{191}
  \item corresponding\_chromaticities\_prediction\_CIE1994() (in module colour.corresponding), 
		\hyperpage{194}
  \item corresponding\_chromaticities\_prediction\_CMCCAT2000() (in module colour.corresponding), 
		\hyperpage{195}
  \item corresponding\_chromaticities\_prediction\_Fairchild1990() (in module colour.corresponding), 
		\hyperpage{193}
  \item CORRESPONDING\_CHROMATICITIES\_PREDICTION\_MODELS (in module colour), \hyperpage{192}
  \item corresponding\_chromaticities\_prediction\_plot() (in module colour.plotting), 
		\hyperpage{379}
  \item corresponding\_chromaticities\_prediction\_VonKries() (in module colour.corresponding), 
		\hyperpage{195}
  \item CQS\_Specification (class in colour.quality), \hyperpage{404}
  \item CRI\_Specification (class in colour.quality), \hyperpage{403}
  \item cube() (in module colour.plotting), \hyperpage{401}
  \item CV\_range() (in module colour), \hyperpage{336}
  \item cylindrical\_to\_cartesian() (in module colour.algebra), \hyperpage{59}

  \indexspace
  \bigletter D
  \item D\_illuminant\_relative\_spd() (in module colour), \hyperpage{112}
  \item DCI\_P3\_COLOURSPACE (in module colour.models), \hyperpage{263}
  \item DCI\_P3\_P\_COLOURSPACE (in module colour.models), \hyperpage{263}
  \item decoding\_cctf (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item decorate() (in module colour.plotting), \hyperpage{367}
  \item default (colour.NullInterpolator attribute), \hyperpage{50}
  \item DEFAULT\_FLOAT\_DTYPE (in module colour.constants), \hyperpage{180}
  \item DEFAULT\_SPECTRAL\_SHAPE (in module colour), \hyperpage{102}
  \item delta\_E() (in module colour), \hyperpage{197}
  \item delta\_E\_CAM02LCD() (in module colour.difference), \hyperpage{202}
  \item delta\_E\_CAM02SCD() (in module colour.difference), \hyperpage{203}
  \item delta\_E\_CAM02UCS() (in module colour.difference), \hyperpage{203}
  \item delta\_E\_CAM16LCD() (in module colour.difference), \hyperpage{204}
  \item delta\_E\_CAM16SCD() (in module colour.difference), \hyperpage{204}
  \item delta\_E\_CAM16UCS() (in module colour.difference), \hyperpage{205}
  \item delta\_E\_CIE1976() (in module colour.difference), \hyperpage{198}
  \item delta\_E\_CIE1994() (in module colour.difference), \hyperpage{199}
  \item delta\_E\_CIE2000() (in module colour.difference), \hyperpage{200}
  \item delta\_E\_CMC() (in module colour.difference), \hyperpage{201}
  \item DELTA\_E\_METHODS (in module colour), \hyperpage{198}
  \item display() (in module colour.plotting), \hyperpage{368}
  \item DISPLAYS\_RGB\_PRIMARIES (in module colour), \hyperpage{94}
  \item domain (colour.continuous.AbstractContinuousFunction attribute), \hyperpage{181}
  \item domain (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item domain (colour.continuous.Signal attribute), \hyperpage{183}
  \item domain\_distance() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item dominant\_wavelength() (in module colour), \hyperpage{142}
  \item DON\_RGB\_4\_COLOURSPACE (in module colour.models), \hyperpage{263}
  \item dot\_matrix() (in module colour.utilities), \hyperpage{435}
  \item dot\_vector() (in module colour.utilities), \hyperpage{435}
  \item DRAGON\_COLOR\_2\_COLOURSPACE (in module colour.models), \hyperpage{267}
  \item DRAGON\_COLOR\_COLOURSPACE (in module colour.models), \hyperpage{266}
  \item dtype (colour.continuous.MultiSignal attribute), \hyperpage{186}
  \item dtype (colour.continuous.Signal attribute), \hyperpage{183}

  \indexspace
  \bigletter E
  \item ECI\_RGB\_V2\_COLOURSPACE (in module colour.models), \hyperpage{263}
  \item EKTA\_SPACE\_PS\_5\_COLOURSPACE (in module colour.models), \hyperpage{264}
  \item encoding\_cctf (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item end (colour.SpectralShape attribute), \hyperpage{101}
  \item eotf() (in module colour), \hyperpage{285}
  \item eotf\_BT1886() (in module colour.models), \hyperpage{289}
  \item eotf\_BT2020() (in module colour.models), \hyperpage{290}
  \item eotf\_BT2100\_HLG() (in module colour.models), \hyperpage{290}
  \item eotf\_BT2100\_PQ() (in module colour.models), \hyperpage{292}
  \item eotf\_DCIP3() (in module colour.models), \hyperpage{288}
  \item eotf\_DICOMGSDF() (in module colour.models), \hyperpage{288}
  \item eotf\_ProPhotoRGB() (in module colour.models), \hyperpage{293}
  \item eotf\_reverse() (in module colour), \hyperpage{287}
  \item eotf\_reverse\_BT1886() (in module colour.models), \hyperpage{289}
  \item eotf\_reverse\_BT2100\_HLG() (in module colour.models), \hyperpage{291}
  \item eotf\_reverse\_BT2100\_PQ() (in module colour.models), \hyperpage{292}
  \item eotf\_RIMMRGB() (in module colour.models), \hyperpage{293}
  \item eotf\_ROMMRGB() (in module colour.models), \hyperpage{294}
  \item eotf\_SMPTE240M() (in module colour.models), \hyperpage{294}
  \item eotf\_ST2084() (in module colour.models), \hyperpage{295}
  \item EOTFS (in module colour), \hyperpage{286}
  \item EOTFS\_REVERSE (in module colour), \hyperpage{287}
  \item EPSILON (in module colour.constants), \hyperpage{180}
  \item equal\_axes3d() (in module colour.plotting), \hyperpage{369}
  \item ERIMM\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{267}
  \item euclidean\_distance() (in module colour.algebra), \hyperpage{60}
  \item excitation\_purity() (in module colour), \hyperpage{144}
  \item extend\_line\_segment() (in module colour.algebra), \hyperpage{60}
  \item extrapolate() (colour.MultiSpectralPowerDistribution method), \hyperpage{99}
  \item extrapolate() (colour.SpectralPowerDistribution method), \hyperpage{96}
  \item Extrapolator (class in colour), \hyperpage{46}
  \item extrapolator (colour.continuous.AbstractContinuousFunction attribute), \hyperpage{181}
  \item extrapolator (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item extrapolator (colour.continuous.Signal attribute), \hyperpage{183}
  \item extrapolator\_args (colour.continuous.AbstractContinuousFunction attribute), 
		\hyperpage{181}
  \item extrapolator\_args (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item extrapolator\_args (colour.continuous.Signal attribute), \hyperpage{183}

  \indexspace
  \bigletter F
  \item FAIRCHILD\_CAT (in module colour.adaptation), \hyperpage{44}
  \item fill\_nan() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item fill\_nan() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item fill\_nan() (colour.continuous.Signal method), \hyperpage{184}
  \item fill\_nan() (in module colour.utilities), \hyperpage{438}
  \item filter\_kwargs() (in module colour.utilities), \hyperpage{427}
  \item filter\_warnings() (in module colour.utilities), \hyperpage{444}
  \item first\_item() (in module colour.utilities), \hyperpage{427}
  \item first\_key\_from\_value() (colour.utilities.Lookup method), \hyperpage{440}
  \item first\_order\_colour\_fit() (in module colour), \hyperpage{88}
  \item FLOATING\_POINT\_NUMBER\_PATTERN (in module colour.constants), \hyperpage{180}
  \item full\_to\_legal() (in module colour), \hyperpage{334}
  \item function (colour.continuous.AbstractContinuousFunction attribute), \hyperpage{181}
  \item function (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item function (colour.continuous.Signal attribute), \hyperpage{183}
  \item function\_gamma() (in module colour), \hyperpage{284}
  \item function\_linear() (in module colour), \hyperpage{285}

  \indexspace
  \bigletter G
  \item grid() (in module colour.plotting), \hyperpage{400}

  \indexspace
  \bigletter H
  \item handle\_numpy\_errors() (in module colour.utilities), \hyperpage{423}
  \item HDR\_CIELAB\_METHODS (in module colour), \hyperpage{245}
  \item hdr\_CIELab\_to\_XYZ() (in module colour), \hyperpage{244}
  \item HDR\_IPT\_METHODS (in module colour), \hyperpage{242}
  \item hdr\_IPT\_to\_XYZ() (in module colour), \hyperpage{242}
  \item header (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item HEX\_to\_RGB() (in module colour.notation), \hyperpage{353}
  \item HSL\_to\_RGB() (in module colour), \hyperpage{341}
  \item HSV\_to\_RGB() (in module colour), \hyperpage{339}
  \item Hunt\_Specification (class in colour), \hyperpage{77}
  \item HUNT\_VIEWING\_CONDITIONS (in module colour), \hyperpage{77}
  \item Hunter\_Lab\_to\_XYZ() (in module colour), \hyperpage{231}
  \item HUNTERLAB\_ILLUMINANTS (in module colour), \hyperpage{141}

  \indexspace
  \bigletter I
  \item ICTCP\_to\_RGB() (in module colour), \hyperpage{337}
  \item IES\_TM2714\_Spd (class in colour), \hyperpage{211}
  \item ignore\_numpy\_errors() (in module colour.utilities), \hyperpage{423}
  \item ignore\_python\_warnings() (in module colour.utilities), \hyperpage{424}
  \item illuminant (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item ILLUMINANTS (in module colour), \hyperpage{140}
  \item ILLUMINANTS\_OPTIMAL\_COLOUR\_STIMULI (in module colour), \hyperpage{446}
  \item ILLUMINANTS\_RELATIVE\_SPDS (in module colour), \hyperpage{141}
  \item image\_plot() (in module colour.plotting), \hyperpage{371}
  \item in\_array() (in module colour.utilities), \hyperpage{432}
  \item INTEGER\_THRESHOLD (in module colour.constants), \hyperpage{181}
  \item interpolate() (colour.MultiSpectralPowerDistribution method), \hyperpage{99}
  \item interpolate() (colour.SpectralPowerDistribution method), \hyperpage{96}
  \item interpolator (colour.continuous.AbstractContinuousFunction attribute), \hyperpage{181}
  \item interpolator (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item interpolator (colour.continuous.Signal attribute), \hyperpage{183}
  \item interpolator\_args (colour.continuous.AbstractContinuousFunction attribute), 
		\hyperpage{181}
  \item interpolator\_args (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item interpolator\_args (colour.continuous.Signal attribute), \hyperpage{183}
  \item intersect\_line\_segments() (in module colour.algebra), \hyperpage{61}
  \item interval (colour.SpectralShape attribute), \hyperpage{101}
  \item interval() (in module colour.utilities), \hyperpage{430}
  \item IPT\_hue\_angle() (in module colour), \hyperpage{240}
  \item IPT\_to\_XYZ() (in module colour), \hyperpage{240}
  \item is\_identity() (in module colour.algebra), \hyperpage{63}
  \item is\_integer() (in module colour.utilities), \hyperpage{426}
  \item is\_iterable() (in module colour.utilities), \hyperpage{425}
  \item is\_numeric() (in module colour.utilities), \hyperpage{426}
  \item is\_openimageio\_installed() (in module colour.utilities), \hyperpage{425}
  \item is\_pandas\_installed() (in module colour.utilities), \hyperpage{425}
  \item is\_string() (in module colour.utilities), \hyperpage{425}
  \item is\_uniform() (colour.continuous.AbstractContinuousFunction method), \hyperpage{182}
  \item is\_uniform() (in module colour.utilities), \hyperpage{431}
  \item is\_within\_macadam\_limits() (in module colour), \hyperpage{445}
  \item is\_within\_mesh\_volume() (in module colour), \hyperpage{446}
  \item is\_within\_pointer\_gamut() (in module colour), \hyperpage{447}
  \item is\_within\_visible\_spectrum() (in module colour), \hyperpage{451}

  \indexspace
  \bigletter J
  \item JMh\_CAM16\_to\_CAM16LCD (in module colour), \hyperpage{237}
  \item JMh\_CAM16\_to\_CAM16SCD (in module colour), \hyperpage{238}
  \item JMh\_CAM16\_to\_CAM16UCS (in module colour), \hyperpage{238}
  \item JMh\_CIECAM02\_to\_CAM02LCD() (in module colour), \hyperpage{233}
  \item JMh\_CIECAM02\_to\_CAM02SCD() (in module colour), \hyperpage{234}
  \item JMh\_CIECAM02\_to\_CAM02UCS() (in module colour), \hyperpage{235}

  \indexspace
  \bigletter K
  \item K\_M (in module colour.constants), \hyperpage{179}
  \item kernel (colour.KernelInterpolator attribute), \hyperpage{48}
  \item kernel\_args (colour.KernelInterpolator attribute), \hyperpage{48}
  \item kernel\_cardinal\_spline() (in module colour), \hyperpage{55}
  \item kernel\_lanczos() (in module colour), \hyperpage{55}
  \item kernel\_linear() (in module colour), \hyperpage{54}
  \item kernel\_nearest\_neighbour() (in module colour), \hyperpage{53}
  \item kernel\_sinc() (in module colour), \hyperpage{54}
  \item KernelInterpolator (class in colour), \hyperpage{47}
  \item keys\_from\_value() (colour.utilities.Lookup method), \hyperpage{440}
  \item KP\_M (in module colour.constants), \hyperpage{179}

  \indexspace
  \bigletter L
  \item Lab\_to\_LCHab() (in module colour), \hyperpage{221}
  \item Lab\_to\_XYZ() (in module colour), \hyperpage{220}
  \item label\_rectangles() (in module colour.plotting), \hyperpage{369}
  \item labels (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item lagrange\_coefficients() (in module colour), \hyperpage{52}
  \item lagrange\_coefficients\_ASTME202211() (in module colour.colorimetry), \hyperpage{125}
  \item LCHab\_to\_Lab() (in module colour), \hyperpage{222}
  \item LCHuv\_to\_Luv() (in module colour), \hyperpage{224}
  \item LEFS (in module colour), \hyperpage{155}
  \item legal\_to\_full() (in module colour), \hyperpage{335}
  \item LIGHT\_SOURCES (in module colour), \hyperpage{141}
  \item LIGHT\_SOURCES\_RELATIVE\_SPDS (in module colour), \hyperpage{142}
  \item LIGHT\_SPEED (in module colour.constants), \hyperpage{180}
  \item lightness() (in module colour), \hyperpage{156}
  \item lightness\_CIE1976() (in module colour.colorimetry), \hyperpage{160}
  \item lightness\_Fairchild2010() (in module colour.colorimetry), \hyperpage{160}
  \item lightness\_Fairchild2011() (in module colour.colorimetry), \hyperpage{161}
  \item lightness\_Glasser1958() (in module colour.colorimetry), \hyperpage{158}
  \item LIGHTNESS\_METHODS (in module colour), \hyperpage{158}
  \item lightness\_Wyszecki1963() (in module colour.colorimetry), \hyperpage{159}
  \item linear\_conversion() (in module colour.utilities), \hyperpage{437}
  \item LinearInterpolator (class in colour), \hyperpage{49}
  \item LineSegmentsIntersections\_Specification (class in colour.algebra), \hyperpage{62}
  \item LLAB\_InductionFactors (class in colour.appearance), \hyperpage{81}
  \item LLAB\_Specification (class in colour), \hyperpage{79}
  \item LLAB\_VIEWING\_CONDITIONS (in module colour), \hyperpage{80}
  \item LMS\_10\_degree\_cmfs\_to\_XYZ\_10\_degree\_cmfs() (in module colour.colorimetry), 
		\hyperpage{140}
  \item LMS\_2\_degree\_cmfs\_to\_XYZ\_2\_degree\_cmfs() (in module colour.colorimetry), 
		\hyperpage{139}
  \item LMS\_CMFS (in module colour), \hyperpage{136}
  \item LMS\_ConeFundamentals (class in colour.colorimetry), \hyperpage{131}
  \item log\_decoding\_ACEScc() (in module colour.models), \hyperpage{305}
  \item log\_decoding\_ACEScct() (in module colour.models), \hyperpage{306}
  \item log\_decoding\_ACESproxy() (in module colour.models), \hyperpage{307}
  \item log\_decoding\_ALEXALogC() (in module colour.models), \hyperpage{308}
  \item log\_decoding\_CanonLog() (in module colour.models), \hyperpage{312}
  \item log\_decoding\_CanonLog2() (in module colour.models), \hyperpage{309}
  \item log\_decoding\_CanonLog3() (in module colour.models), \hyperpage{311}
  \item log\_decoding\_Cineon() (in module colour.models), \hyperpage{313}
  \item log\_decoding\_curve() (in module colour), \hyperpage{301}
  \item LOG\_DECODING\_CURVES (in module colour), \hyperpage{303}
  \item log\_decoding\_ERIMMRGB() (in module colour.models), \hyperpage{314}
  \item log\_decoding\_Log3G10() (in module colour.models), \hyperpage{315}
  \item log\_decoding\_Log3G12() (in module colour.models), \hyperpage{316}
  \item log\_decoding\_Panalog() (in module colour.models), \hyperpage{317}
  \item log\_decoding\_PivotedLog() (in module colour.models), \hyperpage{318}
  \item log\_decoding\_Protune() (in module colour.models), \hyperpage{319}
  \item log\_decoding\_REDLog() (in module colour.models), \hyperpage{320}
  \item log\_decoding\_REDLogFilm() (in module colour.models), \hyperpage{321}
  \item log\_decoding\_SLog() (in module colour.models), \hyperpage{322}
  \item log\_decoding\_SLog2() (in module colour.models), \hyperpage{324}
  \item log\_decoding\_SLog3() (in module colour.models), \hyperpage{325}
  \item log\_decoding\_ViperLog() (in module colour.models), \hyperpage{327}
  \item log\_decoding\_VLog() (in module colour.models), \hyperpage{326}
  \item log\_encoding\_ACEScc() (in module colour.models), \hyperpage{304}
  \item log\_encoding\_ACEScct() (in module colour.models), \hyperpage{305}
  \item log\_encoding\_ACESproxy() (in module colour.models), \hyperpage{306}
  \item log\_encoding\_ALEXALogC() (in module colour.models), \hyperpage{308}
  \item log\_encoding\_CanonLog() (in module colour.models), \hyperpage{311}
  \item log\_encoding\_CanonLog2() (in module colour.models), \hyperpage{309}
  \item log\_encoding\_CanonLog3() (in module colour.models), \hyperpage{310}
  \item log\_encoding\_Cineon() (in module colour.models), \hyperpage{312}
  \item log\_encoding\_curve() (in module colour), \hyperpage{300}
  \item LOG\_ENCODING\_CURVES (in module colour), \hyperpage{301}
  \item log\_encoding\_ERIMMRGB() (in module colour.models), \hyperpage{313}
  \item log\_encoding\_Log3G10() (in module colour.models), \hyperpage{314}
  \item log\_encoding\_Log3G12() (in module colour.models), \hyperpage{316}
  \item log\_encoding\_Panalog() (in module colour.models), \hyperpage{317}
  \item log\_encoding\_PivotedLog() (in module colour.models), \hyperpage{318}
  \item log\_encoding\_Protune() (in module colour.models), \hyperpage{319}
  \item log\_encoding\_REDLog() (in module colour.models), \hyperpage{320}
  \item log\_encoding\_REDLogFilm() (in module colour.models), \hyperpage{321}
  \item log\_encoding\_SLog() (in module colour.models), \hyperpage{322}
  \item log\_encoding\_SLog2() (in module colour.models), \hyperpage{323}
  \item log\_encoding\_SLog3() (in module colour.models), \hyperpage{324}
  \item log\_encoding\_ViperLog() (in module colour.models), \hyperpage{327}
  \item log\_encoding\_VLog() (in module colour.models), \hyperpage{326}
  \item Lookup (class in colour.utilities), \hyperpage{440}
  \item lower\_items() (colour.utilities.CaseInsensitiveMapping method), \hyperpage{439}
  \item lower\_items() (in module colour), \hyperpage{332}
  \item luminance() (in module colour), \hyperpage{162}
  \item luminance\_ASTMD153508() (in module colour.colorimetry), \hyperpage{165}
  \item luminance\_CIE1976() (in module colour.colorimetry), \hyperpage{165}
  \item luminance\_Fairchild2010() (in module colour.colorimetry), \hyperpage{166}
  \item luminance\_Fairchild2011() (in module colour.colorimetry), \hyperpage{167}
  \item LUMINANCE\_METHODS (in module colour), \hyperpage{163}
  \item luminance\_Newhall1943() (in module colour.colorimetry), \hyperpage{164}
  \item luminous\_efficacy() (in module colour), \hyperpage{146}
  \item luminous\_efficiency() (in module colour), \hyperpage{146}
  \item luminous\_flux() (in module colour), \hyperpage{147}
  \item Luv\_to\_LCHuv() (in module colour), \hyperpage{224}
  \item Luv\_to\_uv() (in module colour), \hyperpage{225}
  \item Luv\_to\_XYZ() (in module colour), \hyperpage{223}
  \item Luv\_uv\_to\_xy() (in module colour), \hyperpage{226}

  \indexspace
  \bigletter M
  \item mapping (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item MAX\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{264}
  \item mesopic\_luminous\_efficiency\_function() (in module colour), \hyperpage{147}
  \item message\_box() (in module colour.utilities), \hyperpage{442}
  \item multi\_cctf\_plot() (in module colour.plotting), \hyperpage{390}
  \item multi\_cmfs\_plot() (in module colour.plotting), \hyperpage{374}
  \item multi\_colour\_swatches\_plot() (in module colour.plotting), \hyperpage{370}
  \item multi\_illuminants\_relative\_spd\_plot() (in module colour.plotting), \hyperpage{375}
  \item multi\_lightness\_function\_plot() (in module colour.plotting), \hyperpage{376}
  \item multi\_munsell\_value\_function\_plot() (in module colour.plotting), \hyperpage{391}
  \item multi\_signal\_unpack\_data() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item multi\_spd\_colour\_quality\_scale\_bars\_plot() (in module colour.plotting), 
		\hyperpage{395}
  \item multi\_spd\_colour\_rendering\_index\_bars\_plot() (in module colour.plotting), 
		\hyperpage{394}
  \item multi\_spd\_plot() (in module colour.plotting), \hyperpage{373}
  \item MultiSignal (class in colour.continuous), \hyperpage{186}
  \item MultiSpectralPowerDistribution (class in colour), \hyperpage{98}
  \item munsell\_colour\_to\_xyY() (in module colour), \hyperpage{345}
  \item MUNSELL\_COLOURS (in module colour), \hyperpage{346}
  \item munsell\_value() (in module colour), \hyperpage{346}
  \item munsell\_value\_ASTMD153508() (in module colour.notation), \hyperpage{352}
  \item munsell\_value\_Ladd1955() (in module colour.notation), \hyperpage{351}
  \item munsell\_value\_McCamy1987() (in module colour.notation), \hyperpage{351}
  \item MUNSELL\_VALUE\_METHODS (in module colour), \hyperpage{347}
  \item munsell\_value\_Moon1943() (in module colour.notation), \hyperpage{349}
  \item munsell\_value\_Munsell1933() (in module colour.notation), \hyperpage{349}
  \item munsell\_value\_Priest1920() (in module colour.notation), \hyperpage{348}
  \item munsell\_value\_Saunderson1944() (in module colour.notation), \hyperpage{350}

  \indexspace
  \bigletter N
  \item name (colour.continuous.AbstractContinuousFunction attribute), \hyperpage{181}
  \item name (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item Nayatani95\_Specification (class in colour), \hyperpage{82}
  \item ndarray\_write() (in module colour.utilities), \hyperpage{438}
  \item normalise() (colour.MultiSpectralPowerDistribution method), \hyperpage{99}
  \item normalise() (colour.SpectralPowerDistribution method), \hyperpage{97}
  \item normalise\_maximum() (in module colour.utilities), \hyperpage{430}
  \item normalise\_vector() (in module colour.algebra), \hyperpage{59}
  \item normalised\_primary\_matrix() (in module colour), \hyperpage{251}
  \item NTSC\_COLOURSPACE (in module colour.models), \hyperpage{264}
  \item NullInterpolator (class in colour), \hyperpage{50}
  \item numpy\_print\_options() (in module colour.utilities), \hyperpage{444}

  \indexspace
  \bigletter O
  \item oetf() (in module colour), \hyperpage{272}
  \item oetf\_ARIBSTDB67() (in module colour.models), \hyperpage{274}
  \item oetf\_BT2020() (in module colour.models), \hyperpage{276}
  \item oetf\_BT2100\_HLG() (in module colour.models), \hyperpage{277}
  \item oetf\_BT2100\_PQ() (in module colour.models), \hyperpage{278}
  \item oetf\_BT601() (in module colour.models), \hyperpage{279}
  \item oetf\_BT709() (in module colour.models), \hyperpage{280}
  \item oetf\_DCIP3() (in module colour.models), \hyperpage{275}
  \item oetf\_DICOMGSDF() (in module colour.models), \hyperpage{276}
  \item oetf\_ProPhotoRGB() (in module colour.models), \hyperpage{280}
  \item oetf\_reverse() (in module colour), \hyperpage{273}
  \item oetf\_reverse\_ARIBSTDB67() (in module colour.models), \hyperpage{275}
  \item oetf\_reverse\_BT2100\_HLG() (in module colour.models), \hyperpage{277}
  \item oetf\_reverse\_BT2100\_PQ() (in module colour.models), \hyperpage{278}
  \item oetf\_reverse\_BT601() (in module colour.models), \hyperpage{279}
  \item oetf\_reverse\_BT709() (in module colour.models), \hyperpage{280}
  \item oetf\_reverse\_sRGB() (in module colour.models), \hyperpage{283}
  \item oetf\_RIMMRGB() (in module colour.models), \hyperpage{281}
  \item oetf\_ROMMRGB() (in module colour.models), \hyperpage{281}
  \item oetf\_SMPTE240M() (in module colour.models), \hyperpage{282}
  \item oetf\_sRGB() (in module colour.models), \hyperpage{283}
  \item oetf\_ST2084() (in module colour.models), \hyperpage{282}
  \item OETFS (in module colour), \hyperpage{273}
  \item OETFS\_REVERSE (in module colour), \hyperpage{273}
  \item ones\_spd() (in module colour), \hyperpage{114}
  \item ootf() (in module colour), \hyperpage{296}
  \item ootf\_BT2100\_HLG() (in module colour.models), \hyperpage{297}
  \item ootf\_BT2100\_PQ() (in module colour.models), \hyperpage{298}
  \item ootf\_reverse() (in module colour), \hyperpage{296}
  \item ootf\_reverse\_BT2100\_HLG() (in module colour.models), \hyperpage{298}
  \item ootf\_reverse\_BT2100\_PQ() (in module colour.models), \hyperpage{299}
  \item OOTFS (in module colour), \hyperpage{296}
  \item OOTFS\_REVERSE (in module colour), \hyperpage{297}
  \item orient() (in module colour.utilities), \hyperpage{436}

  \indexspace
  \bigletter P
  \item padding\_args (colour.KernelInterpolator attribute), \hyperpage{48}
  \item PAL\_SECAM\_COLOURSPACE (in module colour.models), \hyperpage{265}
  \item path (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item PchipInterpolator (class in colour), \hyperpage{51}
  \item PHOTOPIC\_LEFS (in module colour), \hyperpage{156}
  \item PLANCK\_CONSTANT (in module colour.constants), \hyperpage{180}
  \item planck\_law() (in module colour.colorimetry), \hyperpage{116}
  \item planckian\_locus\_chromaticity\_diagram\_plot\_CIE1931() (in module colour.plotting), 
		\hyperpage{396}
  \item planckian\_locus\_chromaticity\_diagram\_plot\_CIE1960UCS() (in module colour.plotting), 
		\hyperpage{397}
  \item POINTER\_GAMUT\_BOUNDARIES (in module colour), \hyperpage{344}
  \item POINTER\_GAMUT\_DATA (in module colour), \hyperpage{344}
  \item POINTER\_GAMUT\_ILLUMINANT (in module colour), \hyperpage{344}
  \item polar\_to\_cartesian() (in module colour.algebra), \hyperpage{58}
  \item primaries (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item primaries\_whitepoint() (in module colour), \hyperpage{252}
  \item print\_numpy\_errors() (in module colour.utilities), \hyperpage{424}
  \item Prismatic\_to\_RGB() (in module colour), \hyperpage{338}
  \item PROPHOTO\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{268}
  \item PROTUNE\_NATIVE\_COLOURSPACE (in module colour.models), \hyperpage{264}

  \indexspace
  \bigletter Q
  \item quad() (in module colour.plotting), \hyperpage{400}

  \indexspace
  \bigletter R
  \item raise\_numpy\_errors() (in module colour.utilities), \hyperpage{423}
  \item random\_triplet\_generator() (in module colour.algebra), \hyperpage{63}
  \item range (colour.continuous.AbstractContinuousFunction attribute), \hyperpage{181}
  \item range (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item range (colour.continuous.Signal attribute), \hyperpage{183}
  \item range() (colour.SpectralShape method), \hyperpage{102}
  \item rayleigh\_optical\_depth() (in module colour.phenomena), \hyperpage{364}
  \item rayleigh\_scattering() (in module colour), \hyperpage{354}
  \item rayleigh\_scattering\_spd() (in module colour), \hyperpage{355}
  \item reaction\_rate\_MichealisMenten() (in module colour.biochemistry), \hyperpage{86}
  \item read() (colour.IES\_TM2714\_Spd method), \hyperpage{212}
  \item read\_image() (in module colour), \hyperpage{206}
  \item read\_spds\_from\_csv\_file() (in module colour), \hyperpage{207}
  \item read\_spds\_from\_xrite\_file() (in module colour), \hyperpage{214}
  \item read\_spectral\_data\_from\_csv\_file() (in module colour), \hyperpage{209}
  \item RED\_COLOR\_2\_COLOURSPACE (in module colour.models), \hyperpage{265}
  \item RED\_COLOR\_3\_COLOURSPACE (in module colour.models), \hyperpage{265}
  \item RED\_COLOR\_4\_COLOURSPACE (in module colour.models), \hyperpage{266}
  \item RED\_COLOR\_COLOURSPACE (in module colour.models), \hyperpage{265}
  \item RED\_WIDE\_GAMUT\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{266}
  \item REFLECTANCE\_RECOVERY\_METHODS (in module colour), \hyperpage{408}
  \item reflection\_geometry (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item relative\_tolerance (colour.NullInterpolator attribute), \hyperpage{50}
  \item render() (in module colour.plotting), \hyperpage{369}
  \item RGB\_10\_degree\_cmfs\_to\_LMS\_10\_degree\_cmfs() (in module colour.colorimetry), 
		\hyperpage{138}
  \item RGB\_10\_degree\_cmfs\_to\_XYZ\_10\_degree\_cmfs() (in module colour.colorimetry), 
		\hyperpage{138}
  \item RGB\_2\_degree\_cmfs\_to\_XYZ\_2\_degree\_cmfs() (in module colour.colorimetry), 
		\hyperpage{137}
  \item RGB\_chromaticity\_coordinates\_chromaticity\_diagram\_plot\_CIE1931() (in module colour.plotting), 
		\hyperpage{387}
  \item RGB\_chromaticity\_coordinates\_chromaticity\_diagram\_plot\_CIE1960UCS() (in module colour.plotting), 
		\hyperpage{388}
  \item RGB\_chromaticity\_coordinates\_chromaticity\_diagram\_plot\_CIE1976UCS() (in module colour.plotting), 
		\hyperpage{389}
  \item RGB\_CMFS (in module colour), \hyperpage{136}
  \item RGB\_ColourMatchingFunctions (class in colour.colorimetry), \hyperpage{132}
  \item RGB\_Colourspace (class in colour), \hyperpage{254}
  \item RGB\_colourspace\_limits() (in module colour), \hyperpage{448}
  \item RGB\_colourspace\_pointer\_gamut\_coverage\_MonteCarlo() (in module colour), 
		\hyperpage{448}
  \item RGB\_colourspace\_visible\_spectrum\_coverage\_MonteCarlo() (in module colour), 
		\hyperpage{449}
  \item RGB\_colourspace\_volume\_coverage\_MonteCarlo() (in module colour), \hyperpage{451}
  \item RGB\_colourspace\_volume\_MonteCarlo() (in module colour), \hyperpage{450}
  \item RGB\_COLOURSPACES (in module colour), \hyperpage{256}
  \item RGB\_colourspaces\_chromaticity\_diagram\_plot\_CIE1931() (in module colour.plotting), 
		\hyperpage{385}
  \item RGB\_colourspaces\_chromaticity\_diagram\_plot\_CIE1960UCS() (in module colour.plotting), 
		\hyperpage{386}
  \item RGB\_colourspaces\_chromaticity\_diagram\_plot\_CIE1976UCS() (in module colour.plotting), 
		\hyperpage{387}
  \item RGB\_colourspaces\_gamuts\_plot() (in module colour.plotting), \hyperpage{398}
  \item RGB\_DisplayPrimaries (class in colour.characterisation), \hyperpage{92}
  \item RGB\_luminance() (in module colour), \hyperpage{252}
  \item RGB\_luminance\_equation() (in module colour), \hyperpage{253}
  \item RGB\_scatter\_plot() (in module colour.plotting), \hyperpage{399}
  \item RGB\_SpectralSensitivities (class in colour.characterisation), \hyperpage{90}
  \item RGB\_to\_CMY() (in module colour), \hyperpage{341}
  \item RGB\_to\_HEX() (in module colour.notation), \hyperpage{353}
  \item RGB\_to\_HSL() (in module colour), \hyperpage{340}
  \item RGB\_to\_HSV() (in module colour), \hyperpage{339}
  \item RGB\_to\_ICTCP() (in module colour), \hyperpage{336}
  \item RGB\_to\_Prismatic() (in module colour), \hyperpage{338}
  \item RGB\_to\_RGB() (in module colour), \hyperpage{247}
  \item RGB\_to\_RGB\_matrix() (in module colour), \hyperpage{248}
  \item RGB\_to\_spectral\_Smits1999() (in module colour.recovery), \hyperpage{408}
  \item RGB\_to\_XYZ() (in module colour), \hyperpage{246}
  \item RGB\_to\_XYZ\_matrix (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item RGB\_to\_YCbCr() (in module colour), \hyperpage{328}
  \item RGB\_to\_YcCbcCrc() (in module colour), \hyperpage{332}
  \item RIMM\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{267}
  \item RLAB\_D\_FACTOR (in module colour), \hyperpage{85}
  \item RLAB\_Specification (class in colour), \hyperpage{85}
  \item RLAB\_VIEWING\_CONDITIONS (in module colour), \hyperpage{86}
  \item ROMM\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{267}
  \item row\_as\_diagonal() (in module colour.utilities), \hyperpage{434}
  \item RUSSELL\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{268}

  \indexspace
  \bigletter S
  \item S\_GAMUT3\_CINE\_COLOURSPACE (in module colour.models), \hyperpage{269}
  \item S\_GAMUT3\_COLOURSPACE (in module colour.models), \hyperpage{269}
  \item S\_GAMUT\_COLOURSPACE (in module colour.models), \hyperpage{268}
  \item scattering\_cross\_section() (in module colour), \hyperpage{363}
  \item SCOTOPIC\_LEFS (in module colour), \hyperpage{156}
  \item shape (colour.MultiSpectralPowerDistribution attribute), \hyperpage{99}
  \item shape (colour.SpectralPowerDistribution attribute), \hyperpage{96}
  \item SHARP\_CAT (in module colour.adaptation), \hyperpage{44}
  \item Signal (class in colour.continuous), \hyperpage{183}
  \item signal\_unpack\_data() (colour.continuous.Signal method), \hyperpage{184}
  \item signals (colour.continuous.MultiSignal attribute), \hyperpage{187}
  \item single\_cctf\_plot() (in module colour.plotting), \hyperpage{390}
  \item single\_cmfs\_plot() (in module colour.plotting), \hyperpage{374}
  \item single\_colour\_swatch\_plot() (in module colour.plotting), \hyperpage{369}
  \item single\_illuminant\_relative\_spd\_plot() (in module colour.plotting), \hyperpage{374}
  \item single\_lightness\_function\_plot() (in module colour.plotting), \hyperpage{376}
  \item single\_munsell\_value\_function\_plot() (in module colour.plotting), \hyperpage{391}
  \item single\_rayleigh\_scattering\_spd\_plot() (in module colour.plotting), \hyperpage{392}
  \item single\_spd\_colour\_quality\_scale\_bars\_plot() (in module colour.plotting), 
		\hyperpage{394}
  \item single\_spd\_colour\_rendering\_index\_bars\_plot() (in module colour.plotting), 
		\hyperpage{393}
  \item single\_spd\_plot() (in module colour.plotting), \hyperpage{372}
  \item SMITS\_1999\_SPDS (in module colour.recovery), \hyperpage{409}
  \item SMPTE\_240M\_COLOURSPACE (in module colour.models), \hyperpage{268}
  \item spds\_chromaticity\_diagram\_plot\_CIE1931() (in module colour.plotting), \hyperpage{382}
  \item spds\_chromaticity\_diagram\_plot\_CIE1960UCS() (in module colour.plotting), 
		\hyperpage{383}
  \item spds\_chromaticity\_diagram\_plot\_CIE1976UCS() (in module colour.plotting), 
		\hyperpage{384}
  \item spectral\_quantity (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item spectral\_to\_aces\_relative\_exposure\_values() (in module colour.models), \hyperpage{270}
  \item spectral\_to\_XYZ() (in module colour), \hyperpage{118}
  \item spectral\_to\_XYZ\_ASTME30815() (in module colour.colorimetry), \hyperpage{121}
  \item spectral\_to\_XYZ\_integration() (in module colour.colorimetry), \hyperpage{128}
  \item SPECTRAL\_TO\_XYZ\_METHODS (in module colour), \hyperpage{119}
  \item spectral\_to\_XYZ\_tristimulus\_weighting\_factors\_ASTME30815() (in module colour.colorimetry), 
		\hyperpage{123}
  \item SpectralPowerDistribution (class in colour), \hyperpage{96}
  \item SpectralShape (class in colour), \hyperpage{101}
  \item spherical\_to\_cartesian() (in module colour.algebra), \hyperpage{57}
  \item SpragueInterpolator (class in colour), \hyperpage{51}
  \item sRGB\_COLOURSPACE (in module colour.models), \hyperpage{269}
  \item sRGB\_to\_XYZ() (in module colour), \hyperpage{250}
  \item STANDARD\_OBSERVERS\_CMFS (in module colour), \hyperpage{136}
  \item start (colour.SpectralShape attribute), \hyperpage{101}
  \item strict\_labels (colour.MultiSpectralPowerDistribution attribute), \hyperpage{99}
  \item strict\_name (colour.MultiSpectralPowerDistribution attribute), \hyperpage{99}
  \item strict\_name (colour.SpectralPowerDistribution attribute), \hyperpage{96}
  \item Structure (class in colour.utilities), \hyperpage{441}
  \item substrate\_concentration\_MichealisMenten() (in module colour.biochemistry), \hyperpage{87}
  \item suppress\_warnings() (in module colour.utilities), \hyperpage{444}

  \indexspace
  \bigletter T
  \item the\_blue\_sky\_plot() (in module colour.plotting), \hyperpage{392}
  \item to\_dataframe() (colour.continuous.MultiSignal method), \hyperpage{187}
  \item to\_series() (colour.continuous.Signal method), \hyperpage{184}
  \item transmission\_geometry (colour.IES\_TM2714\_Spd attribute), \hyperpage{212}
  \item trim() (colour.MultiSpectralPowerDistribution method), \hyperpage{99}
  \item trim() (colour.SpectralPowerDistribution method), \hyperpage{96}
  \item tristimulus\_weighting\_factors\_ASTME202211() (in module colour.colorimetry), 
		\hyperpage{126}
  \item tsplit() (in module colour.utilities), \hyperpage{433}
  \item tstack() (in module colour.utilities), \hyperpage{432}

  \indexspace
  \bigletter U
  \item UCS\_to\_uv() (in module colour), \hyperpage{228}
  \item UCS\_to\_XYZ() (in module colour), \hyperpage{227}
  \item UCS\_uv\_to\_xy() (in module colour), \hyperpage{228}
  \item update() (colour.utilities.Structure method), \hyperpage{441}
  \item use\_derived\_RGB\_to\_XYZ\_matrix (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item use\_derived\_transformation\_matrices() (colour.RGB\_Colourspace method), \hyperpage{255}
  \item use\_derived\_XYZ\_to\_RGB\_matrix (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item uv\_to\_CCT() (in module colour), \hyperpage{414}
  \item UV\_TO\_CCT\_METHODS (in module colour), \hyperpage{414}
  \item uv\_to\_CCT\_Ohno2013() (in module colour.temperature), \hyperpage{419}
  \item uv\_to\_CCT\_Robertson1968() (in module colour.temperature), \hyperpage{417}

  \indexspace
  \bigletter V
  \item V\_GAMUT\_COLOURSPACE (in module colour.models), \hyperpage{269}
  \item values (colour.MultiSpectralPowerDistribution attribute), \hyperpage{99}
  \item values (colour.SpectralPowerDistribution attribute), \hyperpage{96}
  \item visible\_spectrum\_plot() (in module colour.plotting), \hyperpage{375}
  \item VON\_KRIES\_CAT (in module colour.adaptation), \hyperpage{44}

  \indexspace
  \bigletter W
  \item warn\_numpy\_errors() (in module colour.utilities), \hyperpage{424}
  \item warning() (in module colour.utilities), \hyperpage{443}
  \item wavelength\_to\_XYZ() (in module colour), \hyperpage{120}
  \item wavelengths (colour.MultiSpectralPowerDistribution attribute), \hyperpage{99}
  \item wavelengths (colour.SpectralPowerDistribution attribute), \hyperpage{96}
  \item whiteness() (in module colour), \hyperpage{168}
  \item whiteness\_ASTME313() (in module colour.colorimetry), \hyperpage{172}
  \item whiteness\_Berger1959() (in module colour.colorimetry), \hyperpage{169}
  \item whiteness\_CIE2004() (in module colour.colorimetry), \hyperpage{174}
  \item whiteness\_Ganz1979() (in module colour.colorimetry), \hyperpage{173}
  \item WHITENESS\_METHODS (in module colour), \hyperpage{169}
  \item whiteness\_Stensby1968() (in module colour.colorimetry), \hyperpage{171}
  \item whiteness\_Taube1960() (in module colour.colorimetry), \hyperpage{170}
  \item whitepoint (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item window (colour.KernelInterpolator attribute), \hyperpage{48}
  \item write() (colour.IES\_TM2714\_Spd method), \hyperpage{212}
  \item write\_image() (in module colour), \hyperpage{206}
  \item write\_spds\_to\_csv\_file() (in module colour), \hyperpage{210}

  \indexspace
  \bigletter X
  \item x (colour.KernelInterpolator attribute), \hyperpage{48}
  \item x (colour.LinearInterpolator attribute), \hyperpage{49}
  \item x (colour.NullInterpolator attribute), \hyperpage{50}
  \item x (colour.SpragueInterpolator attribute), \hyperpage{52}
  \item XTREME\_RGB\_COLOURSPACE (in module colour.models), \hyperpage{270}
  \item xy\_to\_CCT() (in module colour), \hyperpage{416}
  \item xy\_to\_CCT\_Hernandez1999() (in module colour.temperature), \hyperpage{420}
  \item XY\_TO\_CCT\_METHODS (in module colour), \hyperpage{416}
  \item xy\_to\_xyY() (in module colour), \hyperpage{219}
  \item xy\_to\_XYZ() (in module colour), \hyperpage{217}
  \item xyY\_to\_munsell\_colour() (in module colour), \hyperpage{345}
  \item xyY\_to\_xy() (in module colour), \hyperpage{218}
  \item xyY\_to\_XYZ() (in module colour), \hyperpage{216}
  \item XYZ\_ColourMatchingFunctions (class in colour.colorimetry), \hyperpage{134}
  \item XYZ\_SCALING\_CAT (in module colour.adaptation), \hyperpage{44}
  \item XYZ\_to\_ATD95() (in module colour), \hyperpage{65}
  \item XYZ\_to\_CAM16() (in module colour), \hyperpage{71}
  \item XYZ\_to\_CIECAM02() (in module colour), \hyperpage{67}
  \item XYZ\_to\_hdr\_CIELab() (in module colour), \hyperpage{243}
  \item XYZ\_to\_hdr\_IPT() (in module colour), \hyperpage{241}
  \item XYZ\_to\_Hunt() (in module colour), \hyperpage{75}
  \item XYZ\_to\_Hunter\_Lab() (in module colour), \hyperpage{230}
  \item XYZ\_to\_Hunter\_Rdab() (in module colour), \hyperpage{232}
  \item XYZ\_to\_IPT() (in module colour), \hyperpage{239}
  \item XYZ\_to\_K\_ab\_HunterLab1966() (in module colour), \hyperpage{231}
  \item XYZ\_to\_Lab() (in module colour), \hyperpage{220}
  \item XYZ\_to\_LLAB() (in module colour), \hyperpage{78}
  \item XYZ\_to\_Luv() (in module colour), \hyperpage{222}
  \item XYZ\_to\_Nayatani95() (in module colour), \hyperpage{81}
  \item XYZ\_to\_RGB() (in module colour), \hyperpage{245}
  \item XYZ\_to\_RGB\_matrix (colour.RGB\_Colourspace attribute), \hyperpage{255}
  \item XYZ\_to\_RLAB() (in module colour), \hyperpage{84}
  \item XYZ\_to\_spectral() (in module colour), \hyperpage{406}
  \item XYZ\_to\_spectral\_Meng2015() (in module colour.recovery), \hyperpage{410}
  \item XYZ\_to\_sRGB() (in module colour), \hyperpage{249}
  \item XYZ\_to\_UCS() (in module colour), \hyperpage{226}
  \item XYZ\_to\_UVW() (in module colour), \hyperpage{229}
  \item XYZ\_to\_xy() (in module colour), \hyperpage{217}
  \item XYZ\_to\_xyY() (in module colour), \hyperpage{215}

  \indexspace
  \bigletter Y
  \item y (colour.KernelInterpolator attribute), \hyperpage{48}
  \item y (colour.LinearInterpolator attribute), \hyperpage{49}
  \item y (colour.NullInterpolator attribute), \hyperpage{50}
  \item y (colour.PchipInterpolator attribute), \hyperpage{51}
  \item y (colour.SpragueInterpolator attribute), \hyperpage{52}
  \item YCbCr\_to\_RGB() (in module colour), \hyperpage{330}
  \item YCBCR\_WEIGHTS (in module colour), \hyperpage{331}
  \item YcCbcCrc\_to\_RGB() (in module colour), \hyperpage{333}
  \item yellowness() (in module colour), \hyperpage{175}
  \item yellowness\_ASTMD1925() (in module colour.colorimetry), \hyperpage{176}
  \item yellowness\_ASTME313() (in module colour.colorimetry), \hyperpage{177}
  \item YELLOWNESS\_METHODS (in module colour), \hyperpage{175}

  \indexspace
  \bigletter Z
  \item zeros\_spd() (in module colour), \hyperpage{115}

\end{sphinxtheindex}
