[tox]
envlist=py35

[testenv]
sitepackages=True
deps=pytest>=2.3.5
    pyyaml
    jsonschema
    nose
    numpy
commands=py.test \
        --junitxml={envlogdir}/junit-{envname}.xml {posargs}
setenv=MPLBACKEND=Agg
    CUDA_VISIBLE_DEVICES=

[testenv:verbose]
sitepackages=True
deps=pytest>=2.3.5
    pyyaml
    jsonschema
    nose
commands=py.test -vvvv \
        --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
    numpydoc
    {[testenv]deps}
commands=py.test -v \
        --junitxml={envlogdir}/junit-{envname}.xml \
        check_sphinx.py {posargs}

[testenv:cov]
deps=pytest-cov>=1.8.1
    {[testenv]deps}
commands=py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --cov-report html --cov {envsitepackagesdir}/kad tests

[testenv:flakes]
deps=pytest-flakes>=0.2
    {[testenv]deps}
commands=py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        --flakes -m flakes kad tests
