PyJWT>=1.4.0, <2.0.0
requests>=2.7.0, <3.0.0
colorama>=0.3.3, <0.4.0
PyYAML>=3.11, <3.13.0
patch==1.16
fasteners>=0.14.1
six>=1.10.0
node-semver==0.2.0
distro>=1.0.2, <1.2.0
pylint>=1.8.1, <1.9.0
future==0.16.0
pygments>=2.0, <3.0
astroid>=1.6, <1.7
cryptography>=1.3.4, <2.2.0
pyOpenSSL>=16.0.0, <18.0.0
ndg-httpsclient>=0.4.1, <0.5.0
pyasn>=1.5.0b7, <1.6.0
bottle>=0.12.8, < 0.13
pluginbase>=0.5, < 1.0

[dev]
nose>=1.3.7, <1.4.0
nose_parameterized>=0.5.0, <0.6.0
mock>=1.3.0, <1.4.0
WebTest>=2.0.18, <2.1.0
coverage==4.2
codecov

[test]
nose>=1.3.7, <1.4.0
nose_parameterized>=0.5.0, <0.6.0
mock>=1.3.0, <1.4.0
WebTest>=2.0.18, <2.1.0
coverage==4.2
codecov
