# messages:  success, warning, or error display
div: cls="row", 
  div: id='popup',cls="col-12 "
    for m in ('message','info','success','warning','error'):
      if req.get(m):
        # make bootstrap-compatible - our message is their success
        div:id=m, cls=f"alert alert-{m.replace('message','success')} alert-dismissible", role='alert'
          req[m]
          # cannot use the bootstrap function to close popup, as it uses hyphenated attribute: data-dismiss="alert"
#          button: "&times;", cls="close" data-dismiss="alert" aria-label="Close"
#          button:"&times;", cls='close', onclick=f"document.getElementById('{m}').style.display='none';return;"
          a:"&times;", href="#", onclick=f"document.getElementById('{m}').style.display='none';return;"
#or (this also works)
#          a:"&times;", href="#", onclick=f"$('#{m}')[0].style.display='none';return;"
