# meta data for wrapper head
TITLE=req.user.get_HTML_title(self,req)
title:TITLE
meta: equiv="Content-Type", content="text/html; charset=utf-8"
meta: equiv="Reply-to", content=self.Config.mailto
meta: name="title", content=TITLE
meta: name="description", content=self.Config.meta_description
meta: name="keywords", content=self.Config.meta_keywords
meta: name="author", content="Ian Howie Mackenzie and Christopher J Hurst"
meta: name="copyright", content="Evoke Foundation"
meta: name="ROBOTS", content="INDEX,FOLLOW"
meta: name="creation-date", content=lib.DATE()
meta: name="revisit-after", content="7 days"
# Mobile first layout
meta: name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no"
