[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = gwopensci/_version.py
versionfile_build = gwopensci/_version.py
tag_prefix = v
parentdir_prefix = gwopensci

[tool:pytest]
addopts = --verbose -r s

[coverage:run]
source = gwopensci
omit = 
	gwopensci/_version.py
	gwopensci/test_gwopensci.py

[egg_info]
tag_build = 
tag_date = 0

