=======================
NEWS for lazr.sshserver
=======================

0.1.6 (2018-02-26)
==================

- Handle the case where Twisted fails to load the user-supplied public key.

0.1.5 (2017-12-21)
==================

- Work around a bug in paramiko < 2.0.0: if the most significant byte of an
  RSA signature is zero, then it strips leading zero bytes rather than
  zero-padding it to the correct length.  This previously caused sporadic
  failures when running with Twisted >= 16.0.0, since cryptography is
  pickier about this than PyCrypto was.

0.1.4 (2015-11-29)
==================

- Require gmpy for better twisted.conch performance.

0.1.3 (2015-11-18)
==================

- Fix starting a lazr.sshserver.service.Factory with moduli_path=None.

0.1.2 (2015-11-18)
==================

- Add moduli file handling to lazr.sshserver.service, needed to support the
  diffie-hellman-group-exchange-* key exchange algorithms.

0.1.1 (2015-01-21)
==================

- Drop install-time dependency on bzr, although it is still required to run
  the test suite.

0.1 (2015-01-13)
================

- Initial release
