(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I4
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I4
I1
tp23
g14
I00
S"X(\xff\x0e\x9d'Q@`\x0b\x1f\xce\x95\x8e\xf9\xbf\xd0\xe7\x05\xe5\x17\x88\xd1\xbf\xd4F\xed\xf0EX`@"
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S'\xcb\x1e!W\x12lg\xc0\x9a\xc1\x0b\\\x0e\xf0w@\x11ZTIi(x@\xf3+?\x99\x9a\xcdw@v\xb92\x19\xca\x82\x16@Bf2=K\xad\xe1?Bf2=K\xad\xe1?\x00\x00\x00`4D\xef?\x00\x00\x00\xe0F\xc8\xdc?\x00\x00\x00`4D\xef?\x00\x00\x00\xe0F\xc8\xdc?\x86\xd1\xf8a\r\x9a\x1f@hg\x07\xd6c\xb6\x93?\xfd\xec\x9c\xfc\xbe\xc6\x16@\x07\xec\xf6H7\xb4\xad?'
p39
tp40
bsg26
g37
ss.