(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I7
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I7
I1
tp23
g14
I00
S'\x18\x8f\x897\x90\xb5O@0\xff\x14\xef\x9f\xcc\xf3\xbf\x8f\x11tR\xf6\x8f\xd2\xbfJGn\x85\xbc\xd7\xcd?\x14\x1d\x13\xf3\x07q\xd3?\x88R~\xc0$\x04\xd9?\xa4h\xd6\xd5g\xcdX@'
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S'b\xbf\xcb\xf4c\x11f\xc0\xd8\xf7\x82\xbc\xd3\x17w@\xc6(\x14\x97\x89\x88w@\x8a\xcc\xe96\xec\xd2v@\xcd\xde\xa3~^;\x15@Z\x86\xd9\x1c\xf2\x8c\xe1?Z\x86\xd9\x1c\xf2\x8c\xe1?\x00\x00\x00\x00,\xaf\xef?\x00\x00\x00\xe0\xb1z\xee?\x00\x00\x00\x80/O\xef?\x00\x00\x00\xa0~\x06\xe0?\x05y\x8d{\xc59\x06@P\x15qL\x03\xe9\xcf?\xbe\x99\xb2\xc5\x8c\xca\x05@\xe7\x148v\xefd\xd0?'
p39
tp40
bsg26
g37
ss.