[versions]
# Build
setuptools =
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.1

# Test
plone.recipe.codeanalysis = 2.1
flake8 = 2.3.0
coverage = 3.7.1

# Robot
robotframework = 2.9.2
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.52.0

# Sphinx
#Sphinx = 1.3.1
#docutils = 0.12
#Pygments = 2.0.2
