django<1.12.0,>=1.11.1
future>=0.16.0
jupyter<2.0.0,>=1.0.0
h5py<2.8.0,>=2.7.1
matplotlib==2.1.0
nltk<3.3.0,>=3.2.2
pandas>=0.19.2
pip>=8.1.2
pypandoc>=1.4.0
plotly<2.4.0,>=2.3.0
cufflinks
python-Levenshtein>=0.12.0
redis==2.10.6
scikit-learn>=0.18.1
scipy>=0.19.0
seaborn>=0.8
tqdm>=4.11.2
tweepy>=3.5.0
twython>=3.5.0
wheel>=0.30.0a0
gensim<3.0.0,>=2.1.0
pandas-datareader>=0.5.0
pugnlp<0.1.0,>=0.0.12
Keras==2.0.8
tensorflow>=1.3.0<2.0.0
annoy<2.0.0,>=1.9.5
will<2.2.0,>=2.1.0
ChatterBot<0.8.0,>=0.7.6
lxml<4.2.0,>=4.1.0
aiml<0.9.0,>=0.8.6
pyaudio<0.3.0,>=0.2.11
pyttsx3
