edx-opaque-keys[django]==0.4.2
tox==2.9.1
pluggy==0.6.0
pyparsing==2.2.0
jinja2-pluralize==0.3.0
pyyaml==3.12
certifi==2018.1.18
XBlock==1.1.1
pip-tools==1.11.0
six==1.11.0
snowballstemmer==1.2.1
caniusepython3==6.0.0
urllib3==1.22
edx-i18n-tools==0.4.3
django-model-utils==3.0.0
markupsafe==1.0
path.py==10.5
pkginfo==1.4.1
argparse==1.4.0
twine==1.9.1
pydocstyle==2.1.1
distlib==0.2.6
djangorestframework==3.6.3
pytz==2016.7
pygments==2.2.0
tqdm==4.19.5
pycodestyle==2.3.1
inflect==0.2.5
jinja2==2.10
tox-battery==0.2
packaging==16.8
wheel==0.30.0
backports.functools-lru-cache==1.4
py==1.5.2
isort==4.2.15
virtualenv==15.1.0
configparser==3.5.0
click==6.7
requests==2.18.4
requests-toolbelt==0.8.0
first==2.0.1
chardet==3.0.4
diff-cover==1.0.2
idna==2.6
Django<2.0,>=1.8
polib==1.1.0

[:python_version == "2.7"]
futures==3.2.0
