(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I7
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I7
I1
tp23
g14
I00
S'\x82B\x15x\xa1AL@d=k\xc1\xe6\n\xfa\xbfH9\xfd\x9e\xab]\xc5\xbf\x90\x15\xc5\xca\xc0\x8f\xca?\xc8\x9c\xe9\xc8(\xe8\xdf?\xad\xe4\xa1\xfd%M\xd0\xbf\xe33\xec\xaa?DU@'
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S'\x9c\x91i\xce\xf4\xefe\xc0OPG\xd7\x9f\xf7v@=\x81\xd8\xb1Uhw@\x01%\xaeQ\xb8\xb2v@\x05b1\xf5N\x11\x15@f\x1a\xc3\xb0[n\xe1?\x15/\xb2O\xc8x\xe2?\x00\x00\x00\xa0?K\x8d?\x00\x00\x00\x80%\xf8\xac<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?P\x98\x1e&\x9d\xcd\t@\xc0\t,\xd2C\x84\xc9?\x12\x8b\x95x$I\xfe?\x9a\xf5\xdb\x1a\t\xd7\xd8?'
p39
tp40
bsg26
g37
ss.