(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I7
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I7
I1
tp23
g14
I00
S'\x8aI\x91\x82\r\xecG@\x08\xbbl\x02\x1b\x00\xef\xbf\xf8\xc6\xf3J?\x11\xd2\xbfG\x7f\xaa\xa2\x07\xb5\xb3?.\xaa\xd1\xc7#\xe8\xd7?\xc9\xab\x1a\xdd\x07\x8b\xb0\xbf\xc1\x03`\x1c\x13YX@'
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S'\xbc@\x07\x90\xe4\xa5f\xc0p\xff\xe4\x98\x8f\xadw@^0vsE\x1ex@"\xd4K\x13\xa8hw@\x89AC\x99\xf0\xfe\x15@\xb3\'L\xb4cL\xe1?\xacv\t*\xa6u\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xb0\'\x9a\x04\x86\xec)@\xd3\x8d*\x82\xf7\x1aY?\xb4C\xbc\x98C\xde\x1c@\x86\xc12 \xee\xbd\x9b?'
p39
tp40
bsg26
g37
ss.