(dp0
S'par'
p1
(dp2
S'std_conv'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I5
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p17
tp18
bsS'mean_conv'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I5
I1
tp23
g14
I00
S'+q\xdeV\xe9\xafH@xe\x98\xa2\x05\x8e\xf2\xbf\xc8?\xb9\x10BH\xd1\xbf\\\x0e-\xb2]}\xd4?\xae7\x1d82\x89Y@'
p24
tp25
bsS'stack'
p26
g22
ssS'crt'
p27
(dp28
g3
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I15
I1
tp32
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p33
tp34
bsg19
g4
(g5
(I0
tp35
g7
tp36
Rp37
(I1
(I15
I1
tp38
g14
I00
S'&?\xf663\xc6f\xc0j\xef\xa0h\xe6vw@^e\xacO\n\xc2w@\x8b\xd2:\xba\xf6Hw@\x035\xa5\x92\x8b\xd5\x15@\x9c\x94\x14#U\x8e\xe1?\xbf\xcc.\xc1u\xd8\xe2?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?s\xb1q\xc0OV.@^\x91\xbf\xd3\x91\xa8@?.75\xd4p\xbc @\xec\xf4*\x9a\x9c4\x8f?'
p39
tp40
bsg26
g37
ss.