[49m                             [38;5;233m▄
                       [38;5;232m▄[38;5;234m▄[48;5;233m[38;5;239m▄[38;5;60m▄▄[38;5;237m▄[48;5;234m [48;5;232m[38;5;233m▄[49m▄               [48;5;16m▄[49m
                   [38;5;232m▄[48;5;233m[38;5;236m▄[48;5;235m[38;5;238m▄[48;5;236m[38;5;60m▄[48;5;238m▄▄[38;5;237m▄[48;5;60m[38;5;238m▄ [48;5;237m[38;5;236m▄[48;5;233m[38;5;234m▄[48;5;235m▄[48;5;239m[38;5;60m▄[48;5;238m▄[48;5;234m[38;5;237m▄[49m[38;5;234m▄          ▄[48;5;234m [48;5;233m[38;5;232m▄[49m
                  [48;5;232m[38;5;236m▄[48;5;237m[38;5;238m▄[48;5;238m[38;5;237m▄[48;5;237m[38;5;235m▄[48;5;239m[38;5;234m▄[48;5;60m[38;5;237m▄[38;5;238m▄[38;5;236m▄[48;5;238m▄[48;5;60m[38;5;237m▄[48;5;235m[38;5;234m▄[48;5;234m [48;5;235m[38;5;236m▄[48;5;236m[38;5;233m▄[48;5;60m[38;5;238m▄[48;5;238m [38;5;236m▄[48;5;235m[38;5;238m▄[49m[38;5;233m▄      [38;5;234m▄[48;5;234m[38;5;235m▄[38;5;233m▄[48;5;233m[38;5;232m▄[49m[38;5;16m▀
         [38;5;234m▄[38;5;235m▄[38;5;234m▄    ▄[48;5;233m[38;5;235m▄[48;5;236m▄[48;5;235m[38;5;237m▄[48;5;236m[38;5;60m▄[48;5;237m▄[48;5;236m▄[48;5;232m[38;5;238m▄[48;5;235m[38;5;236m▄[48;5;237m[38;5;60m▄▄[48;5;238m▄[48;5;234m[38;5;236m▄[48;5;233m [48;5;237m [48;5;235m[38;5;238m▄[48;5;232m[38;5;233m▄[48;5;236m [48;5;235m[38;5;237m▄[48;5;236m[38;5;234m▄▄[49m[38;5;232m▄  [38;5;233m▄[48;5;232m[38;5;236m▄[48;5;235m [38;5;232m▄[48;5;232m[38;5;233m▄[48;5;233m [49m[38;5;232m▀
          [38;5;233m▀[48;5;235m[38;5;237m▄[48;5;234m[38;5;60m▄[48;5;237m▄[48;5;60m[38;5;237m▄[38;5;236m▄▄[38;5;235m▄[38;5;236m▄[48;5;238m▄[48;5;236m [48;5;235m[38;5;234m▄[48;5;236m[38;5;233m▄[48;5;60m[38;5;234m▄   [48;5;238m[38;5;60m▄[48;5;60m [48;5;235m[38;5;233m▄[48;5;234m[38;5;232m▄[48;5;238m[38;5;235m▄[48;5;237m[38;5;236m▄[48;5;233m[38;5;235m▄[48;5;234m[38;5;233m▄[48;5;236m [48;5;232m[38;5;234m▄[48;5;234m[38;5;164m▄[48;5;235m[38;5;127m▄[48;5;234m [48;5;236m[38;5;233m▄[48;5;235m[38;5;232m▄[48;5;232m[38;5;233m▄[48;5;233m [38;5;232m▄[49m[38;5;16m▀
         [38;5;235m▄[48;5;238m[38;5;60m▄[49m▀[48;5;234m[38;5;232m▄[48;5;232m[38;5;238m▄[48;5;235m[38;5;60m▄[48;5;236m[38;5;103m▄[48;5;238m[38;5;60m▄[48;5;60m      [48;5;237m[38;5;236m▄[48;5;232m▄[48;5;236m[38;5;238m▄[48;5;60m [38;5;234m▄[48;5;236m[38;5;233m▄[48;5;234m [38;5;235m▄[48;5;233m[38;5;53m▄▄[48;5;235m[38;5;234m▄[48;5;234m [38;5;235m▄[48;5;90m[38;5;201m▄[48;5;164m [48;5;201m[38;5;164m▄[48;5;90m▄[48;5;232m[38;5;235m▄[38;5;233m▄[48;5;233m[38;5;232m▄▄[49m
         [38;5;235m▀ [38;5;60m▄[48;5;60m[38;5;237m▄ [48;5;103m[38;5;146m▄[48;5;146m[38;5;103m▄[48;5;60m▄[48;5;238m[38;5;60m▄[48;5;60m[38;5;238m▄ [38;5;237m▄[48;5;237m [48;5;235m[38;5;60m▄[48;5;60m   [48;5;237m▄[48;5;233m[38;5;235m▄[48;5;234m[38;5;233m▄[48;5;53m[38;5;90m▄[48;5;164m [48;5;200m[38;5;127m▄[48;5;201m[38;5;164m▄[48;5;90m▄[48;5;233m[38;5;235m▄[48;5;234m[38;5;233m▄[48;5;127m[38;5;234m▄[48;5;201m[38;5;90m▄[38;5;127m▄[48;5;127m[38;5;235m▄[48;5;234m [48;5;236m[38;5;127m▄[48;5;53m[38;5;164m▄[49m[38;5;232m▄
         [38;5;237m▄[48;5;60m [38;5;236m▄[48;5;237m[38;5;60m▄[48;5;103m▄▄  [38;5;146m▄ [48;5;237m [48;5;234m[38;5;60m▄[48;5;60m [38;5;237m▄[48;5;238m▄[48;5;60m   [48;5;237m[38;5;238m▄[48;5;233m [48;5;90m[38;5;237m▄[48;5;201m[38;5;164m▄[48;5;127m[38;5;201m▄▄[48;5;200m[38;5;90m▄[48;5;53m[38;5;233m▄[48;5;233m[38;5;235m▄[48;5;234m [48;5;235m[38;5;236m▄[48;5;16m[38;5;234m▄[48;5;233m▄[48;5;235m[38;5;236m▄[48;5;201m[38;5;127m▄[48;5;164m[38;5;53m▄[48;5;233m  [48;5;234m[38;5;238m▄[49m▄[38;5;237m▄[38;5;234m▄
       ▄[48;5;235m[38;5;60m▄[48;5;60m[38;5;235m▄[48;5;234m [48;5;238m[38;5;60m▄[48;5;60m  [38;5;236m▄[48;5;238m[38;5;60m▄[48;5;60m [48;5;103m▄[48;5;237m[38;5;235m▄[48;5;60m [48;5;146m[38;5;60m▄[48;5;103m▄[48;5;60m [38;5;103m▄▄ ▄[48;5;234m[38;5;236m▄[38;5;16m▄[48;5;235m [48;5;236m[38;5;234m▄[48;5;127m▄[48;5;164m▄[48;5;53m▄[48;5;234m[38;5;235m▄[48;5;235m[38;5;233m▄[38;5;234m▄[48;5;234m [48;5;235m▄[48;5;234m[38;5;235m▄ [48;5;233m[38;5;234m▄[38;5;235m▄ [49m[38;5;232m▀ [38;5;235m▀[38;5;234m▀
     [38;5;235m▄[48;5;233m[38;5;238m▄[48;5;239m[38;5;236m▄[48;5;237m[38;5;232m▄[48;5;233m[38;5;235m▄[48;5;238m [48;5;60m  [48;5;236m[38;5;234m▄[38;5;60m▄[48;5;60m  [48;5;238m[38;5;235m▄[48;5;236m[38;5;237m▄[48;5;60m  [48;5;237m[38;5;236m▄[48;5;236m[38;5;238m▄[48;5;60m     [48;5;235m[38;5;60m▄[48;5;233m[38;5;238m▄[48;5;234m[38;5;235m▄[38;5;237m▄[48;5;233m[38;5;234m▄[48;5;234m[38;5;235m▄[48;5;235m [38;5;236m▄[48;5;234m[38;5;53m▄[48;5;53m  [48;5;236m▄[48;5;53m [48;5;237m[38;5;90m▄[48;5;236m[38;5;235m▄[48;5;233m[38;5;234m▄[48;5;232m[38;5;236m▄[49m
   [38;5;232m▀[48;5;234m▄[48;5;236m[38;5;234m▄[48;5;235m [48;5;233m▄[38;5;235m▄[48;5;237m  [48;5;60m[38;5;236m▄[48;5;235m[38;5;234m▄[38;5;237m▄[48;5;60m   [48;5;234m [48;5;237m [48;5;60m  [48;5;238m[38;5;95m▄[48;5;239m[38;5;238m▄[48;5;60m[38;5;237m▄[48;5;239m[38;5;60m▄[48;5;60m     [48;5;240m[38;5;96m▄[48;5;60m [48;5;238m[38;5;60m▄[48;5;233m▄[48;5;234m[38;5;236m▄[48;5;235m[38;5;90m▄[48;5;127m[38;5;164m▄[48;5;53m[38;5;237m▄[48;5;23m[38;5;66m▄[48;5;236m[38;5;60m▄[48;5;235m[38;5;234m▄[48;5;53m[38;5;233m▄ [48;5;237m[38;5;60m▄ [49m[38;5;232m▄
 [38;5;234m▄[48;5;232m[38;5;236m▄[48;5;234m▄[48;5;236m[38;5;235m▄▄[38;5;233m▄[48;5;234m▄[48;5;236m[38;5;237m▄[48;5;237m [38;5;236m▄[48;5;234m[38;5;235m▄[48;5;235m[38;5;236m▄[48;5;238m[38;5;237m▄[48;5;60m  [48;5;237m[38;5;236m▄[48;5;235m [48;5;236m[38;5;237m▄[48;5;238m[38;5;236m▄▄[48;5;248m[38;5;188m▄[48;5;239m[38;5;243m▄[48;5;232m [48;5;238m[38;5;235m▄[48;5;60m[38;5;237m▄[38;5;238m▄   [48;5;246m[38;5;245m▄[48;5;243m[38;5;251m▄[48;5;234m [48;5;60m [48;5;66m[38;5;60m▄[48;5;96m▄[48;5;163m[38;5;235m▄[48;5;53m[38;5;237m▄[48;5;238m[38;5;236m▄[48;5;237m▄ [48;5;232m[38;5;234m▄[48;5;235m[38;5;232m▄[48;5;60m[38;5;238m▄[38;5;240m▄[48;5;232m[38;5;235m▄[49m
[38;5;233m▀▀▀[38;5;232m▀   [48;5;234m [48;5;237m  [48;5;235m[38;5;234m▄[38;5;236m▄[48;5;237m [48;5;235m▄[48;5;238m▄[48;5;60m[38;5;238m▄[48;5;236m[38;5;234m▄[48;5;233m▄[48;5;235m[38;5;239m▄[48;5;233m[38;5;236m▄[48;5;234m[38;5;239m▄[48;5;231m [48;5;246m[38;5;252m▄[48;5;16m[38;5;234m▄[48;5;232m[38;5;236m▄[48;5;235m [38;5;234m▄[48;5;234m[38;5;235m▄▄[48;5;16m[38;5;233m▄[48;5;59m[38;5;243m▄[48;5;231m [48;5;239m[38;5;250m▄[48;5;16m[38;5;236m▄[48;5;235m[38;5;237m▄[48;5;234m▄[48;5;236m[38;5;234m▄[48;5;237m[38;5;236m▄[48;5;236m[38;5;237m▄ ▄ [48;5;235m[38;5;236m▄[48;5;234m[38;5;235m▄[48;5;237m▄[38;5;238m▄[48;5;233m[38;5;234m▄[49m
       [48;5;234m [48;5;237m[38;5;238m▄[48;5;236m [48;5;234m [48;5;236m [48;5;237m[38;5;236m▄[48;5;236m  [48;5;234m[38;5;233m▄[48;5;237m[38;5;244m▄[48;5;139m[38;5;231m▄[48;5;250m[38;5;60m▄[48;5;102m[38;5;17m▄[48;5;247m▄[48;5;255m[38;5;60m▄[48;5;231m[38;5;255m▄[48;5;254m[38;5;231m▄▄[48;5;252m▄[48;5;251m▄[48;5;188m▄[48;5;254m▄▄[48;5;255m [48;5;231m[38;5;60m▄[48;5;251m[38;5;17m▄[48;5;248m▄[48;5;250m[38;5;60m▄[38;5;255m▄[48;5;238m [48;5;234m [48;5;237m [48;5;236m [48;5;237m[38;5;236m▄[48;5;236m [48;5;235m[38;5;233m▄[48;5;237m[38;5;238m▄[48;5;235m[38;5;236m▄[48;5;237m[38;5;235m▄[48;5;236m▄[49m
       [38;5;233m▀[48;5;238m[38;5;234m▄[48;5;237m[38;5;235m▄[48;5;235m [48;5;236m  [48;5;237m [48;5;236m[38;5;237m▄[48;5;233m[38;5;234m▄[48;5;242m[38;5;238m▄[48;5;231m [48;5;60m[38;5;103m▄[48;5;17m[38;5;60m▄[38;5;103m▄[38;5;60m▄[48;5;251m[38;5;252m▄[48;5;231m [48;5;230m[38;5;255m▄[48;5;255m    [48;5;231m [48;5;250m[38;5;252m▄[48;5;17m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;17m[38;5;60m▄[48;5;60m[38;5;103m▄[48;5;254m[38;5;253m▄[48;5;237m[38;5;235m▄[48;5;234m▄[48;5;237m [48;5;236m   [48;5;235m[38;5;237m▄[38;5;233m▄[49m  [38;5;232m▀
         [48;5;233m[38;5;60m▄[48;5;236m▄[38;5;233m▄[38;5;234m▄[38;5;237m▄[48;5;237m [48;5;234m[38;5;236m▄[38;5;232m▄[48;5;253m[38;5;248m▄[38;5;231m▄[48;5;60m[38;5;250m▄[38;5;247m▄[48;5;103m[38;5;254m▄[48;5;231m [38;5;255m▄[48;5;255m      [48;5;231m [48;5;103m[38;5;254m▄[48;5;60m[38;5;103m▄[38;5;250m▄[48;5;255m[38;5;231m▄[48;5;252m[38;5;245m▄[48;5;234m[38;5;233m▄[48;5;236m [48;5;237m[38;5;234m▄[38;5;235m▄[48;5;235m[38;5;234m▄[48;5;233m[38;5;235m▄[48;5;60m  [49m[38;5;234m▄
        [48;5;235m[38;5;60m▄[48;5;60m [38;5;235m▄[48;5;235m[38;5;237m▄[38;5;236m▄[48;5;234m [48;5;235m [48;5;237m[38;5;234m▄[48;5;233m [48;5;237m [48;5;255m[38;5;252m▄[48;5;231m [38;5;230m▄[38;5;255m▄[48;5;255m  [38;5;231m▄▄ ▄▄  [48;5;231m[38;5;255m▄▄[38;5;230m▄[38;5;255m▄[48;5;239m[38;5;247m▄[48;5;16m[38;5;95m▄[48;5;235m[38;5;224m▄[48;5;96m[38;5;181m▄[48;5;238m[38;5;236m▄[48;5;236m [48;5;237m▄[48;5;235m▄[48;5;60m▄ [49m[38;5;237m▄
       [48;5;238m[38;5;60m▄[48;5;60m[38;5;237m▄[48;5;236m[38;5;235m▄ [48;5;237m [48;5;234m[38;5;236m▄[48;5;238m[38;5;234m▄[48;5;60m[38;5;238m▄[48;5;234m[38;5;237m▄[38;5;233m▄[48;5;181m[38;5;236m▄[48;5;231m[38;5;181m▄ [48;5;230m[38;5;231m▄[48;5;255m▄[38;5;230m▄[38;5;231m▄[48;5;254m[38;5;224m▄[38;5;181m▄[48;5;255m▄[48;5;254m▄▄[48;5;255m[38;5;231m▄[38;5;230m▄[38;5;231m▄[48;5;230m▄[48;5;255m▄[48;5;231m[38;5;181m▄[48;5;224m[38;5;235m▄[48;5;174m[38;5;233m▄[48;5;138m▄[48;5;234m[38;5;235m▄[48;5;235m[38;5;237m▄[48;5;237m[38;5;236m▄[48;5;236m [48;5;237m▄[48;5;236m [48;5;237m[38;5;235m▄[48;5;60m [48;5;234m[38;5;60m▄[49m
        [38;5;236m▀[48;5;237m [48;5;236m [48;5;237m [48;5;236m [48;5;234m[38;5;235m▄[48;5;235m[38;5;60m▄[48;5;234m[38;5;237m▄[48;5;235m [48;5;234m[38;5;236m▄[48;5;233m▄[48;5;95m[38;5;233m▄[48;5;181m[38;5;234m▄[48;5;230m[38;5;96m▄[48;5;231m[38;5;102m▄[38;5;181m▄▄[48;5;255m▄[38;5;224m▄[38;5;181m▄[48;5;231m▄▄[38;5;138m▄[38;5;96m▄[48;5;181m[38;5;235m▄[48;5;95m[38;5;233m▄[48;5;233m[38;5;235m▄[48;5;234m[38;5;237m▄[48;5;236m▄ [48;5;237m[38;5;236m▄[48;5;236m    [38;5;237m▄ [49m[38;5;238m▀
         [38;5;236m▀[48;5;237m▄[48;5;236m [48;5;237m [48;5;235m▄[48;5;236m[38;5;235m▄[48;5;235m [48;5;233m▄[48;5;237m[38;5;236m▄ [48;5;233m▄[48;5;17m[38;5;234m▄[38;5;232m▄[48;5;232m[38;5;233m▄[48;5;236m[38;5;53m▄[48;5;180m[38;5;138m▄[48;5;181m[38;5;224m▄[48;5;138m▄▄[48;5;223m[38;5;181m▄[48;5;95m[38;5;96m▄[48;5;16m[38;5;232m▄[48;5;17m[38;5;233m▄[38;5;234m▄[48;5;233m[38;5;236m▄[48;5;236m [48;5;237m▄[48;5;236m    [38;5;237m▄ [49m▀▀
            [38;5;236m▀[48;5;237m▄[48;5;235m▄[48;5;237m[38;5;234m▄[48;5;236m [48;5;234m[38;5;60m▄[48;5;236m [48;5;237m[38;5;233m▄[48;5;236m[38;5;232m▄[48;5;232m[38;5;17m▄[48;5;233m[38;5;236m▄[48;5;236m[38;5;234m▄[48;5;90m▄[48;5;53m [48;5;132m[38;5;233m▄[38;5;53m▄[48;5;90m[38;5;235m▄[48;5;53m[38;5;234m▄[48;5;234m [48;5;16m[38;5;17m▄[48;5;232m[38;5;103m▄[48;5;237m[38;5;236m▄[38;5;234m▄[48;5;236m[38;5;237m▄ ▄▄[48;5;237m[38;5;236m▄[49m[38;5;237m▀
               [38;5;236m▀[38;5;234m▀[48;5;237m[38;5;235m▄[48;5;238m▄▄[48;5;234m[38;5;242m▄[48;5;18m[38;5;61m▄[48;5;62m[38;5;19m▄[48;5;16m[38;5;104m▄[48;5;234m[38;5;240m▄[48;5;236m[38;5;16m▄[48;5;235m [48;5;236m[38;5;233m▄[48;5;235m[38;5;237m▄[48;5;16m[38;5;103m▄[48;5;17m[38;5;19m▄[48;5;62m[38;5;104m▄[48;5;189m[38;5;146m▄[48;5;60m[38;5;232m▄[48;5;234m[38;5;236m▄[48;5;237m [49m[38;5;237m▀[38;5;236m▀
                   [38;5;16m▀[48;5;60m[38;5;17m▄[48;5;189m[38;5;104m▄[38;5;60m▄[49m[38;5;104m▀[38;5;17m▀[48;5;234m[38;5;237m▄[38;5;235m▄[48;5;232m[38;5;60m▄[38;5;244m▄[49m[38;5;104m▀[48;5;189m[38;5;60m▄[38;5;104m▄[48;5;61m[38;5;17m▄[49m[38;5;232m▀
                     [38;5;16m▀         [38;5;232m▀[39m
