[bdist_wheel]
universal = 1

[build]
executable = /usr/bin/env python

[build_scripts]
executable = /usr/bin/env python

[versioneer]
vcs = git
versionfile_source = fyrd/_version.py
versionfile_build = fyrd/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

