pip>=8.1.2
future>=0.16.0
better-exceptions>=0.1.6
requests[security]>=2.11.1
appdirs>=1.4.0
attrs>=17.4.0
cachingutil==1.0.18
classutils==1.5.4
cli_utils==1.0.3
configurationutil==1.5.6
conversionutil==1.2.1
dbhelperutil==1.1.0
fdutil==1.7.3
logging-helper==1.8.1
misguided_xml==1.0.2
networkutil==1.11.3
pydnserver==1.1.4
pyhttpintercept==0.2.1
reportutil==0.0.4
simpil==1.0.2
stateutil==1.0.11
tableutil==2.2.4
timingsutil==1.2.0
uiutil==1.9.0
voicerss_tts==1.0.4
psutil>=4.3.1
beautifulsoup4>=4.5.0
openpyxl>=2.4.0
pycountry>=17.9.23
google-cloud-speech>=0.30.0

[test]
