bd2k-python-lib>=1.14a1.dev35
dill==0.2.5
six>=1.10.0
future
requests==2.18.4
docker==2.5.1

[all]
psutil==3.0.1
protobuf==3.5.1
boto==2.38.0
boto3==1.4.7
futures==3.0.5
pycrypto==2.6.1
azure==2.0.0
azure-cosmosdb-table==0.37.1
pynacl==1.1.2
google-cloud-storage==1.6.0
cwltool==1.0.20180130110340
schema-salad<3,>=2.6
galaxy-lib==17.9.3
cwltest>=1.0.20180130081614
htcondor>=8.6.0

[aws]
boto==2.38.0
boto3==1.4.7
futures==3.0.5
pycrypto==2.6.1

[azure]
azure==2.0.0
azure-cosmosdb-table==0.37.1

[cwl]
cwltool==1.0.20180130110340
schema-salad<3,>=2.6
galaxy-lib==17.9.3
cwltest>=1.0.20180130081614

[encryption]
pynacl==1.1.2

[google]
google-cloud-storage==1.6.0

[htcondor]
htcondor>=8.6.0

[mesos]
psutil==3.0.1
protobuf==3.5.1

[wdl]
