\select@language {english}
\contentsline {chapter}{\numberline {1}\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{7}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Faster Fits}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Faster Fits \IeC {\textemdash } Postive Parameters}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Faster Fits \IeC {\textemdash } Marginalization}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Faster Fits \IeC {\textemdash } Chained Fits}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Faster Fits \IeC {\textemdash } Faster Fitters}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Faster Fits \IeC {\textemdash } Processed Datasets}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}Accurate Fits \IeC {\textemdash } SVD Cuts}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Variations}{13}{section.1.10}
\contentsline {section}{\numberline {1.11}Very Fast (But Limited) Fits}{14}{section.1.11}
\contentsline {section}{\numberline {1.12}3-Point Correlators}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Testing Fits with Simulated Data}{16}{section.1.13}
\contentsline {section}{\numberline {1.14}Bootstrap Analyses}{17}{section.1.14}
\contentsline {section}{\numberline {1.15}Implementation}{18}{section.1.15}
\contentsline {section}{\numberline {1.16}Correlator Model Objects}{18}{section.1.16}
\contentsline {section}{\numberline {1.17}\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{23}{section.1.17}
\contentsline {section}{\numberline {1.18}\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{26}{section.1.18}
\contentsline {section}{\numberline {1.19}Fast Fit Objects}{30}{section.1.19}
\contentsline {paragraph}{Examples}{31}{paragraph*.27}
\contentsline {chapter}{\numberline {2}Annotated Example: Two-Point Correlator}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Code}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{35}{section.2.3}
\contentsline {section}{\numberline {2.4}Correlated Data?}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Fast Fit and Effective Mass}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}Annotated Example: Transition Form Factor and Mixing}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Code}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}a) make\_data}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}b) make\_models}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}c) make\_prior}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}d) print\_results}{43}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Variation: Marginalization}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Variation: Chained Fit}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Test the Analysis}{51}{section.3.6}
\contentsline {section}{\numberline {3.7}Mixing}{53}{section.3.7}
\contentsline {chapter}{\numberline {4}Annotated Example: Matrix Correlator}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Code}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{62}{section.4.3}
\contentsline {section}{\numberline {4.4}Fit Stability}{65}{section.4.4}
\contentsline {section}{\numberline {4.5}Alternative Organization}{67}{section.4.5}
\contentsline {chapter}{\numberline {5}Indices and tables}{71}{chapter.5}
\contentsline {chapter}{Python Module Index}{73}{section*.33}
\contentsline {chapter}{Index}{75}{section*.34}
