\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{corrfitter:module-corrfitter}{{1}{3}{\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter:corrfitter-documentation}{{1}{3}{\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter::doc}{{1}{3}{\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\newlabel{corrfitter:corrfitter-least-squares-fit-to-correlators}{{1}{3}{\sphinxstyleliteralintitle {corrfitter} - Least-Squares Fit to Correlators}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{corrfitter:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Fits}{3}{section.1.2}}
\newlabel{corrfitter:basic-fits}{{1.2}{3}{Basic Fits}{section.1.2}{}}
\newlabel{corrfitter:id1}{{1.2}{3}{Basic Fits}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}a) make\_data}{4}{subsection.1.2.1}}
\newlabel{corrfitter:a-make-data}{{1.2.1}{4}{a) make\_data}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}b) make\_models}{5}{subsection.1.2.2}}
\newlabel{corrfitter:b-make-models}{{1.2.2}{5}{b) make\_models}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}c) make\_prior}{6}{subsection.1.2.3}}
\newlabel{corrfitter:c-make-prior}{{1.2.3}{6}{c) make\_prior}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}d) print\_results}{7}{subsection.1.2.4}}
\newlabel{corrfitter:d-print-results}{{1.2.4}{7}{d) print\_results}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Faster Fits}{7}{section.1.3}}
\newlabel{corrfitter:faster-fits}{{1.3}{7}{Faster Fits}{section.1.3}{}}
\newlabel{corrfitter:id2}{{1.3}{7}{Faster Fits}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Faster Fits \IeC {\textemdash } Postive Parameters}{8}{section.1.4}}
\newlabel{corrfitter:faster-fits-postive-parameters}{{1.4}{8}{Faster Fits — Postive Parameters}{section.1.4}{}}
\newlabel{corrfitter:positive-parameters}{{1.4}{8}{Faster Fits — Postive Parameters}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faster Fits \IeC {\textemdash } Marginalization}{9}{section.1.5}}
\newlabel{corrfitter:marginalized-fits}{{1.5}{9}{Faster Fits — Marginalization}{section.1.5}{}}
\newlabel{corrfitter:faster-fits-marginalization}{{1.5}{9}{Faster Fits — Marginalization}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Faster Fits \IeC {\textemdash } Chained Fits}{10}{section.1.6}}
\newlabel{corrfitter:chained-fits}{{1.6}{10}{Faster Fits — Chained Fits}{section.1.6}{}}
\newlabel{corrfitter:faster-fits-chained-fits}{{1.6}{10}{Faster Fits — Chained Fits}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Faster Fits \IeC {\textemdash } Faster Fitters}{10}{section.1.7}}
\newlabel{corrfitter:faster-fits-faster-fitters}{{1.7}{10}{Faster Fits — Faster Fitters}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Faster Fits \IeC {\textemdash } Processed Datasets}{11}{section.1.8}}
\newlabel{corrfitter:processed-datasets}{{1.8}{11}{Faster Fits — Processed Datasets}{section.1.8}{}}
\newlabel{corrfitter:faster-fits-processed-datasets}{{1.8}{11}{Faster Fits — Processed Datasets}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Accurate Fits \IeC {\textemdash } SVD Cuts}{12}{section.1.9}}
\newlabel{corrfitter:svd-cuts}{{1.9}{12}{Accurate Fits — SVD Cuts}{section.1.9}{}}
\newlabel{corrfitter:accurate-fits-svd-cuts}{{1.9}{12}{Accurate Fits — SVD Cuts}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Variations}{13}{section.1.10}}
\newlabel{corrfitter:variations}{{1.10}{13}{Variations}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Very Fast (But Limited) Fits}{14}{section.1.11}}
\newlabel{corrfitter:very-fast-fits}{{1.11}{14}{Very Fast (But Limited) Fits}{section.1.11}{}}
\newlabel{corrfitter:very-fast-but-limited-fits}{{1.11}{14}{Very Fast (But Limited) Fits}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}3-Point Correlators}{14}{section.1.12}}
\newlabel{corrfitter:point-correlators}{{1.12}{14}{3-Point Correlators}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Testing Fits with Simulated Data}{16}{section.1.13}}
\newlabel{corrfitter:testing-fits-with-simulated-data}{{1.13}{16}{Testing Fits with Simulated Data}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Bootstrap Analyses}{17}{section.1.14}}
\newlabel{corrfitter:bootstrap-analyses}{{1.14}{17}{Bootstrap Analyses}{section.1.14}{}}
\newlabel{corrfitter:id3}{{1.14}{17}{Bootstrap Analyses}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Implementation}{18}{section.1.15}}
\newlabel{corrfitter:implementation}{{1.15}{18}{Implementation}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Correlator Model Objects}{18}{section.1.16}}
\newlabel{corrfitter:correlator-model-objects}{{1.16}{18}{Correlator Model Objects}{section.1.16}{}}
\newlabel{corrfitter:corrfitter.Corr2}{{1.16}{18}{Correlator Model Objects}{section*.3}{}}
\newlabel{corrfitter:corrfitter.Corr2.builddata}{{1.16}{19}{Correlator Model Objects}{section*.4}{}}
\newlabel{corrfitter:corrfitter.Corr2.builddataset}{{1.16}{20}{Correlator Model Objects}{section*.5}{}}
\newlabel{corrfitter:corrfitter.Corr2.buildprior}{{1.16}{20}{Correlator Model Objects}{section*.6}{}}
\newlabel{corrfitter:corrfitter.Corr2.fitfcn}{{1.16}{20}{Correlator Model Objects}{section*.7}{}}
\newlabel{corrfitter:corrfitter.Corr3}{{1.16}{20}{Correlator Model Objects}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{23}{section.1.17}}
\newlabel{corrfitter:corrfitter-objects}{{1.17}{23}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section.1.17}{}}
\newlabel{corrfitter:corrfitter.CorrFitter}{{1.17}{23}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.9}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.bootstrap_fit_iter}{{1.17}{23}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.10}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.bootstrap_iter}{{1.17}{24}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.11}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.read_dataset}{{1.17}{24}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.12}{}}
\newlabel{corrfitter:corrfitter.CorrFitter.simulated_pdata_iter}{{1.17}{25}{\sphinxstyleliteralintitle {corrfitter.CorrFitter} Objects}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{26}{section.1.18}}
\newlabel{corrfitter:corrfitter-eigenbasis-objects}{{1.18}{26}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section.1.18}{}}
\newlabel{corrfitter:corrfitter.EigenBasis}{{1.18}{26}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.14}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.E}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.15}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.eig_srcs}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.16}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svdcorrection}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.17}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svdn}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.18}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.v}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.19}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.v_inv}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.20}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.apply}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.21}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.make_prior}{{1.18}{28}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.22}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.svd}{{1.18}{29}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.23}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.tabulate}{{1.18}{29}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.24}{}}
\newlabel{corrfitter:corrfitter.EigenBasis.unapply}{{1.18}{30}{\sphinxstyleliteralintitle {corrfitter.EigenBasis} Objects}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Fast Fit Objects}{30}{section.1.19}}
\newlabel{corrfitter:fast-fit-objects}{{1.19}{30}{Fast Fit Objects}{section.1.19}{}}
\newlabel{corrfitter:corrfitter.fastfit}{{1.19}{30}{Fast Fit Objects}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{31}{paragraph*.27}}
\newlabel{corrfitter:corrfitter.fastfit.E}{{1.19}{32}{Examples}{section*.28}{}}
\newlabel{corrfitter:corrfitter.fastfit.ampl}{{1.19}{32}{Examples}{section*.29}{}}
\newlabel{corrfitter:corrfitter.fastfit.chi2}{{1.19}{32}{Examples}{section*.30}{}}
\newlabel{corrfitter:corrfitter.fastfit.dof}{{1.19}{32}{Examples}{section*.31}{}}
\newlabel{corrfitter:corrfitter.fastfit.Q}{{1.19}{32}{Examples}{section*.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Annotated Example: Two-Point Correlator}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etas:annotated-example-two-point-correlator}{{2}{33}{Annotated Example: Two-Point Correlator}{chapter.2}{}}
\newlabel{example-etas::doc}{{2}{33}{Annotated Example: Two-Point Correlator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}}
\newlabel{example-etas:introduction}{{2.1}{33}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code}{33}{section.2.2}}
\newlabel{example-etas:code}{{2.2}{33}{Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{35}{section.2.3}}
\newlabel{example-etas:results}{{2.3}{35}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correlated Data?}{36}{section.2.4}}
\newlabel{example-etas:correlated-data}{{2.4}{36}{Correlated Data?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fast Fit and Effective Mass}{37}{section.2.5}}
\newlabel{example-etas:fast-fit-and-effective-mass}{{2.5}{37}{Fast Fit and Effective Mass}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Annotated Example: Transition Form Factor and Mixing}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etas-Ds::doc}{{3}{39}{Annotated Example: Transition Form Factor and Mixing}{chapter.3}{}}
\newlabel{example-etas-Ds:annotated-example-transition-form-factor-and-mixing}{{3}{39}{Annotated Example: Transition Form Factor and Mixing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}}
\newlabel{example-etas-Ds:introduction}{{3.1}{39}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code}{39}{section.3.2}}
\newlabel{example-etas-Ds:code}{{3.2}{39}{Code}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}a) make\_data}{40}{subsection.3.2.1}}
\newlabel{example-etas-Ds:a-make-data}{{3.2.1}{40}{a) make\_data}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}b) make\_models}{41}{subsection.3.2.2}}
\newlabel{example-etas-Ds:b-make-models}{{3.2.2}{41}{b) make\_models}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}c) make\_prior}{42}{subsection.3.2.3}}
\newlabel{example-etas-Ds:c-make-prior}{{3.2.3}{42}{c) make\_prior}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}d) print\_results}{43}{subsection.3.2.4}}
\newlabel{example-etas-Ds:d-print-results}{{3.2.4}{43}{d) print\_results}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{45}{section.3.3}}
\newlabel{example-etas-Ds:results}{{3.3}{45}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variation: Marginalization}{48}{section.3.4}}
\newlabel{example-etas-Ds:variation-marginalization}{{3.4}{48}{Variation: Marginalization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variation: Chained Fit}{50}{section.3.5}}
\newlabel{example-etas-Ds:variation-chained-fit}{{3.5}{50}{Variation: Chained Fit}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test the Analysis}{51}{section.3.6}}
\newlabel{example-etas-Ds:test-the-analysis}{{3.6}{51}{Test the Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mixing}{53}{section.3.7}}
\newlabel{example-etas-Ds:mixing}{{3.7}{53}{Mixing}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Annotated Example: Matrix Correlator}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example-etab:annotated-example-matrix-correlator}{{4}{59}{Annotated Example: Matrix Correlator}{chapter.4}{}}
\newlabel{example-etab::doc}{{4}{59}{Annotated Example: Matrix Correlator}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}}
\newlabel{example-etab:introduction}{{4.1}{59}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code}{59}{section.4.2}}
\newlabel{example-etab:code}{{4.2}{59}{Code}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{62}{section.4.3}}
\newlabel{example-etab:results}{{4.3}{62}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fit Stability}{65}{section.4.4}}
\newlabel{example-etab:fit-stability}{{4.4}{65}{Fit Stability}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternative Organization}{67}{section.4.5}}
\newlabel{example-etab:alternative-organization}{{4.5}{67}{Alternative Organization}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{71}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.34}}
