
Account=Registrator
Password=Registrator
StubsClasspath=/tmp/tmpxI8lTQ
DataSets=wordcountdataset
DataSetForStore=wordcountdataset
DataClayClientConfig=/opt/Sources/poas/PersistentObjects/pyclay/qd_tests/word_count/client.properties
Contracts=ac660334-2e2d-408f-bdfd-07050adbf22d