<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <zrt-resource
      name="j01.datetimepicker.css"
      file="css/j01.datetimepicker.css"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <resource
      name="moment.js"
      file="js/moment.js"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <resource
      name="bootstrap-collapse.js"
      file="js/bootstrap-collapse.js"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <resource
      name="bootstrap-transition.js"
      file="js/bootstrap-transition.js"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

  <resource
      name="j01.datetimepicker.js"
      file="js/j01.datetimepicker.js"
      layer="zope.publisher.interfaces.http.IHTTPRequest"
      />

</configure>