<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="p01">

  <class class=".widget.DateTimePickerWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.IDateTimePickerWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget="j01.datetimepicker.interfaces.IDateTimePickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="input.pt"
      />


  <adapter
      factory=".converter.DateTimePickerConverter"
      />

  <include file="browser.zcml" />

</configure>