# To perform those tests, install `tox` and run "tox" from this directory.

[tox]
envlist = py35, py36, lint, doc, coverage

[testenv]
commands = {envpython} setup.py test
deps =

[testenv:lint]
basepython=python3
deps=pylint
commands=pylint argdispatch test --rcfile=pylintrc

[testenv:doc]
basepython=python3
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
deps=
    coverage
    -rdoc/requirements.txt
basepython=python3
commands=
    coverage erase
    coverage run --append --source argdispatch -m unittest
    coverage run --append --source argdispatch -m sphinx -b html doc doc/_build/html
    coverage report
